Public/Game/GUI/Widgets/AlwaysOnTopOverlay.xaml

<ls:UIWidget x:Name="AlwaysOnTopOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             d:DataContext="{d:DesignInstance {x:Type ls:Widget}, IsDesignTimeCreatable=True}">

    <ls:UIWidget.Resources>
        <System:Int16 x:Key="SinglePlayerPartySize">1</System:Int16>
    </ls:UIWidget.Resources>
    <ls:UIWidget.Template>
        <ControlTemplate>
            <Grid IsHitTestVisible="False">
                <!-- Voice chat -->
                <Border x:Name="VoiceChatBorder" Visibility="Collapsed">
                    <ItemsControl ItemsSource="{Binding Data.Players}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,100"
                        Visibility="{Binding Data.Players.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter={StaticResource SinglePlayerPartySize}}">
                        <ItemsControl.Resources>
                            <ImageSource x:Key="VolumeMuted">pack://application:,,,/GustavNoesisGUI;component/Assets/VoiceChat/ico_mic_disabled.png</ImageSource>
                            <ImageSource x:Key="VolumeUnmuted">pack://application:,,,/GustavNoesisGUI;component/Assets/VoiceChat/ico_mic_d.png</ImageSource>
                            <ImageSource x:Key="VolumeActive">pack://application:,,,/GustavNoesisGUI;component/Assets/VoiceChat/ico_mic_h.png</ImageSource>
                            <ImageSource x:Key="VoiceChatBg">pack://application:,,,/GustavNoesisGUI;component/Assets/VoiceChat/micWidget_bg.png</ImageSource>
                            <ImageSource x:Key="VoiceChatIconFrame">pack://application:,,,/GustavNoesisGUI;component/Assets/VoiceChat/micWidget_frame.png</ImageSource>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="state" Source="{StaticResource VolumeUnmuted}" Stretch="None" VerticalAlignment="Center" IsHitTestVisible="False"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="nameBackground" Grid.Column="1" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-10,0"
                                               Source="{StaticResource VoiceChatBg}"/>
                                        <Border x:Name="commIcon" Grid.Column="0" Background="{Binding CommunityIcon, Mode=OneWay}" Width="80" Height="80">
                                            <Border.Clip>
                                                <RectangleGeometry Rect="0,0,80,80"/>
                                            </Border.Clip>
                                        </Border>
                                        <Image x:Name="iconFrame" Grid.Column="0" Stretch="None" Source="{StaticResource VoiceChatIconFrame}" Margin="5,0"/>

                                        <TextBlock x:Name="nameTextBlock" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="{StaticResource LS_baseTxtColor}"
                                                   TextTrimming="CharacterEllipsis" MaxWidth="730"/>
                                    </Grid>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding VoiceChatTalking, Mode=OneWay}" Value="True">
                                        <Setter TargetName="state" Property="Source" Value="{StaticResource VolumeActive}"/>
                                        <Setter TargetName="nameTextBlock" Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VoiceChatMuted, Mode=OneWay}" Value="True">
                                        <Setter TargetName="state" Property="Source" Value="{StaticResource VolumeMuted}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Border>

                <!-- Save / Cross-save in progress -->
                <StackPanel x:Name="SavingPanel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Collapsed" Margin="{StaticResource SavingElementMargin}">
                    <Control Template="{StaticResource BusyElement}"/>
                    <ls:LSNineSliceImage VerticalAlignment="Center" Slices="24, 12" Padding="24,0" Margin="-24,0,0,0" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/spinnerTextBG.png">
                        <TextBlock x:Name="SavingText" FontSize="{StaticResource ScaledLargeFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"/>
                    </ls:LSNineSliceImage>
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CurrentPlayer.VoiceChatMuted}" Value="True"/>
                        <Condition Binding="{Binding Data.IsVoiceChatEnabled}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="VoiceChatBorder" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Data.IsAnyPlayerTalking}" Value="True"/>
                        <Condition Binding="{Binding Data.IsVoiceChatEnabled}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="VoiceChatBorder" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>

                <DataTrigger Binding="{Binding Layout}" Value="Left">
                    <Setter TargetName="VoiceChatBorder" Property="Margin" Value="0,550"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Layout}" Value="Right">
                    <Setter TargetName="VoiceChatBorder" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding CurrentPlayer.UIData.CloudSaveInProgress}" Value="True">
                    <Setter TargetName="SavingText" Property="Text" Value="{Binding Source='h3c31d03cg05a5g475ag8975gd0d2094350ee',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="SavingPanel" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentPlayer.UIData.PlatformSaveInProgress}" Value="True">
                    <Setter TargetName="SavingText" Property="Text" Value="{Binding Source='hc75cb765g7f08g4fc5g819agbb37c467518d',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="SavingText" Property="Foreground" Value="{StaticResource LS_specialTxtColor}"/>
                    <Setter TargetName="SavingPanel" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>