Public/Game/GUI/Widgets/CharacterAssign.xaml

<ls:UIWidget x:Name="CharacterAssign"
             ls:UIWidget.ContextName="CharacterAssign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             d:DataContext="{d:DesignInstance {x:Type ls:DCCharacterAssign}, IsDesignTimeCreatable=True}">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <System:Double x:Key="IconDisabledOpacity">0.5</System:Double>

                <BitmapImage x:Key="PlayerColumnBg" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/playerPartyColumn_bg.png"/>
                <BitmapImage x:Key="CharacterFrameDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/characterFrame_d.png"/>
                <BitmapImage x:Key="CharacterFrameHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/characterFrame_h.png"/>
                <BitmapImage x:Key="CrownIcon" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_crown.png"/>
                <BitmapImage x:Key="FooterDecor" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/footer_decors.png"/>
                <BitmapImage x:Key="FooterCenterDecor" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/footer_center_decors.png"/>

                <BitmapImage x:Key="PortraitFrameDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/portraitFrame.png"/>
                <BitmapImage x:Key="PortraitFrameHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/portraitFrame_h.png"/>
                <BitmapImage x:Key="PortraitFrameDisabledDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/portraitFrame_disabled.png"/>
                <BitmapImage x:Key="PortraitFrameDisabledHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/portraitFrame_disabled_h.png"/>

                <BitmapImage x:Key="UserProfileFrameDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_userProfile_frame_d.png"/>
                <BitmapImage x:Key="UserProfileFrameHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_userProfile_frame_h.png"/>

                <BitmapImage x:Key="CharacterSlotBgDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/characterSlot_bg_d.png"/>

                <Style x:Key="MoveCharacterButtonStyle" TargetType="{x:Type ls:LSButton}">
                    <Setter Property="Template" Value="{StaticResource IconButtonTemplate}"/>
                    <Setter Property="SoundID" Value="UI_HUD_CharacterAssign_MoveCharacter"/>
                </Style>

                <ControlTemplate x:Key="PlayerItemTemplate">
                    <StackPanel x:Name="PlayerPortraitRoot">
                        <Image x:Name="HostIcon" Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibleConverter}, ConverterParameter=True}" Source="{StaticResource CrownIcon}"/>

                        <ls:LSButton x:Name="btnInvite" HorizontalAlignment="Center" SoundID="UI_HUD_Options_Close" Command="{Binding DataContext.InvitePlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Visibility="Collapsed">
                            <ls:LSButton.ToolTip>
                                <ls:LSTooltip Content="{Binding Source='h5bacb1e0geecag4473g9aa1g3f3ed207377e',Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                            </ls:LSButton.ToolTip>
                            <ls:LSButton.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image x:Name="img" Source="{StaticResource PortraitFrameDefault}" Stretch="None"/>
                                        <Image x:Name="icon" Source="{StaticResource UserProfileFrameDefault}" Stretch="None"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="img" Property="Source" Value="{StaticResource PortraitFrameHighlight}"/>
                                            <Setter TargetName="icon" Property="Source" Value="{StaticResource UserProfileFrameHighlight}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ls:LSButton.Template>
                        </ls:LSButton>
                        <Grid x:Name="commIcon">
                            <Grid.ToolTip>
                                <ls:LSTooltip Content="{Binding DataContext.Player.Name, ElementName=PlayerPortraitRoot}"/>
                            </Grid.ToolTip>
                            <Image Source="{StaticResource PortraitFrameDefault}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Height="150" Width="150" Background="{Binding Player.CommunityIcon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasPlayer}" Value="False">
                            <Setter TargetName="commIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="btnInvite" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <DataTemplate x:Key="CharacterSlotTemplate" >
                    <StackPanel Tag="Character" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/btn_shift_d.png</ImageSource>
                            <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/btn_shift_h.png</ImageSource>
                            <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/btn_shift_p.png</ImageSource>
                            <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/btn_shift_disabled.png</ImageSource>
                            <ImageSource x:Key="IconNormal" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_shift_d.png</ImageSource>
                            <ImageSource x:Key="IconHighlight" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_shift_h.png</ImageSource>
                            <ImageSource x:Key="IconPressed" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_shift_h.png</ImageSource>
                            <ImageSource x:Key="IconDisabled" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_shift_d.png</ImageSource>
                            <System:Double x:Key="IconWidth">48</System:Double>
                            <System:Double x:Key="IconHeight">40</System:Double>
                        </StackPanel.Resources>

                        <ls:LSButton x:Name="BtnMoveLeft" VerticalAlignment="Center" Margin="0,0,16,0" Style="{StaticResource MoveCharacterButtonStyle}"
                                Command="{Binding DataContext.MoveCharacterLeftCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                CommandParameter="{Binding }" Visibility="Hidden" SoundID="UI_HUD_Shared" RenderTransformOrigin="0.5,0.5">
                            <ls:LSButton.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </ls:LSButton.RenderTransform>
                        </ls:LSButton>
                        <Grid x:Name="CharacterPortrait" Visibility="Hidden">
                            <Grid.ToolTip>
                                <ls:LSTooltip Content="{Binding DataContext.Character, ElementName=CharacterPortrait}" ContentTemplate="{StaticResource CharacterTooltipTemplate}" Placement="Right" VerticalOffset="-18" CanBePinned="True"/>
                            </Grid.ToolTip>
                            <Canvas Background="{Binding Character.Icon}" Width="132" Height="206" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image x:Name="CharacterBorder" Source="{StaticResource CharacterFrameDefault}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ls:LSButton x:Name="BtnMoveRight" VerticalAlignment="Center" Margin="16,0,0,0" Style="{StaticResource MoveCharacterButtonStyle}"
                                Command="{Binding DataContext.MoveCharacterRightCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                CommandParameter="{Binding }" Visibility="Hidden" SoundID="UI_HUD_Shared"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource NullToBoolFalseConverter}}" Value="True">
                            <Setter TargetName="CharacterPortrait" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ., Converter={StaticResource NullToBoolFalseConverter}}" Value="True"/>
                                <Condition Binding="{Binding DataContext.HasPlayerOnLeft, ElementName=PlayerRoot}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="BtnMoveLeft" Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ., Converter={StaticResource NullToBoolFalseConverter}}" Value="True"/>
                                <Condition Binding="{Binding DataContext.HasPlayerOnRight, ElementName=PlayerRoot}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="BtnMoveRight" Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <!-- If they're not the host, prevent moving other player's characters -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding DataContext.IsHost, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="False"/>
                                <Condition Binding="{Binding Path=DataContext.IsCurrentPlayer, ElementName=PlayerRoot}" Value="False"/>
                                <Condition Binding="{Binding PositionIsPending}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="BtnMoveLeft" Property="IsEnabled" Value="false"/>
                                <Setter TargetName="BtnMoveRight" Property="IsEnabled" Value="false"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

                <DataTemplate x:Key="PlayerSlotTemplate" DataType="{x:Type ls:VMCharacterAssignPlayerSlot}">
                    <Grid x:Name="PlayerRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Background" Grid.Row="0" Grid.RowSpan="2" Source="{StaticResource PlayerColumnBg}" Stretch="None"/>
                        <ls:LSButton x:Name="btnKick" Grid.Row="0" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,30,0" Template="{StaticResource IconButtonTemplate}"
                                     Command="{Binding DataContext.KickPlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Player}"
                                     IsEnabled="{Binding DataContext.IsHost, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_HUD_Shared">
                            <ls:LSButton.Resources>
                                <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterSheet/btn_round_medium_d.png</ImageSource>
                                <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterSheet/btn_round_medium_h.png</ImageSource>
                                <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterSheet/btn_round_medium_p.png</ImageSource>
                                <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterSheet/btn_round_medium_disabled.png</ImageSource>
                                <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_closeCross.png</ImageSource>
                                <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_closeCross_h.png</ImageSource>
                                <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_closeCross_h.png</ImageSource>
                                <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_closeCross.png</ImageSource>
                            </ls:LSButton.Resources>
                        </ls:LSButton>
                        <TextBlock Name="number" Grid.Row="0" Margin="0,40,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource LS_accent75TxtColor}"
                               Text="{Binding SlotIndex, Converter={StaticResource DecimalToRomanConverter}, ConverterParameter=true}"/>
                        <Control Grid.Row="0" Template="{StaticResource PlayerItemTemplate}" Tag="Player" VerticalAlignment="Center" Margin="0,20,0,0"/>

                        <Control Height="940" Grid.Row="1">
                            <Control.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <ScrollViewer MaxHeight="940" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                            <ItemsControl x:Name="AssignedCharacters" ItemsSource="{Binding AssignedCharacters}" ItemTemplate="{StaticResource CharacterSlotTemplate}"/>
                                        </ScrollViewer>
                                        <Image x:Name="EmptySlot1" Source="{StaticResource CharacterSlotBgDefault}" Stretch="None" Height="224"/>
                                        <Image x:Name="EmptySlot2" Source="{StaticResource CharacterSlotBgDefault}" Stretch="None" Height="224"/>
                                        <Image x:Name="EmptySlot3" Source="{StaticResource CharacterSlotBgDefault}" Stretch="None" Height="224"/>
                                        <Image x:Name="EmptySlot4" Source="{StaticResource CharacterSlotBgDefault}" Stretch="None" Height="224"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.CurrentPlayer.UIData.CharacterCreationMode, ElementName=CharacterAssign}" Value="Creation">
                                            <!-- Do NOT show assigned characters in CC -->
                                            <Setter TargetName="AssignedCharacters" Property="ItemsSource" Value="{x:Null}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=AssignedCharacters, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" Value="True">
                                            <Setter TargetName="EmptySlot1" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=AssignedCharacters, Converter={StaticResource GreaterThanConverter}, ConverterParameter=1}" Value="True">
                                            <Setter TargetName="EmptySlot2" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=AssignedCharacters, Converter={StaticResource GreaterThanConverter}, ConverterParameter=2}" Value="True">
                                            <Setter TargetName="EmptySlot3" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=AssignedCharacters, Converter={StaticResource GreaterThanConverter}, ConverterParameter=3}" Value="True">
                                            <Setter TargetName="EmptySlot4" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Control.Template>
                        </Control>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsHost, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True">
                            <Setter TargetName="btnKick" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCurrentPlayer}" Value="True">
                            <Setter TargetName="btnKick" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasPlayer}" Value="False">
                            <Setter TargetName="btnKick" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ControlTemplate.Resources>
            
            
            
            <Grid>
                <Image Source="{StaticResource OptionsBackground}" Stretch="Fill"/>
                <ls:LSButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,6,0" Style="{StaticResource CloseButton}" SoundID="UI_HUD_Options_Close" Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>
                <DockPanel >
                    <Grid DockPanel.Dock="Top" Height="200" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Foreground="{StaticResource LS_accent100TxtColor}" FontSize="{StaticResource ScaledMassiveFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Source='h6f7cfd79ga91eg4db4g9440gbfb9be43f9ca',Converter={StaticResource TranslatedStringConverter}}"/>
                            <ls:LSButton Template="{StaticResource IconButtonTemplate}" Margin="10,0,0,0" VerticalAlignment="Center" 
                                         Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibleConverter}}" 
                                         Command="{Binding ConnectivityMenuOpenCommand}" SoundID="UI_HUD_Shared" >
                                <ls:LSButton.Resources>
                                    <ImageSource x:Key="IconNormal" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_settings_d.png</ImageSource>
                                    <ImageSource x:Key="IconHighlight" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_settings_h.png</ImageSource>
                                    <ImageSource x:Key="IconPressed" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_settings_h.png</ImageSource>
                                    <ImageSource x:Key="IconDisabled" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_settings_d.png</ImageSource>
                                    <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_d.png</ImageSource>
                                    <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_h.png</ImageSource>
                                    <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_p.png</ImageSource>
                                    <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_disabled.png</ImageSource>
                                    <System:Double x:Key="IconWidth">48</System:Double>
                                    <System:Double x:Key="IconHeight">48</System:Double>
                                </ls:LSButton.Resources>
                            </ls:LSButton>
                        </StackPanel>
                        <TextBlock Foreground="{StaticResource LS_baseTxtColor}" FontSize="{StaticResource ScaledMediumFontSize}" TextAlignment="Center"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" MaxWidth="1600" TextWrapping="Wrap"
                       ls:TextBlockFormatter.SourceText="{Binding Source='h6ef4c690g9d9dg42acg90dfgfad99e0f42c2',Converter={StaticResource TranslatedStringConverter}}" Grid.Row="1"/>
                    </Grid>

                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">
                        <Grid HorizontalAlignment="Center">
                            <Image Source="{StaticResource FooterDecor}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Image.RenderTransform>
                            </Image>
                            <Image Source="{StaticResource FooterDecor}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="430,0">
                                <ls:LSButton HorizontalAlignment="Center" Style="{StaticResource BrownButtonTextAndIconStyle}" Content="{Binding Source='h0d98c8cbg811eg40a5g958dg2552a3f4e350', Converter={StaticResource TranslatedStringConverter}}" SoundID="UI_HUD_Options_Close" Command="{Binding CustomEvent}" CommandParameter="CloseWidget" BoundEvent="UICancel" Margin="-6,6,-6,0" VerticalAlignment="Top">
                                    <ls:LSButton.Resources>
                                        <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross_d.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross_d.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross_h.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross_d.png" Stretch="Fill"/>
                                    </ls:LSButton.Resources>
                                </ls:LSButton>
                                <ls:LSButton HorizontalAlignment="Center" Style="{StaticResource BlueButtonTextAndIconStyle}" Content="{Binding Source='hd9ef0e80g254cg4b35gb1e7gadfd05fe9f25', Converter={StaticResource TranslatedStringConverter}}" SoundID="UI_HUD_Options_Apply" Command="{Binding DataContext.ConfirmChangesCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"  Margin="-6,6,-6,0" VerticalAlignment="Top">
                                    <ls:LSButton.Resources>
                                        <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                                    </ls:LSButton.Resources>
                                </ls:LSButton>
                                <ls:LSButton HorizontalAlignment="Center" Style="{StaticResource BrownButtonTextAndIconStyle}" Content="{Binding Source='hf119767dg2989g40bega96dg7462cae21d2a', Converter={StaticResource TranslatedStringConverter}}" SoundID="UI_HUD_Options_Default" Command="{Binding DataContext.ResetPendingCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Margin="-6,6,-6,0" VerticalAlignment="Top">
                                    <ls:LSButton.Resources>
                                        <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png" Stretch="Fill"/>
                                        <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png" Stretch="Fill"/>
                                    </ls:LSButton.Resources>
                                </ls:LSButton>
                            </StackPanel>
                        </Grid>
                        <Image Source="{StaticResource FooterCenterDecor}" Stretch="None" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                    <ItemsControl x:Name="PlayerSlots" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 60 0 0" ItemsSource="{Binding PlayerSlots}" ItemTemplate="{StaticResource PlayerSlotTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </Grid>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>