Public/Game/GUI/Widgets/ConnectivityMenu_c.xaml

<ls:UIWidget x:Name="ConnectivityMenu_c"
             ls:UIWidget.ContextName="ConnectivityMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             d:DataContext="{d:DesignInstance {x:Type ls:DCConnectivityMenu}, IsDesignTimeCreatable=True}"
             FocusUp="UIUp" FocusDown="UIDown" ls:MoveFocus.FocusMovementMode="Closest" CanCacheFocusSurroundingElements="False">

    <ls:UIWidget.Template>
        <ControlTemplate TargetType="ls:UIWidget">
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/GustavNoesisGUI;component/Library/LobbyTemplates_c.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/GustavNoesisGUI;component/Library/NewOptionTemplates_c.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <ls:LSMessageBoxData x:Key="MessageBoxNewLobbyName" 
                                         Title="{Binding Source='h79e25b8eg922dg421egbb45gf52e3f0273ba', Converter={StaticResource TranslatedStringConverter}}" 
                                         Text="{Binding Source='h501a3a60gfa2eg4560gb972gd0a52e9a9e8c', Converter={StaticResource TranslatedStringConverter}}"
                                         UUID="SetLobbyName" InputBox="True"
                                         DefaultInputText="{Binding DataContext.LobbyName, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                        <ls:LSMessageBoxData.Actions>
                            <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                                  Command="{Binding DataContext.SetLobbyName, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                  BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxA'}"/>
                            <ls:LSGameCommandData ActionName="{Binding Source='he9fced45gde55g4de9g910cg0fe252620556', Converter={StaticResource TranslatedStringConverter}}"
                                                  Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                  CommandParameter="CloseMessageBox"
                                                  BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxB'}"/>
                        </ls:LSMessageBoxData.Actions>
                    </ls:LSMessageBoxData>

                </ResourceDictionary>
            </ControlTemplate.Resources>

            <Grid Background="{StaticResource LS_PopUpBackgroundColorMedium}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <ls:SetMoveFocusAction TargetName="ConnectivityMenu_c"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PanelBorderStyle}">
                    <StackPanel Margin="30,2, 30, -30">
                        <TextBlock Text="{Binding Source='h79e25b8eg922dg421egbb45gf52e3f0273ba', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource TitleText}"
                                   Margin="10,72" />
                        <ContentControl x:Name="Privacy" Style="{StaticResource ManualOptionStyle}" Content="{Binding .}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center" IsEnabled="{Binding HasCommunityType}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ls:LSButton x:Name="leftBtn" Grid.Row="0" Grid.RowSpan="2" BoundEvent="UILeft" Template="{StaticResource IconOptionArrow}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                     Margin="40,0,0,0" Command="{Binding LobbyVisibilityLeft}">
                                            <ls:LSButton.RenderTransform>
                                                <ScaleTransform ScaleX="-1" CenterX="32"/>
                                            </ls:LSButton.RenderTransform>
                                        </ls:LSButton>
                                        <ls:LSButton x:Name="rightBtn" Grid.Row="0" Grid.RowSpan="2" BoundEvent="UIRight" Template="{StaticResource IconOptionArrow}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                     Margin="0,0,40,0" Command="{Binding LobbyVisibilityRight}"/>

                                        <TextBlock Grid.Row="0" Style="{StaticResource FocusedListItemTitleText}" Text="{Binding Source='h32b36d2cg3623g4de0g965bg19cad54e5881', Converter={StaticResource TranslatedStringConverter}}"/>
                                        <TextBlock x:Name="ValueTxt" Grid.Row="1" Style="{StaticResource FocusedListItemValueText}"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding LobbyVisibility}" Value="Offline">
                                            <Setter TargetName="ValueTxt" Property="Text" Value="{Binding Source='hbee7689cg739bg420ag9d0eg9679d8fa21f9', Converter={StaticResource TranslatedStringConverter}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LobbyVisibility}" Value="Private">
                                            <Setter TargetName="ValueTxt" Property="Text" Value="{Binding Source='h06e58602gbe31g4109g94b6g0845c41f3ab3', Converter={StaticResource TranslatedStringConverter}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LobbyVisibility}" Value="Friends">
                                            <Setter TargetName="ValueTxt" Property="Text" Value="{Binding Source='h07ab9aa6g700bg4276gbf7bg499a7667b594', Converter={StaticResource TranslatedStringConverter}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LobbyVisibility}" Value="Public">
                                            <Setter TargetName="ValueTxt" Property="Text" Value="{Binding Source='h914a6b7ag951bg4f0fg8dadg0268bf11500a', Converter={StaticResource TranslatedStringConverter}}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>

                        <ContentControl x:Name="LanConnection" Style="{StaticResource ManualOptionStyle}" Content="{Binding .}" Visibility="{Binding IsConsolePlatform, Converter={StaticResource BoolToCollapsedConverter}}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ls:LSButton x:Name="leftBtn" Grid.Row="0" Grid.RowSpan="2" BoundEvent="UILeft" Template="{StaticResource IconOptionArrow}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"
                                                     Command="{Binding SwitchLanConnectionsEnabled}">
                                            <ls:LSButton.RenderTransform>
                                                <ScaleTransform ScaleX="-1" CenterX="32"/>
                                            </ls:LSButton.RenderTransform>
                                        </ls:LSButton>
                                        <ls:LSButton x:Name="rightBtn" Grid.Row="0" Grid.RowSpan="2" BoundEvent="UIRight" Template="{StaticResource IconOptionArrow}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"
                                                     Command="{Binding SwitchLanConnectionsEnabled}"/>

                                        <TextBlock Grid.Row="0" Style="{StaticResource FocusedListItemTitleText}" Text="{Binding Source='hd907abe4ge756g4149ga118ga4517a9107f9', Converter={StaticResource TranslatedStringConverter}}"/>
                                        <TextBlock Grid.Row="1" Style="{StaticResource FocusedListItemValueText}" Text="{Binding Source='h14129139ge40bg4627g944ag06fec7d74c9d', Converter={StaticResource TranslatedStringConverter}}"
                                                   Visibility="{Binding LanConnectionsEnabled, Converter={StaticResource BoolToVisibleConverter}}"/>
                                        <TextBlock Grid.Row="1" Style="{StaticResource FocusedListItemValueText}" Text="{Binding Source='h366d1022g0f83g4132ga3a6g733b9df2c8e7', Converter={StaticResource TranslatedStringConverter}}"
                                                   Visibility="{Binding LanConnectionsEnabled, Converter={StaticResource BoolToCollapsedConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>

                        <ContentControl x:Name="DirectConnection" Style="{StaticResource ManualOptionStyle}" Content="{Binding .}" Visibility="{Binding IsConsolePlatform, Converter={StaticResource BoolToCollapsedConverter}}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ls:LSButton x:Name="leftBtn" Grid.Row="0" Grid.RowSpan="2" BoundEvent="UILeft" Template="{StaticResource IconOptionArrow}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"
                                                     Command="{Binding SwitchDirectConnectionsEnabled}">
                                            <ls:LSButton.RenderTransform>
                                                <ScaleTransform ScaleX="-1" CenterX="32"/>
                                            </ls:LSButton.RenderTransform>
                                        </ls:LSButton>
                                        <ls:LSButton x:Name="rightBtn" Grid.Row="0" Grid.RowSpan="2" BoundEvent="UIRight" Template="{StaticResource IconOptionArrow}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"
                                                     Command="{Binding SwitchDirectConnectionsEnabled}"/>

                                        <TextBlock Grid.Row="0" Style="{StaticResource FocusedListItemTitleText}" Text="{Binding Source='hd822564egf4fag475agbd42g9270c5748a24', Converter={StaticResource TranslatedStringConverter}}"/>
                                        <TextBlock Grid.Row="1" Style="{StaticResource FocusedListItemValueText}" Text="{Binding Source='h14129139ge40bg4627g944ag06fec7d74c9d', Converter={StaticResource TranslatedStringConverter}}"
                                                   Visibility="{Binding DirectConnectionsEnabled, Converter={StaticResource BoolToVisibleConverter}}"/>
                                        <TextBlock Grid.Row="1" Style="{StaticResource FocusedListItemValueText}" Text="{Binding Source='h366d1022g0f83g4132ga3a6g733b9df2c8e7', Converter={StaticResource TranslatedStringConverter}}"
                                                   Visibility="{Binding DirectConnectionsEnabled, Converter={StaticResource BoolToCollapsedConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                        <TextBlock Text="{Binding DirectConnectionID}" Style="{StaticResource FocusedListItemValueText}" HorizontalAlignment="Center" TextAlignment="Center" Focusable="False" Margin="0 0 0 40"/>
                    </StackPanel>
                </Border>

               <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource ButtonHint.Container.Center}" >
                  <ls:LSButton x:Name="CloseBtn" Focusable="False" BoundEvent="UICancel" Margin="0,200,0,0" HorizontalAlignment="Center"
                                     Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                                     Tag="{Binding Source='h8d7a06bcgf023g47cbg95dagd290e0a05142',Converter={StaticResource TranslatedStringConverter}}"
                                     ContentTemplate="{StaticResource ControllerButtonHint}"
                                     Command="{Binding CustomEvent}"
                                     CommandParameter="CloseWidget"
                                     SoundID="UI_Shared_Cancel"/>
               </StackPanel>
            </Grid>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>