Public/Game/GUI/Widgets/ConnectivityMenu.xaml

<ls:UIWidget
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.ContextName="ConnectivityMenu">

    <ls:UIWidget.Resources>
        <DataTemplate x:Key="LobbyVisibility">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="ls:LSRadioButton">
                        <Setter Property="Margin" Value="0 0 0 15"/>
                        <Setter Property="Command" Value="{Binding SetLobbyVisibility}"/>
                        <Setter Property="GroupName" Value="LobbyVisibility"/>
                        <Setter Property="SoundID" Value="UI_HUD_Shared"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ls:LSRadioButton">
                                    <StackPanel x:Name="content" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,42,0">
                                        <Grid Margin="0,0,30,0">
                                            <Image x:Name="bgImg" VerticalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/btn_round_d.png" Stretch="None"/>
                                            <Image x:Name="icon" VerticalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/ico_check_d.png" Width="58" Height="58" Visibility="Collapsed" />
                                        </Grid>
                                        <TextBlock x:Name="txt" VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource TranslatedStringConverter}}"   Background="Transparent" Foreground="{DynamicResource LS_baseTxtColor}" FontSize="{StaticResource DefaultFontSize}"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/btn_round_h.png" TargetName="bgImg"/>
                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/ico_check_h.png" TargetName="icon"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="icon"/>
                                            <Setter Property="Foreground" Value="{DynamicResource LS_accent75TxtColor}" TargetName="txt"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Margin" Value="0,4,0,0" TargetName="icon"/>
                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/btn_round_p.png" TargetName="bgImg"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/btn_round_disabled.png" TargetName="bgImg"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <ls:LSRadioButton x:Name="LobbyOffline" CommandParameter="Offline" Content="hbee7689cg739bg420ag9d0eg9679d8fa21f9"/>
                <ls:LSRadioButton x:Name="LobbyPrivate" CommandParameter="Private" Content="h06e58602gbe31g4109g94b6g0845c41f3ab3"/>
                <ls:LSRadioButton x:Name="LobbyFriends" CommandParameter="Friends" Content="h07ab9aa6g700bg4276gbf7bg499a7667b594"/>
                <ls:LSRadioButton x:Name="LobbyPublic"  CommandParameter="Public"  Content="h914a6b7ag951bg4f0fg8dadg0268bf11500a"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding LobbyVisibility}" Value="Offline">
                    <Setter Property="IsChecked" Value="True" TargetName="LobbyOffline"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LobbyVisibility}" Value="Private">
                    <Setter Property="IsChecked" Value="True" TargetName="LobbyPrivate"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LobbyVisibility}" Value="Friends">
                    <Setter Property="IsChecked" Value="True" TargetName="LobbyFriends"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LobbyVisibility}" Value="Public">
                    <Setter Property="IsChecked" Value="True" TargetName="LobbyPublic"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasCommunityType}" Value="True">
                    <Setter Property="IsEnabled" Value="True" TargetName="LobbyOffline"/>
                    <Setter Property="IsEnabled" Value="True" TargetName="LobbyPrivate"/>
                    <Setter Property="IsEnabled" Value="True" TargetName="LobbyFriends"/>
                    <Setter Property="IsEnabled" Value="True" TargetName="LobbyPublic"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <BitmapImage x:Key="ConnectionSettingsBg">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/partyManagement_settings_inset.png</BitmapImage>
        <BitmapImage x:Key="ConnectionMenuBg">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/partyManagement_settings_bg.png</BitmapImage>
    </ls:UIWidget.Resources>

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ls:LSNineSliceImage ImageSource="{StaticResource ConnectionMenuBg}" Slices="200,400,400,200" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="1200" MinHeight="800">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0">
                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_settings_d.png" Stretch="None" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Source='h79e25b8eg922dg421egbb45gf52e3f0273ba',Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center" FontSize="{StaticResource DefaultFontSize}" Foreground="{DynamicResource LS_accent100TxtColor}"/>
                    </StackPanel>

                    <ls:LSButton Style="{StaticResource PopUpCloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,86,86,0" SoundID="UI_HUD_Options_Close" Command="{Binding CustomEvent}" CommandParameter="CloseWidget" BoundEvent="UICancel"/>

                    <StackPanel Orientation="Vertical" Margin="0,250,0,250" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <ContentControl x:Name="OnlineVisibility" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,108" ContentTemplate="{StaticResource LobbyVisibility}" Content="{Binding}"/>
                            <StackPanel Orientation="Vertical" >
                                <StackPanel Orientation="Horizontal" Margin="128,0,0,20">
                                    <ls:LSToggleButton Style="{DynamicResource TickBox}" IsChecked="{Binding LanConnectionsEnabled, Mode=TwoWay}" Focusable="False" SoundID="UI_HUD_Options_ToggleButton" Margin="0,0,30,0"/>
                                    <TextBlock FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_baseTxtColor}" Text="{Binding Source='hd907abe4ge756g4149ga118ga4517a9107f9',Converter={StaticResource        TranslatedStringConverter}}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="128,0,0,0">
                                    <ls:LSToggleButton Style="{DynamicResource TickBox}" IsChecked="{Binding DirectConnectionsEnabled, Mode=TwoWay}" Focusable="False" SoundID="UI_HUD_Options_ToggleButton" Margin="0,0,30,0"/>
                                    <TextBlock FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_baseTxtColor}" Text="{Binding Source='hb58e2aceg882dg411ega3d4g9dee6bd2ae49',Converter={StaticResource        TranslatedStringConverter}}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid Width="700" Margin="0,50,0,0" >
                                    <Image Source="{StaticResource ConnectionSettingsBg}" Stretch="None"/>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_accent25TxtColor}" Text="{Binding Source='hd822564egf4fag475agbd42g9270c5748a24',Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center"/>
                                        <TextBlock FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_accent75TxtColor}" Text="{Binding DirectConnectionID}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <ls:LSButton Template="{StaticResource IconButtonTemplate}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0" Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding DirectConnectionID}" IsEnabled="{Binding DirectConnectionID, Converter={StaticResource NullToBoolFalseConverter}}" SoundID="UI_HUD_Shared" >
                                        <ls:LSButton.Style>
                                            <Style TargetType="{x:Type ls:LSButton}">
                                                <Style.Resources>
                                                    <System:Double x:Key="IconDisabledOpacity">0.5</System:Double>
                                                    <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_copy_d.png</ImageSource>
                                                    <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_copy_h.png</ImageSource>
                                                    <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_copy_h.png</ImageSource>
                                                    <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_copy_d.png</ImageSource>
                                                    <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_d.png</ImageSource>
                                                    <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_h.png</ImageSource>
                                                    <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_p.png</ImageSource>
                                                    <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_disabled.png</ImageSource>
                                                    <System:Double x:Key="IconWidth">42</System:Double>
                                                    <System:Double x:Key="IconHeight">42</System:Double>
                                                </Style.Resources>
                                            </Style>
                                        </ls:LSButton.Style>
                                        <ls:LSButton.ToolTip>
                                            <ls:LSTooltip Placement="Top" ToolTipService.VerticalOffset="4">
                                                <TextBlock Text="{Binding Source='h68f975abgec41g4751g9d2bgc35b400b6fe0',Converter={StaticResource TranslatedStringConverter}}"/>
                                            </ls:LSTooltip>
                                        </ls:LSButton.ToolTip>
                                    </ls:LSButton>
                                </Grid>

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </Style>
                                </StackPanel.Style>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60">
                        <ls:LSButton Margin="0,-14,0,0" Style="{StaticResource BrownButtonStyle}"
                                 Content="{Binding Source='h7a174735g0099g4ca9ga1f7ga53ad66b1aa4',Converter={StaticResource TranslatedStringConverter}}" 
                                 SoundID="UI_Shared_Accept" Command="{Binding ConfirmSettings}"/>
                    </Grid>
                </Grid>
            </ls:LSNineSliceImage>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding HasCommunityType}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="OnlineVisibility"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>