Public/Game/GUI/Widgets/ControllerRebinding.xaml

<ls:UIWidget ls:UIWidget.ContextName="ControllerRebindingContext"
             ls:UIWidget.UseCustomDC="true"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.Focusable="False">

    <ls:UIWidget.Resources>
        
        <Style x:Key="ControllerButton.Base" TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Input}" Value="LeftStickPress">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/shared/ico_l3.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="RightStickPress">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/shared/ico_r3.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ControllerButton.XBox" TargetType="Image" BasedOn="{StaticResource ControllerButton.Base}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Input}" Value="ButtonA">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_a.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="ButtonB">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_b.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="ButtonY">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_y.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="ButtonX">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_x.png" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Input}" Value="Start">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_options.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="Back">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_view.png" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Input}" Value="RightShoulder">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_rb.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="RightTrigger">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_rt.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="LeftShoulder">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_lb.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="LeftTrigger">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_lt.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="DpadUp">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_dpad_up.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="DpadDown">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_dpad_down.png" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Input}" Value="DpadLeft">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_dpad_left.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="DpadRight">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_dpad_right.png" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Input}" Value="LeftStickPress">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_l3.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="RightStickPress">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/xboxone/ico_xbox_r3.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ControllerButton.PS5" TargetType="Image" BasedOn="{StaticResource ControllerButton.Base}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Input}" Value="ButtonA">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_cross.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="ButtonB">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_circle.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="ButtonY">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_triangle.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="ButtonX">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_square.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="Start">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_options.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="Back">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_touchPad.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="Share">
                        <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_share.png" />
                </DataTrigger>                
                <DataTrigger Binding="{Binding Input}" Value="RightShoulder">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_r1.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="RightTrigger">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_r2.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="LeftShoulder">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_l1.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="LeftTrigger">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_l2.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="DpadUp">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_dpad_up.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="DpadDown">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_dpad_down.png" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Input}" Value="DpadLeft">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_dpad_left.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="DpadRight">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/ps4/ico_ps4_dpad_right.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ControllerButton.Switch" TargetType="Image" BasedOn="{StaticResource ControllerButton.Base}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Input}" Value="ButtonA">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_a.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="ButtonB">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_b.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="ButtonY">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_y.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="ButtonX">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_x.png" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Input}" Value="Start">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_plus.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="Back">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_minus.png" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Input}" Value="RightShoulder">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_rb.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="RightTrigger">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_rt.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="LeftShoulder">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_lb.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="LeftTrigger">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_lt.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="DpadUp">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_dpad_up.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="DpadDown">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_dpad_down.png" />
                </DataTrigger>

                <DataTrigger Binding="{Binding Input}" Value="DpadLeft">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_dpad_left.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Input}" Value="DpadRight">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/ControllerHints/switch/ico_switch_dpad_right.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ControllerBindingTemplate" TargetType="ContentControl">
            <Image x:Name="img" Style="{DynamicResource ControllerButton.XBox}"
               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
               Width="{TemplateBinding Width}"
               Height="{TemplateBinding Height}"
               MaxWidth="{TemplateBinding MaxWidth}"
               MaxHeight="{TemplateBinding MaxHeight}"
               Stretch="None"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.Data.ControllerType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}" Value="PS5">
                    <Setter TargetName="img" Property="Style" Value="{StaticResource ControllerButton.PS5}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.Data.ControllerType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}" Value="Nintendo">
                    <Setter TargetName="img" Property="Style" Value="{StaticResource ControllerButton.Switch}" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Resources>

    <Grid Background="{StaticResource LS_PanelBackground}" Width="{Binding}" Height="{Binding}">
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/mainpane_vignette.png" Stretch="Fill"/>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/options_midColour_bg.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>

        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_top.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,60,0,0">
            <TextBlock Text="{Binding Source='hc0b35737g6e4bg49a8gb936ged44bcf0cb2a', Converter={StaticResource TranslatedStringConverter}}"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       FontSize="{DynamicResource TitleFontSize}" Foreground="{DynamicResource LS_tint100}"/>

            <TextBlock Text="{Binding Source='hb78bff63g99b3g4411gabc6g41012d36498e', Converter={StaticResource TranslatedStringConverter}}"
                       HorizontalAlignment="Center" TextAlignment="Center"
                       FontSize="{DynamicResource DefaultFontSize}" Foreground="{DynamicResource LS_specialTxtColor}"/>
        </StackPanel>

        <StackPanel DataContext="{Binding ActiveInput}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0">
            <ContentControl Template="{StaticResource ControllerBindingTemplate}" Focusable="False"/>
            <TextBlock Text="{Binding Functionality}" FontSize="{DynamicResource DefaultFontSize}" Foreground="{DynamicResource LS_tint100}" VerticalAlignment="Center"/>
        </StackPanel>

        <ls:LSListBox x:Name="InputsList"
                      ItemsSource="{Binding LegalInputs}"
                      SelectedItem="{Binding ActiveInput, Mode=OneWay}"
                      KeyboardNavigation.DirectionalNavigation="Continue"
                      AlternationCount="{Binding LegalInputs.Count}"
                      Background="Transparent" BorderBrush="Transparent" 
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      Height="1500" Margin="0,400,0,0"
                      ActionPrevEvent="UIUp" ActionNextEvent="UIDown"
                      AutoScrollSelectedIntoView="True"
                      VirtualizingPanel.IsVirtualizing="False">
            <ls:LSListBox.Template>
                <ControlTemplate>
                    <ScrollViewer Template="{StaticResource ScrollViewerTemplate}" Height="1500" Margin="50,0,0,0" Padding="30,10,0,20">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ls:LSListBox.Template>
            <ls:LSListBox.ItemContainerStyle>
                <Style TargetType="ls:LSListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ls:LSListBoxItem}">
                                <Grid Margin="0,12">
                                    <ls:LSNineSliceImage x:Name="frame" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_listItem_wide_centered.png" 
                                                         Slices="4,4,4,4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="112" Width="1260"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <ContentControl Template="{StaticResource ControllerBindingTemplate}" Focusable="False"/>
                                        <TextBlock Text="{Binding Functionality}" FontSize="{DynamicResource DefaultFontSize}" Foreground="{DynamicResource LS_specialTxtColor}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="ImageSource" TargetName="frame" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_listItemSelected_wide_centered.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ls:LSListBox.ItemContainerStyle>
        </ls:LSListBox>

        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_panel_bottom_standard.png" Margin="0,0,0,140" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="180">
            <StackPanel Orientation="Horizontal" Margin="16,0">
                <TextBlock Text="{Binding Source='hb625919egaa48g48aegbdd8g99a9c590323e',Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{DynamicResource LS_baseTxtColor}" Margin="0,0,-10,0"/>
                <ls:LSButton Style="{DynamicResource ControllerButton}"
                             DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                             Content=""
                             SoundID="UI_HUD_Options_Accept" Margin="20,0"
                             Command="{Binding DataContext.ApplyBindingAndClose.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             CommandParameter="{Binding SelectedItem, ElementName=InputsList}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="16,0">
                <TextBlock Text="{Binding Source='hc85c42e5g85bfg4ba0g9cedg6cfd014bca42',Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{DynamicResource LS_baseTxtColor}" Margin="0,0,-10,0"/>
                <ls:LSButton Style="{DynamicResource ControllerButton}" 
                             DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                             Content=""
                             SoundID="UI_HUD_Options_Close" Margin="20,0"
                             Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             CommandParameter="CloseWidget"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</ls:UIWidget>