Public/Game/GUI/Widgets/Credits.xaml

<ls:UIWidget
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignWidth="1920" d:DesignHeight="1080"
    ls:UIWidget.ContextName="Credits" d:DataContext="{d:DesignInstance {x:Type ls:DCCredits}, IsDesignTimeCreatable=True}">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>

                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue"/>
                </Style>

                <Storyboard x:Key="Anim.FadeIn" FillBehavior="Stop">
                    <DoubleAnimation Storyboard.TargetName="CreditsMenu" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6" AccelerationRatio="0.75" DecelerationRatio="0.25"/>
                </Storyboard>

            </ControlTemplate.Resources>
            <Grid x:Name="CreditsMenu" Background="{StaticResource LS_PopUpBackgroundColorMedium}">
				<b:Interaction.Triggers>
					<b:EventTrigger EventName="Loaded">
						<b:InvokeCommandAction Command="{Binding DataContext.SetEndGameCredits, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Metadata,  RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
					</b:EventTrigger>
					<b:EventTrigger EventName="Loaded">
						<b:Interaction.Behaviors>
							<b:ConditionBehavior>
								<b:ConditionalExpression>
									<b:ComparisonCondition LeftOperand="{Binding Metadata, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Operator="NotEqual" RightOperand="Ending"/>
								</b:ConditionalExpression>
							</b:ConditionBehavior>
						</b:Interaction.Behaviors>
						<b:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource Anim.FadeIn}"/>
					</b:EventTrigger>
				</b:Interaction.Triggers>

                <ItemsControl ItemsSource="{Binding Credits}"
                              AlternationCount="{Binding Credits.Count, Converter={StaticResource AddConverter}, ConverterParameter='-1'}"
                              ScrollViewer.CanContentScroll="True" 
                              VirtualizingPanel.IsVirtualizing="True" 
                              VirtualizingPanel.VirtualizationMode="Standard" 
                              VirtualizingPanel.ScrollUnit="Pixel">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <!-- Set the scrolling speed here in VerticalAutoScrollRate -->
                            <ls:LSScrollViewer VerticalAutoScrollRate="140" VerticalScrollBarVisibility="Hidden">
                                <b:Interaction.Triggers>
                                    <!-- Automatically close after the credits finish -->
                                    <b:TimerTrigger EventName="AutoScrollEnd" MillisecondsPerTick="3000" TotalTicks="1">
                                        <b:InvokeCommandAction Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseWidget"/>
										<b:InvokeCommandAction Command="{Binding CreditsEnded}"/>
									</b:TimerTrigger>
                                </b:Interaction.Triggers>
                                <ItemsPresenter />
                            </ls:LSScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- Text size is set manually to match the values coming from the source file -->
                            <TextBlock x:Name="creditLine" ls:TextBlockFormatter.SourceText="{Binding Line}" IsEnabled="True" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource LS_tint100}" FontSize="52" Effect="{StaticResource HUD.DropShadow}" Width="2800"/>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <!-- Add space above the credits text -->
                                    <Setter TargetName="creditLine" Property="Margin" Value="0,2160,0,0"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

				<ls:LSButton x:Name="CloseButtonKB"
                             Style="{DynamicResource CloseButton}"
							 BoundEvent="UICancel"
                             VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" SoundID="UI_Shared_Cancel" Visibility="Collapsed">
					<b:Interaction.Triggers>
						<b:EventTrigger EventName="LSButtonPressed">
							<b:InvokeCommandAction Command="{Binding CreditsEnded}"/>
							<b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>
						</b:EventTrigger>
					</b:Interaction.Triggers>
				</ls:LSButton>

				<ls:LSButton x:Name="CloseButtonPAD"
                             ContentTemplate="{StaticResource ControllerButtonHint}"
                             BoundEvent="UICancel"
                             Content="{Binding CurrentPlayer.UIData.InputEvents, ConverterParameter=UICancel, Converter={StaticResource FindInputEventConverter}}"
                             Tag="{Binding Source='h77fec760g866dg4e47g8e81g467c9c05e447', Converter={StaticResource TranslatedStringConverter}}"
                             VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{StaticResource ButtonHint.Margin.Right}" Visibility="Collapsed">
					<b:Interaction.Triggers>
						<b:EventTrigger EventName="LSButtonPressed">
							<b:InvokeCommandAction Command="{Binding CreditsEnded}"/>
							<b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>
						</b:EventTrigger>
					</b:Interaction.Triggers>
				</ls:LSButton>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Data.UIInputMethod}" Value="Keyboard">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="CloseButtonPAD"/>
                    <Setter Property="Visibility" Value="Visible" TargetName="CloseButtonKB"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Data.UIInputMethod}" Value="Controller">
                    <Setter Property="Visibility" Value="Visible" TargetName="CloseButtonPAD"/>
                    <Setter Property="Visibility" Value="Collapsed" TargetName="CloseButtonKB"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsEndGameCredits}" Value="True">
                    <Setter TargetName="CreditsMenu" Property="Background" Value="Black"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <ls:LSPlaySound Sound="Credits_menu_Enter" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <ls:LSPlaySound Sound="Credits_menu_Leave" />
        </b:EventTrigger>

    </b:Interaction.Triggers>
</ls:UIWidget>
