Public/Game/GUI/Widgets/DialogueHistory_c.xaml

<ls:UIWidget
             x:Name="DialogueHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840">
    <ls:UIWidget.Resources>
        <ResourceDictionary>

            <BitmapImage x:Key="Vignette" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Dialogue/dialogue_history_vignette.png"/>
            <BitmapImage x:Key="DialogueHistoryIcon" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Dialogue/ico_history_d.png"/>
            <BitmapImage x:Key="Header" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Dialogue/dialogue_history_header.png"/>

            <Style x:Key="DialogueHistoryLine"  TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource LS_PrimaryColor}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <!-- default color -->
                <Setter Property="FontSize" Value="{StaticResource ScaledIntermediateFontSize}" />
                <!-- default size -->
                <Setter Property="LineHeight" Value="36" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LineType}" Value="NPC">
                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.NPC}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LineType}" Value="Player">
                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.Player}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LineType}" Value="Avatar">
                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.Avatar}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LineType}" Value="Item">
                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.Item}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LineType}" Value="Notification">
                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.Notification}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <ls:UIWidget.Template>
        <ControlTemplate>
            <Grid x:Name="bgFade">
                <Grid.Background>
                    <ImageBrush x:Name="Background" ImageSource="{StaticResource Vignette}"/>
                </Grid.Background>

                <Grid Background="{StaticResource LS_PanelBackground}" DataContext="{Binding CurrentPlayer.SelectedCharacter.ActiveDialogue.History}" >
                    <Image Source="{StaticResource Header}" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 80 0 80"/>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 100 0 0">
                        <Image Source="{StaticResource DialogueHistoryIcon}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source='he9e4a39fg8a5dg4ac5gacffgaea214260c69', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledMassiveFontSize}"/>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Top" Margin="0,50,0,0"
                           MaxHeight="138" TextWrapping="Wrap" MaxWidth="1540" HorizontalAlignment="Right" 
                           FontSize="{StaticResource TitleFontSize}"
                           Text="{Binding DialogFileName}"
                           Foreground="{StaticResource DialogueHistory.LineTypeColor.Avatar}"
                           FontWeight="Bold"
                           Visibility="{Binding ., Converter={StaticResource NullToCollapsedConverter}}" />

                    <ls:LSScrollViewer VerticalScrollBarVisibility="Auto" Height="1506" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="180,0,0,0" Template="{StaticResource StretchingScrollViewerTemplate}" BoundScrollUpEvent="UIScrollUp" BoundScrollDownEvent="UIScrollDown">
                        <ScrollViewer.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MinimalGoldScrollbar}"/>
                            <GridLength x:Key="Left">0</GridLength>
                            <GridLength x:Key="Right">0</GridLength>
                        </ScrollViewer.Resources>

                        <StackPanel x:Name="dialogueText" Width="1600" Background="Transparent">
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock ls:TextBlockFormatter.SourceText="{Binding BodyText}" Style="{StaticResource DialogueHistoryLine}" Margin="0 30 0 0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ls:LSScrollViewer>

                    <!-- Controller hints -->
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding ShowAnswers, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}" Margin="0,0,0,56">
                        <ls:LSButton Style="{StaticResource ControllerButton}" 
                                DataContext = "{Binding DataContext.CurrentPlayer.UIData.InputEvents, ElementName=DialogueHistory, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIScroll'}" Content="{Binding Source='hab065f9dg3babg4815g8ad4gb071b2c29e25',Converter={StaticResource TranslatedStringConverter}}"
                                Command="{Binding DataContext.CustomEvent, ElementName=Dialogue}"  CommandParameter="OpenDialogueHistory"
                                IsEnabled="True"/>
                        
                        <ls:LSButton Style="{StaticResource ControllerButton}"
                                DataContext = "{Binding DataContext.CurrentPlayer.UIData.InputEvents, ElementName=DialogueHistory, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}" Content="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b',Converter={StaticResource TranslatedStringConverter}}"
                                Command="{Binding DataContext.CustomEvent, ElementName=DialogueHistory}" CommandParameter="CloseDialogueHistory"
                                SoundID="UI_Shared_Cancel"
                                IsEnabled="True"/>
                    </StackPanel>

                </Grid>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Layout}" Value="Common">
                    <Setter TargetName="dialogueText" Property="Width" Value="2372"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>