Public/Game/GUI/Widgets/DialogueHistory.xaml

<ls:UIWidget x:Name="DialogueHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             d:DataContext="{d:DesignInstance {x:Type ls:Widget}, IsDesignTimeCreatable=True}">

    <ls:UIWidget.Resources>
        <BitmapImage x:Key="Vignette" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Dialogue/dialogue_history_vignette.png"/>
        <BitmapImage x:Key="DialogueHistoryIcon" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Dialogue/ico_history_d.png"/>
        <BitmapImage x:Key="Header" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Dialogue/dialogue_history_header.png"/>
        <BitmapImage x:Key="Footer" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Dialogue/dialogue_history_footer.png"/>
    </ls:UIWidget.Resources>

    <Grid DataContext="{Binding CurrentPlayer.SelectedCharacter.ActiveDialogue.History}">
        <Grid.Background>
            <ImageBrush x:Name="Background" ImageSource="{StaticResource Vignette}"/>
        </Grid.Background>

        <Grid Background="{StaticResource LS_PanelBackground}">
            <Image Source="{StaticResource Header}" Stretch="None" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="0 80 0 80"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 100 0 0">
                <Image Source="{StaticResource DialogueHistoryIcon}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Source='he9e4a39fg8a5dg4ac5gacffgaea214260c69', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledMassiveFontSize}"/>
            </StackPanel>

            <TextBlock VerticalAlignment="Top" Margin="0,50,170,0"
	                   MaxHeight="138" TextWrapping="Wrap" MaxWidth="1540" HorizontalAlignment="Right" 
	                   FontSize="{StaticResource ScaledTitleFontSize}"
	                   Text="{Binding DialogFileName}"
	                   Foreground="{StaticResource DialogueHistory.LineTypeColor.Avatar}"
	                   FontWeight="Bold"
	                   Visibility="{Binding ., Converter={StaticResource NullToCollapsedConverter}}" />

            <Grid Width="2800" Height="1650" Margin="0 100 0 0">
                <ScrollViewer Template="{StaticResource ScrollViewerTemplate}" Background="Transparent">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource BaseScrollBar}"/>
                        <GridLength x:Key="Top">76</GridLength>
                        <GridLength x:Key="Bottom">56</GridLength>
                    </ScrollViewer.Resources>
                    
                    <StackPanel Margin="190,60">
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock ls:TextBlockFormatter.SourceText="{Binding BodyText}" Width="2372"
                                           FontSize="{StaticResource ScaledLargeFontSize}" LineHeight="48" TextWrapping="Wrap" Margin="0 30 0 0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="{StaticResource LS_PrimaryColor}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LineType}" Value="NPC">
                                                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.NPC}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LineType}" Value="Player">
                                                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.Player}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LineType}" Value="Avatar">
                                                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.Avatar}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LineType}" Value="Item">
                                                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.Item}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding LineType}" Value="Notification">
                                                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.Notification}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- Close button -->
            <ls:LSButton Style="{StaticResource SmallCloseButton}"
                         Command="{Binding DataContext.CustomEvent, ElementName=DialogueHistory}" CommandParameter="CloseDialogueHistory"
                         HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,24,14,0"
                         SoundID="UI_HUD_Dialogue_CloseHistory"/>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Image Source="{StaticResource Footer}" Stretch="None" Margin="0,30,0,0"/>
                <StackPanel x:Name="ButtonsContainer" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Close-->
                    <ls:LSButton HorizontalAlignment="Center" 
                                 Content="{Binding Source='hff1685e4g3845g4846g99bfg219ae73ce55d', Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding DataContext.CustomEvent, ElementName=DialogueHistory}" 
                                 CommandParameter="CloseDialogueHistory"
                                 BoundEvent="UIAccept"
                                 SoundID="UI_Shared_Accept"
                                 Style="{StaticResource BlueButtonStyle}">
                    </ls:LSButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</ls:UIWidget>