Public/Game/GUI/Widgets/Eula.xaml

<ls:UIWidget x:Name="Eula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             d:DataContext="{d:DesignInstance {x:Type ls:Widget}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <BitmapImage x:Key="BG3Background" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/standardBG.png"/>
                <BitmapImage x:Key="ContentBackground" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Messagebox/dialog_bg.png" />
                <BitmapImage x:Key="BottomSeparatorImage" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Messagebox/dialog_bottom_0x.png" />
                <BitmapImage x:Key="FooterBottomDecor" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/footer_centerDecors.png" />
            </ControlTemplate.Resources>

            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource BG3Background}" Stretch="UniformToFill"/>
                </Border.Background>

                <Grid MaxWidth="{StaticResource DesignedContentMaxWidth}" Visibility="{Binding ShowFirstTimeSetup, Converter={StaticResource BoolToVisibleConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource PageHeaderHeight}"/>
                        <RowDefinition/>
                        <RowDefinition Height="{StaticResource PageFooterHeight}"/>
                    </Grid.RowDefinitions>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:Interaction.Behaviors>
                                <b:ConditionBehavior>
                                    <b:ConditionalExpression>
                                        <b:ComparisonCondition LeftOperand="{Binding ShowFirstTimeSetup}" Operator="Equal" RightOperand="False"/>
                                    </b:ConditionalExpression>
                                </b:ConditionBehavior>
                            </b:Interaction.Behaviors>

                            <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="OpenSplashScreen"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <!-- title -->
                    <Control Grid.Row="0" Template="{StaticResource PageHeader}" Tag="{Binding Source='hf21c0f1egd4a5g440fgb099gb721c5997f5a', Converter={StaticResource TranslatedStringConverter}}" Panel.ZIndex="1"/>
                   
                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1600">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" x:Name="Bg" Source="{StaticResource ContentBackground}" Stretch="Fill" Margin="0,-40,0,-32"/>

                            <!-- body text -->
                        <ScrollViewer Grid.Row="0" x:Name="ContentScrollViewer"
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalAlignment="Center" 
                                      Margin="0,20,0,0" >

                            <TextBlock x:Name="Message" 
                                       Margin="40,0,40,0"
                                       ls:TextBlockFormatter.SourceText="{Binding Source='hb62d77f7g85a6g40cdgbcddg0628a2207325', Converter={StaticResource TranslatedStringConverter}}"                                             
                                       FontSize="{StaticResource ScaledMediumFontSize}" 
                                       Foreground="{StaticResource LS_SecondaryColor}" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Left" 
                                       Width="1100">
                            </TextBlock>
                        </ScrollViewer>

                        <StackPanel x:Name="AcceptPart" Orientation="Vertical" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Image x:Name="Bg_Bottom" 
                                   Margin="0,0,0,24"
                                   Source="{StaticResource BottomSeparatorImage}" 
                                   Stretch="None"/>
                            <TextBlock Text="{Binding Source='h4337eca4g6d93g46d9ga786g8bc7132c4b46',Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="120,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="72"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <ls:LSButton x:Name="ToSButton" Content="{Binding Source='hfaf35985g4e3ag4c70gb53fg90746142e56a',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource BigBlueButtonStyle}" Command="{Binding OpenURLInBrowserCommand}" CommandParameter="https://larian.com/tos/"/>
                            <ls:LSButton x:Name="PrivacyButton" Content="{Binding Source='heac761eegcce8g442ag85ecg8e4afc61d015',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource BigBlueButtonStyle}" Command="{Binding OpenURLInBrowserCommand}" CommandParameter="https://larian.com/privacy/"/>
                        </StackPanel>
                        
                        <ls:LSButton x:Name="AcceptBtn"
                                     Style="{StaticResource BigBlueButtonStyle}"                                         
                                     Content="{Binding Source='hd3a02890gb44dg416fgb68dg9d2d899352cb', Converter={StaticResource TranslatedStringConverter}}" 
                                     SoundID="UI_Eula_Accept" 
                                     Command="{Binding CustomEvent}" CommandParameter="OpenSensitiveSettings"/>

                        <Image Grid.Row="0" Source="{StaticResource FooterBottomDecor}" VerticalAlignment="Bottom" Stretch="None" Margin="0,-20"/>
                    </Grid>

                </Grid>
            </Border>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>