Public/Game/GUI/Widgets/ExamineSurfaces_c.xaml

<ls:UIWidget x:Name="ExamineSurfaces_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="3840" d:DesignHeight="2160"
             ls:UIWidget.Focusable="False"
             CanCacheFocusSurroundingElements="False">

    <!-- ===== EXAMINE SURFACES PANEL ===== -->
    <ls:UIWidget.Template>
        <ControlTemplate>
            <Border x:Name="bgFade" Background="{StaticResource LS_PanelBackground}">
                <Border x:Name="Panel" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <StackPanel>
                        <Grid x:Name="ExtendedInfo" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}" ls:TooltipExtender.Context="World" >

                            <StackPanel DataContext="{Binding CurrentPlayer.UIData}" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >

                                <ContentControl Template="{StaticResource NoPinTooltipTemplate}" Content="{Binding CloudInformation}" ContentTemplate="{StaticResource SurfaceTooltipContentTemplate}" HorizontalAlignment="Left"  MinHeight="{StaticResource SurfaceTooltipMinHeight}" Visibility="{Binding CloudInformation.HasSurface, Converter={StaticResource BoolToVisibleConverter}}" Margin="0,0,0,-12" />

                                <ContentControl Template="{StaticResource NoPinTooltipTemplate}" Content="{Binding SurfaceInformation}" ContentTemplate="{StaticResource SurfaceTooltipContentTemplate}" HorizontalAlignment="Left"  MinHeight="{StaticResource SurfaceTooltipMinHeight}" Visibility="{Binding SurfaceInformation.HasSurface, Converter={StaticResource BoolToVisibleConverter}}"/>


                            </StackPanel>
                        </Grid>
                        <ls:LSButton
                                     ContentTemplate="{StaticResource ControllerButtonHint}"
                                    Content="{Binding CurrentPlayer.UIData.InputEvents, ConverterParameter=UICancel, Converter={StaticResource FindInputEventConverter}}"
                                     Tag="{Binding Source='h9d3b37a6gf7e3g40a8g87d3g21b1d1732512', Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center" Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                         CommandParameter="CloseWidget"/>


                        <ls:LSInputBinding BoundEvent="ToggleSneak" Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseWidget" />

                        <ls:LSInputBinding BoundEvent="UIAccept" Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseWidget" />
                        
                    </StackPanel>
                </Border>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource OpenPanelAnim}" />
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </ControlTemplate>

    </ls:UIWidget.Template>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <ls:LSPlaySound Sound="UI_HUD_Examine_Open"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <ls:LSPlaySound Sound="UI_HUD_Examine_Open"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
</ls:UIWidget>