Public/Game/GUI/Widgets/HDRCalibration.xaml

<ls:UIWidget ls:UIWidget.ContextName="HDRCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
             d:DesignWidth="3840" d:DesignHeight="2160"
             ls:UIWidget.Focusable="False">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/OptionTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="PhaseOne">

                <ControlTemplate.Resources>
                    <BitmapImage x:Key="FooterBottomDecor" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/footer_centerDecors.png" />
                    <BitmapImage x:Key="FooterFade" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/fade_footer.png" />

                </ControlTemplate.Resources>

                <Grid x:Name="GridRoot">
                    <Grid x:Name="BlackLinesHolder">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1000"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1000"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" Grid.Row="0" Grid.Column="0" />
                        <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" Grid.Row="0" Grid.Column="1" />
                        <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" Grid.Row="0" Grid.Column="2" />
                        <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" Grid.Row="1" Grid.Column="0" />
                        <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" Grid.Row="1" Grid.Column="2" />
                        <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" Grid.Row="2" Grid.Column="0" />
                        <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" Grid.Row="2" Grid.Column="1" />
                        <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" Grid.Row="2" Grid.Column="2" />
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource PageHeaderHeight}"/>
                            <RowDefinition/>
                            <RowDefinition Height="{StaticResource PageFooterHeight}"/>
                        </Grid.RowDefinitions>

                        <Control Grid.Row="0" Template="{StaticResource PageHeader}" Tag="{Binding Source='h681296bdg5eb7g4d66g800bg3e985ebeee6a', Converter={StaticResource TranslatedStringConverter}}"/>

                        <TextBlock Grid.Row="1" Text="{Binding Source='h07838f7cg2f0cg42f1g9fa3g80fc766c714d',Converter={StaticResource TranslatedStringConverter}}"
                                     TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0 0 0 120"
                                     FontSize="{StaticResource ScaledTitleFontSize}" Foreground="{StaticResource LS_accent100TxtColor}" />


                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Slider DataContext="{Binding Brightness}"
                                  Template="{StaticResource OptionsSliderTemplate}"
                                  Value="{Binding Value}"
                                  Minimum="{Binding Min}"
                                  Maximum="{Binding Max}"
                                  IsSnapToTickEnabled="False"
                                  SmallChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='40'}"
                                  LargeChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='10'}"
                                  IsEnabled="{Binding Enabled}"/>
                        </StackPanel>

                        <Grid Grid.Row="2" Margin="120,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="72"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ls:LSButton x:Name="CancelButton" Style="{StaticResource BigBrownButtonStyle}" 
                                         Content="{Binding Source='h675a55aegd07cg4ab0g862dg0c564197d478', Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding CancelCommand.ActionCommand}"/>

                                <ls:LSButton x:Name="AcceptButton" Style="{StaticResource BigBlueButtonStyle}" 
                                         Content="{Binding Source='h1c1625b0gb1dcg4544gb7f3ga805c2bdb198', Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding ChangePhaseCommand.ActionCommand}"/>

                            </StackPanel>

                            <ls:LSButton x:Name="ResetButtonFirstTimeSetup" Style="{StaticResource BigBrownButtonStyle}" 
                                     Content="{Binding Source='hfd177f05g1bdeg4296g8713g096bc46263ca', Converter={StaticResource TranslatedStringConverter}}" 
                                     Command="{Binding ResetToDefaultCommand}" 
                                     HorizontalAlignment="Right" Visibility="Collapsed"/>

                            <Image Grid.Row="0" Source="{StaticResource FooterBottomDecor}" VerticalAlignment="Bottom" Stretch="None" Margin="0,-20"/>
                        </Grid>
                    </Grid>
                </Grid>

                <ControlTemplate.Triggers>
                    <!-- Temp workaround, cannot go back during first time setup (should be one screen later)-->
                    <DataTrigger Binding="{Binding ShowFirstTimeSetup}" Value="True">
                        <Setter TargetName="CancelButton" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="PhaseTwo">
                <ControlTemplate.Resources>
                    <BitmapImage x:Key="FooterBottomDecor" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/footer_centerDecors.png" />
                    <BitmapImage x:Key="FooterFade" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/fade_footer.png" />
                    <BitmapImage x:Key="OptionFrameTop" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Messagebox_c/c_dialogAlt_bg.png" />

                </ControlTemplate.Resources>

                <Grid Width="3840" Height="2160" Background="Transparent">
                    <Grid MaxWidth="{StaticResource DesignedContentMaxWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource PageHeaderHeight}"/>
                            <RowDefinition/>
                            <RowDefinition Height="{StaticResource PageFooterHeight}"/>
                        </Grid.RowDefinitions>

                        <Control Grid.Row="0" Template="{StaticResource PageHeader}" Tag="{Binding Source='h681296bdg5eb7g4d66g800bg3e985ebeee6a', Converter={StaticResource TranslatedStringConverter}}"/>

                        <Image Grid.Row="1" Grid.RowSpan="2" Source="{StaticResource FooterFade}" Width="3600" Height="1200" Stretch="Fill" VerticalAlignment="Bottom"/>
                        <ls:LSNineSliceImage Grid.Row="1" ImageSource="{StaticResource OptionFrameTop}" Slices="0,56,0,240" IconWidth="360" Padding="0,92,0,252" VerticalAlignment="Bottom" Width="1800" Margin="0,0,0,-140">
                            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding Source='ha586ac26gf499g4b3cg82bcga41f1529e916',Converter={StaticResource TranslatedStringConverter}}"
                                     TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Margin="0 0 0 40"
                                     FontSize="{StaticResource ScaledTitleFontSize}" Foreground="{StaticResource LS_accent100TxtColor}" />

                                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="90" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Source='he9b28729gfca1g4890g90a3g0f09554135f1',Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Right" VerticalAlignment="Center" Width="350" Margin="0 0 20 0"
                                    FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_accent100TxtColor}" />
                                    <Slider DataContext="{Binding Paperwhite}"
                                          Template="{StaticResource OptionsSliderTemplate}"
                                          Value="{Binding Value}"
                                          Minimum="{Binding Min}"
                                          Maximum="{Binding Max}"
                                          IsSnapToTickEnabled="False"
                                          SmallChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='40'}"
                                          LargeChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='10'}"
                                          IsEnabled="{Binding Enabled}"/>
                                    <TextBlock  Text="{Binding Paperwhite.Value,StringFormat=N0}" TextAlignment="Left" VerticalAlignment="Center" Width="350" Margin="20 0 0 0"
                                    FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_accent100TxtColor}" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" Height="90" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Contrast.Text}" TextAlignment="Right" VerticalAlignment="Center" Width="350" Margin="0 0 20 0"
                                    FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_accent100TxtColor}" />
                                    <Slider DataContext="{Binding Contrast}"
                                              Template="{StaticResource OptionsSliderTemplate}"
                                              Value="{Binding Value}"
                                              Minimum="{Binding Min}"
                                              Maximum="{Binding Max}"
                                              IsSnapToTickEnabled="False"
                                              SmallChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='40'}"
                                              LargeChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='10'}"
                                              IsEnabled="{Binding Enabled}"/>
                                    <TextBlock  Text="{Binding Contrast.Value,StringFormat=N2}" TextAlignment="Left" VerticalAlignment="Center" Width="350" Margin="20 0 0 0"
                                    FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_accent100TxtColor}" />
                                </StackPanel>
                            </Grid>
                        </ls:LSNineSliceImage>


                        <Grid Margin="120,0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="72"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ls:LSButton x:Name="CancelButton" Style="{StaticResource BigBrownButtonStyle}" 
                                         Content="{Binding Source='h675a55aegd07cg4ab0g862dg0c564197d478', Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding CancelCommand.ActionCommand}"/>

                                <ls:LSButton x:Name="AcceptButton" Style="{StaticResource BigBlueButtonStyle}" 
                                         Content="{Binding Source='hb625919egaa48g48aegbdd8g99a9c590323e', Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>

                            </StackPanel>

                            <ls:LSButton x:Name="ResetButtonFirstTimeSetup" Style="{StaticResource BigBrownButtonStyle}" 
                                     Content="{Binding Source='hfd177f05g1bdeg4296g8713g096bc46263ca', Converter={StaticResource TranslatedStringConverter}}" 
                                     Command="{Binding ResetToDefaultCommand}" 
                                     HorizontalAlignment="Right" Visibility="Collapsed"/>

                            <Image Grid.Row="0" Source="{StaticResource FooterBottomDecor}" VerticalAlignment="Bottom" Stretch="None" Margin="0,-20"/>
                        </Grid>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <!-- Temp workaround, cannot go back during first time setup (should be one screen later)-->
                    <DataTrigger Binding="{Binding ShowFirstTimeSetup}" Value="True">
                        <Setter TargetName="CancelButton" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="AcceptButton" Property="CommandParameter" Value="OpenSplashScreen"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Template" Value="{StaticResource PhaseOne}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Phase}" Value="2">
                        <Setter Property="Template" Value="{StaticResource PhaseTwo}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</ls:UIWidget>