Public/Game/GUI/Widgets/JournalQuests.xaml

<ls:UIWidget x:Name="JournalQuest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.ContextName="JournalQuests" d:DataContext="{d:DesignInstance {x:Type ls:DCJournalQuests}, IsDesignTimeCreatable=True}"
             FontWeight="Medium">

    <ls:UIWidget.Template>
        <ControlTemplate TargetType="ls:UIWidget">
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Library/JournalTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <Style x:Key="TopTreeviewNodesTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                        <Setter Property="FontSize" Value="{StaticResource ScaledLargeFontSize}"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,4"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>

                    <!-- Textbox for Quests and Mysteries Title -->
                    <ControlTemplate x:Key="ItemTitleTextblock">
                        <Border Background="Transparent" x:Name="ActiveQuestTitleBorder">
                            <TextBlock x:Name="ActiveQuestTitle" d:DataContext="{d:DesignInstance {x:Type ls:JournalItem}, IsDesignTimeCreatable=True}"
                                       Text="{Binding Title}" Foreground="{StaticResource LS_baseTxtColor}" Style="{StaticResource TopTreeviewNodesTextBlockStyle}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.HasPlayerSeenLastUpdate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}" Value="False">
                                <Setter TargetName="ActiveQuestTitle" Property="Foreground" Value="{StaticResource LS_specialTxtColor}"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ActiveQuestTitle" Property="Foreground" Value="{StaticResource LS_tint100}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True">
                                <Setter TargetName="ActiveQuestTitle" Property="Foreground" Value="{StaticResource LS_tint100}"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.HasPlayerSeenLastUpdate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}" Value="False"/>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=ActiveQuestTitleBorder}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="ActiveQuestTitle" Property="Foreground" Value="{StaticResource LS_tint100}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!-- Textbox for disabled Quests and Mysteries Title -->
                    <ControlTemplate x:Key="ItemDisabledTitleTextblock">
                        <Border Background="Transparent" x:Name="DisabledQuestTitleBorder">
                            <TextBlock x:Name="DisabledQuestTitle" d:DataContext="{d:DesignInstance {x:Type ls:JournalItem}, IsDesignTimeCreatable=True}"
                                       Foreground="{StaticResource LS_accent00TxtColor}" Style="{StaticResource TopTreeviewNodesTextBlockStyle}">
                                <Run Text="{Binding Title}"/><Run Text=" ("/><Run Text="{Binding Source='h4e934f08g52c2g4645g9b8dg61882aecfce9',Converter={StaticResource TranslatedStringConverter}}"/><Run Text=")"/>
                            </TextBlock>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DataContext.HasPlayerSeenLastUpdate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}" Value="False">
                                <Setter TargetName="DisabledQuestTitle" Property="Foreground" Value="{StaticResource LS_specialTxtColor}"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="DisabledQuestTitle" Property="Foreground" Value="{StaticResource LS_accent75TxtColor}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.HasPlayerSeenLastUpdate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}" Value="False"/>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=DisabledQuestTitleBorder}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="DisabledQuestTitle" Property="Foreground" Value="{StaticResource LS_tint100}"/>
                            </MultiDataTrigger> 
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True">
                                <Setter TargetName="DisabledQuestTitle" Property="Foreground" Value="{StaticResource LS_accent75TxtColor}"/>
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!-- Template for all Quests in the Treeview -->
                    <DataTemplate x:Key="JournalItemTemplate" DataType="{x:Type ls:JournalItemView}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                           
                            <ToggleButton Grid.Column="0" x:Name="Expander" ClickMode="Press" Style="{StaticResource ExpandCollapseToggleStyle}"
                                          Visibility="{Binding HasItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Converter={StaticResource BoolToVisibleConverter}}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"/>

                            <Control Grid.Column="1" x:Name="JournalItemTitle" DataContext="{Binding Item}" Template="{StaticResource ItemTitleTextblock}"/>

                            <Image Grid.Column="2" x:Name="ImgState" VerticalAlignment="Center" Source="{StaticResource Journal.IconQuestDone}" Width="55" Height="80"
                                   Stretch="Uniform" Visibility="Hidden" Margin="0,-40,-60,-40"/>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Item.IsDisabled}" Value="True">
                                <Setter TargetName="JournalItemTitle" Property="Template" Value="{StaticResource ItemDisabledTitleTextblock}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasPlayerSeenLastUpdate}" Value="False">
                                <Setter TargetName="ImgState" Property="Source" Value="{StaticResource Journal.IconQuestUpdated}"/>
                                <Setter TargetName="ImgState" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="JournalItemTitle" Property="Foreground" Value="{StaticResource LS_specialTxtColor}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                    <!-- Treeview node for the top red "LORE" entry, mysteries are child nodes of this -->
                    <HierarchicalDataTemplate DataType="{x:Type ls:MysteryContainer}" ItemsSource="{Binding MysteryViews}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0" x:Name="TopLoreExpander" ClickMode="Press" Style="{StaticResource ExpandCollapseToggleStyle}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"/>
                            <TextBlock Grid.Column="1" x:Name="TopLoreEntryTitle" Style="{StaticResource TopTreeviewNodesTextBlockStyle}"
                                       Text="{Binding Source='hba465cc6g2dfag489dga0deg8e6f044b81d2',Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                        </Grid>
                    </HierarchicalDataTemplate>

                    <!-- Treeview node for a Mystery -->
                    <HierarchicalDataTemplate DataType="{x:Type ls:MysteryView}">
                        <ContentPresenter Content="{Binding .}" ContentTemplate="{StaticResource JournalItemTemplate}"/>
                    </HierarchicalDataTemplate>

                    <!-- Treeview node for a Quest Category, Quests are child nodes of this -->
                    <HierarchicalDataTemplate DataType="{x:Type ls:QuestCategoryContainer}" ItemsSource="{Binding QuestViews}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0" x:Name="QuestCategoryExpander" ClickMode="Press" Style="{StaticResource ExpandCollapseToggleStyle}"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}}"/>
                            <TextBlock Grid.Column="1" x:Name="QuestCategoryTitle" Text="{Binding QuestCategory.Description}"
                                       Style="{StaticResource TopTreeviewNodesTextBlockStyle}"/>
                        </Grid>
                    </HierarchicalDataTemplate>

                    <!-- Treeview node for a Quest -->
                    <HierarchicalDataTemplate DataType="{x:Type ls:QuestView}" ItemsSource="{Binding SubQuestViews}">
                        <ContentPresenter Content="{Binding .}" ContentTemplate="{StaticResource JournalItemTemplate}"/>
                    </HierarchicalDataTemplate>
                </ResourceDictionary>
            </ControlTemplate.Resources>

            <!-- Menu Page -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image x:Name="MenuBackground" Grid.Row="0" Grid.RowSpan="3" Source="{StaticResource OptionsBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>

                <Control x:Name="JournalHeader" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Template="{StaticResource JournalHeader}"/>

                <ls:LSButton x:Name="CloseButtonX" Grid.Row="0" BoundEvent="UICancel" Style="{StaticResource SmallCloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="{StaticResource Journal.CloseButtonMargin}"
                             Command="{Binding CustomEvent}" CommandParameter="CloseWidget" SoundID="UI_HUD_Panel_Close"/>

                <TextBlock x:Name="MenuTitle" Grid.Row="1" Text="{Binding Source='h2732a2b9g5ea6g4391gacd2g0a9e490740bf',Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_tint100}" FontWeight="DemiBold"
                           FontSize="{StaticResource ScaledGiganticFontSize}" HorizontalAlignment="Left" Margin="{StaticResource Journal.TitleMargin}"/>

                <Grid x:Name="MenuContent" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{StaticResource Journal.ContentMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/> 
                    </Grid.ColumnDefinitions>

                    <ls:LSCheckBox x:Name="chkHideCompleted" Grid.Column="0" Visibility="Hidden"
                                   IsChecked="{Binding CurrentPlayer.HideCompletedQuestsInCurrentList}"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,10,0,10" 
                                   SoundID="UI_HUD_Journal_HideCompleted"
                                   Command="{Binding ToggleHideCompletedQuests}">

                        <CheckBox.Template>
                            <ControlTemplate TargetType="CheckBox">
                                <ControlTemplate.Resources>
                                    <BitmapImage x:Key="TickActive" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_tick_active_d.png" />
                                </ControlTemplate.Resources>
                                <Grid Background="Transparent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" x:Name="bgImg" VerticalAlignment="Center" Source="{StaticResource BtnSmallRound}" Stretch="None"/>
                                    <Image Grid.Column="0" x:Name="icon" VerticalAlignment="Center" Source="{StaticResource TickActive}" Stretch="None" Visibility="Hidden"/>
                                    
                                    <TextBlock Grid.Column="1" x:Name="chkTextbox" Text="{Binding Source='hf05f9babg150cg4276gbb9eg80c1e1639989',Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_baseTxtColor}"
                                               Margin="12,0,0,0"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bgImg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_small_round_h.png"/>
                                        <Setter TargetName="chkTextbox" Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </ls:LSCheckBox>

                    <!-- Left Panel -->
                    <TreeView Grid.Column="0" x:Name="QuestsTreeView" Margin="-8,92,0,0" Width="1440" VerticalAlignment="Stretch" ItemsSource="{Binding CurrentPlayer.JournalItemContainers}" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Top"
                              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.ScrollUnit="Pixel">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectedItemChanged">
                                <b:InvokeCommandAction Command="{Binding CurrentPlayer.QuestsTreeViewSelectionChanged.ActionCommand}" CommandParameter="{Binding ElementName=QuestsTreeView, Path=SelectedItem}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <TreeView.Template>
                            <ControlTemplate>
                                <ScrollViewer Template="{StaticResource ScrollViewerTemplate}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="{StaticResource Journal.LeftSideScrollViewerMargin}">
                                    <ScrollViewer.Resources>
                                        <Style TargetType="ScrollBar" BasedOn="{StaticResource BaseScrollBar}">
                                            <Setter Property="Margin" Value="{StaticResource Journal.LeftScrollBarMargin}"/>
                                        </Style>
                                        <GridLength x:Key="Top">6</GridLength>
                                        <GridLength x:Key="Bottom">0</GridLength>
                                    </ScrollViewer.Resources>
                                    <Grid HorizontalAlignment="Stretch">
                                        <ItemsPresenter Margin="{StaticResource Journal.LeftSideItemsPresenterMargin}"/>
                                    </Grid>
                                </ScrollViewer>
                            </ControlTemplate>
                        </TreeView.Template>

                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" IsItemsHost="True" VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                <Setter Property="Template" Value="{StaticResource Journal.SidePanelTreeViewItemTemplate}"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DataContext.CurrentPlayer.QuestsFilter, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Archived" />
                                            <Condition Binding="{Binding MainItem.IsDisabled}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DataContext.CurrentPlayer.QuestsFilter, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Current" />
                                            <Condition Binding="{Binding Item.IsDisabled}" Value="True"/>
                                            <Condition Binding="{Binding ElementName=chkHideCompleted, Path=IsChecked}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>

                    <!-- Right Panel -->
                    <ScrollViewer Grid.Column="1" x:Name="QuestDetails" Template="{StaticResource ScrollViewerTemplate}" Margin="{StaticResource Journal.RightSideContentMargin}" 
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                        <ScrollViewer.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource BaseScrollBar}"/>
                            <GridLength x:Key="Left">84</GridLength>
                            <GridLength x:Key="Top">76</GridLength>
                            <GridLength x:Key="Bottom">0</GridLength>
                        </ScrollViewer.Resources>

                        <Grid Margin="0,64,0,0" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" x:Name="QuestTitle" 
                                       Text="{Binding CurrentPlayer.SelectedJournalItemView.Item.Title}" 
                                       Foreground="{StaticResource LS_extraspecialTxtColor}"
                                       FontSize="{StaticResource ScaledMassiveFontSize}"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            
                            <TextBlock Grid.Row="0" x:Name="NoQuestSelectedTitle" 
                                       Text="{Binding Source='h2888ba60g6f1bg4cdeg868dgf6376812822d',Converter={StaticResource TranslatedStringConverter}}"
                                       Foreground="{StaticResource LS_accent100TxtColor}" FontSize="{StaticResource ScaledMassiveFontSize}"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                                       Visibility="{Binding CurrentPlayer.SelectedJournalItemView, Converter={StaticResource NullToVisibleConverter}}"/>

                            <TextBlock Grid.Row="1" x:Name="ObjectivesLabel" 
                                       Foreground="{StaticResource LS_extraspecialTxtColor}" FontSize="{StaticResource ScaledLargeFontSize}"
                                       HorizontalAlignment="Left" Text="{Binding Source='hd8d98f58g7f2ag4621gbf38g92a0d26f29c2',Converter={StaticResource TranslatedStringConverter}}"/>

                            <ItemsControl Grid.Row="2" Margin="0,20,100,0" HorizontalAlignment="Stretch">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type ls:MysteryStep}">
                                        <TextBlock Margin="0,5,0,0" Text="{Binding Description}" TextWrapping="Wrap" Padding="0,0,0,30" />
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type ls:QuestObjective}">
                                        <DataTemplate.Resources>
                                            <BitmapImage x:Key="BulletIcon" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_bullet_small.png"/>
                                            <BitmapImage x:Key="ActiveObjectiveIcon" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/mapSelector_quest.png"/>
                                            <BitmapImage x:Key="CompletedObjectiveIcon" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_bullet_big.png"/>
                                            
                                        </DataTemplate.Resources>
                                        <StackPanel Orientation="Vertical">
                                            <Grid HorizontalAlignment="Stretch" Visibility="{Binding Description, Converter={StaticResource StringToVisibilityConverter}}" Margin="0,24,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" x:Name="Bullet" Source="{StaticResource ActiveObjectiveIcon}" HorizontalAlignment="Right" Stretch="None" Margin="0,0,12,0"/>

                                                <TextBlock Grid.Column="1" x:Name="QuestObjectiveTitle" 
                                                           Text="{Binding Description}" 
                                                           Foreground="{StaticResource LS_accent100TxtColor}" FontSize="{StaticResource ScaledTitleFontSize}"
                                                           HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                            </Grid>
                                            <ItemsControl x:Name="QuestObjectivesList" ItemsSource="{Binding Steps}" Margin="124,0,0,0" AlternationCount="{Binding Steps.Count}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type ls:QuestStep}">
                                                        <Grid HorizontalAlignment="Stretch" Margin="0,12,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            
                                                            <Image x:Name="BulletStep" Grid.Column="0" Source="{StaticResource BulletIcon}" Stretch="None" VerticalAlignment="Top" Margin="0,16,16,0"/>

                                                            <TextBlock Grid.Column="1" x:Name="DescriptionStep"  Text="{Binding Description}" Foreground="{StaticResource LS_accent100TxtColor}" FontSize="{StaticResource ScaledDefaultFontSize}"
                                                                       HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,0,0"/>
                                                        </Grid>
                                                        <DataTemplate.Triggers>

                                                            <DataTrigger Binding="{Binding DataContext.IsCompleted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" Value="True">
                                                                <Setter TargetName="DescriptionStep" Property="Foreground" Value="{StaticResource LS_accent00TxtColor}"/>
                                                            </DataTrigger>

                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding ElementName=JournalQuest, Path=DataContext.CurrentPlayer.SelectedJournalItemView.Item.IsDisabled}" Value="True"/>
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex)}" Value="0"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter TargetName="BulletStep" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="DescriptionStep" Property="Margin" Value="-24,0,0,0"/>
                                                                <Setter TargetName="DescriptionStep" Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                                                                <Setter TargetName="DescriptionStep" Property="FontSize" Value="{StaticResource ScaledLargeFontSize}"/>
                                                            </MultiDataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                    
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                <Setter TargetName="Bullet" Property="Source" Value="{StaticResource CompletedObjectiveIcon}"/>
                                                <Setter TargetName="QuestObjectiveTitle" Property="Foreground" Value="{StaticResource LS_accent00TxtColor}"/>
                                                <Setter TargetName="QuestObjectiveTitle" Property="FontSize" Value="{StaticResource ScaledLargeFontSize}"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.Resources>

                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentPlayer.SelectedJournalItemView.Item, Converter={StaticResource TypeConverter}}" Value="ls.Quest">
                                                <Setter Property="ItemsSource" Value="{Binding CurrentPlayer.SelectedJournalItemView.Item.Objectives}" />
                                                <Setter Property="AlternationCount" Value="{Binding CurrentPlayer.SelectedJournalItemView.Item.Objectives.Count}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CurrentPlayer.SelectedJournalItemView.Item, Converter={StaticResource TypeConverter}}" Value="ls.JournalItem">
                                                <Setter Property="ItemsSource" Value="{Binding CurrentPlayer.SelectedJournalItemView.Item.Steps}" />
                                                <Setter Property="AlternationCount" Value="{Binding CurrentPlayer.SelectedJournalItemView.Item.Steps.Count}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,110"
                            Visibility="{Binding CurrentPlayer.SelectedJournalItemView.Quest.HasMapMarkers, FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource BoolToVisibleConverter} }">
                    <Image Source="{StaticResource Journal.DecorButtonSide}" Stretch="None"/>
                    <ls:LSButton x:Name="btn" FontSize="{StaticResource ScaledSmallFontSize}" Style="{StaticResource BlueButtonStyle}" SoundID="UI_Shared_Accept" Margin="-40,0"
                                 Content="{Binding Source='ha14c2ef4gbeffg4617g8b3cg77e7a637f94b', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding ShowQuestOnMap}" />
                    <Image Source="{StaticResource Journal.DecorButtonSide}" Stretch="None" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>

                <Image Grid.Row="2" Source="{StaticResource Journal.DecorButtonCenter}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="None" Margin="{StaticResource Journal.DecorButtonCenterMargin}"
                       Visibility="{Binding CurrentPlayer.SelectedJournalItemView.Quest.HasMapMarkers, FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource BoolToVisibleConverter} }"/>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="Unavailable">
                    <Setter TargetName="btn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentPlayer.QuestsFilter}" Value="Current">
                    <Setter TargetName="chkHideCompleted" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentPlayer.SelectedJournalItemView.Item.IsDisabled}" Value="True">
                    <Setter TargetName="ObjectivesLabel" Property="Text" Value="{Binding Source='h341be749gc6ceg4767gbafdg8bd1747ed1ae', Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ObjectivesLabel" Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding DataContext.CurrentPlayer.QuestJournalLoaded.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
            <ls:LSPlaySound Sound="UI_HUD_JournalSelection_Open"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="WidgetClosing">
            <b:InvokeCommandAction Command="{Binding DataContext.CurrentPlayer.QuestJournalUnloaded.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
            <ls:LSPlaySound Sound="UI_HUD_Journal_Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
</ls:UIWidget>