Public/Game/GUI/Widgets/JournalInspiration_c.xaml

<ls:UIWidget x:Name="JournalInspiration_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d"
             FocusDown="UIDown" FocusLeft="UILeft" FocusRight="UIRight" FocusUp="UIUp"
             d:DesignHeight="2160" d:DesignWidth="3840">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Library/JournalTemplates_c.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <ImageSource x:Key="InspirationBullet">pack://application:,,,/GustavNoesisGUI;component/Assets/Journal_c/c_ico_inspirationBulletPoint.png</ImageSource>

                    <Style x:Key="OwnerPortraitsListStyle" TargetType="ItemsControl">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type ls:VMGoalOwner}">
                                    <DataTemplate.Resources>
                                        <ImageSource x:Key="PortraitBorder">pack://application:,,,/GustavNoesisGUI;component/Assets/Journal_c/c_portraitFrameMedium.png</ImageSource>
                                    </DataTemplate.Resources>
                                    <Grid>
                                        <Rectangle x:Name="Portrait" Fill="{Binding Icon}" Margin="6,12"/>
                                        <Image Source="{DynamicResource PortraitBorder}" Margin="-6,0"/>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ControlTemplate.Resources>

            <Grid x:Name="root" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}" ClipToBounds="True" Tag="SplitScreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDef0" Width="1*"/>
                    <ColumnDefinition x:Name="ColumnDef1" Width="3*"/>
                    <ColumnDefinition x:Name="ColumnDef2" Width="4*"/>
                    <ColumnDefinition x:Name="ColumnDef3" Width="31*"/>
                    <ColumnDefinition x:Name="ColumnDef4" Width="1*"/>
                    <ColumnDefinition x:Name="ColumnDef5" Width="0"/>
                    <ColumnDefinition x:Name="ColumnDef6" Width="0"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{StaticResource CharacterSheetBackground}" Stretch="UniformToFill"/>

                <Grid Grid.Row="0" Grid.ColumnSpan="7" Width="auto" Height="164" VerticalAlignment="Top">
                    <Control Template="{StaticResource TopCarouselBackground}" />
                </Grid>
                <Control  Grid.Row="0" Grid.ColumnSpan="7" x:Name="c_PartyGold" Visibility="Collapsed" Style="{StaticResource PartyGoldStyle}" />
                
                <Control Grid.Row="0" Grid.ColumnSpan="7" x:Name="Navigation" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource Journal.NavigationStyle}"/>

                <Grid x:Name="MainPanel" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding Path=Visibility, ElementName=SidePanel, Converter={StaticResource InvertVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="CategoryTitle" Grid.Row="0" Text="{Binding Source='h62619d26gd851g48a3g9c91ge21ad5928086', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource Journal.TitleStyle}" Margin="{StaticResource Journal.CategoryTitleMargin}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <ListBox x:Name="BackgroundsList" Grid.Row="1" ItemsSource="{Binding Data.BackgroundGoals}" AlternationCount="{Binding Data.BackgroundGoals.Count}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <ls:SetMoveFocusAction TargetName="JournalInspiration_c"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="Scrollview" Template="{StaticResource StretchingScrollViewerTemplate}" VerticalScrollBarVisibility="Visible">
                                    <ScrollViewer.Resources>
                                        <Style TargetType="ScrollBar" BasedOn="{StaticResource MinimalGoldScrollbar}"/>
                                        <GridLength x:Key="Left">0</GridLength>
                                        <GridLength x:Key="Right">0</GridLength>
                                    </ScrollViewer.Resources>
                                    <ItemsPresenter Margin="{StaticResource Journal.ScrollViewerMargin}" HorizontalAlignment="Stretch"/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}}"/>
                                <Setter Property="ls:MoveFocus.Focusable" Value="True"/>
                                <Setter Property="Margin" Value="{StaticResource Journal.ListItemMargin}"/>
                                <Setter Property="Template" Value="{StaticResource Journal.ListItemTemplate}"/>
                                <Style.Triggers>
                                    <DataTrigger Value="1">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource SubtractionMultipleConverter}">
                                                <Binding Path="AlternationCount" RelativeSource="{RelativeSource AncestorType={x:Type ListBox}}"/>
                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=Self}"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Margin" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ls:VMBackground}">
                                
                                <DockPanel x:Name="Container">

                                    <Rectangle x:Name="Icon" DockPanel.Dock="Left" Width="196" Height="196" Style="{StaticResource BackgroundIconStyle}" Fill="{StaticResource LS_baseTxtColor}" Margin="12,0,0,0"/>

                                    <ItemsControl x:Name="OwnerPortraits" DockPanel.Dock="Right" ItemsSource="{Binding BackgroundOwners}" VerticalAlignment="Center" Margin="0,0,24,0" Style="{StaticResource OwnerPortraitsListStyle}"/>

                                    <StackPanel VerticalAlignment="Center" Margin="{StaticResource Journal.TextTopBottomMargin}">
                                        <TextBlock x:Name="Title" Text="{Binding Title}" Style="{StaticResource Journal.BaseTextStyle}" FontSize="{StaticResource ScaledLargeFontSize}" Foreground="{StaticResource LS_accent75TxtColor}"/>

                                        <ItemsControl x:Name="OwnerNames" ItemsSource="{Binding BackgroundOwners}" AlternationCount="{Binding BackgroundOwners.Count}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type ls:VMGoalOwner}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="Name" Text="{Binding Name}" Style="{StaticResource Journal.BaseTextStyle}"/>
                                                        <TextBlock x:Name="Separator" Text="{Binding Source=h2519408dg5fd7g4cbcg840cg14370239edf8, Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource Journal.BaseTextStyle}" />
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Value="False">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource LessThanOrEqualMultiConverter}">
                                                                    <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=Self}" Converter="{StaticResource AddConverter}" ConverterParameter="2"/>
                                                                    <Binding Path="(ItemsControl.AlternationCount)" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"/>
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter TargetName="Separator" Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                            <Setter TargetName="Name" Property="Foreground" Value="{StaticResource LS_accent75TxtColor}"/>
                                                            <Setter TargetName="Separator" Property="Foreground" Value="{StaticResource LS_accent75TxtColor}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DockPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                        <Setter TargetName="Title" Property="Foreground" Value="{StaticResource LS_extraspecialTxtColor}"/>
                                        <Setter TargetName="Icon" Property="Fill" Value="{StaticResource LS_accent75TxtColor}"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Grid x:Name="SidePanel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="BookmarkBanner" Orientation="Horizontal" Grid.Row="0" Margin="{StaticResource Journal.BookmarkMargin}">
                        <TextBlock x:Name="NavCategory" Text="{Binding Source='h62619d26gd851g48a3g9c91ge21ad5928086', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource Journal.BookmarkStyle}" HorizontalAlignment="Center"/>
                        <TextBlock Text=">" Style="{StaticResource Journal.BookmarkStyle}" HorizontalAlignment="Center" Margin="10,0"/>
                        <TextBlock x:Name="NavPage" Text="{Binding Path=FocusedElement.DataContext.Title, ElementName=JournalInspiration_c}" Style="{StaticResource Journal.BookmarkStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <ls:LSScrollViewer Template="{StaticResource StretchingScrollViewerTemplate}" Grid.Row="1" BoundScrollUpEvent="UIScrollUp"  BoundScrollDownEvent="UIScrollDown">
                        <ls:LSScrollViewer.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ControllerHintGoldScrollbar}"/>
                            <GridLength x:Key="Left">0</GridLength>
                            <GridLength x:Key="Right">0</GridLength>
                        </ls:LSScrollViewer.Resources>

                        <StackPanel Margin="{StaticResource Journal.ScrollViewerMargin}">
                            <TextBlock x:Name="Title" Text="{Binding Path=FocusedElement.DataContext.Title, ElementName=JournalInspiration_c}" Style="{StaticResource Journal.TitleStyle}" />
                            <TextBlock x:Name="Description" Text="{Binding Path=FocusedElement.DataContext.Description, ElementName=JournalInspiration_c}" Style="{StaticResource Journal.BaseTextStyle}" Margin="0,0,0,60"/>
                            <TextBlock x:Name="EventsTitle" Text="{Binding Source='h53de35dag1029g49f1g9151g8adf13c47199', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource Journal.BaseTextStyle}" Foreground="{StaticResource LS_accent100TxtColor}" Margin="0,0,0,30"/>

                            <ItemsControl x:Name="Categories" ItemsSource="{Binding Path=FocusedElement.DataContext.GoalCategories, ElementName=JournalInspiration_c}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ls:JournalItemContainer}">

                                        <ItemsControl x:Name="Inspirations" ItemsSource="{Binding ContainerChildren}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type ls:VMBackgroundGoal}">
                                                    <ls:LSNineSliceImage x:Name="Bg" ImageSource="{StaticResource Journal.SelectionBackgroundImage}" Slices="{StaticResource Journal.SelectionBackgroundSlices}" Padding="22,16">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Image Source="{DynamicResource InspirationBullet}" Grid.Column="0" HorizontalAlignment="Center" Margin="20"/>

                                                            <StackPanel VerticalAlignment="Center" Margin="10,0" Grid.Column="1">
                                                                <TextBlock x:Name="Title" Text="{Binding Title}" Style="{StaticResource Journal.BaseTextStyle}" Foreground="{StaticResource LS_accent100TxtColor}"/>
                                                                <TextBlock x:Name="Description" Text="{Binding Description}" Style="{StaticResource Journal.BaseTextStyle}"/>
                                                            </StackPanel>

                                                            <ItemsControl x:Name="OwnerPortraits" Grid.Column="2" ItemsSource="{Binding GoalOwners}" VerticalAlignment="Center" Style="{StaticResource OwnerPortraitsListStyle}">
                                                                <ItemsControl.Resources>
                                                                    <ImageSource x:Key="PortraitBorder">pack://application:,,,/GustavNoesisGUI;component/Assets/Journal_c/c_portraitFrameSmall.png</ImageSource>
                                                                </ItemsControl.Resources>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </ls:LSNineSliceImage>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </ls:LSScrollViewer>
                </Grid>

                <StackPanel x:Name="ButtonHints" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="3" Style="{StaticResource ButtonHint.Container.Center}">
                    <ls:LSToggleButton x:Name="SelectBtn" BoundEvent="UIAccept" ContentTemplate="{StaticResource ControllerButtonHint}" Content="{Binding CurrentPlayer.UIData.InputEvents, ConverterParameter=UIAccept, Converter={StaticResource FindInputEventConverter}}" Tag="{Binding Source='h04f38549g65b8g4b72g834eg87ee8863fdc5', Converter={StaticResource TranslatedStringConverter}}" Visibility="Collapsed" IsChecked="False"/>
                    <ls:LSButton x:Name="CloseBtn" ls:LSButton.BoundEvent="UICancel" ContentTemplate="{StaticResource ControllerButtonHint}" Content="{Binding CurrentPlayer.UIData.InputEvents, ConverterParameter=UICancel, Converter={StaticResource FindInputEventConverter}}" Tag="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b', Converter={StaticResource TranslatedStringConverter}}" Visibility="{Binding Path=Visibility, ElementName=BackBtn, Converter={StaticResource InvertVisibilityConverter}}"
                                 Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>
                    <ls:LSButton x:Name="BackBtn" ls:LSButton.BoundEvent="UICancel" ContentTemplate="{StaticResource ControllerButtonHint}" Content="{Binding CurrentPlayer.UIData.InputEvents, ConverterParameter=UICancel, Converter={StaticResource FindInputEventConverter}}" Tag="{Binding Source='hfe928c0dgb014g4eb2g8c52g6ed43b026e20', Converter={StaticResource TranslatedStringConverter}}" Visibility="{Binding Path=Visibility, ElementName=SidePanel}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LSButtonPressed">
                                <b:ChangePropertyAction TargetName="SelectBtn" PropertyName="IsChecked" Value="False"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>
                </StackPanel>

                <b:Interaction.Triggers>
                    <b:PropertyChangedTrigger Binding="{Binding Layout}">
                        <b:ChangePropertyAction TargetName="SelectBtn" PropertyName="IsChecked" Value="False"/>
                    </b:PropertyChangedTrigger>
                </b:Interaction.Triggers>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=FocusedElement.DataContext, ElementName=JournalInspiration_c, Converter={StaticResource TypeConverter}}" Value="ls.VMBackground">
                    <Setter TargetName="SelectBtn" Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Visibility, ElementName=SidePanel}" Value="Visible">
                    <Setter TargetName="Navigation" Property="IsEnabled" Value="False"/>
                    <Setter TargetName="Navigation" Property="Margin" Value="-50,0,0,0"/>
                    <Setter TargetName="SelectBtn" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsChecked, ElementName=SelectBtn}" Value="True"/>
                        <Condition Binding="{Binding Tag, ElementName=root}" Value="SplitScreen"/>
                    </MultiDataTrigger.Conditions>

                    <MultiDataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="HideSidePanelStoryboard"/>
                        <BeginStoryboard x:Name="ShowSidePanelStoryboard" Storyboard="{StaticResource Journal.FadeInSidePanelAnim}"/>
                    </MultiDataTrigger.EnterActions>
                    <MultiDataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="ShowSidePanelStoryboard"/>
                        <BeginStoryboard x:Name="HideSidePanelStoryboard" Storyboard="{StaticResource Journal.FadeOutSidePanelAnim}"/>
                    </MultiDataTrigger.ExitActions>

                    <Setter TargetName="MainPanel" Property="IsEnabled" Value="False"/>
                    <Setter TargetName="MainPanel" Property="Margin" Value="-200,0,200,0"/>
                    <Setter TargetName="MainPanel" Property="Opacity" Value="0"/>
                    <Setter TargetName="MainPanel" Property="Visibility" Value="Collapsed"/>

                    <Setter TargetName="SidePanel" Property="IsEnabled" Value="True"/>
                    <Setter TargetName="SidePanel" Property="Margin" Value="0"/>
                    <Setter TargetName="MainPanel" Property="Opacity" Value="1"/>
                    <Setter TargetName="SidePanel" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
                
                <DataTrigger Binding="{Binding Layout}" Value="Common">
                    <DataTrigger.EnterActions>
                        <StopStoryboard BeginStoryboardName="HideSidePanelStoryboard"/>
                        <StopStoryboard BeginStoryboardName="ShowSidePanelStoryboard"/>
                    </DataTrigger.EnterActions>

                    <Setter TargetName="root" Property="Tag" Value="Common"/>

                    <Setter TargetName="ColumnDef0" Property="Width" Value="1*"/>
                    <Setter TargetName="ColumnDef1" Property="Width" Value="4*"/>
                    <Setter TargetName="ColumnDef2" Property="Width" Value="13*"/>
                    <Setter TargetName="ColumnDef3" Property="Width" Value="1*"/>
                    <Setter TargetName="ColumnDef4" Property="Width" Value="18*"/>
                    <Setter TargetName="ColumnDef5" Property="Width" Value="2*"/>
                    <Setter TargetName="ColumnDef6" Property="Width" Value="1*"/>
                    <Setter TargetName="c_PartyGold" Property="Visibility" Value="Visible" />
                    <Setter TargetName="Navigation" Property="Grid.ColumnSpan" Value="5"/>
                    <Setter TargetName="MainPanel" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="MainPanel" Property="Grid.Column" Value="2"/>
                    <Setter TargetName="SidePanel" Property="Grid.Column" Value="4"/>
                    <Setter TargetName="SidePanel" Property="Grid.ColumnSpan" Value="1"/>
                    <Setter TargetName="BackBtn" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="SelectBtn" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="Navigation" Property="IsEnabled" Value="True"/>
                    <Setter TargetName="Navigation" Property="Margin" Value="{StaticResource Journal.NavigationMargin}"/>
                    <Setter TargetName="BookmarkBanner" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=FocusedElement.DataContext, ElementName=JournalInspiration_c, Converter={StaticResource TypeConverter}}" Value="ls.VMBackground"/>
                        <Condition Binding="{Binding Layout}" Value="Common"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="SidePanel" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <ls:LSPlaySound Sound="UI_HUD_Controller_JournalSelection_Open"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <ls:LSPlaySound Sound="UI_HUD_Journal_Close"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="FocusChanged">
            <ls:LSPlaySound Sound="UI_Shared_Hover" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
</ls:UIWidget>