Public/Game/GUI/Widgets/JournalInspiration.xaml

<ls:UIWidget x:Name="JournalInspiration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
             ls:UIWidget.ContextName="JournalInspiration"
             d:DesignHeight="2160" d:DesignWidth="3840"
             d:DataContext="{d:DesignInstance {x:Type ls:DCJournalInspiration}, IsDesignTimeCreatable=True}"
             FontWeight="Medium">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Library/JournalTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ControlTemplate.Resources>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:InvokeCommandAction Command="{Binding Path=DataContext.DismissNotificationByType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="BackgroundGoal"/>
                        <ls:LSPlaySound Sound="UI_HUD_JournalSelection_Open"/>
                    </b:EventTrigger>
                    <b:EventTrigger EventName="Unloaded">
                        <ls:LSPlaySound Sound="UI_HUD_Journal_Close"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="3" Source="{StaticResource OptionsBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>

                <Control Grid.Row="0" HorizontalAlignment="Center" Template="{StaticResource JournalHeader}"/>

                <ls:LSButton Grid.Row="0" BoundEvent="UICancel" Style="{StaticResource SmallCloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="{StaticResource Journal.CloseButtonMargin}"
                             Command="{Binding CustomEvent}" CommandParameter="CloseWidget" SoundID="UI_HUD_Panel_Close"/>

                <TextBlock Grid.Row="1" Text="{Binding Source='hf915ab82gc327g4b89g9380g9befc60565d6',Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_tint100}" FontWeight="DemiBold"
                           FontSize="{StaticResource ScaledGiganticFontSize}" HorizontalAlignment="Left" Margin="{StaticResource Journal.TitleMargin}"/>

                <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{StaticResource Journal.ContentMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="BackgroundsGoalsList" Grid.Column="0" ItemsSource="{Binding Data.BackgroundGoals}" AlternationCount="{Binding Data.BackgroundGoals.Count}" SelectedIndex="0"
                             Margin="0,50" Width="1440" VerticalAlignment="Stretch">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer x:Name="Scrollview" Template="{StaticResource ScrollViewerTemplate}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="{StaticResource Journal.LeftSideScrollViewerMargin}">
                                    <ScrollViewer.Resources>
                                        <Style TargetType="ScrollBar" BasedOn="{StaticResource BaseScrollBar}">
                                            <Setter Property="Margin" Value="{StaticResource Journal.LeftScrollBarMargin}"/>
                                        </Style>
                                        <GridLength x:Key="Top">6</GridLength>
                                        <GridLength x:Key="Bottom">0</GridLength>
                                    </ScrollViewer.Resources>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock ls:TextBlockFormatter.SourceText="{Binding Source='hf263d6cdg4a2eg4769gaf58g39fa06df6c56',Converter={StaticResource TranslatedStringConverter}}"
                                                   Foreground="{StaticResource LS_baseTxtColor}" FontSize="{StaticResource ScaledLargeFontSize}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="100,86,200,40"/>
                                        <ItemsPresenter Margin="{StaticResource Journal.LeftSideItemsPresenterMargin}" HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,0,0,12"/>
                                <Setter Property="Template" Value="{StaticResource Journal.SidePanelListBoxItemTemplate}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type ls:VMBackground}">
                                <DockPanel x:Name="Container" Background="Transparent">
                                    <Rectangle x:Name="Icon" DockPanel.Dock="Left" Width="160" Height="160" Style="{StaticResource BackgroundIconStyle}" Fill="{StaticResource LS_baseTxtColor}"/>

                                    <ItemsControl x:Name="OwnerPortraits" DockPanel.Dock="Right" ItemsSource="{Binding BackgroundOwners}" VerticalAlignment="Center" Margin="0,0,20,0">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type ls:VMGoalOwner}">
                                                <DataTemplate.Resources>
                                                    <ImageSource x:Key="PortraitBorder">pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/inspiration_frame_big_d.png</ImageSource>
                                                    <ImageSource x:Key="PortraitBorderHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/inspiration_frame_big_h.png</ImageSource>
                                                </DataTemplate.Resources>
                                                <Grid>
                                                    <Rectangle x:Name="Portrait" Fill="{Binding Icon}" Margin="5,12" RadiusX="5" RadiusY="5"/>
                                                    <Image x:Name="PortraitBorder" Source="{StaticResource PortraitBorder}" Margin="-5,0" Stretch="Uniform" Height="160"/>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                        <Setter TargetName="PortraitBorder" Property="Source" Value="{StaticResource PortraitBorderHighlight}"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <StackPanel VerticalAlignment="Center" Margin="12,34,0,34">
                                        <TextBlock x:Name="Title" Text="{Binding Title}" FontSize="{StaticResource ScaledLargeFontSize}" Foreground="{StaticResource LS_accent75TxtColor}"/>

                                        <ItemsControl x:Name="OwnerNames" ItemsSource="{Binding BackgroundOwners}" AlternationCount="{Binding BackgroundOwners.Count}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type ls:VMGoalOwner}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock x:Name="Name" Foreground="{StaticResource LS_baseTxtColor}" Text="{Binding Name}" FontSize="{StaticResource ScaledLargeFontSize}"/>
                                                        <TextBlock x:Name="Separator" Foreground="{StaticResource LS_baseTxtColor}" Text="{Binding Source=h2519408dg5fd7g4cbcg840cg14370239edf8, Converter={StaticResource TranslatedStringConverter}}"
                                                                   FontSize="{StaticResource ScaledLargeFontSize}"/>
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Value="False">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource LessThanOrEqualMultiConverter}">
                                                                    <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=Self}" Converter="{StaticResource AddConverter}" ConverterParameter="2"/>
                                                                    <Binding Path="(ItemsControl.AlternationCount)" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"/>
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter TargetName="Separator" Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                            <Setter TargetName="Name" Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                                                            <Setter TargetName="Separator" Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                            <Setter TargetName="Name" Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                                                            <Setter TargetName="Separator" Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                                                        </DataTrigger>
                                                        
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DockPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                        <Setter TargetName="Title" Property="Foreground" Value="{StaticResource LS_tint100}"/>
                                        <Setter TargetName="Icon" Property="Fill" Value="{StaticResource LS_accent100TxtColor}"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Title" Property="Foreground" Value="{StaticResource LS_tint100}"/>
                                        <Setter TargetName="Icon" Property="Fill" Value="{StaticResource LS_accent100TxtColor}"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- Details Pane -->
                    <ScrollViewer x:Name="DetailsPanel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{StaticResource Journal.RightSideContentMargin}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="Collapsed"
                                  Template="{StaticResource ScrollViewerTemplate}">
                        <ScrollViewer.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource BaseScrollBar}"/>
                            <GridLength x:Key="Left">84</GridLength>
                            <GridLength x:Key="Right">120</GridLength>
                            <GridLength x:Key="Top">76</GridLength>
                            <GridLength x:Key="Bottom">186</GridLength>
                        </ScrollViewer.Resources>

                        <StackPanel Margin="0,30,220,0">
                            <TextBlock x:Name="Title" Text="{Binding SelectedItem.Title, ElementName=BackgroundsGoalsList}" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledGiganticFontSize}" />
                            <TextBlock x:Name="Description" Text="{Binding SelectedItem.Description, ElementName=BackgroundsGoalsList}" Margin="0,50,0,60" TextWrapping="Wrap" Foreground="{StaticResource LS_baseTxtColor}"
                                       FontSize="{StaticResource ScaledLargeFontSize}"/>
                            <TextBlock x:Name="EventsTitle" Text="{Binding Source='h53de35dag1029g49f1g9151g8adf13c47199', Converter={StaticResource TranslatedStringConverter}}"
                                       Foreground="{StaticResource LS_extraspecialTxtColor}" FontSize="{StaticResource ScaledLargeFontSize}" Margin="0,4,0,34"/>

                            <ItemsControl x:Name="Categories" ItemsSource="{Binding SelectedItem.GoalCategories, ElementName=BackgroundsGoalsList}" Margin="22,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ls:JournalItemContainer}">
                                        <ItemsControl x:Name="Inspirations" ItemsSource="{Binding ContainerChildren}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type ls:VMBackgroundGoal}">
                                                    <DataTemplate.Resources>
                                                        <BitmapImage x:Key="InspirationBullet" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_resource_inspirationPoint.png"/>
                                                    </DataTemplate.Resources>
                                                    <Grid Margin="0,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <ls:LSNineSliceImage x:Name="Bg" Grid.Column="0" Grid.ColumnSpan="3" ImageSource="{StaticResource Journal.ListInactive}" Height="188" Slices="180, 22" Opacity="0.1" Padding="0,22"
                                                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                                        <Image Grid.Column="0" Source="{StaticResource InspirationBullet}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>

                                                        <StackPanel VerticalAlignment="Center" Margin="30,0,20,0" Grid.Column="1">
                                                            <TextBlock x:Name="Title" Text="{Binding Title}" Foreground="{StaticResource LS_accent100TxtColor}" FontSize="{StaticResource ScaledLargeFontSize}"
                                                                       Margin="0,0,0,12" TextWrapping="Wrap"/>
                                                            <TextBlock x:Name="Description" Text="{Binding Description}" Foreground="{StaticResource LS_accent75TxtColor}" FontSize="{StaticResource ScaledLargeFontSize}" TextWrapping="Wrap"/>
                                                        </StackPanel>

                                                        <ItemsControl x:Name="OwnerPortraits" Grid.Column="2" ItemsSource="{Binding GoalOwners}" VerticalAlignment="Center" Margin="0,10,0,0">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type ls:VMGoalOwner}">
                                                                    <DataTemplate.Resources>
                                                                        <ImageSource x:Key="PortraitBorder">pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/inspiration_frame_small_d.png</ImageSource>
                                                                    </DataTemplate.Resources>
                                                                    <Grid>
                                                                        <Rectangle x:Name="Portrait" Fill="{Binding Icon}" Margin="6,12"/>
                                                                        <Image x:Name="PortraitBorder" Source="{StaticResource PortraitBorder}" Margin="-6,0" Stretch="None"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Image Grid.Row="2" Source="{StaticResource Journal.DecorButtonCenter}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="None" Margin="{StaticResource Journal.DecorButtonCenterMargin}"/>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=BackgroundsGoalsList, Converter={StaticResource TypeConverter}}" Value="ls.VMBackground">
                    <Setter TargetName="DetailsPanel" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>