Public/Game/GUI/Widgets/LoadGame.xaml

<ls:UIWidget x:Name="LoadGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="LoadSaveGames" 
             d:DataContext="{d:DesignInstance {x:Type ls:DCSavegames}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160">

    <ls:UIWidget.Template>
        <ControlTemplate TargetType="ls:UIWidget">
            <ControlTemplate.Resources>
                <ResourceDictionary Source="../Library/SaveLoad.xaml"/>
            </ControlTemplate.Resources>

            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource OptionsBackground}" Stretch="UniformToFill"/>
                </Border.Background>

                <Grid MaxWidth="{StaticResource DesignedContentMaxWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource PageHeaderHeightTabs}"/>
                        <RowDefinition/>
                        <RowDefinition Height="{StaticResource PageFooterHeight}"/>
                    </Grid.RowDefinitions>

                    <b:Interaction.Behaviors>
                        <ls:CollectionSortBehavior x:Name="SortBehavior" ItemsSource="{Binding ExistingPlaythroughs}" Comparer="{Binding SaveComparer}" />
                    </b:Interaction.Behaviors>

                    <Image Grid.Row="0" Source="{StaticResource FadeHeader}" Stretch="Fill" Margin="0,-48"/>
                    <Image Grid.Row="0" Grid.RowSpan="3" Source="{StaticResource FadeFooterImage}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="None"/>

                    <ls:LSButton Grid.Row="0" x:Name="CloseButton" Style="{StaticResource SmallCloseButton}" BoundEvent="UICancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{StaticResource SmallCloseButtonDefaultMargin}" Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>

                    <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0">
                        <TextBlock Text="{Binding Source='h591bfe6bg8120g4708gb6f1gb814d019a85f', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledMassiveFontSize}"/>
                        <TextBlock Text="{Binding Source='h1fb8b3cbg2df0g4edbgbb2cgc6afd98b8f96', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_accent75TxtColor}" FontSize="{StaticResource ScaledMediumFontSize}"/>
                        <Image Source="{StaticResource TitleDecoration}" Stretch="None" HorizontalAlignment="Center" Margin="0,20"/>
                    </StackPanel>

                    <Grid Grid.Row="1" x:Name="PageContent" Width="3000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" x:Name="SaveListContainer">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Source='h55691516gd7dcg4ed5gaa8ag78e365b94fe4', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledBigFontSize}"/>

                            <!-- Playthrough and save files list -->
                            <ListBox Grid.Row="1" x:Name="PlaythroughHolder" Template="{StaticResource SaveLoad.SavegameList}" 
                                  ItemsSource="{Binding SortedItems, ElementName=SortBehavior, Mode=OneWay}"
                                  Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Stretch" 
                                  AlternationCount="{Binding ExistingPlaythroughs.Count, Mode=OneWay}"
                                  ItemTemplate="{StaticResource PlaythroughItemTemplate}"/>
                        </Grid>

                        <Control Grid.Column="1" x:Name="PresenterControl" Template="{StaticResource SavePresenterTemplate}"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="120,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="72"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" x:Name="ButtonsContainer" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                            <Image Source="{StaticResource FooterSideDecorImage}" VerticalAlignment="Center" Stretch="None"  Margin="-32,0"/>

                            <!-- Cancel button -->
                            <ls:LSButton x:Name="CloseBtn" 
                                 HorizontalAlignment="Center" 
                                 Style="{StaticResource BigBrownButtonStyle}" 
                                 Content="{Binding Source='h2656214agb9f4g4a2fgaf07g3d646e405ef6', Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding CustomEvent}" CommandParameter="CloseWidget"
                                 SoundID="UI_Shared_Cancel"
                                 BoundEvent="UICancel"/>

                            <!-- Load savegame button -->
                            <ls:LSButton x:Name="LoadSaveBtn"
                                         Content="{Binding Source='h7ac73ae6gd9b6g4a38g9c6agbd598c3ece6a', Converter={StaticResource TranslatedStringConverter}}"
                                         Command="{Binding DoLoad}"
                                         BoundEvent="UIAccept"
                                         SoundID="UI_Shared_Accept"
                                         Margin="0,0,-10,0"
                                         Style="{StaticResource BigBlueButtonStyle}"/>
                            
                            <Image Source="{StaticResource FooterSideDecorImage}" VerticalAlignment="Center" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="-32,0">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>

                        <Image Grid.Row="0" Source="{StaticResource FooterCenterDecorImage}" VerticalAlignment="Bottom" Stretch="None" Margin="0,-20"/>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding SelectedPlaythrough, Converter={StaticResource NullToBoolFalseConverter}}" Value="True">
                    <Setter TargetName="PresenterControl" Property="Template" Value="{StaticResource CampaignPresenterTemplate}"/>
                </DataTrigger>

                <!-- Load button triggers -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SelectedSave, Converter={StaticResource NullToBoolTrueConverter}}" Value="True"/>
                        <Condition Binding="{Binding SelectedPlaythrough, Converter={StaticResource NullToBoolTrueConverter}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="LoadSaveBtn" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.Validity}" Value="TooOld">
                    <Setter TargetName="LoadSaveBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.Validity}" Value="TooNew">
                    <Setter TargetName="LoadSaveBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.CrossStatus}" Value="ToDownload">
                    <Setter TargetName="LoadSaveBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.CrossStatus}" Value="Downloading">
                    <Setter TargetName="LoadSaveBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>