Public/Game/GUI/Widgets/LobbyBrowser.xaml

<ls:UIWidget x:Name="LobbyBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.Focusable="False"
             ls:UIWidget.ContextName="LobbyBrowser"
             d:DataContext="{d:DesignInstance {x:Type ls:DCLobbyBrowser}, IsDesignTimeCreatable=True}">
    <ls:UIWidget.Template>
        <ControlTemplate TargetType="ls:UIWidget">
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/GustavNoesisGUI;component/Library/OptionTemplates.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/GustavNoesisGUI;component/Library/LobbyTemplates_k.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/GustavNoesisGUI;component/Library/NavButtons_k.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <BitmapImage x:Key="DetailsBoxBig" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/detailsBox_big.png"/>
                    <BitmapImage x:Key="LobbyBrowserEntryBackground" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterPanel/selector_listitem_d.png"/>
                    <BitmapImage x:Key="LobbyBrowserEntryHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterPanel/selector_listitem_h.png"/>
                    <BitmapImage x:Key="DirectCodeInputDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/input_directCode_d.png"/>
                    <BitmapImage x:Key="DirectCodeInputHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/input_directCode_h.png"/>
                    <BitmapImage x:Key="PasteIconDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_paste_d.png"/>
                    <BitmapImage x:Key="PasteIconHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_paste_h.png"/>
                    <BitmapImage x:Key="RefreshIconDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png"/>


                    <System:Double x:Key="ServerNameColumnWidth">556</System:Double>
                    <System:Double x:Key="PlayersColumnWidth">250</System:Double>
                    <System:Double x:Key="AdventureColumnWidth">300</System:Double>
                    <System:Double x:Key="MapColumnWidth">340</System:Double>
                    <System:Double x:Key="PartyLevelColumnWidth">300</System:Double>
                    <System:Double x:Key="DifficultyColumnWidth">300</System:Double>

                    <Style x:Key="LobbyBrowserRefreshButton" TargetType="ls:LSButton">
                        <Style.Resources>
                            <ImageSource x:Key="IconNormal" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png</ImageSource>
                            <ImageSource x:Key="IconHighlight" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png</ImageSource>
                            <ImageSource x:Key="IconPressed" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png</ImageSource>
                            <ImageSource x:Key="IconDisabled" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png</ImageSource>
                            <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_d.png</ImageSource>
                            <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_h.png</ImageSource>
                            <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_p.png</ImageSource>
                            <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_disabled.png</ImageSource>
                            <System:Double x:Key="IconWidth">48</System:Double>
                            <System:Double x:Key="IconHeight">48</System:Double>
                        </Style.Resources>
                        <Setter Property="Template" Value="{StaticResource IconButtonTemplate}"/>
                        <Setter Property="Command" Value="{Binding Refresh}"/>
                        <Setter Property="Visibility" Value="{Binding IsConnecting, Converter={StaticResource BoolToHiddenConverter}}"/>
                        <Setter Property="SoundID" Value="UI_HUD_Shared"/>
                    </Style>
                </ResourceDictionary>
            </ControlTemplate.Resources>

            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource OptionsBackground}" Stretch="UniformToFill"/>
                </Border.Background>

                <Grid>
                    <ls:LSNineSliceImage x:Name="HeaderBg" ImageSource="{StaticResource LobbyHeaderBackground}" HorizontalAlignment="Stretch" Slices="4,0" IconWidth="3800" Height="172"/>
                    
                    <Grid MaxWidth="{StaticResource DesignedContentMaxWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource PageHeaderHeightTabs}"/>
                            <RowDefinition/>
                            <RowDefinition Height="{StaticResource PageFooterHeight}"/>
                        </Grid.RowDefinitions>

                        <!-- Tabs -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <ls:LSButton x:Name="OnlineButton" Template="{StaticResource NavButtonTemplate}" Style="{StaticResource SelectedNavButtonStyle}"
                            Content="{Binding Source='h5c6f6ec7g160ag4ae8g8e5eg30783e304dc3', Converter={StaticResource TranslatedStringConverter}}" 
                            Command="{Binding OnSetCommunity}" CommandParameter="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource ToStringConverter}}">
                                <ls:LSButton.Resources>
                                    <BitmapImage x:Key="IconDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/ico_online_d.png"/>
                                    <BitmapImage x:Key="IconHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/ico_online_h.png"/>
                                </ls:LSButton.Resources>
                            </ls:LSButton>
                            <ls:LSButton x:Name="LANButton" Template="{StaticResource NavButtonTemplate}" Style="{StaticResource DefaultNavButtonStyle}"
                            Content="{Binding Source='h6ff20c65ge087g4631ga387g9efd88a1a9e7', Converter={StaticResource TranslatedStringConverter}}" 
                            Command="{Binding OnSetCommunity}" CommandParameter="LAN">
                                <ls:LSButton.Resources>
                                    <BitmapImage x:Key="IconDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/ico_lan_d.png"/>
                                    <BitmapImage x:Key="IconHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/ico_lan_h.png"/>
                                </ls:LSButton.Resources>
                            </ls:LSButton>
                        </StackPanel>

                        <ls:LSButton Grid.Row="0" x:Name="CloseButton" Style="{StaticResource SmallCloseButton}"  
                                 Command="{Binding CustomEvent}" CommandParameter="CloseWidget" 
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 Margin="{StaticResource SmallCloseButtonDefaultMargin}"
                                 SoundID="UI_Shared_Cancel" />

                        <!-- Page Content -->
                        <Grid Grid.Row="1" x:Name="MenuPageContent" HorizontalAlignment="Center" Margin="120,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1900"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- List Title -->
                            <Control Grid.Row="0" Grid.Column="0" x:Name="ListTitle" Template="{StaticResource LobbySectionTitle}" Tag="{Binding Source='h3aafc8e0g9a47g4597g98a8g51ae636e684e', Converter={StaticResource TranslatedStringConverter}}"/>
                           
                            <!-- Main List -->
                           
                            <ListView Grid.Row="1" Grid.Column="0" x:Name="MainList" SelectedItem="{Binding SelectedLobby}" Width="1746" Margin="0,0,100,64" HorizontalAlignment="Right" ItemsSource="{Binding Lobbies}" Visibility="{Binding Visibility, ElementName=Messages, Converter={StaticResource InvertVisibilityConverter}}">
                                <ListView.Resources>
                                    <ControlTemplate x:Key="GridViewScroll" TargetType="ScrollViewer">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <ls:LSButton Grid.Row="0" Grid.Column="0" x:Name="RefreshButton" Style="{StaticResource LobbyBrowserRefreshButton}" 
                                                         VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-16,32,0" />
                                            
                                            <ScrollViewer Grid.Row="0" Grid.Column="1" MinHeight="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                                          PanningMode="HorizontalFirst" Focusable="False" CanContentScroll="False">
                                                <ScrollViewer.Template>
                                                    <ControlTemplate TargetType="ScrollViewer">
                                                        <ScrollContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                                        CanContentScroll="False"
                                                                        Margin="{TemplateBinding Padding}"/>
                                                    </ControlTemplate>
                                                </ScrollViewer.Template>
                                            
                                                <GridViewHeaderRowPresenter AllowsColumnReorder="False" ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ScrollViewer>

                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="1" Grid.Column="1" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" KeyboardNavigation.DirectionalNavigation="Local"/>
                                            
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="1" Grid.Column="2" Margin="60,0,-60,0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0.0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </ControlTemplate>

                                    <DataTemplate x:Key="LeftColumnHeaderTemplate">
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource LS_accent00TxtColor}"
                                                   HorizontalAlignment="Left" TextAlignment="Left"/>
                                    </DataTemplate>

                                    <DataTemplate x:Key="CenterColumnHeaderTemplate">
                                        <TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource LS_accent00TxtColor}"
                                                   HorizontalAlignment="Center" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ListView.Resources>

                                <ListView.Template>
                                    <ControlTemplate TargetType="ListView">
                                        <ScrollViewer Template="{StaticResource GridViewScroll}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Visible" Focusable="False">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ListView.Template>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Foreground" Value="{StaticResource LS_accent75TxtColor}"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="84">
                                                        <Image x:Name="Bg" Source="{StaticResource LobbyBrowserEntryBackground}" Stretch="Fill"/>
                                                        <GridViewRowPresenter VerticalAlignment="Center" />
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="MouseEnter">
                                                                <ls:LSPlaySound Sound="UI_Shared_Hover"/>
                                                            </b:EventTrigger>
                                                            <b:EventTrigger EventName="MouseDown">
                                                                <ls:LSPlaySound Sound="UI_Shared_Press"/>
                                                            </b:EventTrigger>
                                                            <b:EventTrigger EventName="MouseUp">
                                                                <ls:LSPlaySound Sound="UI_Shared_Click"/>
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Bg" Property="Source" Value="{StaticResource LobbyBrowserEntryHighlight}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Bg" Property="Source" Value="{StaticResource LobbyBrowserEntryHighlight}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                               
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False" ColumnHeaderTemplate="{StaticResource LeftColumnHeaderTemplate}">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Background" Value="{x:Null}"/>
                                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Padding" Value="0,0,0,30"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          Margin="{TemplateBinding Padding}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn Width="{StaticResource ServerNameColumnWidth}"
                                                        Header="{Binding Source='h4e80f833g0112g4a9bg8ac5gd216744515ce', Converter={StaticResource TranslatedStringConverter}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type ls:VMLobby}">
                                                    <TextBlock Text="{Binding Name}" Foreground="{TemplateBinding TextElement.Foreground}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="{StaticResource PlayersColumnWidth}" HeaderTemplate="{StaticResource CenterColumnHeaderTemplate}"
                                                    Header="{Binding Source='h87bf9a1dg8210g4948g9b65g78bc20d51a9e', Converter={StaticResource TranslatedStringConverter}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type ls:VMLobby}">
                                                    <TextBlock Width="{StaticResource PlayersColumnWidth}" HorizontalAlignment="Center" Foreground="{TemplateBinding TextElement.Foreground}" TextAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                                <Binding Path="CurrentPlayers"/>
                                                                <Binding Path="MaxPlayers"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="{StaticResource AdventureColumnWidth}"
                                                    Header="{Binding Source='hc2962d77gf4dag4647g8f71g15c4bf883277', Converter={StaticResource TranslatedStringConverter}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type ls:VMLobby}">
                                                    <TextBlock Text="{Binding Adventure}" Foreground="{TemplateBinding TextElement.Foreground}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="{StaticResource MapColumnWidth}"
                                                    Header="{Binding Source='hacf0d8deg89ddg45b2gbcc6ga2eba8ce0034', Converter={StaticResource TranslatedStringConverter}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type ls:VMLobby}">
                                                    <TextBlock Text="{Binding Map, Converter={StaticResource TranslatedStringConverter}, ConverterParameter=LocaKey}" Foreground="{TemplateBinding TextElement.Foreground}" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="{StaticResource PartyLevelColumnWidth}" HeaderTemplate="{StaticResource CenterColumnHeaderTemplate}"
                                                    Header="{Binding Source='he115f203gfd93g4047g9bc1g721d1d759a7b', Converter={StaticResource TranslatedStringConverter}}">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type ls:VMLobby}">
                                                    <TextBlock Width="{StaticResource PartyLevelColumnWidth}" Text="{Binding PartyLevel}" Foreground="{TemplateBinding TextElement.Foreground}" HorizontalAlignment="Center" TextAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{StaticResource LobbyDivider}" />

                            <!-- Options Title -->
                            <Control Grid.Row="0" Grid.Column="2" x:Name="BrowsingOptionsTitle" Template="{StaticResource LobbySectionTitle}" Tag="{Binding Source='h8eb391adgf10dg4ff6g82e0gd51409b06d83', Converter={StaticResource TranslatedStringConverter}}"/>
                            
                            <!-- Filter and Connection Options -->
                            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="1380" Margin="32,72,0,0">
                                <ListBox ItemsSource="{Binding Options}" ItemContainerStyle="{StaticResource LobbyOptionStyle}">
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter/>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                </ListBox>
                                <Grid x:Name="DirectConnectRoot" Margin="0,80,0,0" HorizontalAlignment="Stretch" Visibility="{Binding DirectConnectEnabledSetting.Value, Converter={StaticResource BoolToVisibleConverter}}">
                                    <ls:LSNineSliceImage HorizontalAlignment="Stretch" Margin="60,0,0,20" ImageSource="{StaticResource DetailsBoxBig}" Slices="230,36" Padding="230,36">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,80">
                                            <TextBlock Foreground="{StaticResource LS_accent100TxtColor}" Text="{Binding Source='hd822564egf4fag475agbd42g9270c5748a24', Converter={StaticResource TranslatedStringConverter}}"
                                                   VerticalAlignment="Center"/>
                                            <ls:LSTextBox x:Name="DirectConnectId" Margin="10,0,0,0" Text="{Binding DefaultDirectConnectAddress, Mode=TwoWay}" Width="400" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                                      TextAlignment="Center" FontSize="{StaticResource ScaledDefaultFontSize}" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Disabled" MaxLength="16" Foreground="{StaticResource LS_accent100TxtColor}">
                                                <ls:LSTextBox.Template>
                                                    <ControlTemplate TargetType="ls:LSTextBox">
                                                        <ls:LSNineSliceImage x:Name="Bg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ImageSource="{StaticResource DirectCodeInputDefault}"
                                                                         Slices="40,16,40,16" Padding="40,16,16,16">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Focusable="False" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="{TemplateBinding Padding}"
                                                                          Foreground="{TemplateBinding Foreground}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                                <ls:LSButton x:Name="CopyPasteId" Grid.Column="1" Command="{Binding OnPasteCode}">
                                                                    <Grid>
                                                                        <Image x:Name="CopyPasteIconBg" Source="{StaticResource SmallRoundButtonDefault}" Stretch="None"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        <Image x:Name="CopyPasteIcon" Stretch="None" Source="{StaticResource PasteIconDefault}" Margin="1,-4,0,0"/>
                                                                    </Grid>
                                                                </ls:LSButton>
                                                            </Grid>
                                                        </ls:LSNineSliceImage>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsFocused" Value="True">
                                                                <Setter TargetName="Bg" Property="ImageSource" Value="{StaticResource DirectCodeInputHighlight}"/>
                                                                <Setter TargetName="PART_ContentHost" Property="IsEnabled" Value="True"/>
                                                                <Setter TargetName="CopyPasteIcon" Property="Source" Value="{StaticResource PasteIconHighlight}"/>
                                                                <Setter TargetName="CopyPasteIconBg" Property="Source" Value="{StaticResource SmallRoundButtonHighlight}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </ls:LSTextBox.Template>
                                            </ls:LSTextBox>
                                        </StackPanel>
                                    </ls:LSNineSliceImage>
                                    <Control x:Name="DirectConnectTitle" Template="{StaticResource LobbySectionTitle}" Tag="{Binding Source='h59ea37e4gc13ag493cg9b14g4292e17e80dd', Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Top"/>
                                    <ls:LSButton Style="{StaticResource BrownButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" SoundID="UI_Shared_Accept"
                                             Content="{Binding Source='h19b9847cg856ag4022g9769gd6c439ef7873', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding OnDirectConnectLobby}"/>
                                </Grid>
                            </StackPanel>

                            <!-- Connecting -->
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,700,0,0" Grid.ZIndex="2"
                                        Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVisibleConverter}}">

                                <Control Template="{StaticResource BusyElement}" Margin="-8,-32"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding LobbyMessage}" Foreground="{StaticResource LS_tint100}"
                                           FontSize="{StaticResource ScaledTitleFontSize}" TextWrapping="Wrap" TextAlignment="Center"/>
                            </StackPanel>

                            <!-- Error Messages -->
                            <StackPanel Grid.Row="1" Grid.Column="0" x:Name="Messages" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,700,0,0"
                                        Visibility="{Binding LobbyMessage, Converter={StaticResource StringToVisibilityConverter}}">

                                <TextBlock HorizontalAlignment="Center" Text="{Binding LobbyMessage}" Foreground="{StaticResource LS_tint100}"
                                           FontSize="{StaticResource ScaledTitleFontSize}"/>

                                <ls:LSButton x:Name="RefreshButton" Style="{StaticResource LobbyBrowserRefreshButton}" Margin="0,64,0,12"/>

                                <TextBlock HorizontalAlignment="Center" Text="{Binding Source='h9667f309g5455g45d6gae8cga1d5f6b1dbe2', Converter={StaticResource TranslatedStringConverter}}"/>
                            </StackPanel>

                        </Grid>
                        
                        <Image Grid.Row="1" Grid.RowSpan="2" Source="{StaticResource FooterFade}" Stretch="None" VerticalAlignment="Bottom"/>
                        
                        <Grid Grid.Row="2" Margin="120,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="72"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                                <Image Source="{StaticResource FooterSideDecorImage}" VerticalAlignment="Center" Stretch="None"/>

                                <ls:LSButton Style="{StaticResource BigBrownButtonStyle}"  
                                         Content="{Binding Source='h77fec760g866dg4e47g8e81g467c9c05e447', Converter={StaticResource TranslatedStringConverter}}"
                                         Command="{Binding CustomEvent}" CommandParameter="CloseWidget" 
                                         VerticalAlignment="Center" Margin="-32,0"
                                         SoundID="UI_Shared_Cancel" />

                                <ls:LSNineSliceImage Style="{StaticResource BigButtonOrnamentFrame}">
                                    <ls:LSButton x:Name="ConnectBtn" Style="{StaticResource BigBlueButtonStyle}" VerticalAlignment="Center"                                
                                             Content="{Binding Source='h19b9847cg856ag4022g9769gd6c439ef7873', Converter={StaticResource TranslatedStringConverter}}" 
                                             Command="{Binding OnConnectLobby}"
                                             Width="500"
                                             SoundID="UI_Shared_Accept"
                                             IsEnabled="{Binding SelectedLobby, Converter={StaticResource NullToBoolFalseConverter}}"/>
                                </ls:LSNineSliceImage>

                                <ls:LSButton x:Name="CreateBtn" Style="{StaticResource BigBrownButtonStyle}"                              
                                         Content="{Binding Source='h22f5ce71g26aeg4bc8g9a65g99585fc7eb6b', Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding OnCreateLobby}"
                                         VerticalAlignment="Center" Margin="-32,0"/>

                                <Image Source="{StaticResource FooterSideDecorImage}" VerticalAlignment="Center" Stretch="None" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="-1"/>
                                    </Image.RenderTransform>
                                </Image>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Border Background="{StaticResource LS_PopUpBackgroundColor}" Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVisibleConverter}}"/>
                </Grid>
               
            </Border>
            
            <ControlTemplate.Triggers>
                
                <DataTrigger Binding="{Binding Community}" Value="LAN">
                    <Setter TargetName="LANButton" Property="Style" Value="{StaticResource SelectedNavButtonStyle}"/>
                    <Setter TargetName="OnlineButton" Property="Style" Value="{StaticResource DefaultNavButtonStyle}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                    <Setter TargetName="Messages" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <ls:LSPlaySound Sound="Music_Lobby_Screen"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <ls:LSPlaySound Sound="Music_Lobby_Screen_Off"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

</ls:UIWidget>
