Public/Game/GUI/Widgets/Lobby.xaml

<ls:UIWidget
    x:Name="Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="2160" d:DesignWidth="3840"
    ls:UIWidget.Focusable="False"
    ls:UIWidget.ContextName="Lobby"
    d:DataContext="{d:DesignInstance {x:Type ls:DCLobby}, IsDesignTimeCreatable=True}">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/GustavNoesisGUI;component/Library/OptionTemplates.xaml"/>
                        <ResourceDictionary Source="pack://application:,,,/GustavNoesisGUI;component/Library/LobbyTemplates_k.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <BitmapImage x:Key="HeaderButtonBg" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/tabNav_selected_d.png"/>
                    <BitmapImage x:Key="PlayerSlotBg" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/playerCard.png"/>
                    <BitmapImage x:Key="ChatBg" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/chatPane.png"/>
                    <BitmapImage x:Key="ChatBarBg" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/chatPane_bar.png"/>
                    <BitmapImage x:Key="ChatBtnDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/chatPane_bar_btn_d.png"/>
                    <BitmapImage x:Key="ChatBtnHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/chatPane_bar_btn_h.png"/>
                    
                    <BitmapImage x:Key="TextEditIconDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/ico_textedit_d.png"/>
                    <BitmapImage x:Key="TextEditIconHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/ico_textedit_h.png"/>

                    <BitmapImage x:Key="PortraitFrameDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/portraitFrame.png"/>
                    <BitmapImage x:Key="PortraitFrameHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/portraitFrame_h.png"/>
                    <BitmapImage x:Key="PortraitFrameDisabledDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/portraitFrame_disabled.png"/>
                    <BitmapImage x:Key="PortraitFrameDisabledHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/portraitFrame_disabled_h.png"/>

                    <BitmapImage x:Key="StatusButtonDefault" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/Btn_blue_d.png"/>
                    <BitmapImage x:Key="StatusButtonHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/Btn_blue_h.png"/>
                    <BitmapImage x:Key="StatusButtonPressed" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/Btn_blue_p.png"/>
                    <BitmapImage x:Key="StatusButtonDisabled" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/Btn_blue_disabled.png"/>
                    
                    <BitmapImage x:Key="EmptyStatusFrame" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/playerCard_statusSlot.png"/>

                    <BitmapImage x:Key="HostIcon" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/ico_host.png"/>
                    <BitmapImage x:Key="CheckIcon" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/ico_check_h.png"/>
                    <BitmapImage x:Key="CheckWarning" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_small_square_p.png"/>

                    <ls:LSMessageBoxData x:Key="MessageBoxRenameLobby"
                             Text=""
                             Title="{Binding Source='h76bfcee9g096eg4b30g85c6g577dd5c24e44', Converter={StaticResource TranslatedStringConverter}}"
                             UUID="RenameLobbyMsgBox"
                             InputBox="True"
                             DefaultInputText="{Binding DataContext.LobbyTitle, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                        <ls:LSMessageBoxData.Actions>
                            <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.RenameLobby, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      ControlTemplate="{StaticResource BlueButton}" />
                            <ls:LSGameCommandData ActionName="{Binding Source='he9fced45gde55g4de9g910cg0fe252620556', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter="CloseMessageBox"
                                      ControlTemplate="{StaticResource RedButton}" />
                        </ls:LSMessageBoxData.Actions>
                    </ls:LSMessageBoxData>

                    <ControlTemplate x:Key="PlayerImageTemplate">
                        <StackPanel>
                            <TextBlock Name="number"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource LS_PrimaryColor}"
                               Text="{Binding SlotIndex, Converter={StaticResource DecimalToRomanConverter}, ConverterParameter=true}"/>
                            <Grid x:Name="PlayerPortaitSlot" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,52,0,0">
                                <Image Source="{StaticResource HostIcon}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-40,0,40" Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibleConverter}}"/>
                                <Image Name="bg" Source="{StaticResource PortraitFrameDefault}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Border Background="{Binding Player.CommunityIcon}" Height="152" Width="152" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                
                                <ls:LSButton Name="emptyIcon" Command="{Binding DataContext.InvitePlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_HUD_Shared" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ls:LSButton.ToolTip>
                                        <ls:LSTooltip Content="{Binding Source='h5bacb1e0geecag4473g9aa1g3f3ed207377e',Converter={StaticResource TranslatedStringConverter}}" ToolTipService.Placement="Bottom"/>
                                    </ls:LSButton.ToolTip>
                                    <ls:LSButton.Style>
                                        <Style TargetType="ls:LSButton">
                                            <Style.Resources>
                                                <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/portraitFrame_bg.png</ImageSource>
                                                <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/portraitFrame_bg_h.png</ImageSource>
                                                <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/portraitFrame_bg_h.png</ImageSource>
                                                <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/portraitFrame_bg_h.png</ImageSource>
                                            </Style.Resources>
                                            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="ToolTip" Value="{x:Null}"/>
                                                </Trigger>
                                                <DataTrigger Binding="{Binding State}" Value="Taken">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding State}" Value="Closed">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.Data.LobbyVisibility, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Offline">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.IsHost, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ls:LSButton.Style>
                                </ls:LSButton>
                            </Grid>

                            <TextBlock x:Name="YouLabel" Text="{Binding Source='h0818d69bgad1eg4355ga953gfaa88b9e8cdd',Converter={StaticResource TranslatedStringConverter}}" FontSize="{StaticResource ScaledMediumFontSize}" Foreground="{StaticResource LS_accent100TxtColor}" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,10,0,0"/>
                            
                            <TextBlock HorizontalAlignment="Center" Margin="0,12"
                                       Text="{Binding Player.Name}" 
                                       FontSize="{StaticResource ScaledLargeFontSize}" 
                                       Foreground="{StaticResource LS_accent75TxtColor}"
                                       TextWrapping="Wrap" MaxWidth="460" MaxHeight="120" TextTrimming="CharacterEllipsis"/>
                            
                            <TextBlock Name="hostLabel" Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibleConverter}}"
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Source='h336a8d4cga78dg439dg91d8g19932bdac7cb', Converter ={StaticResource TranslatedStringConverter}}" 
                                       FontSize="{StaticResource ScaledMediumFontSize}" Foreground="{StaticResource LS_accent25TxtColor}"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Player.CommunityIcon, Converter={StaticResource NullToBoolFalseConverter}}" Value="True">
                                <Setter TargetName="emptyIcon" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Closed">
                                <Setter TargetName="bg" Property="Source" Value="{StaticResource PortraitFrameDisabledDefault}"/>
                                <Setter TargetName="number" Property="Foreground" Value="{StaticResource LS_LabelColor1}"/>
                            </DataTrigger>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource EqualConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}" Path="DataContext.CurrentPlayer.UserId"/>
                                        <Binding Path="Player.UserId"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter TargetName="YouLabel" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <Style x:Key="PlayerStatus" TargetType="Control">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <Grid d:DataContext="{d:DesignInstance {x:Type ls:VMLobbyPlayerInfo}, IsDesignTimeCreatable=True}">
                                        <Image x:Name="Bg" Source="{StaticResource EmptyStatusFrame}" Stretch="None"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Image x:Name="ReadyIcon" Source="{StaticResource CheckIcon}" Stretch="None" Margin="-16,0,0,0" Visibility="Collapsed"/>
                                            <TextBlock x:Name="StatusText" Text="{Binding Source=h996e8fc7gf350g4cb1gaec7g9dbee9ff14f3, Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_tint100}"/>
                                        </StackPanel>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Player.IsLocalPlayer}" Value="True"/>
                                                <Condition Binding="{Binding IsHost}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter TargetName="Bg" Property="Source" Value="{StaticResource StatusButtonDisabled}"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding IsReady}" Value="True">
                                            <Setter TargetName="ReadyIcon" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="StatusText" Property="Text" Value="{Binding Source=hd0893eb3gec78g4c1ag8c10gf4860d887ff9, Converter={StaticResource TranslatedStringConverter}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="Open">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="Closed">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Player.IsLocalPlayer}" Value="True"/>
                                    <Condition Binding="{Binding IsHost}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ls:LSButton Command="{Binding DataContext.ReadyPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding SlotIndex}">
                                                    <ls:LSButton.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Grid>
                                                                <Image x:Name="Bg" Source="{StaticResource StatusButtonDefault}" Stretch="None"/>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                    <Image Source="{StaticResource CheckWarning}" Stretch="None" Margin="0,0,8,0" Visibility="Visible"/>
                                                                    <Image x:Name="ReadyIcon" Source="{StaticResource CheckIcon}" Stretch="None" Margin="-58,0,0,0" Visibility="Collapsed"/>
                                                                    <TextBlock x:Name="StatusText" Text="{Binding Source=hd0893eb3gec78g4c1ag8c10gf4860d887ff9, Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                                </StackPanel>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="Bg" Property="Source" Value="{StaticResource StatusButtonHighlight}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="Bg" Property="Source" Value="{StaticResource StatusButtonPressed}"/>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="Bg" Property="Source" Value="{StaticResource StatusButtonDisabled}"/>
                                                                </Trigger>
                                                                <DataTrigger Binding="{Binding IsReady}" Value="True">
                                                                    <Setter TargetName="StatusText" Property="Text" Value="{Binding Source=hd0893eb3gec78g4c1ag8c10gf4860d887ff9, Converter={StaticResource TranslatedStringConverter}}"/>
                                                                    <Setter TargetName="ReadyIcon" Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding State}" Value="Open">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </ls:LSButton.Template>
                                                </ls:LSButton>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ControlTemplate.Resources>

            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource OptionsBackground}" Stretch="UniformToFill"/>
                </Border.Background>
                
                <Grid>
                    <ls:LSNineSliceImage x:Name="HeaderBg" ImageSource="{StaticResource LobbyHeaderBackground}" HorizontalAlignment="Stretch" Slices="4,0" IconWidth="3800" Height="172"/>

                    <Grid MaxWidth="{StaticResource DesignedContentMaxWidth}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource PageHeaderHeightTabs}"/>
                            <RowDefinition/>
                            <RowDefinition Height="{StaticResource PageFooterHeight}"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" x:Name="FalseTab" VerticalAlignment="Top" HorizontalAlignment="Center" >
                            <Image  Source="{StaticResource HeaderButtonBg}" Stretch="None" />
                            <TextBlock Foreground="{StaticResource LS_tint100}" Text="{Binding Source=h6738ffcfgb345g49d3g980dg6d182c32c4c4, Converter={StaticResource TranslatedStringConverter}}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        </Grid>

                        <ls:LSButton Grid.Row="0" Style="{StaticResource SmallCloseButton}" 
                                     Command="{Binding ReturnToMainMenu.ActionCommand}" 
                                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                                     SoundID="UI_Shared_Cancel" 
                                     Margin="{StaticResource SmallCloseButtonDefaultMargin}"/>
                        
                        <Grid x:Name="MenuPageContent" Grid.Row="1" HorizontalAlignment="Center" Margin="60,0,120,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Lobby -->
                           
                            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="LobbyContent" VerticalAlignment="Top">

                                <StackPanel x:Name="LobbyNameSection" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <ls:LSButton x:Name="RenameBtn" Margin="0,0,20,0" Command="{Binding OpenMessageBox}"
                                         CommandParameter="{DynamicResource MessageBoxRenameLobby}"
                                         Content="{Binding Source='h79bf3456gee66g4890gbcecg1f27533ad9ad', Converter ={StaticResource TranslatedStringConverter}}">
                                        <ls:LSButton.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Image x:Name="Bg" Source="{StaticResource NavButtonDefault}"/>
                                                    <Image x:Name="Icon" Source="{StaticResource TextEditIconDefault}"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Bg" Property="Source" Value="{StaticResource NavButtonHighlight}"/>
                                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource TextEditIconHighlight}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="Bg" Property="Source" Value="{StaticResource NavButtonPressed}"/>
                                                        <Setter TargetName="Icon" Property="Source" Value="{StaticResource TextEditIconHighlight}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ls:LSButton.Template>
                                        <ls:LSButton.ToolTip>
                                            <ls:LSTooltip Content="{Binding Source='h79bf3456gee66g4890gbcecg1f27533ad9ad', Converter ={StaticResource TranslatedStringConverter}}" ToolTipService.Placement="Bottom"/> 
                                        </ls:LSButton.ToolTip>
                                    </ls:LSButton>
                                    
                                    <TextBlock Text="{Binding LobbyTitle}" 
                                               HorizontalAlignment="Center"
                                               FontSize="{StaticResource ScaledMassiveFontSize}" 
                                               Foreground="{StaticResource LS_PrimaryColor}"/>
                                </StackPanel>

                                <Viewbox Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top">
                                    <ItemsControl x:Name="PlayerSlotsSection" ItemsSource="{Binding PlayerSlots}" Margin="0,32,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type ls:VMLobbyPlayerInfo}">
                                                <Grid Margin="12,0">
                                                    <Image Source="{StaticResource PlayerSlotBg}" />
                                                    <ls:LSButton x:Name="btnKick" 
                                                                 Visibility="Collapsed" 
                                                                 VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,18,14,0"
                                                                 Template="{StaticResource IconButtonTemplate}" 
                                                                 Command="{Binding DataContext.KickPlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                                                 CommandParameter="{Binding SlotIndex}" 
                                                                 IsEnabled="{Binding DataContext.IsHost, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                                                 SoundID="UI_HUD_SHARED">
                                                        <ls:LSButton.Resources>
                                                            <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterSheet/btn_round_medium_d.png</ImageSource>
                                                            <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterSheet/btn_round_medium_h.png</ImageSource>
                                                            <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterSheet/btn_round_medium_p.png</ImageSource>
                                                            <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterSheet/btn_round_medium_disabled.png</ImageSource>
                                                            <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_closeCross.png</ImageSource>
                                                            <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_closeCross_h.png</ImageSource>
                                                            <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_closeCross_h.png</ImageSource>
                                                            <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_closeCross.png</ImageSource>
                                                        </ls:LSButton.Resources>
                                                        <ls:LSButton.ToolTip>
                                                            <ls:LSTooltip Content="{Binding Source='h0487803bgd9e5g4e29gbcf3gfefce7a32e52', Converter ={StaticResource TranslatedStringConverter}}" ToolTipService.Placement="Bottom"/>
                                                        </ls:LSButton.ToolTip>
                                                    </ls:LSButton>
                                                    <ContentControl Template="{StaticResource PlayerImageTemplate}" Margin="0,72,0,0"/>
                                                    <Control Style="{StaticResource PlayerStatus}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,60"/>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding IsHost}" Value="False"/>
                                                            <Condition Binding="{Binding DataContext.IsMaster, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True"/>
                                                            <Condition Binding="{Binding State}" Value="Taken"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter TargetName="btnKick" Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                    <!-- This UI is hidden as text chat is not yet functional in game. 
                                    <Grid x:Name="ChatSection" Margin="0 40 0 0"  Visibility="Collapsed">
                                        <Image Source="{StaticResource ChatBg}" Stretch="None"/>
                                        <Image Source="{StaticResource ChatBarBg}" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,70"/>
                                        <ls:LSButton VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,154,73">
                                            <ls:LSButton.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image x:Name="bg" Source="{StaticResource ChatBtnDefault}" Stretch="None"/>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="bg" Property="Source" Value="{StaticResource ChatBtnHighlight}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter TargetName="bg" Property="Source" Value="{StaticResource ChatBtnHighlight}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ls:LSButton.Template>
                                        </ls:LSButton>
                                    </Grid>
                                    -->
                                </Viewbox>
                            </StackPanel>
                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" x:Name="VerticalDivider" Source="{StaticResource LobbyDivider}" />
                            
                            <!-- Lobby Options Title -->
                            <Control Grid.Row="0" Grid.Column="2" x:Name="LobbyOptionsTitle" Template="{StaticResource LobbySectionTitle}" Tag="{Binding Source='ha1114645g6104g4cafga220g9e7ed65b7e79', Converter={StaticResource TranslatedStringConverter}}"/>

                            <!-- Lobby Options -->
                            <StackPanel Grid.Row="1" Grid.Column="2" Width="1380" Margin="32,72,0,0">
                                
                                <ListBox x:Name="LobbyOptions" ItemsSource="{Binding Options}" ItemContainerStyle="{StaticResource LobbyOptionStyle}" >
                                    <ListBox.Template>
                                        <ControlTemplate>
                                            <ItemsPresenter/>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                </ListBox>

                                <StackPanel Margin="0 50 0 0" Visibility="{Binding DirectConnectionID, Converter={StaticResource StringToVisibilityConverter}}">
                                    <TextBlock Text="{Binding Source='haf666ef6gd33fg456cg830bg4158a2107a5e', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                           FontSize="{StaticResource MediumFontSize}" Foreground="{StaticResource LS_SecondaryColor}" Margin="0 15"/>

                                    <TextBlock x:Name="DirectConnectionID" Text="{Binding DirectConnectionID}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                           FontSize="{StaticResource LargeFontSize}" Foreground="{StaticResource LS_PrimaryColor}" Margin="0 15"/>

                                    <ls:LSButton x:Name="CopyBtn" Style="{StaticResource BigBrownButtonStyle}" 
                                                 Content="{Binding Source='h68f975abgec41g4751g9d2bgc35b400b6fe0', Converter ={StaticResource TranslatedStringConverter}}" 
                                                 Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding Text, ElementName=DirectConnectionID}"
                                                 HorizontalAlignment="Center"/>
                                             
                                </StackPanel>

                            </StackPanel>
                            
                        </Grid>

                        <Image Grid.Row="1" Grid.RowSpan="2" Source="{StaticResource FooterFade}" Stretch="None" VerticalAlignment="Bottom"/>

                        <Grid Grid.Row="2" Margin="120,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="72"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="{StaticResource FooterDecor}" Stretch="None" VerticalAlignment="Center" Margin="1000,0,0,0"/>
                            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="{StaticResource FooterDecor}" VerticalAlignment="Center" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="-1000,0,0,0">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Image.RenderTransform>
                            </Image>

                            <ls:LSButton Grid.Row="0" Grid.Column="0" x:Name="BackBtn" Style="{StaticResource BigBrownButtonStyle}" VerticalAlignment="Center"
                                         Content="{Binding Source='h9d3b37a6gf7e3g40a8g87d3g21b1d1732512', Converter={StaticResource TranslatedStringConverter}}"  
                                         Command="{Binding ReturnToMainMenu.ActionCommand}" SoundID="UI_Shared_Cancel" 
                                         HorizontalAlignment="Right"
                                         Margin="-32,0"/>

                            <ls:LSNineSliceImage Grid.Row="0" Grid.Column="1" x:Name="LaunchBtn" Style="{StaticResource BigButtonOrnamentFrame}">
                                <ls:LSButton  VerticalAlignment="Center"
                                             Style="{StaticResource BigBlueButtonStyle}" Content="{Binding LaunchGame.Name}"
                                             Command="{Binding LaunchGame.ActionCommand}" 
                                             Width="500"
                                             SoundID="UI_Shared_Accept"/>
                            </ls:LSNineSliceImage>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMaster}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" TargetName="RenameBtn"/>
                    <Setter Property="Visibility" Value="Collapsed" TargetName="LaunchBtn"/>
                    <Setter TargetName="BackBtn" Property="Grid.Column" Value="1"/>
                    <Setter TargetName="BackBtn" Property="Content" Value="{Binding Source='h7afce3c9ge435g4f8eg8469g196638f8936e', Converter={StaticResource TranslatedStringConverter}}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMaster}" Value="True"/>
                        <Condition Binding="{Binding CanStart}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="LaunchBtn" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <ls:LSPlaySound Sound="Music_Lobby_Screen"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
</ls:UIWidget> 
