Public/Game/GUI/Widgets/MakeCamp_c.xaml

<ls:UIWidget x:Name="MakeCamp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             ls:UIWidget.UseCustomDC="True"
             ls:UIWidget.ContextName="MakeCamp"
             d:DesignHeight="2160" d:DesignWidth="3840"
			 ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Library/MakeCampLib.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <DataTemplate x:Key="ItemIcon" >
                        <ContentControl ToolTipService.ShowOnDisabled="True" ToolTipService.Placement="Top" DataContext="{Binding Object}">
                            <ContentControl.ToolTip>
                                <ls:LSTooltip IsHitTestVisible="False" Content="{Binding DataContext.Object, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </ContentControl.ToolTip>
                            <ls:LSEntityObject x:Name="Entity" Context="CampSupplies" EntityRef="{Binding EntityHandle}" Background="{Binding Icon}" Width="{StaticResource ContItemIconSize}" Height="{StaticResource ContItemIconSize}">
                                <Image Style="{StaticResource InventoryWaresCellItemImageStyle}"/>
                                <Rectangle x:Name="selectorBG" Fill="{DynamicResource LS_DisabledPanelColor}" Visibility="Hidden"/>
                                <Image x:Name="selectorImage" Source="{StaticResource InvSlot_Selector}" Visibility="Hidden"/>
                                <Label Style="{StaticResource InventoryCellLabelStyle}"/>
                            </ls:LSEntityObject>
                        </ContentControl>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="selectorBG"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="selectorImage"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                   
                </ResourceDictionary>
            </ControlTemplate.Resources>

            <Grid Background="{DynamicResource LS_PanelBackground}" x:Name="root" Visibility="{Binding IsInitiator, Converter={StaticResource BoolToVisibleConverter}}">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <ls:LSPlaySound Sound="UI_HUD_MakeCamp_Open"/>
                <!-- Tutorial UI Event - Camp Supplies -->
                <b:InvokeCommandAction Command="{Binding TutorialEvent}" CommandParameter="586ce1fc-4254-4439-a545-c5393b273825"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="Unloaded">
                <ls:LSPlaySound Sound="UI_HUD_MakeCamp_Close"/>
            </b:EventTrigger>
            <b:DataTrigger Binding="{Binding Tag, ElementName=root}" Value="True">
                <ls:LSPlaySound Sound="UI_HUD_CampSuppliesFill_Completed"/>
            </b:DataTrigger>
        </b:Interaction.Triggers>
        <Grid.Tag>
            <MultiBinding Converter="{StaticResource GreaterOrEqualThanMultiConverter}">
                <Binding Path="SelectedSuppliesAmount"/>
                <Binding Path="CurrentPlayer.RequiredPartySupplies"/>
            </MultiBinding>
        </Grid.Tag>

                <Control Template="{DynamicResource SoundEventsTemplate}"/>

                <Grid x:Name="PanelHolder">

                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MakeCamp_c/c_makeCampPane_BG.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-120,0,0"/>

                    <TextBlock Text="{Binding Source='h54a9edbag9cf2g4f2egb188g1431d56c3159', Converter={StaticResource TranslatedStringConverter}}" FontSize="{DynamicResource TitleFontSize}" Foreground="{DynamicResource LS_extraspecialTxtColor}" 
                       HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="900" Margin="0,180,0,0"/>
                    <StackPanel Orientation="Vertical" Margin="0,300,0,0">

                        <!-- Background and holder for the camp supplies selection-->
                        <Grid x:Name="MakeCampHolder" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MakeCamp_c/c_makeCampBG.png" Stretch="None"/>

                            <Grid x:Name="RingPart" Margin="0,60,0,0" VerticalAlignment="Top">
                                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MakeCamp_c/c_campSupplies_barBg.png" Stretch="None"/>
                                <Viewbox Stretch="Uniform" Width="180" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-34,4,0">
                                    <Grid x:Name="Ring" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Grid.RenderTransform>
                                            <TranslateTransform X="76" Y="196"/>
                                        </Grid.RenderTransform>
                                        <Path x:Name="RingPath" StrokeThickness="12" StrokeMiterLimit="4" Data="M0,-144.5a144.5,144.5,0,0,0,0,289a144.5,144.5,0,0,0,0,-289Z">
                                            <Path.Stroke>
                                                <LinearGradientBrush MappingMode="Absolute" StartPoint="0,200" EndPoint="0,199">
                                                    <GradientStop Offset="0" Color="#FFFDDC93"/>
                                                    <GradientStop Offset="0.18" Color="#FFFEDF98"/>
                                                    <GradientStop Offset="0.36" Color="#FFFEE39C"/>
                                                    <GradientStop Offset="0.43" Color="#FFFEE59E"/>
                                                    <GradientStop Offset="0.5" Color="#FFFEE69F"/>
                                                    <GradientStop Offset="0.75" Color="#7FFEEBA5"/>
                                                    <GradientStop Offset="1" Color="#00FFF0AC"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Viewbox>

                                <Image Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/MakeCamp/ico_campFire_inactive.png"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Tag, ElementName=root}" Value="True">
                                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/MakeCamp/ico_campFire_active.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <Grid x:Name="SuppliesAmountHolder" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-30,0,0">
                                    <Ellipse Height="140" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FF362A2E" Offset="0"/>
                                                <GradientStop Color="#00362A2E" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock FontSize="{DynamicResource GiganticFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource LS_accent100TxtColor}"/>
                                                <Setter Property="Effect" Value="{x:Null}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Tag, ElementName=root}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource LS_specialTxtColor}"/>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="#DF9800" Opacity="1.85" BlurRadius="15"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    <Run Text="{Binding SelectedSuppliesAmount}"/><Run Text="{Binding CurrentPlayer.RequiredPartySupplies, StringFormat='/{0}'}"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <StackPanel x:Name="SuppliesPart" Orientation="Vertical" VerticalAlignment="Top" Margin="0,500,0,0">
                                <TextBlock Text="{Binding Source='h3cef439fg92cdg4b5bgb3fdg5fd5db63d33a', Converter={StaticResource TranslatedStringConverter}}" FontSize="{DynamicResource DefaultFontSize}" Foreground="{DynamicResource LS_accent75TxtColor}" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="600" Height="60" LineHeight="{DynamicResource DefaultFontSizeLineHeight}"/>
                                <TextBlock Text="{Binding LocalFocus.DataContext.Object.Name, ElementName=SuppliesView}" FontSize="{DynamicResource IntermediateFontSize}" Foreground="{DynamicResource LS_extraspecialTxtColor}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="600" Margin="0,20,0,0" Height="60"/>

                                <Grid Margin="0, 30, 0, 0" HorizontalAlignment="Center">
                                    <ls:LSListBox x:Name="SuppliesView" ItemsSource="{Binding PartyCampSupplies.Slots}" ItemContainerStyle="{StaticResource ItemIconStyle}"
                                      Background="Transparent" BorderThickness="0" Height="610" Width="640" SelectionMode="Multiple" VerticalAlignment="Top" HorizontalAlignment="Left"
                                      InitialFocusIndex="0" LocalFocusSelector="{Binding ElementName=Selector, Mode=OneWay}">
                                        <ls:LSListBox.Template>
                                            <ControlTemplate>
                                                <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="0,0,14,0" HorizontalAlignment="Right" Template="{DynamicResource ScrollViewerTemplate}" HorizontalScrollBarVisibility="Disabled">
                                                    <ScrollViewer.Resources>
                                                        <Style TargetType="ScrollBar" BasedOn="{StaticResource GoldScrollBar}"/>
                                                    </ScrollViewer.Resources>
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ls:LSListBox.Template>

                                        <ls:LSListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ls:LSGrid x:Name="ContainerGrid" Columns="5" Rows="5" ContainerData="{Binding PartyCampSupplies}"  noesis:Element.PPAAMode="Disabled"
                                                   SnapsToDevicePixels="True" CellWidth="{DynamicResource ContInvSlotSize}" CellHeight="{DynamicResource ContInvSlotSize}" AutoIndex="True"
                                                   Background="{StaticResource ContInventoryCell2x2Brush}" VerticalSpacing="{DynamicResource ContInvSpacing}" DisableScrolling="False"
                                                   HorizontalSpacing="{DynamicResource ContInvSpacing}" ActionUpEvent="UIUp" ActionDownEvent="UIDown" ActionRightEvent="UIRight" ActionLeftEvent="UILeft">
                                                </ls:LSGrid>
                                            </ItemsPanelTemplate>
                                        </ls:LSListBox.ItemsPanel>

                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="LocalFocusChanged">
                                                <b:InvokeCommandAction Command="{Binding DataContext.ShowTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus, ElementName=SuppliesView}"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="SelectionChanged">
                                                <b:InvokeCommandAction Command="{Binding OnItemSelectedCommand}" CommandParameter="{Binding ElementName=SuppliesView, Path=SelectedItems}"/>
                                                <ls:LSPlaySound Sound="UI_HUD_CampSuppliesFill_Start"/>
                                                <ls:LSControlStoryboard Storyboard="{StaticResource RingFillingAnim}" ControlStoryboardOption="Play" CompletedCommand="{Binding PlaySoundEvent}" CompletedCommandParameter="UI_HUD_CampSuppliesFill_Stop"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ls:LSListBox>
                                    <Control x:Name="Selector" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Template="{StaticResource SelectorTemplate}" Panel.ZIndex="1000" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <ContentControl Template="{StaticResource PrimaryButtonTemplateWrapper}" HorizontalAlignment="Center" Margin="0,-10,0,0"   >
                            <ls:LSButton x:Name="StartRestBtn"
							             Command="{Binding DataContext.ProcessRestCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
							             ls:LSButton.BoundEvent="UITakeAll"
							             ContentTemplate="{StaticResource ControllerButtonHint}"
							             Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UITakeAll'}"
							             Tag="{Binding Source='h7e75fd8fgc164g436fgbbf7gc0b993f7fee8', Converter={StaticResource TranslatedStringConverter}}"
							             VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center"
                                         SoundID="UI_HUD_LongRest_Click"/>
                        </ContentControl>

                    </StackPanel>
                    <StackPanel x:Name="ButtonHints" VerticalAlignment="Bottom" Style="{StaticResource ButtonHint.Container.Center}">

                            <ls:LSButton ContentTemplate="{StaticResource ControllerButtonHint}" Command="{Binding DataContext.ToggleListItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" BoundEvent="UIAccept" Tag="{Binding Source='hd0c08193ga7f2g4a7eg8225g63748c7b3096', Converter={StaticResource TranslatedStringConverter}}" 
                                Content="{Binding CurrentPlayer.UIData.InputEvents, ConverterParameter=UIAccept, Converter={StaticResource FindInputEventConverter}}" HorizontalAlignment="Left" SoundID="UI_HUD_MakeCamp_ItemSelect" >

                                <ls:LSButton.CommandParameter>
                                    <MultiBinding Converter="{StaticResource PassThroughConverter}">
                                        <Binding Path="SelectedItems" ElementName="SuppliesView"/>
                                        <Binding Path="LocalFocus.DataContext" ElementName="SuppliesView"/>
                                    </MultiBinding>
                                </ls:LSButton.CommandParameter>
                            </ls:LSButton>

                            <ls:LSButton ContentTemplate="{StaticResource ControllerButtonHint}" SoundID="UI_HUD_LongRest_AutoSelect" BoundEvent="ContextMenu" Content="{Binding CurrentPlayer.UIData.InputEvents, ConverterParameter=ContextMenu, Converter={StaticResource FindInputEventConverter}}"
                                         Tag="{Binding Source='h520e6ffag14aag4d3aga15dg1ed8d9a0b852', Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding DataContext.AutoSelectCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                 CommandParameter="{Binding ElementName=SuppliesView, Path=SelectedItems}"/>

                            <ls:LSButton x:Name="SplitStackButton" ContentTemplate="{StaticResource ControllerButtonHint}" SoundID="" BoundEvent="UIFilter" Content="{Binding CurrentPlayer.UIData.InputEvents, ConverterParameter=UIFilter, Converter={StaticResource FindInputEventConverter}}"
                                         Tag="{Binding Source='h6a5ad02dg7561g4713g81dcga9d7e9949b3f', Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding DataContext.RequestSplitCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                 CommandParameter="{Binding LocalFocus.DataContext.Object, ElementName=SuppliesView}"
                                />
                          
                            <ls:LSButton ContentTemplate="{StaticResource ControllerButtonHint}" SoundID="" BoundEvent="UIShowInfo" Content="{Binding CurrentPlayer.UIData.InputEvents, ConverterParameter=UIShowInfo, Converter={StaticResource FindInputEventConverter}}"
                                         Tag="{Binding Source='h2a8cab0cgbfb8g4890gbfbdg5a9426e29457', Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding DataContext.ToggleTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                 CommandParameter="{Binding Path=LocalFocus, ElementName=SuppliesView}"
                                 IsEnabled="{Binding LocalFocus, ElementName=SuppliesView, Converter={StaticResource NullToBoolFalseConverter}}"/>

                            <ls:LSButton x:Name="CancelButton" BoundEvent="UICancel" Command="{Binding DataContext.CancelCampCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Tag="{Binding Source='h01d5c470g61bfg498cgb17eg7be425444fa5', Converter={StaticResource TranslatedStringConverter}}" 
                                 ContentTemplate="{StaticResource ControllerButtonHint}" Content="{Binding CurrentPlayer.UIData.InputEvents, ConverterParameter=UICancel, Converter={StaticResource FindInputEventConverter}}" HorizontalAlignment="Left" SoundID="UI_HUD_MakeCamp_Cancel" />
                        </StackPanel>
                    
                </Grid>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Tag, ElementName=root}" Value="True">
                    <Setter TargetName="StartRestBtn" Property="Tag" Value="{Binding Source='h8eb28360g171eg47a7g8915g31d5ebd7198d', Converter={StaticResource TranslatedStringConverter}}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding LocalFocus, ElementName=SuppliesView}" Value="{x:Null}">
                    <Setter TargetName="SplitStackButton" Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding LocalFocus.DataContext.Object.Count, ElementName=SuppliesView}" Value="1">
                    <Setter TargetName="SplitStackButton" Property="IsEnabled" Value="False"/>
                </DataTrigger>


            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>

</ls:UIWidget>