Public/Game/GUI/Widgets/NewGameSettings.xaml

<ls:UIWidget x:Name="DMSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="DMSettings"
             d:DataContext="{d:DesignInstance {x:Type ls:DCDMSettings}, IsDesignTimeCreatable=True}"
             d:DesignHeight="2160" d:DesignWidth="3840">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <BitmapImage x:Key="FadeFooterImage" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/fade_footer.png"/>
                <BitmapImage x:Key="FooterCenterDecorImage" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/footer_centerDecors.png"/>
                <BitmapImage x:Key="FooterSideDecorImage" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/footer_sideDecors.png"/>
                <BitmapImage x:Key="BackgroundBanner" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/column_bg.png" />
                <BitmapImage x:Key="SelectorInactive" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/selector_inactive.png" />
                <BitmapImage x:Key="BackgroundFade" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/background_fade.png"/>
            </ControlTemplate.Resources>

            
            <Grid x:Name="GridRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource PageHeaderHeight}"/>
                    <RowDefinition/>
                    <RowDefinition Height="{StaticResource PageFooterHeight}"/>
                </Grid.RowDefinitions>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <ls:LSPlaySound Sound="UI_HUD_NewGameSettings_Open"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <ls:LSNineSliceImage Grid.Row="0" Grid.RowSpan="3" x:Name="CurrentGameBackground" ImageSource="{StaticResource BackgroundFade}" Slices="0" IconWidth="3740" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                <Image Grid.Row="0" Grid.RowSpan="3" Source="{StaticResource FadeFooterImage}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="None"/>

                <Control Grid.Row="0" x:Name="TitleText" Template="{StaticResource PageHeader}" Tag="{Binding Source='h57a5735eg7213g4c3cg914cgbd1b5af276cc', Converter={StaticResource TranslatedStringConverter}}"/>

                <ListBox Grid.Row="1" x:Name="PresetList" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,-100" ItemsSource="{Binding Presets}" SelectedIndex="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid Background="Transparent" Margin="46,0" HorizontalAlignment="Center">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseEnter">
                                        <ls:LSPlaySound Sound="UI_Shared_Hover"/>
                                    </b:EventTrigger>

                                    <b:EventTrigger EventName="MouseLeftButtonUp">
                                        <ls:LSPlaySound Sound="{Binding AssetName, StringFormat='UI_HUD_MainMenu_{0}_Press'}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" ClipToBounds="True" Margin="0,80,0,0">
                                    <Image x:Name="DifficultyImage" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform/>
                                        </Image.RenderTransform>
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource IconIdToSourceConverter}">
                                                <Binding Source="Assets/DMSettings/"/>
                                                <Binding Path="AssetName"/>
                                                <Binding Source="_bg_d"/>
                                            </MultiBinding>
                                        </Image.Source>
                                        <Image.Effect>
                                           <ls:SaturationEffect Saturation="0"/>
                                        </Image.Effect>
                                    </Image>

                                    <Image x:Name="DifficultyImageHover" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <ScaleTransform/>
                                        </Image.RenderTransform>
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource IconIdToSourceConverter}">
                                                <Binding Source="Assets/DMSettings/"/>
                                                <Binding Path="AssetName"/>
                                                <Binding Source="_bg_h"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                </Grid>

                                <Image Source="{StaticResource BackgroundBanner}" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <Image x:Name="SelectorImage" Source="{StaticResource SelectorInactive}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" Opacity="0.2"/>

                                <TextBlock x:Name="Title" 
                                           Text="{Binding Title.Str}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top" 
                                           Margin="0,1360,0,0" 
                                           FontSize="{StaticResource ScaledHugeFontSize}" 
                                           Foreground="{StaticResource LS_accent75TxtColor}" 
                                           FontWeight="DemiBold"/>

                                <TextBlock x:Name="Description" 
                                           Text="{Binding Description.Str}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Top" 
                                           Margin="0,1460,0,0" 
                                           FontSize="{StaticResource ScaledIntermediateFontSize}" 
                                           Foreground="{StaticResource LS_baseTxtColor}" 
                                           FontStyle="Italic" 
                                           TextWrapping="Wrap" 
                                           FontWeight="DemiBold" 
                                           TextAlignment="Center"
                                           Width="700"/>
                            </Grid>

                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="SelectorImage" Property="Opacity" Value="0.4"/>
                                    <Setter TargetName="Title" Property="Foreground" Value="{StaticResource LS_tint100}"/>
                                    <Setter TargetName="Description" Property="Foreground" Value="{StaticResource LS_accent75TxtColor}"/>
                                </Trigger>

                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter TargetName="SelectorImage" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/selector_active.png"/>
                                    <Setter TargetName="SelectorImage" Property="Margin" Value="0,36,0,0"/>
                                    <Setter TargetName="SelectorImage" Property="Opacity" Value="1"/>
                                    <Setter TargetName="Title" Property="Foreground" Value="{StaticResource LS_tint100}"/>
                                    <Setter TargetName="Description" Property="Foreground" Value="{StaticResource LS_accent75TxtColor}"/>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="ImageHover" Storyboard="{StaticResource NewGameCard.ImageHover}"/>
                                        <StopStoryboard BeginStoryboardName="ImageDefault"/>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard x:Name="ImageDefault" Storyboard="{StaticResource NewGameCard.ImageDefault}"/>
                                        <StopStoryboard BeginStoryboardName="ImageHover"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <TextBlock Grid.Row="2" x:Name="ChangeDifficultyNotice" Text="{Binding Source='h63e32c4agf6d6g42dagb8f6g6ae105cb4f52', Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center" Visibility="Collapsed"/>

                <Grid Grid.Row="2" Margin="120,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="72"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                        <Image Source="{StaticResource FooterSideDecorImage}" VerticalAlignment="Center" Stretch="None"/>
                        
                        <ls:LSButton x:Name="CancelBtn" Style="{StaticResource BigBrownButtonStyle}" 
                                     Content="{Binding Source='hfe928c0dgb014g4eb2g8c52g6ed43b026e20', Converter={StaticResource TranslatedStringConverter}}" 
                                     Command="{Binding CustomEvent}" CommandParameter="CloseWidget" 
                                     BoundEvent="ToggleInGameMenu" 
                                     SoundID="UI_HUD_Options_Close" VerticalAlignment="Center" Margin="-32,0,0,0"/>

                        <ls:LSButton x:Name="ConfirmBtn" Style="{StaticResource BigBlueButtonStyle}" 
                                     Command="{Binding StartNewGame}" CommandParameter="{Binding SelectedItem, ElementName=PresetList}" 
                                     Content="{Binding Source='hff3fbf0fgf6c5g427fga4dfgbb238c01cb4c', Converter={StaticResource TranslatedStringConverter}}" 
                                     OverwriteClickSound="UI_HUD_NewGameSettings_StartGame_Click" 
                                     IsEnabled="{Binding SelectedItem, ElementName=PresetList, Converter={StaticResource NullToBoolFalseConverter}}" 
                                     VerticalAlignment="Center" Margin="0,0,-32,0"/>

                        <Image Source="{StaticResource FooterSideDecorImage}" VerticalAlignment="Center" Stretch="None" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>

                    <Image Grid.Row="0" Source="{StaticResource FooterCenterDecorImage}" VerticalAlignment="Bottom" Stretch="None" Margin="0,-20"/>
                </Grid>
            </Grid>
          

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMainMenu}" Value="False">
                    <Setter TargetName="CurrentGameBackground" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="PresetList" Property="SelectedValue" Value="{Binding CurrentPreset, Mode=OneTime}"/>
                    <Setter TargetName="TitleText" Property="Tag" Value="{Binding Source='h37dad4aagf5cag4c29g90c2g88e3b50cbc9e', Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ConfirmBtn" Property="Command" Value="{Binding UpdateDifficultyCommand}"/>
                    <Setter TargetName="ConfirmBtn" Property="Content" Value="{Binding Source='h5ec59419gbcbag4572gbf24g259ad7f261f2', Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="ConfirmBtn" Property="OverwriteClickSound" Value="UI_Shared_Apply"/>
                </DataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsHost}" Value="False"/>
                        <Condition Binding="{Binding IsMainMenu}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="ConfirmBtn" Property="IsEnabled" Value="False"/>
                    <Setter TargetName="ChangeDifficultyNotice" Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>