Public/Game/GUI/Widgets/OverlayShared_c.xaml

<ls:UIWidget x:Name="OverlayShared_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
			 mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <KeyTime x:Key="SplitScreenShowWaitTime">0:0:5</KeyTime>
                <KeyTime x:Key="SplitScreenShowFadeTime">0:0:6</KeyTime>
                <KeyTime x:Key="SplitScreenHideFadeTime">0:0:0.5</KeyTime>
            </ControlTemplate.Resources>

            <StackPanel>
                <StackPanel x:Name="ForceSplitScreenIndicator" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Width="400" Visibility="Collapsed" IsEnabled="False">
                    <Image x:Name="LockIcon" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/HUD_c/c_ico_forceSplitScreen.png" Stretch="None" HorizontalAlignment="Stretch"/>
                    <TextBlock x:Name="LockText" Text="{Binding Source='h2a1ea0b1gb9e1g4b58ga74dg268460b30db0', Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" noesis:Text.Stroke="{StaticResource LS_PrimaryColorOutlineColor}" noesis:Text.StrokeThickness="4" />
                </StackPanel>
            </StackPanel>
            

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Data.ForceSplitSceenEnabled}" Value="True">
                    <Setter TargetName="ForceSplitScreenIndicator" Property="IsEnabled" Value="True"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Data.IsCameraSplit}" Value="False">
                    <Setter TargetName="ForceSplitScreenIndicator" Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Data.LocalPlayers[0].SelectedCharacter.CharacterMode}" Value="InFTB">
                    <Setter TargetName="ForceSplitScreenIndicator" Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource EqualConverter}">
                            <Binding Path="Data.LocalPlayers[0].SelectedCharacter.ActiveDialogue.DialogInstanceID"/>
                            <Binding Path="Data.LocalPlayers[1].SelectedCharacter.ActiveDialogue.DialogInstanceID"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="ForceSplitScreenIndicator" Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource EqualConverter}">
                            <Binding Path="Data.LocalPlayers[0].SelectedCharacter.Combat.CombatGuid"/>
                            <Binding Path="Data.LocalPlayers[1].SelectedCharacter.Combat.CombatGuid"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="ForceSplitScreenIndicator" Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <!-- This has to be a DataTrigger rather than a Trigger. Trigger results in ExitActions triggering when the widget is loaded -->
                <DataTrigger Binding="{Binding IsEnabled, ElementName=ForceSplitScreenIndicator}" Value="True">
                    <Setter TargetName="ForceSplitScreenIndicator" Property="Visibility" Value="Visible" />

                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="BeginSplitScreenShowFade">
                            <BeginStoryboard.Storyboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LockIcon">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="{StaticResource SplitScreenShowWaitTime}" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="{StaticResource SplitScreenShowFadeTime}" Value="0.8"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LockText">
                                        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="{StaticResource SplitScreenShowWaitTime}" Value="1"/>
                                        <LinearDoubleKeyFrame KeyTime="{StaticResource SplitScreenShowFadeTime}" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard x:Name="BeginSplitScreenHideFade">
                            <BeginStoryboard.Storyboard>
                                <Storyboard FillBehavior="Stop">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LockIcon">
                                        <LinearDoubleKeyFrame KeyTime="{StaticResource SplitScreenHideFadeTime}" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LockText">
                                        <LinearDoubleKeyFrame KeyTime="{StaticResource SplitScreenHideFadeTime}" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ForceSplitScreenIndicator">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        <DiscreteObjectKeyFrame KeyTime="{StaticResource SplitScreenHideFadeTime}" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard.Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>
