Public/Game/GUI/Widgets/OverviewMap.xaml

<ls:UIWidget x:Name="OverviewMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             
             d:DesignHeight="2160" d:DesignWidth="3840">
    <ls:UIWidget.Resources>
        <ControlTemplate x:Key="KeyboardContent">
            <Grid>
                <TextBlock x:Name="text" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Width="1245" Height="200"
                           TextWrapping="Wrap"
                           Margin="0,0,0,120"
                           Text="{Binding Source='hf9b98fd1g37a3g4dfeg8a0ag0dd7ab976719',Converter={StaticResource TranslatedStringConverter}}" 
                           Foreground="{DynamicResource LS_accent75TxtColor}" FontSize="{DynamicResource DefaultFontSize}"
                           IsHitTestVisible="False"/>
                <ls:LSButton Command="{Binding CustomEvent}" CommandParameter="CloseWidget" Margin="0,0,0,25"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource SmallButtonStyle}"
                             Content="{Binding Source='h0402a447g9c6eg4c9cg9353g871447ca860a',Converter={StaticResource TranslatedStringConverter}}"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ControllerContent">
            <Grid>
                <TextBlock x:Name="text" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" Width="1245" Height="230"
                           TextWrapping="Wrap"
                           Margin="0,0,0,110"
                           Text="{Binding Source='hf9b98fd1g37a3g4dfeg8a0ag0dd7ab976719',Converter={StaticResource TranslatedStringConverter}}" 
                           Foreground="{DynamicResource LS_accent75TxtColor}" FontSize="{DynamicResource DefaultFontSize}"
                           IsHitTestVisible="False"/>
                <ls:LSButton Style="{StaticResource ControllerButton}" 
                             DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"  
                             Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseWidget"  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             Content="{Binding Source='h0402a447g9c6eg4c9cg9353g871447ca860a',Converter={StaticResource TranslatedStringConverter}}"
                             Margin="0,0,0,-10">
                </ls:LSButton>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="FooterContent">
            <Control x:Name="buttonContent" Template="{StaticResource KeyboardContent}"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding DataContext.Data.UIInputMethod, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Controller">
                    <Setter Property="Template" TargetName="buttonContent" Value="{StaticResource ControllerContent}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Resources>
    <Grid>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/background_fade.png" Stretch="Fill"/>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/BG3_Worldmap_A.png"/>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/worldMap_bg.png"/>
        <Control Template="{StaticResource FooterContent}" />
    </Grid>
</ls:UIWidget>
