Public/Game/GUI/Widgets/ProfileSelect.xaml

<ls:UIWidget x:Name="ProfileSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.ContextName="ProfileSelect">

    <ls:UIWidget.Resources>
        <ResourceDictionary>

            <ls:LSMessageBoxData x:Key="MessageBoxCreateProfile" Title="{Binding Source='h5f0cac08g89deg4adbga23ag00cb9cd24228', Converter={StaticResource TranslatedStringConverter}}" Text="{Binding Source='h5232fa93g8650g4f94g80bag06f3f2613e02', Converter={StaticResource TranslatedStringConverter}}" UUID="UUID" InputBox="True">
                <ls:LSMessageBoxData.Actions>
                    <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.CreateProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" ControlTemplate="{StaticResource BlueButton}" />
                    <ls:LSGameCommandData ActionName="{Binding Source='he9fced45gde55g4de9g910cg0fe252620556', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseMessageBox" ControlTemplate="{StaticResource RedButton}" />
                </ls:LSMessageBoxData.Actions>
            </ls:LSMessageBoxData>

            <ls:LSMessageBoxData x:Key="MessageBoxDeleteProfile" Title="{Binding Source='h04185931g6716g4848ga960gf4bdb02d1c73', Converter={StaticResource TranslatedStringConverter}}" Text="{Binding DataContext.DeleteSelectedProfileMessage, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" UUID="UUID">
                <ls:LSMessageBoxData.Actions>
                    <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.DeleteProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" ControlTemplate="{StaticResource BlueButton}" />
                    <ls:LSGameCommandData ActionName="{Binding Source='he9fced45gde55g4de9g910cg0fe252620556', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseMessageBox" ControlTemplate="{StaticResource RedButton}" />
                </ls:LSMessageBoxData.Actions>
            </ls:LSMessageBoxData>

            <ls:LSMessageBoxData x:Key="MessageBoxCantDeleteActiveProfile"  Title="{Binding Source='h00a0e48bgabcfg4b41g8971g83a4198d1b17', Converter={StaticResource TranslatedStringConverter}}" Text="{Binding DataContext.DeleteSelectedProfileMessage, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" UUID="UUID">
                <ls:LSMessageBoxData.Actions>
                    <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseMessageBox" ControlTemplate="{StaticResource BlueButton}" />
                </ls:LSMessageBoxData.Actions>
            </ls:LSMessageBoxData>

            <Style x:Key="ProfileStyle" TargetType="ls:LSListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ls:LSListBoxItem">
                            <Grid>
                                <Image Grid.Column="0" Grid.ColumnSpan="3" x:Name="Background" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/listItem_d.png" Stretch="None"/>
                                <Grid  HorizontalAlignment="Center" Margin="0,2,0,2" Width="860">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="0,0,8,0">
                                        <Image x:Name="bgImg" VerticalAlignment="Center" Source="{StaticResource BtnSmallRound}" Stretch="None"/>
                                        <Image x:Name="TickIcon" VerticalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/radiobtn_check.png" Width="32" Height="32" Visibility="Collapsed"/>
                                    </Grid>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource LS_ActivePanelFontColor}"/>
                                    <ls:LSButton Grid.Column="2" x:Name="DeleteButton" Template="{StaticResource ButtonTemplate}" Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{DynamicResource MessageBoxDeleteProfile}">
                                        <ls:LSButton.Resources>
                                            <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/btn_delete_d.png</ImageSource>
                                            <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/btn_delete_h.png</ImageSource>
                                            <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/btn_delete_p.png</ImageSource>
                                            <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/btn_delete_d.png</ImageSource>
                                        </ls:LSButton.Resources>
                                    </ls:LSButton>

                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseEnter">
                                            <ls:LSPlaySound Sound="UI_Shared_Hover"/>
                                            <b:InvokeCommandAction Command="{Binding DataContext.SelectForDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}"/>
                                        </b:EventTrigger>

                                        <b:EventTrigger EventName="MouseDown">
                                            <ls:LSPlaySound Sound="UI_HUD_MainMenu_SelectProfile_Press"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Grid>
                            </Grid>
                        
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Background" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/listItem_h.png"/>
                                    <Setter TargetName="bgImg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_small_round_h.png"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="TickIcon" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsActiveProfile}" Value="True">
                                    <Setter TargetName="DeleteButton" Property="CommandParameter" Value="{DynamicResource MessageBoxCantDeleteActiveProfile}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Grid >
        <Rectangle x:Name="bgFade" Fill="{DynamicResource LS_PopUpBackgroundColor}"/>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_fade.png" Stretch="Fill"/>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/mainpane_vignette.png" Stretch="Fill"/>

        <StackPanel x:Name="Panel" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/header_profiles.png" Stretch="None" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Source='hdc3d5edag2c2eg419fgb010gc82f7ae8e037', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_PrimaryColor}" FontSize="{StaticResource HugeFontSize}" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="{Binding Source='h706bddd8gb233g42bfga49bg5d0eb7186f18', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_ActivePanelFontColor}" TextAlignment="Center" VerticalAlignment="Center"/>

            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Messagebox/dialog_top.png" Stretch="None" Margin="0,-300,0,0"/>

            <ls:LSListBox x:Name="Profiles" ItemsSource="{Binding ProfileList}" Margin="0,20,0,0" SelectedItem="{Binding SelectedProfile}" ItemContainerStyle="{StaticResource ProfileStyle}" HorizontalAlignment="Center" MaxHeight="1080"/>

            <ls:LSButton HorizontalAlignment="Right" Style="{StaticResource RightPopUpButton}" Margin="0,76,602,20" Content="{Binding Source='h3b208d66g6773g426aga508g590642cb22ec', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{DynamicResource MessageBoxCreateProfile}">
                <ls:LSButton.Resources>
                    <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/ico_newProfile_d.png</ImageSource>
                </ls:LSButton.Resources>
            </ls:LSButton>
        
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/profiles_divider.png" Stretch="None" Margin="8,0,-8,0"/>

            <TextBlock Foreground="{StaticResource LS_InactivePanelFontColor}" TextAlignment="Center" Margin="0,20,0,20">
                <Run Text="{Binding Source='hec0230a6g8188g4934gb2d9ge322c46c53df', Converter={StaticResource TranslatedStringConverter}}"/>
                <Run Text=": "/>
                <Run Text="{Binding ActiveProfile.Name}" Foreground="{StaticResource LS_PrimaryColor}"/>
            </TextBlock>

            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Messagebox/dialog_bottom.png" Margin="0,0,0,-330" Stretch="None"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ls:LSButton Style="{StaticResource LeftPopUpButton}" Content="{Binding Source='h8d7a06bcgf023g47cbg95dagd290e0a05142', Converter={StaticResource TranslatedStringConverter}}" SoundID="UI_Shared_Cancel">
                  <ls:LSButton.Triggers>
                      <EventTrigger RoutedEvent="ls:LSButton.Click">
                          <BeginStoryboard x:Name="CloseAnimation" >
                              <Storyboard Children="{StaticResource ClosePanelAnim}" />
                          </BeginStoryboard>
                      </EventTrigger>
                  </ls:LSButton.Triggers>
                    <ls:LSButton.Resources>
                        <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross_d.png</ImageSource>
                    </ls:LSButton.Resources>
                </ls:LSButton>
                <ls:LSButton Content="{Binding Source='ha265c129g4e7cg4816ga903g72eae0a4be18', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding SelectCommand}" SoundID="UI_Shared_Accept" CommandParameter="{Binding ElementName=Profiles,Path=SelectedItem}">
                    <ls:LSButton.Resources>
                        <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png</ImageSource>
                    </ls:LSButton.Resources>
                    <ls:LSButton.Style>
                        <Style TargetType="ls:LSButton" BasedOn="{StaticResource RightPopUpButton}">
                            <Setter Property="IsEnabled" Value="{Binding SelectedProfile.IsActiveProfile, Converter={StaticResource InvertBoolConverter}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProfileList.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSButton.Style>
                </ls:LSButton>
            </StackPanel>
        </StackPanel>

        <b:Interaction.Triggers>
          <b:StoryboardCompletedTrigger Storyboard="{Binding ElementName=CloseAnimation,Path=Storyboard}">
                <b:InvokeCommandAction Command="{Binding BackCommand}"  CommandParameter="{Binding}"/>
            </b:StoryboardCompletedTrigger>
         </b:Interaction.Triggers>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource OpenPanelAnim}">
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
    
</ls:UIWidget>