Public/Game/GUI/Widgets/ProfileSelect_c.xaml

<ls:UIWidget x:Name="ProfileSelect_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.ContextName="ProfileSelect">

    <ls:UIWidget.Resources>

        <ResourceDictionary>

            <ls:LSMessageBoxData x:Key="MessageBoxCreateProfile" 
                             Title="{Binding Source='h5f0cac08g89deg4adbga23ag00cb9cd24228', Converter={StaticResource TranslatedStringConverter}}" 
                             Text="{Binding Source='h5232fa93g8650g4f94g80bag06f3f2613e02', Converter={StaticResource TranslatedStringConverter}}"
                             UUID="UUID" InputBox="True">
                <ls:LSMessageBoxData.Actions>
                    <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.CreateProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxA'}"/>
                    <ls:LSGameCommandData ActionName="{Binding Source='he9fced45gde55g4de9g910cg0fe252620556', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter="CloseMessageBox"
                                      BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxB'}"/>
                </ls:LSMessageBoxData.Actions>
            </ls:LSMessageBoxData>

            <ls:LSMessageBoxData x:Key="MessageBoxDeleteProfile" 
                             Title="{Binding Source='h04185931g6716g4848ga960gf4bdb02d1c73', Converter={StaticResource TranslatedStringConverter}}" 
                             Text="{Binding DataContext.DeleteSelectedProfileMessage, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                             UUID="UUID">
                <ls:LSMessageBoxData.Actions>
                    <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.DeleteProfileCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter=""
                                      BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxA'}"/>
                    <ls:LSGameCommandData ActionName="{Binding Source='he9fced45gde55g4de9g910cg0fe252620556', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter="CloseMessageBox"
                                      BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxB'}"/>
                </ls:LSMessageBoxData.Actions>
            </ls:LSMessageBoxData>

            <ls:LSMessageBoxData x:Key="MessageBoxCantDeleteActiveProfile" 
                             Title="{Binding Source='h00a0e48bgabcfg4b41g8971g83a4198d1b17', Converter={StaticResource TranslatedStringConverter}}" 
                             Text="{Binding DataContext.DeleteSelectedProfileMessage, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                             UUID="UUID">
                <ls:LSMessageBoxData.Actions>
                    <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter="CloseMessageBox"
                                      BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxA'}"/>
                </ls:LSMessageBoxData.Actions>
            </ls:LSMessageBoxData>

            <Style x:Key="ProfileStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Margin="0,12">
                                <Image x:Name="Background" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_listItem_wide_centered.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Grid HorizontalAlignment="Left" Margin="750,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="RadioCheck" Grid.Column="0" Margin="10,0"
                                           Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_tick_h.png" 
                                           Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                                    <TextBlock x:Name="NameTxt" Grid.Column="1" VerticalAlignment="Center"
                                           Text="{Binding Name}" 
                                           TextAlignment="Left" FontSize="{StaticResource DefaultFontSize}"
                                           Foreground="{StaticResource LS_specialTxtColor}"/>
                                </Grid>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Selected">
                                        <b:InvokeCommandAction Command="{Binding DataContext.SelectForDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Background" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_listItemSelected_wide_centered.png"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsActiveProfile}" Value="True">
                                    <Setter TargetName="RadioCheck" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="NameTxt" Property="Foreground" Value="{StaticResource LS_tint100}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Grid>
        <Rectangle x:Name="bgFade" Fill="{DynamicResource LS_PopUpBackgroundColor}"/>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_fade.png" Stretch="Fill"/>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/mainpane_vignette.png" Stretch="Fill"/>

        <StackPanel x:Name="Panel" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/header_profiles.png" Stretch="None" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Source='hdc3d5edag2c2eg419fgb010gc82f7ae8e037', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_PrimaryColor}" FontSize="{StaticResource HugeFontSize}" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="{Binding Source='h706bddd8gb233g42bfga49bg5d0eb7186f18', Converter={StaticResource TranslatedStringConverter}}" 
                       Foreground="{StaticResource LS_ActivePanelFontColor}" TextAlignment="Center" VerticalAlignment="Center"
                       Width="1300" TextWrapping="Wrap"/>

            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Messagebox/dialog_top.png" Stretch="None" VerticalAlignment="Center" Margin="0,-300,0,0"/>

            <ls:LSListBox x:Name="Profiles"
                          ItemsSource="{Binding ProfileList}"
                          SelectedItem="{Binding SelectedProfile}"
                          ItemContainerStyle="{StaticResource ProfileStyle}"
                          MaxHeight="{Binding Height, RelativeSource={RelativeSource Self}}"
                          VerticalAlignment="Top"
                          Height="800"
                          Background="Transparent" BorderBrush="Transparent"
                          ActionPrevEvent="UIUp" ActionNextEvent="UIDown"
                          AutoScrollSelectedIntoView="True"
                          AutoFocusElementOnSelect="True">
                <ls:LSListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                            <StackPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ls:LSListBox.Template>
            </ls:LSListBox>

            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/profiles_divider.png" Stretch="None" Margin="8,0,-8,0" HorizontalAlignment="Center"/>

            <TextBlock Foreground="{StaticResource LS_InactivePanelFontColor}" TextAlignment="Center" Margin="0,14,0,10">
                <Run Text="{Binding Source='hec0230a6g8188g4934gb2d9ge322c46c53df', Converter={StaticResource TranslatedStringConverter}}"/>
                <Run Text=": "/>
                <Run Text="{Binding ActiveProfile.Name}" Foreground="{StaticResource LS_PrimaryColor}"/>
            </TextBlock>

            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Messagebox/dialog_bottom.png" Stretch="None" HorizontalAlignment="Center" Margin="0,0,0,-300"/>

            <StackPanel x:Name="ButtonPrompts" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <ls:LSButton Style="{StaticResource ControllerButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" Content="{Binding Source='hd0c08193ga7f2g4a7eg8225g63748c7b3096',Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding ElementName=Profiles,Path=SelectedItem}"
                             SoundID="UI_Shared_Accept"/>

                <ls:LSButton Style="{StaticResource ControllerButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICreate'}" 
                             Content="{Binding Source='h3b208d66g6773g426aga508g590642cb22ec',Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             CommandParameter="{DynamicResource MessageBoxCreateProfile}"/>


                <ls:LSInputBinding Command="{Binding DataContext.SelectForDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                   CommandParameter="{Binding SelectedProfile}" BoundEvent="UIDelete" EatInput="False"/>
                <ls:LSButton x:Name="DeleteBtn" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIDelete'}" 
                             Content="{Binding Source='h02b7988ege04cg4fffgb3bcgfe57b07dac80',Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                    <ls:LSButton.Style>
                        <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}">
                            <Setter Property="CommandParameter" Value="{DynamicResource MessageBoxDeleteProfile}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.SelectedProfile.IsActiveProfile, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True">
                                    <Setter Property="CommandParameter" Value="{DynamicResource MessageBoxCantDeleteActiveProfile}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSButton.Style>
                </ls:LSButton>

                <ls:LSButton Style="{StaticResource ControllerButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIUp'}"
                             Content="{Binding Source='h5c405124g4622g4197g9239gb635f371bf0e',Converter={StaticResource TranslatedStringConverter}}"/>

                <ls:LSButton Style="{StaticResource ControllerButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}" 
                             Content="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b',Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding DataContext.BackCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}"
                             SoundID="UI_Shared_Cancel"/>
            </StackPanel>
        </StackPanel>

        <b:Interaction.Triggers>
            <b:StoryboardCompletedTrigger Storyboard="{StaticResource ClosePanelAnim}">
                <b:InvokeCommandAction Command="{Binding BackCommand}" CommandParameter="{Binding}"/>
            </b:StoryboardCompletedTrigger>
        </b:Interaction.Triggers>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource OpenPanelAnim}"/>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</ls:UIWidget>