Public/Game/GUI/Widgets/SaveGameInputSaveNameDialog.xaml

<ls:UIWidget x:Name="SaveGamePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="NewSavegamePopup" d:DataContext="{d:DesignInstance {x:Type ls:DCNewSavegamePopup}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160"
             Background="{StaticResource LS_PopUpBackgroundColorMedium}">

    <ls:UIWidget.Resources>
        <ResourceDictionary Source="../Library/SaveLoad.xaml"/>
    </ls:UIWidget.Resources>
    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <BitmapImage x:Key="InputTitleImage" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/SaveLoad/input_title.png"/>
            </ControlTemplate.Resources>
            <Grid Background="{TemplateBinding Background}">
                
                <Rectangle x:Name="BackgroundGradient" HorizontalAlignment="Center" Width="3840">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#00000000" Offset="0.0" />
                            <GradientStop Color="#E3000000" Offset="0.4" />
                            <GradientStop Color="#E3000000" Offset="0.6" />
                            <GradientStop Color="#00000000" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock x:Name="TitleContainer" TextAlignment="Center" Text="{Binding Source='h6828f003g6e86g4dbdgbed3g2db4813e25ee', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledTitleFontSize}"/>
                    <TextBlock x:Name="SubtitleContainer" TextAlignment="Center" Text="{Binding Source='h7bfb7a51gc2c5g404agaa75gf65935e30216', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_accent75TxtColor}" FontSize="{StaticResource ScaledDefaultFontSize}"/>
                    <Image Source="{StaticResource TitleDecoration}" Stretch="None" HorizontalAlignment="Center" Margin="0,20"/>

                    <Grid x:Name="ScreenshotHolder" HorizontalAlignment="Center" Margin="0,40,0,0">
                        <Rectangle Fill="{Binding NewScreenshot}" Margin="20"/>
                        <Image Source="{StaticResource ScreenshotHolder}" Stretch="None"/>
                    </Grid>

                    <Grid x:Name="SavefileNameContainer" HorizontalAlignment="Center" Margin="0,60,0,0">
                        <Image Source="{StaticResource InputTitleImage}" Stretch="None"/>
                        <ls:LSTextBox x:Name="SaveName" Width="880" Height="72" Text="{Binding SavegameNameInput}" Mask="Filename" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="10,24,10,0" MaxLength="40"/>
                    </Grid>
                    <TextBlock x:Name="FeedbackContainer" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="{StaticResource LS_alertTxtColor}"/>

                    <StackPanel x:Name="ButtonContainer" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,64,0,0">

                        <Image Source="{StaticResource FooterSideDecorImage}" VerticalAlignment="Center" Stretch="None"  Margin="-32,0"/>

                        <ls:LSButton x:Name="CloseBtn"
                         Content="{Binding Source='h2656214agb9f4g4a2fgaf07g3d646e405ef6', Converter={StaticResource TranslatedStringConverter}}"
                         SoundID="UI_Shared_Cancel"
                         Command="{Binding CustomEvent}" CommandParameter="CloseMessageBox" BoundEvent="ToggleInGameMenu"
                         Style="{StaticResource BigBrownButtonStyle}"/>

                        <ls:LSButton x:Name="AcceptBtn"
                         Content="{Binding Source='h29f67a0eg1656g46a4g95c8g182da70d16db', Converter={StaticResource TranslatedStringConverter}}"
                         SoundID="UI_Shared_Accept"
                         Command="{Binding DoSaveWithName}" CommandParameter="{Binding Text, ElementName=SaveName}" 
                         BoundEvent="UIAccept"
                         Style="{StaticResource BigBlueButtonStyle}">
                        </ls:LSButton>

                        <Image Source="{StaticResource FooterSideDecorImage}" VerticalAlignment="Center" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="-32,0">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="-1"/>
                            </Image.RenderTransform>
                        </Image>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding TakingScreenshot}" Value="True">
                    <Setter TargetName="ButtonContainer" Property="IsEnabled" Value="False" />
                </DataTrigger>

                <DataTrigger Binding="{Binding FeedbackState}" Value="FilenameExists">
                    <Setter TargetName="FeedbackContainer" Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='hddaf4452g80a7g4d29gad20gcfe0975afa9c', Converter={StaticResource TranslatedStringConverter}}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding FeedbackState}" Value="Error">
                    <Setter TargetName="FeedbackContainer" Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h64cf4a8ag48fcg4534gbc2ag187cc08cd8a3', Converter={StaticResource TranslatedStringConverter}}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>
  