Public/Game/GUI/Widgets/SaveGame.xaml

<ls:UIWidget
             x:Name="SaveGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="Savegames" d:DataContext="{d:DesignInstance {x:Type ls:DCSavegames}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160">

    <ls:UIWidget.Template>
        <ControlTemplate TargetType="ls:UIWidget">
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Library/SaveLoad.xaml"/>
                        <ResourceDictionary>
                            <!-- Message box to ensure user wants to overwrite a savegame -->
                            <ls:LSMessageBoxData x:Key="MessageBoxSaveOverwrite"
                                                 Title="{Binding Source='h0467763cg427dg436bg8b84g8dd62da07906', Converter={StaticResource TranslatedStringConverter}}"
                                                 UUID="SaveOverwriteUUID">
                                <ls:LSMessageBoxData.Text>
                                    <MultiBinding Converter="{StaticResource ParameterizedTranslatedStringConverter}">
                                        <Binding Source="hb1dc6bf6g3206g432egb052g345428bd3537"/>
                                        <Binding Path="DataContext.SelectedSave.Title" RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}"/>
                                    </MultiBinding>
                                </ls:LSMessageBoxData.Text>
                                <ls:LSMessageBoxData.Actions>
                                    <ls:LSGameCommandData ActionName="{Binding Source='hf52bf842g05beg48dega717gca15b3678e0e', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.DoSaveOverwrite, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      BoundEvent="UIAccept"/>
                                    <ls:LSGameCommandData ActionName="{Binding Source='heded8384gb4f5g439dg9883g5cf950b2bbfc', Converter={StaticResource TranslatedStringConverter}}" 
                                      Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter="CloseMessageBox"
                                      BoundEvent="UICancel"/>
                                </ls:LSMessageBoxData.Actions>
                            </ls:LSMessageBoxData>

                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ControlTemplate.Resources>

            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource OptionsBackground}" Stretch="UniformToFill"/>
                </Border.Background>

                <Grid MaxWidth="{StaticResource DesignedContentMaxWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource PageHeaderHeightTabs}"/>
                        <RowDefinition/>
                        <RowDefinition Height="{StaticResource PageFooterHeight}"/>
                    </Grid.RowDefinitions>

                    <b:Interaction.Behaviors>
                        <ls:CollectionSortBehavior x:Name="SortBehavior" ItemsSource="{Binding ExistingPlaythroughs}" Comparer="{Binding SaveComparer}" />
                    </b:Interaction.Behaviors>

                    <Image Grid.Row="0" Source="{StaticResource FadeHeader}" Stretch="Fill" Margin="0,-48"/>
                    <Image Grid.Row="0" Grid.RowSpan="3" Source="{StaticResource FadeFooterImage}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="None"/>

                    <ls:LSButton Grid.Row="0" x:Name="CloseButton" Style="{StaticResource SmallCloseButton}" BoundEvent="UICancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{StaticResource SmallCloseButtonDefaultMargin}" Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>

                    <StackPanel Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0">
                        <TextBlock Text="{Binding Source='h486511b4gb874g4982ga86agabbac4a0f203', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledMassiveFontSize}"/>
                        <TextBlock Text="{Binding Source='hd792b025gfb68g4199ga3acg2616a3989e11', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_accent75TxtColor}" FontSize="{StaticResource ScaledMediumFontSize}"/>
                        <Image Source="{StaticResource TitleDecoration}" Stretch="None" HorizontalAlignment="Center" Margin="0,20"/>
                    </StackPanel>

                    <Grid Grid.Row="1" x:Name="PageContent" Width="3000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" x:Name="SaveListContainer">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Source='h55691516gd7dcg4ed5gaa8ag78e365b94fe4', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledBigFontSize}"/>

                            <!-- New save button -->
                            <Control Grid.Row="1" HorizontalAlignment="Center">
                                <Control.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Image Source="{StaticResource NewSaveDecoration}" Stretch="Uniform" Width="600" Margin="0,-16,0,-12"/>
                                            <ls:LSButton x:Name="Button"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" 
                                                         Content="{Binding Source='hba968e69g5b87g49fdg875dg1f84d53c2b90', Converter={StaticResource TranslatedStringConverter}}" 
                                                         Command="{Binding CustomEvent}"
                                                         CommandParameter="OpenNewSaveDialog"
                                                         SoundID="UI_Shared_Accept"
                                                         Style="{StaticResource BigBrownButtonStyle}"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding SelectedSave, Converter={StaticResource NullToBoolFalseConverter}}" Value="False">
                                                <Setter TargetName="Button" Property="BoundEvent" Value="UIAccept" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Control.Template>
                            </Control>

                            <!-- Playthrough and save files list -->
                            <ListBox Grid.Row="2" x:Name="PlaythroughHolder" Template="{StaticResource SaveLoad.SavegameList}"
                                     ItemsSource="{Binding SortedItems, ElementName=SortBehavior, Mode=OneWay}"
                                     Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Stretch" 
                                     AlternationCount="{Binding ExistingPlaythroughs.Count, Mode=OneWay}"
                                     ItemTemplate="{StaticResource PlaythroughItemTemplate}"/>
                        </Grid>

                        <Control Grid.Column="1" x:Name="PresenterControl" Template="{StaticResource SavePresenterTemplate}"/>
                        
                    </Grid>

                    <Grid Grid.Row="2" Margin="120,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="72"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" x:Name="ButtonsContainer" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="{StaticResource FooterSideDecorImage}" VerticalAlignment="Center" Stretch="None"  Margin="-32,0"/>
                            <!-- Cancel button -->
                            <ls:LSButton x:Name="CloseBtn" 
                                         HorizontalAlignment="Center" 
                                         Style="{StaticResource BigBrownButtonStyle}" 
                                         Content="{Binding Source='h2656214agb9f4g4a2fgaf07g3d646e405ef6', Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding CustomEvent}" CommandParameter="CloseWidget"
                                         SoundID="UI_Shared_Cancel"
                                         BoundEvent="UICancel"/>

                            <!-- Overwrite savegame button -->
                            <ls:LSButton HorizontalAlignment="Center" 
                                         Content="{Binding Source='hbcac6aa7g2667g4babgac4cge8c4b5509bc2', Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                         CommandParameter="{DynamicResource MessageBoxSaveOverwrite}"
                                         BoundEvent="UIAccept"
                                         SoundID="UI_Shared_Accept"
                                         IsEnabled="{Binding SelectedSave, Converter={StaticResource NullToBoolFalseConverter}}"
                                         Style="{StaticResource BigBlueButtonStyle}"/>

                            <Image Source="{StaticResource FooterSideDecorImage}" VerticalAlignment="Center" Stretch="None" RenderTransformOrigin="0.5,0.5" Margin="-32,0">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>

                        <Image Grid.Row="0" Source="{StaticResource FooterCenterDecorImage}" VerticalAlignment="Bottom" Stretch="None" Margin="0,-20"/>
                    </Grid>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding SelectedPlaythrough, Converter={StaticResource NullToBoolFalseConverter}}" Value="True">
                    <Setter TargetName="PresenterControl" Property="Template" Value="{StaticResource CampaignPresenterTemplate}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>