Public/Game/GUI/Widgets/SaveGame_c.xaml

<ls:UIWidget x:Name="SaveGame_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             Background="{StaticResource LS_PanelBackground}"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d"
             ContextName="Savegames" 
             d:DataContext="{d:DesignInstance {x:Type ls:DCSavegames}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160"
             FocusDown="UIDown" FocusUp="UIUp"
             KeyboardNavigation.DirectionalNavigation="Continue">

    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Library/SaveLoad_c.xaml"/>
                    </ResourceDictionary.MergedDictionaries>

                    <!-- Message box to ensure user wants to overwrite a savegame -->
                    <ls:LSMessageBoxData x:Key="MessageBoxSaveOverwrite"
                                                 Title="{Binding Source='h0467763cg427dg436bg8b84g8dd62da07906', Converter={StaticResource TranslatedStringConverter}}"
                                                 UUID="SaveOverwriteUUID">
                        <ls:LSMessageBoxData.Actions>
                            <ls:LSGameCommandData ActionName="{Binding Source='hf52bf842g05beg48dega717gca15b3678e0e', Converter={StaticResource TranslatedStringConverter}}"
                                                          Command="{Binding DataContext.DoSaveOverwrite, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                          CommandParameter="DoSaveOverwrite"
                                                          BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxA'}"/>
                            <ls:LSGameCommandData ActionName="{Binding Source='heded8384gb4f5g439dg9883g5cf950b2bbfc', Converter={StaticResource TranslatedStringConverter}}"  
                                                          Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                          CommandParameter="CloseMessageBox"
                                                          BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxB'}"/>
                        </ls:LSMessageBoxData.Actions>
                        <ls:LSMessageBoxData.Text>
                            <MultiBinding Converter="{StaticResource ParameterizedTranslatedStringConverter}">
                                <Binding Source="hb1dc6bf6g3206g432egb052g345428bd3537"/>
                                <Binding Path="DataContext.SelectedSave.Title" RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}"/>
                            </MultiBinding>
                        </ls:LSMessageBoxData.Text>
                    </ls:LSMessageBoxData>

                    <ControlTemplate x:Key="NewSavePresenter">
                        <ControlTemplate.Resources>
                            <BitmapImage x:Key="BG3Logo" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu/menu_logo_2.png"/>
                        </ControlTemplate.Resources>
                        <StackPanel Orientation="Vertical" Width="{StaticResource PresenterWidth}">
                            <Grid MinHeight="180">
                                <TextBlock Text="{Binding Source='hba968e69g5b87g49fdg875dg1f84d53c2b90', Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center" FontSize="{StaticResource ScaledBigFontSize}" Style="{StaticResource SaveLoad.Title}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Grid>

                            <Grid x:Name="ScreenshotContainer">
                                <Image Source="{StaticResource ScreenshotHolder}" Stretch="None"/>
                                <Image Source="{StaticResource BG3Logo}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <StackPanel x:Name="SaveDetails" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding CurrentPlayer.SelectedCharacter.Name.Str, Mode=OneWay}" Style="{DynamicResource SaveLoad.DetailsTextStyle}" />
                                <TextBlock Text="{Binding CurrentPlayer.SelectedCharacter.CurrentSubregionName.Str, Mode=OneWay}" Style="{DynamicResource SaveLoad.DetailsTextStyle}" />
                                <TextBlock Text=" " Style="{StaticResource SaveLoad.DetailsTextStyle}" Visibility="Hidden"/>
                            </StackPanel>

                            <Image Source="{StaticResource LineSeparator}" HorizontalAlignment="Center"/>

                            <Border Height="270" />

                            <TextBlock HorizontalAlignment="Center" Margin="0,40,0,40" FontSize="{StaticResource ScaledSmallishFontSize}" Foreground="{StaticResource LS_accent00TxtColor}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ParameterizedTranslatedStringConverter}">
                                        <Binding Source="hf5795482g056ag446fgb664gfe2b0007058e"/>
                                        <Binding Source="hbbc4fb50ga17ag467dgb3b8g8db652071022" Converter="{StaticResource TranslatedStringConverter}"/>
                                        <Binding Path="Data.VersionString" FallbackValue=""/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </ControlTemplate>
                </ResourceDictionary>
            </ControlTemplate.Resources>

            <Grid Background="{StaticResource LS_PopUpBackgroundColor}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="FocusChanged">
                        <ls:LSPlaySound Sound="UI_Shared_Hover" />
                        <b:InvokeCommandAction Command="{Binding SelectSavefileCommand}" CommandParameter="{Binding FocusedElement.DataContext, ElementName=SaveGame_c}"/>
                        <b:InvokeCommandAction Command="{Binding SelectPlaythroughCommand}" CommandParameter="{Binding FocusedElement.DataContext, ElementName=SaveGame_c}"/>
                    </b:EventTrigger>

                    <b:EventTrigger EventName="Loaded">
                        <ls:SetMoveFocusAction TargetName="SaveGame_c" FocusElement="{Binding ElementName=SavegamesList}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <Image Source="{StaticResource OptionsBackground}" Stretch="UniformToFill"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel x:Name="SavegamesListHolder" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1860" Margin="{StaticResource SavefileMargin}">
                        <b:Interaction.Behaviors>
                            <ls:CollectionSortBehavior x:Name="SortBehavior" ItemsSource="{Binding ExistingPlaythroughs}" Comparer="{Binding SaveComparer}" />
                        </b:Interaction.Behaviors>

                        <TextBlock Text="{Binding Source='h486511b4gb874g4982ga86agabbac4a0f203', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource SaveLoad.Title}" Margin="0,0,0,80"/>

                        <ItemsControl x:Name="SavegamesList" 
                                      Style="{StaticResource SaveGamesListStyle}"
                                      ItemsSource="{Binding SortedItems, ElementName=SortBehavior}" 
                                      AlternationCount="{Binding SortedItems.Count, ElementName=SortBehavior}">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <ls:LSScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Template="{StaticResource StretchingScrollViewerTemplate}">
                                        <StackPanel Orientation="Vertical">
                                            <ContentControl Style="{StaticResource FocusableContentControlStyle}" Tag="NewSave" Margin="0,0,0,20" MinHeight="86">
                                                <TextBlock Margin="40,0" Text="{Binding Source='hba968e69g5b87g49fdg875dg1f84d53c2b90', Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
                                            </ContentControl>
                                            <ItemsPresenter/>
                                        </StackPanel>
                                    </ls:LSScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </StackPanel>

                    <Control x:Name="PresenterControl" Template="{StaticResource SavePresenterTemplate}" VerticalAlignment="Top" Margin="{StaticResource PresenterMargin}"/>
                </StackPanel>

                <StackPanel x:Name="ButtonPrompts" Style="{StaticResource ButtonHint.Container.Center}">
                    <!-- Overwrite button -->
                    <ls:LSButton x:Name="OverwriteBtn"
                                 VerticalAlignment="Center" 
                                 ContentTemplate="{StaticResource ControllerButtonHint}" 
                                 Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                 Tag="{Binding Source='h7f0f322bg28e3g401cga00bgbd8fb17ffc88',Converter={StaticResource TranslatedStringConverter}}" 
                                 BoundEvent="UIAccept"
                                 Command="{Binding OpenMessageBox}"
                                 CommandParameter="{DynamicResource MessageBoxSaveOverwrite}"
                                 SoundID="UI_Shared_Accept"
                                 IsEnabled="{Binding SelectedSave, Converter={StaticResource NullToBoolFalseConverter}}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LSButtonPressed">
                                <b:Interaction.Behaviors>
                                    <b:ConditionBehavior>
                                        <b:ConditionalExpression>
                                            <b:ComparisonCondition LeftOperand="{Binding SelectedPlaythrough}" Operator="NotEqual" RightOperand="{x:Null}"/>
                                        </b:ConditionalExpression>
                                    </b:ConditionBehavior>
                                </b:Interaction.Behaviors>
                                <b:ChangePropertyAction TargetObject="{Binding FocusedElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" PropertyName="IsChecked" Value="{Binding FocusedElement.IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource InvertBoolConverter}}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <!-- Delete button -->
                    <ls:LSButton x:Name="DelBtn"
                                 VerticalAlignment="Center"
                                 ContentTemplate="{StaticResource ControllerButtonHint}"  
                                 Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxX'}"
                                 BoundEvent="UIMessageBoxX"
                                 Tag="{Binding Source='h4b0153e2g855bg45fag9e49g9c4ae03a648c',Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding OpenMessageBox}"
                                 CommandParameter="{DynamicResource MessageBoxSaveDelete}"
                                 TapTime="{StaticResource DefaultButtonTapTime}"
                                 IsEnabled="{Binding SelectedSave, Converter={StaticResource NullToBoolFalseConverter}}"
                                 EatInput="False"/>

                    <ls:LSButton x:Name="DelCampaignBtn"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource ControllerHoldButtonStyle}"
                                 DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxX'}"
                                 Tag="{Binding Source='ha58e0d43g4b0ag433ag939eg1c140baa7732',Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                 CommandParameter="{DynamicResource MessageBoxSaveDeleteCampaign}"
                                 Visibility="Collapsed"
                                 IsEnabled="False"/>

                    <!-- Cancel button -->
                    <ls:LSButton x:Name="BackBtn"
                                 VerticalAlignment="Center" 
                                 ContentTemplate="{StaticResource ControllerButtonHint}" 
                                 Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}" 
                                 Tag="{Binding Source='h9d3b37a6gf7e3g40a8g87d3g21b1d1732512',Converter={StaticResource TranslatedStringConverter}}"
                                 BoundEvent="UICancel"
                                 SoundID="UI_Shared_Cancel"
                                 Command="{Binding CustomEvent}" 
                                 CommandParameter="SaveGameClose"/>
                </StackPanel>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding SelectedSave, Converter={StaticResource NullToBoolTrueConverter}}" Value="True">
                    <Setter TargetName="PresenterControl" Property="Template" Value="{StaticResource NewSavePresenter}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding SelectedPlaythrough, Converter={StaticResource NullToBoolFalseConverter}}" Value="True">
                    <Setter TargetName="PresenterControl" Property="Template" Value="{StaticResource CampaignPresenterTemplate}"/>
                    <Setter TargetName="OverwriteBtn" Property="Command" Value="{x:Null}"/>
                    <Setter TargetName="OverwriteBtn" Property="Tag" Value="{Binding Source='hdb087266gb0a6g464dg8893g83fda5d01358',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="OverwriteBtn" Property="SoundID" Value=""/>
                    <Setter TargetName="OverwriteBtn" Property="IsEnabled" Value="True"/>
                    <Setter TargetName="DelBtn" Property="IsEnabled" Value="True"/>
                    <Setter TargetName="DelBtn" Property="Tag" Value="{Binding Source='hd338417fg3591g475bga45cg85abc82bfa55',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="DelBtn" Property="CommandParameter" Value="{DynamicResource MessageBoxSaveDeleteCampaignButLatest}"/>
                    <Setter TargetName="DelCampaignBtn" Property="IsEnabled" Value="True"/>
                    <Setter TargetName="DelCampaignBtn" Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding FocusedElement.Tag, RelativeSource={RelativeSource Mode=Self}}" Value="NewSave">
                    <Setter TargetName="OverwriteBtn" Property="Command" Value="{Binding CustomEvent}"/>
                    <Setter TargetName="OverwriteBtn" Property="CommandParameter" Value="OpenNewSaveDialog"/>
                    <Setter TargetName="OverwriteBtn" Property="Tag" Value="{Binding Source='hba968e69g5b87g49fdg875dg1f84d53c2b90',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="OverwriteBtn" Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>