Public/Game/GUI/Widgets/SensitiveSettings.xaml

<ls:UIWidget ls:UIWidget.ContextName="FirstTimeSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
    		     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{x:Type ls:DCFirstTimeSetup}"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.Focusable="False">

    <ls:UIWidget.Resources>
        <ResourceDictionary Source="../Library/OptionTemplates.xaml"/>
    </ls:UIWidget.Resources>

    <ls:UIWidget.Template>
        <ControlTemplate TargetType="ls:UIWidget">
            <ControlTemplate.Resources>
                <BitmapImage x:Key="BG3Background" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/standardBG.png"/>
                <BitmapImage x:Key="RoomBackground" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/sensitiveBG.png"/>
                <BitmapImage x:Key="BackgroundMask" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/backgroundMask.png"/>
                <BitmapImage x:Key="FooterBottomDecor" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/footer_centerDecors.png" />
                <BitmapImage x:Key="OptionFrameTop" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Messagebox_c/c_dialogAlt_bg.png" />
                <BitmapImage x:Key="FooterFade" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/DMSettings/fade_footer.png" />
            </ControlTemplate.Resources>

            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="{StaticResource BG3Background}" Stretch="UniformToFill"/>
                </Border.Background>

                <Grid MaxWidth="{StaticResource DesignedContentMaxWidth}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource PageHeaderHeight}"/>
                        <RowDefinition/>
                        <RowDefinition Height="{StaticResource PageFooterHeight}"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.RowSpan="3" x:Name="Background" Source="{StaticResource RoomBackground}" Stretch="None">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="{StaticResource BackgroundMask}" Stretch="Fill"/>
                        </Image.OpacityMask>
                    </Image>

                    <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{StaticResource FooterFade}" Width="1600" Height="800" Stretch="Fill" VerticalAlignment="Bottom"/>

                    <Control Grid.Row="0" Template="{StaticResource PageHeader}" Tag="{Binding Source='ha1984b50g30d8g4260ga883g62741ba046fc', Converter={StaticResource TranslatedStringConverter}}"/>

                    <ls:LSNineSliceImage Grid.Row="1" ImageSource="{StaticResource OptionFrameTop}" Slices="0,56,0,240" IconWidth="360" Padding="0,92,0,252" VerticalAlignment="Bottom" Width="1800" Margin="0,0,0,-140">
                        <StackPanel>
                            <TextBlock ls:TextBlockFormatter.SourceText="{Binding Source='h446f8563ge5b3g4f94g8fa9g15f5e689f734', Converter={StaticResource TranslatedStringConverter}}"
                                       TextAlignment="Center" TextWrapping="Wrap" MaxWidth="2000" Foreground="{StaticResource LS_accent100TxtColor}" FontSize="{StaticResource ScaledLargeFontSize}"/>
                            <ListBox x:Name="Options" HorizontalAlignment="Center" AlternationCount="{Binding Options.Count}" 
                                     ItemsSource="{Binding Options}" ItemContainerStyle="{StaticResource OptionStyle}" 
                                     Template="{StaticResource MinimalItemsControlTemplate}" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     Width="1200"
                                     Margin="0,60,0,0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </ls:LSNineSliceImage>

                    <Grid Grid.Row="2" Margin="120,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="72"/>
                        </Grid.RowDefinitions>

                        <ls:LSButton Grid.Row="0" x:Name="NextButton" Style="{StaticResource BigBlueButtonStyle}"
                                     Content="{Binding Source='hc1e4c45fg54e3g49c1ga0aeg88d0eed38ae6', Converter={StaticResource TranslatedStringConverter}}"  
                                     Command="{Binding CustomEvent}" CommandParameter="OpenGammaCalibration" 
                                     HorizontalAlignment="Center"/>

                        <Image Grid.Row="0" Source="{StaticResource FooterBottomDecor}" VerticalAlignment="Bottom" Stretch="None" Margin="0,-20"/>
                    </Grid>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding HasHDR}" Value="True">
                    <Setter TargetName="NextButton" Property="CommandParameter" Value="OpenHDR"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>

</ls:UIWidget>