Public/Game/GUI/Widgets/SortInventory_c.xaml

<ls:UIWidget x:Name="Sort_c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
        d:DesignWidth="3840" d:DesignHeight="2160"
        ls:UIWidget.UseCustomDC="true"
        ls:UIWidget.ContextName="SortInventoryContext">

    <Grid Width="1072" Height="1192">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_sort_Bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="230"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Source='h6074b15bg8b28g4581gbc17g6f6576c30397', Converter={StaticResource TranslatedStringConverter}}" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30"
                       Background="Transparent" Foreground="{DynamicResource LS_SecondaryColor}" FontSize="{DynamicResource TitleFontSize}"/>

        <ls:LSListBox Grid.Row="1" x:Name="SortOptions"
                          ItemsSource="{Binding CurrentPlayer.UIData.InventorySortOptions}" 
                          SelectedItem="{Binding CurrentPlayer.CurrentInventorySortOption}" 
                          ActionPrevEvent="UIUp" ActionNextEvent="UIDown" Focusable="False"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <ls:LSPlaySound Sound="UI_Shared_Hover"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ls:LSListBox.Style>
                <Style TargetType="ls:LSListBox" BasedOn="{StaticResource {x:Type ls:LSListBox}}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </ls:LSListBox.Style>
            <ls:LSListBox.ItemContainerStyle>
                <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="0,5" Background="Transparent">
                                    <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_frame_sort.png" Stretch="None"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Grid Margin="30,0">
                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_checkHolder.png" Stretch="None" />
                                            <Image x:Name="mark" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_checkmark.png" Stretch="None" Visibility="Hidden"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Name}" Background="Transparent" VerticalAlignment="Center" 
                                                        Foreground="{DynamicResource LS_PrimaryColor}" FontSize="{DynamicResource BigFontSize}"/>
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_frame_sort_selected.png" TargetName="img"/>
                                        <Setter Property="Visibility" Value="Visible" TargetName="mark"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ls:LSListBox.ItemContainerStyle>
        </ls:LSListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ls:LSButton ContentTemplate="{StaticResource ControllerButtonHint}"
                         Margin="20,0" 
                         Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                         BoundEvent="UIAccept"
                         Tag="{Binding Source='hce314911gcae3g4345gbc5ag201bc976a594',Converter={StaticResource TranslatedStringConverter}}" 
                         Command="{Binding SortAndClose.ActionCommand}"
                                CommandParameter="{Binding ElementName=SortOptions, Path=SelectedItem}"/>

            <ls:LSButton ContentTemplate="{StaticResource ControllerButtonHint}" 
                         Margin="20,0" 
                         Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                         BoundEvent="UICancel"
                         Tag="{Binding Source='h43f0dd5cg543cg46f5gaa87g4f14f4803cd1',Converter={StaticResource TranslatedStringConverter}}" 
                         Command="{Binding CustomEvent}"
                                SoundID="UI_Shared_Cancel"
                                CommandParameter="CloseWidget"/>
        </StackPanel>
    </Grid>
</ls:UIWidget>