Public/Game/GUI/Widgets/SortInventory.xaml

<ls:UIWidget x:Name="SortInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
    		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d"
             d:DesignWidth="3840" d:DesignHeight="2160"
             ls:UIWidget.UseCustomDC="true"
             ls:UIWidget.ContextName="SortInventoryContext">

    <Grid Width="1184" Height="1364">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/inv_sortingPopup_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="228"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_sort_d.png" Stretch="None"/>

        <TextBlock Grid.Row="1" Text="{Binding Source='h6074b15bg8b28g4581gbc17g6f6576c30397', Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Background="Transparent" Foreground="{DynamicResource LS_SecondaryColor}" FontSize="{DynamicResource TitleFontSize}"/>

        <ListBox Grid.Row="2" x:Name="SortOptions"
                 ItemsSource="{Binding CurrentPlayer.UIData.InventorySortOptions}" 
                 SelectedItem="{Binding CurrentPlayer.UIData.CurrentInventorySortOption, Mode=OneWay}" 
                 HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListBox.Style>
                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Focusable" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/sortBy_frame.png" Stretch="None"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Grid Margin="30,0">
                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_round_d.png" Stretch="None" />
                                            <Image x:Name="mark" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/ico_check_d.png" Stretch="None" Visibility="Hidden"/>
                                        </Grid>
                                        <TextBlock Text="{Binding Name}" Background="Transparent" VerticalAlignment="Center" 
                                                               Foreground="{DynamicResource LS_PrimaryColor}" FontSize="{DynamicResource BigFontSize}"/>
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/sortBy_selector.png" TargetName="img"/>
                                        <Setter Property="Visibility" Value="Visible" TargetName="mark"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
            <ls:LSButton Style="{StaticResource BigBlueButtonStyle}"
                                     Content="{Binding Source='hd0c08193ga7f2g4a7eg8225g63748c7b3096',Converter={StaticResource TranslatedStringConverter}}" 
                                     Command="{Binding SortAndClose.ActionCommand}"
                                     CommandParameter="{Binding ElementName=SortOptions, Path=SelectedItem}"/>
            <ls:LSButton Style="{StaticResource BrownButtonStyle}" Margin="0,-16,0,0" 
                                     Content="{Binding Source='h43f0dd5cg543cg46f5gaa87g4f14f4803cd1',Converter={StaticResource TranslatedStringConverter}}" 
                                     Command="{Binding CustomEvent}"
                                     SoundID="UI_Shared_Cancel"
                                     CommandParameter="CloseWidget"/>
        </StackPanel>
    </Grid>
</ls:UIWidget>