Public/Game/GUI/Widgets/SplitItem_c.xaml

<ls:UIWidget
             x:Name="SplitItem_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840" d:DataContext="{d:DesignInstance {x:Type ls:Widget}, IsDesignTimeCreatable=True}">
    <ls:UIWidget.Resources>
        <ResourceDictionary>

            <System:Double x:Key="HolderIconSize">108</System:Double>

            <ls:LSMessageBoxData x:Key="MessageBoxInputSplit" 
                                 Title="{Binding Source='hdc07bf7bg99f6g4026g9297g072f34044ade', Converter={StaticResource TranslatedStringConverter}}" 
                                 Text="{Binding Source='hdbe14af6ged4cg41a0g870ag5f187798ffd5', Converter={StaticResource TranslatedStringConverter}}"
                                 UUID="UUID" InputBox="True">
                <ls:LSMessageBoxData.Actions>
                    <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                          Command="{Binding DataContext.UpdateSplitCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                          BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxA'}"/>
                    <ls:LSGameCommandData ActionName="{Binding Source='he9fced45gde55g4de9g910cg0fe252620556', Converter={StaticResource TranslatedStringConverter}}"
                                          Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                          CommandParameter="CloseMessageBox"
                                          BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxB'}"/>
                </ls:LSMessageBoxData.Actions>
            </ls:LSMessageBoxData>
            
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Grid Background="{DynamicResource LS_PopUpBackgroundColor}">
        <Grid DataContext="{Binding CurrentPlayer.UIData.SplitItemData}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/ItemSplitter_c/c_stackSplitter_bg.png" Stretch="None"/>

            <!-- Top icon -->
            <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="12,100,0,0" Width="{StaticResource ContItemIconSize}" Height="{StaticResource ContItemIconSize}">
                <Image Style="{StaticResource RarityFrameBackgroundImageStyle}"/>
                <ls:LSEntityObject EntityRef="{Binding Item.EntityHandle}" Context="ItemSplit" Background="{Binding Item.Icon}">
                    <Image IsHitTestVisible="False" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_tab_wares.png">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Item.IsWare}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ls:LSEntityObject>
                <Image Style="{StaticResource RarityFrameForegroundImageStyle}"/>
            </Grid>

            <TextBlock Text="{Binding Item.Name}" Foreground="{StaticResource LS_extraspecialTxtColor}" Margin="4,220,0,0" FontSize="{StaticResource MediumFontSize}" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBlock Foreground="{StaticResource LS_extraspecialTxtColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4,270,0,0" FontSize="{StaticResource IntermediateFontSize}" Background="Transparent" Focusable="True">
                <Run Text="{Binding TargetCount}"/><Run Foreground="{StaticResource LS_baseTxtColor}" Text="{Binding ItemCount, StringFormat='/{0}'}"/>
            </TextBlock>

            <!-- Slider -->
            <ls:LSSlider x:Name="Slider" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,324,0,0" Width="1104" Height="90" Minimum="1"
                         Maximum="{Binding ItemCount}"
                         Value="{Binding TargetCount}" SmallChange="1" LargeChange="3" StepSoundID=""
                         Style="{StaticResource Slider.StyleDisplayValue}">
                <!-- Sound Property for Slider -->
                <b:Interaction.Triggers>
                    <b:PropertyChangedTrigger Binding="{Binding TargetCount}">
                        <b:InvokeCommandAction Command="{Binding Path=DataContext.SoundSetRTPC, RelativeSource={RelativeSource AncestorType=ls:UIWidget}}">
                            <b:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource PassThroughConverter}">
                                    <Binding Source="RTPC_UI_HUD_SplitItem_SplitPercentage"/>
                                    <Binding Path="TargetCount"/>
                                    <Binding Path="ItemCount"/>
                                </MultiBinding>
                            </b:InvokeCommandAction.CommandParameter>
                        </b:InvokeCommandAction>
                        <ls:LSPlaySound Sound="UI_HUD_SplitItem_Step"/>
                    </b:PropertyChangedTrigger>
                </b:Interaction.Triggers>
            </ls:LSSlider>
        </Grid>

        <StackPanel x:Name="ControllerHints" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,500,0,0" >
            <ls:LSButton Style="{StaticResource ControllerButton}"
                                 DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                 Content="{Binding Source='h7a174735g0099g4ca9ga1f7ga53ad66b1aa4',Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding DataContext.ApplySplitCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                 SoundID="UI_HUD_SplitItem_Confirm"/>

            <ContentControl x:Name="Navigation" Template="{StaticResource ButtonHint}" Tag="LeftStickX">
                <TextBlock DockPanel.Dock="Left" Text="{Binding Source='h463c561cg08c3g403cg922fgc05037a7e7b5',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource BtnHint.TextStyle}"/>
            </ContentControl>

            <ls:LSButton x:Name="InputBtn"
                                 DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIDelete'}"
                                 Content="{Binding Source='hdbe14af6ged4cg41a0g870ag5f187798ffd5',Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                 CommandParameter="{DynamicResource MessageBoxInputSplit}"
                                 Style="{StaticResource ControllerButton}"/>

            <ls:LSButton Style="{StaticResource ControllerButton}"
                                 DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                                 Content="{Binding Source='hd808bc66g0f02g4dc7ga7b7g1cf0fd588928',Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                 CommandParameter="SplitItemToggle"
                                 SoundID="UI_HUD_SplitItem_Cancel"/>
        </StackPanel>

    </Grid>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Unloaded">
            <ls:LSPlaySound Sound="UI_HUD_Shared_Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
</ls:UIWidget>