Public/Game/GUI/Widgets/SplitItem.xaml

<ls:UIWidget
             x:Name="SplitItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840" d:DataContext="{d:DesignInstance {x:Type ls:Widget}, IsDesignTimeCreatable=True}">

    <Grid Background="{StaticResource LS_PopUpBackgroundColor}">
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/ItemSplitter/stackSplitter_bg.png" Stretch="None"/>

            <Grid DataContext="{Binding CurrentPlayer.UIData.SplitItemData}">
                <!-- Top icon -->
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="12,102,0,0" Width="{StaticResource ContItemIconSize}" Height="{StaticResource ContItemIconSize}">
                    <Image Style="{StaticResource RarityFrameBackgroundImageStyle}"/>
                    <ls:LSEntityObject EntityRef="{Binding Item.EntityHandle}" Context="ItemSplit" Background="{Binding Item.Icon}">
                        <Image IsHitTestVisible="False" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_tab_wares.png">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Item.IsWare}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ls:LSEntityObject>
                    <Image Style="{StaticResource RarityFrameForegroundImageStyle}"/>
                </Grid>

                <!-- Slider -->
                <ls:LSSlider x:Name="Slider" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,320,0,0" Width="1104" Height="90" Minimum="1"
                             Maximum="{Binding ItemCount}"
                             Value="{Binding TargetCount}" SmallChange="1" LargeChange="3" StepAccelerationLarge="0.5" StepAccelerationSmall="0.5" StepSoundID="">
                    <ls:LSSlider.Style>
                        <Style TargetType="ls:LSSlider" BasedOn="{StaticResource Slider.StyleDisplayValue}">
                            <Setter Property="IsEnabled" Value="True"/>
                        </Style>
                    </ls:LSSlider.Style>
                    <!-- Sound Property for Slider -->
                    <b:Interaction.Triggers>
                        <b:PropertyChangedTrigger Binding="{Binding TargetCount}">
                            <b:InvokeCommandAction Command="{Binding Path=DataContext.SoundSetRTPC, RelativeSource={RelativeSource AncestorType=ls:UIWidget}}">
                                <b:InvokeCommandAction.CommandParameter>
                                    <MultiBinding Converter="{StaticResource PassThroughConverter}">
                                        <Binding Source="RTPC_UI_HUD_SplitItem_SplitPercentage"/>
                                        <Binding Path="TargetCount"/>
                                        <Binding Path="ItemCount"/>
                                    </MultiBinding>
                                </b:InvokeCommandAction.CommandParameter>
                            </b:InvokeCommandAction>
                            <ls:LSPlaySound Sound="UI_HUD_SplitItem_Step"/>
                        </b:PropertyChangedTrigger>
                    </b:Interaction.Triggers>
                </ls:LSSlider>

                <TextBlock Text="{Binding Item.Name}" Foreground="{StaticResource LS_extraspecialTxtColor}" Margin="4,0,0,310" FontSize="{StaticResource DefaultFontSize}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                <!-- Input text box -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,260">
                    <ls:LSTextBox Width="168" Text="{Binding TargetCount}" Mask="Integer" TextImmediateSourceUpdate="True" Foreground="{StaticResource LS_extraspecialTxtColor}" VerticalAlignment="Center"
                                  FontSize="{StaticResource LargeFontSize}" Background="Transparent" HorizontalContentAlignment="Right" BorderThickness="0" MaxLines="1" TextAlignment="Right" Focusable="True"/>
                    <TextBlock Text="{Binding ItemCount, StringFormat='/{0}'}" FontSize="{StaticResource LargeFontSize}" Foreground="{StaticResource LS_baseTxtColor}" VerticalAlignment="Center" Width="168" TextAlignment="Left"/>
                </StackPanel>
            </Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,0,72">
                <ls:LSButton Style="{StaticResource BrownButtonTextAndIconStyle}" Content="{Binding Source='hd808bc66g0f02g4dc7ga7b7g1cf0fd588928', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding CustomEvent}" CommandParameter="SplitItemToggle" SoundID="UI_HUD_SplitItem_Cancel">
                    <ls:LSButton.Resources>
                        <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross_d.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross_d.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross_h.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross_d.png" Stretch="Fill"/>
                    </ls:LSButton.Resources>
                </ls:LSButton>
                <ls:LSButton Margin="-4,0" Style="{StaticResource BlueButtonTextAndIconStyle}" Content="{Binding Source='h39e4d363gc225g45ceg8731g1642474f99bb', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding ApplySplitCommand}" SoundID="UI_HUD_SplitItem_Confirm">
                    <ls:LSButton.Resources>
                        <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                    </ls:LSButton.Resources>
                </ls:LSButton>
            </StackPanel>
        </Grid>
    </Grid>
</ls:UIWidget>