Public/Game/GUI/Widgets/TutorialPopup.xaml

<ls:UIWidget x:Name="TutorialPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             ls:UIWidget.UseCustomDC="True"
             ls:UIWidget.ContextName="TutorialPopupContext">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_bg.png"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Tutorials[0]}">
            <Grid HorizontalAlignment="Center" Margin="0,0,0,-26" Panel.ZIndex="1" Width="2134" Height="385">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_top.png"/>
                </Grid.Background>

                <TextBlock x:Name="txt" Text="{Binding Title}" Foreground="{DynamicResource LS_PrimaryColor}" FontSize="{StaticResource TitleFontSize}"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,80"/>
            </Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="1800">
                <StackPanel.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_fade.png"/>
                </StackPanel.Background>

                <!--No videos for now-->
                <!--<Grid>
                    <ls:LSVideoPanel Width="1280" Height="720" Video="{Binding Video}"/>
                    <Image x:Name="VideoFrame" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/frame_tutorial.png" Stretch="None" Margin="0,26"/>
                </Grid>-->

                <ScrollViewer Template="{DynamicResource ScrollViewerTemplate}" HorizontalAlignment="Center" Height="640" VerticalScrollBarVisibility="Auto" Margin="100,0,0,0" Padding="100,0,0,0">
                    <TextBlock FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_InactivePanelFontColor}"
                               Width="1200" TextWrapping="Wrap">
                        <b:Interaction.Behaviors>
                            <ls:CtxTransStringRunGeneratorBehavior LocaSource="{Binding Description}"
                                                                   NamedParamInputEvents="{Binding Path=DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                                <ls:CtxTransStringRunGeneratorBehavior.NamedParamContentStyle>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Margin" Value="0,0,0,-15" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_ActivePanelFontColor}"
                                                               Text="{Binding Shortcut}" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ls:CtxTransStringRunGeneratorBehavior.NamedParamContentStyle>
                            </ls:CtxTransStringRunGeneratorBehavior>
                        </b:Interaction.Behaviors>
                    </TextBlock>
                </ScrollViewer>

                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/divider.png" Stretch="None"/>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ls:LSButton Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource LeftPopUpButton}"
                                 Content="{Binding Source='h46d2dc60gd45cg42f9g8d07g767db1fa1396',Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding DataContext.OpenInJournalCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                 CommandParameter="{Binding }"
                                 SoundID="UI_HUD_Journal">
                        <ls:LSButton.Resources>
                            <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_journal_active.png</ImageSource>
                        </ls:LSButton.Resources>
                    </ls:LSButton>
                    <ls:LSButton Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource RightPopUpButton}"
                                 Content="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b',Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseWidget"
                                 SoundID="UI_Shared_Cancel">
                        <ls:LSButton.Resources>
                            <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross_d.png</ImageSource>
                        </ls:LSButton.Resources>
                    </ls:LSButton>
                </Grid>
            </StackPanel>
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_bottom.png" Stretch="None" Margin="0,-26,0,0"/>
        </StackPanel>
    </Grid>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <ls:LSPlaySound Sound="UI_HUD_TutorialPanel_Open"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
</ls:UIWidget>