Public/Game/GUI/Widgets/Tutorial_c.xaml

<ls:UIWidget x:Name="ModalTutorial_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="Tutorial"
             d:DesignWidth="3840" d:DesignHeight="2160">

    <Grid Background="{DynamicResource LS_PopUpBackgroundColorMedium}">

        <ls:LSNineSliceImage Slices="128,64,128,172" Width="920" MinHeight="290" Padding="32,40,32,32" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Tutorial/tutorial_notice_bg.png" Margin="-60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="50,20">
                <TextBlock ls:TextBlockFormatter.SourceText="{Binding Tutorial.Title}" TextWrapping="Wrap" FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource LS_tint100}" IsHitTestVisible="False"/>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource TutorialCategoryStyle}" FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_accent75TxtColor}" Margin="0,-4,0,0"/>

                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Tutorial/tutorial_notice_divider.png" Stretch="None" Margin="0,-16" Opacity="0.5"/>

                <TextBlock TextWrapping="Wrap" FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_accent100TxtColor}" Margin="0,0,0,0">
                    <b:Interaction.Behaviors>
                        <ls:CtxTransStringRunGeneratorBehavior LocaSource="{Binding Tutorial.Description}" NamedParamInputEvents="{Binding Path=DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                        <ls:CtxTransStringRunGeneratorBehavior.NamedParamContentStyle>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Margin" Value="0,0,0,-30" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Viewbox StretchDirection="DownOnly" MaxHeight="86">
                                                    <ContentControl Template="{StaticResource ControllerButton.ImageSwitcher}" />
                                                </Viewbox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ls:CtxTransStringRunGeneratorBehavior.NamedParamContentStyle>
                        </ls:CtxTransStringRunGeneratorBehavior>
                    </b:Interaction.Behaviors>
                </TextBlock>

                <ls:LSButton ContentTemplate="{StaticResource ControllerButtonHint}"
                             Tag="{Binding Source='head66e6bg788dg4defg8488ga6b39108a91a',Converter={StaticResource TranslatedStringConverter}}"
                             Content="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                             BoundEvent="UIAccept"
                             Command="{Binding FinishTutorial}"
                             Margin="0,48,0,0"/>
            </StackPanel>
        </ls:LSNineSliceImage>

        <b:Interaction.Triggers>
            <!-- Sound events -->
            <b:EventTrigger EventName="Loaded">
                <ls:LSPlaySound Sound="UI_HUD_TutorialPanel_Open"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="Unloaded">
                <ls:LSPlaySound Sound="UI_HUD_TutorialPanel_Close"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </Grid>
</ls:UIWidget>