Game/Public/Game/GUI/Widgets/AlwaysOnTopOverlay.xaml

<ls:UIWidget x:Name="AlwaysOnTopOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840">

    <ls:UIWidget.Resources>
        <System:Int16 x:Key="SinglePlayerPartySize">1</System:Int16>
    </ls:UIWidget.Resources>

    <Grid>
        <!-- Voice chat -->
        <Border Visibility="{Binding Data.IsVoiceChatEnabled, Converter={StaticResource BoolToVisibleConverter}}" >
            <ItemsControl ItemsSource="{Binding Data.Players}"
                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20"
                  Visibility="{Binding Data.Players.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter={StaticResource SinglePlayerPartySize}}">
                <ItemsControl.Resources>
                    <ImageSource x:Key="VolumeMuted" >pack://application:,,,/GustavNoesisGUI;component/Assets/VoiceChat/ico_vc_muted.png</ImageSource>
                    <ImageSource x:Key="VolumeUnmuted" >pack://application:,,,/GustavNoesisGUI;component/Assets/VoiceChat/ico_vc_unmuted.png</ImageSource>
                    <ImageSource x:Key="VolumeActive" >pack://application:,,,/GustavNoesisGUI;component/Assets/VoiceChat/ico_vc_active.png</ImageSource>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Border x:Name="commIcon" Background="{Binding CommunityIcon, Mode=OneWay}" Width="40" Height="40">
                                <Border.Clip>
                                    <EllipseGeometry Center="14,14" RadiusX="40" RadiusY="40"/>
                                </Border.Clip>
                            </Border>
                            <ls:LSButton Command="{Binding DataContext.ToggleMuteCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                 CommandParameter="{Binding CommunityID}" >
                                <ls:LSButton.ToolTip>
                                    <ls:LSTooltip Content="{Binding Name}"/>
                                </ls:LSButton.ToolTip>
                                <ls:LSButton.Style>
                                    <Style TargetType="{x:Type ls:LSButton}">
                                        <Style.Resources>
                                            <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/VoiceChat/btn_vc_avatar_d.png</ImageSource>
                                            <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/VoiceChat/btn_vc_avatar_h.png</ImageSource>
                                            <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/VoiceChat/btn_vc_avatar_h.png</ImageSource>
                                            <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/VoiceChat/btn_vc_avatar_d.png</ImageSource>
                                        </Style.Resources>
                                        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
                                    </Style>
                                </ls:LSButton.Style>
                            </ls:LSButton>
                            <Image x:Name="state" Source="{StaticResource VolumeUnmuted}" Stretch="None" VerticalAlignment="Bottom" Margin="0,0,0,-12" IsHitTestVisible="False"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding VoiceChatTalking, Mode=OneWay}" Value="True">
                                <Setter Property="Source" Value="{StaticResource VolumeActive}" TargetName="state" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VoiceChatMuted, Mode=OneWay}" Value="True">
                                <Setter Property="Source" Value="{StaticResource VolumeMuted}" TargetName="state" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <!-- Cross-save in progress -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="{Binding CurrentPlayer.UIData.CloudSaveInProgress, Converter={StaticResource BoolToVisibleConverter}}">
            <Control Template="{StaticResource BusyElement}"/>
            <ls:LSNineSliceImage VerticalAlignment="Center" Slices="24, 12" Padding="24,0" Margin="-24,0,0,0" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/spinnerTextBG.png">
                <TextBlock Text="{Binding Source='h3c31d03cg05a5g475ag8975gd0d2094350ee',Converter={StaticResource TranslatedStringConverter}}" FontSize="{StaticResource MediumFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"/>
            </ls:LSNineSliceImage>
        </StackPanel>
    </Grid>
    
</ls:UIWidget>