Game/Public/Game/GUI/Widgets/CharacterAssign_c.xaml

<ls:UIWidget x:Name="CharacterAssign_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             
             mc:Ignorable="d"
             Focusable="False"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.ContextName="CharacterAssign">

    <ls:UIWidget.Resources>
        <ControlTemplate x:Key="PlayerItemTemplate" TargetType="ListBoxItem">
            <StackPanel Margin="0 0 0 0">
                <TextBlock x:Name="YouLabel" Text="{Binding Source='h0818d69bgad1eg4355ga953gfaa88b9e8cdd',Converter={StaticResource TranslatedStringConverter}}" FontSize="{DynamicResource MediumFontSize}" Foreground="{DynamicResource LS_accent100TxtColor}" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,0,0,2"/>
                <Grid>
                    <Image x:Name="PlayerBg" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_userProfile_frame_d.png" Stretch="None">
                        <Image.Tag>
                            <MultiBinding Converter="{StaticResource EqualConverter}">
                                <Binding ElementName="PlayerSlots" Path="LocalFocus.DataContext"/>
                                <Binding Path="."/>
                            </MultiBinding>
                        </Image.Tag>
                    </Image>
                    <Border x:Name="commIcon" Background="{Binding Player.CommunityIcon}" Height="150" Width="150" Visibility="Visible"/>
                </Grid>
                <Image x:Name="StadiaIcon" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_stadia.png" Stretch="Uniform" Height="64" Visibility="Hidden"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Tag, ElementName=PlayerBg}" Value="True">
                    <Setter Property="Source" TargetName="PlayerBg" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_userProfile_frame_h.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCurrentPlayer}" Value="True">
                    <Setter TargetName="YouLabel" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasPlayer}" Value="False">
                    <Setter TargetName="commIcon" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <!-- Streaming disabled in EA -->
                <!--<DataTrigger Binding="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="GGP">
                    <Setter TargetName="StadiaIcon" Property="Visibility" Value="Visible"/>
                </DataTrigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CharacterSlotTemplate" >
            <StackPanel Tag="Character" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="ArrowLeft" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_carousel_arrow.png" Stretch="None" Visibility="Hidden">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" CenterX="40"/>
                    </Image.RenderTransform>
                    <Image.Tag>
                        <MultiBinding Converter="{StaticResource EqualConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}" Path="DataContext.SelectedCharacterSlot"/>
                            <Binding Path="."/>
                        </MultiBinding>
                    </Image.Tag>
                </Image>
                <Grid>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_partyManagement_emptySlot.png" Stretch="None" Margin="0,-5"/>
                    <Canvas x:Name="CharacterPortrait" Background="{Binding Character.Icon}" Width="138" Height="216" Visibility="Hidden"/>
                    <ProgressBar x:Name="CharacterHealth" VerticalAlignment="Bottom" Margin="0,0,0,7" Width="130" Height="9" Value="{Binding Character.Stats.Health.PercentValue, Mode=OneWay}" Maximum="1" Minimum="0" Background="{StaticResource LS_HealthBarBackgound}" Foreground="{StaticResource LS_HealthBarForegound}" BorderBrush="Transparent" Visibility="Hidden"/>
                    <Image x:Name="CharacterBorder" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_partyManagement_frame_d.png" Stretch="None" Margin="0,-10" Visibility="Hidden"/>
                    <Image x:Name="Selection" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_partyManagement_frameAlt_h.png" Stretch="None" Margin="0,-10" Visibility="Hidden">
                        <Image.Tag>
                            <MultiBinding Converter="{StaticResource EqualConverter}">
                                <Binding ElementName="PlayerSlots" Path="LocalFocus"/>
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type ls:LSListBoxItem}}"/>
                            </MultiBinding>
                        </Image.Tag>
                    </Image>
                </Grid>
                <Image x:Name="ArrowRight" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_carousel_arrow.png" Stretch="None" Visibility="Hidden"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ., Converter={StaticResource NullToBoolFalseConverter}}" Value="True">
                    <Setter TargetName="CharacterPortrait" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="CharacterHealth" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="CharacterBorder" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Tag, ElementName=Selection}" Value="True"/>
                        <Condition Binding="{Binding DataContext.SelectedCharacterSlot, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="{x:Null}"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="Selection" Property="Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Tag, ElementName=ArrowLeft}" Value="True"/>
                        <Condition Binding="{Binding ., Converter={StaticResource NullToBoolFalseConverter}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="ArrowLeft" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="ArrowRight" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="Selection" Property="Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding DataContext.CanMoveSelectedCharacterLeft, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="False">
                    <Setter TargetName="ArrowLeft" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.CanMoveSelectedCharacterRight, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="False">
                    <Setter TargetName="ArrowRight" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="PlayerSlotTemplate">
            <Grid Margin="60 0">
                <Image x:Name="Background" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_partyManagement_column_d.png" Stretch="None">
                    <Image.Tag>
                        <MultiBinding Converter="{StaticResource EqualConverter}">
                            <Binding ElementName="PlayerSlots" Path="SelectedItem"/>
                            <Binding Path="."/>
                        </MultiBinding>
                    </Image.Tag>
                </Image>
                <ls:LSListBox x:Name="PlayerSlot"
                              Focusable="False" NavigateFocus="True"
                              HorizontalAlignment="Center" Margin="0 20 0 0"
                              Background="Transparent" BorderBrush="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ActionPrevEvent="UIUp" ActionNextEvent="UIDown">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ls:LSListBoxItem Template="{StaticResource PlayerItemTemplate}" Tag="Player">
                        <ls:LSListBoxItem.ContextMenu>
                            <ls:ContextMenu Style="{StaticResource BaseLSContextMenu}" HorizontalOffset="-40" VerticalOffset="-10">
                                <ls:ContextMenuItem Header="{Binding Source='hcb913d85g7404g4f40gbda7g914ee60b0008', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.ToggleMuteCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding .}"/>
                                <ls:ContextMenuItem Header="{Binding Source='h0487803bgd9e5g4e29gbcf3gfefce7a32e52', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.KickPlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Player}" IsEnabled="{Binding DataContext.IsHost, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                            </ls:ContextMenu>
                        </ls:LSListBoxItem.ContextMenu>
                    </ls:LSListBoxItem>
                    <ls:LSListBoxItem Template="{StaticResource CharacterSlotTemplate}" DataContext="{Binding AssignedCharacters[0]}" Tag="Character"/>
                    <ls:LSListBoxItem Template="{StaticResource CharacterSlotTemplate}" DataContext="{Binding AssignedCharacters[1]}" Tag="Character"/>
                    <ls:LSListBoxItem Template="{StaticResource CharacterSlotTemplate}" DataContext="{Binding AssignedCharacters[2]}" Tag="Character"/>
                    <ls:LSListBoxItem Template="{StaticResource CharacterSlotTemplate}" DataContext="{Binding AssignedCharacters[3]}" Tag="Character"/>
                </ls:LSListBox>

            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Tag, ElementName=Background}" Value="True">
                    <Setter TargetName="Background" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_partyManagement_column_h.png"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- Character Button Hints -->
        <ControlTemplate x:Key="ControllerButtonsCharacter">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 30">
                <ls:LSButton x:Name="SelectCharacterBtn" Style="{StaticResource ControllerButton}"
                             DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" 
                             Content="{Binding Source='h41d3cc8eg669ag4ff4g8186gb2f5fdfce971',Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding DataContext.SelectCharacterCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                             CommandParameter="{Binding LocalFocus.DataContext ,ElementName=PlayerSlots}"
                             SoundID="UI_Shared_Accept" TapTime="300" EatInput="False"/>

                <ls:LSButton x:Name="ConfirmBtn" Visibility="Collapsed" Style="{StaticResource ControllerButton}"
                             DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" 
                             Content="{Binding Source='h7a174735g0099g4ca9ga1f7ga53ad66b1aa4',Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding DataContext.ApplyAssignmentCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                             SoundID="UI_Shared_Accept"/>

                <!-- Navigation -->
                <ContentControl x:Name="Navigation" Template="{StaticResource ButtonHint}" Tag="LeftStick">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Source='h5c405124g4622g4197g9239gb635f371bf0e',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource BtnHint.TextStyle}"/>
                </ContentControl>

                <ContentControl x:Name="MoveCharacter" Visibility="Collapsed" Template="{StaticResource ButtonHint}" Tag="LeftStickX">
                    <Grid>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Source='h8d686cffg5d06g4d96g8e59geeccd1024436',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource BtnHint.TextStyle}"/>
                        <ls:LSInputBinding x:Name="MoveCharacterRight" BoundEvent="UIRight" Command="{Binding DataContext.MoveSelectedRightCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" TriggerOnRelease="True"/>
                        <ls:LSInputBinding x:Name="MoveCharacterLeft" BoundEvent="UILeft" Command="{Binding DataContext.MoveSelectedLeftCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" TriggerOnRelease="True"/>
                    </Grid>
                </ContentControl>

                <!-- Apply Changes -->
                <StackPanel x:Name="ApplyChanges" Orientation="Horizontal">
                    <TextBlock Text="{Binding Source='hd9ef0e80g254cg4b35gb1e7gadfd05fe9f25', Converter={StaticResource TranslatedStringConverter}}" 
                            Style="{StaticResource BtnHint.TextStyle}"/>

                    <TextBlock Text="{Binding Source='hba9c74bbg1f89g4f68gbafbg1bcf7442cfae',Converter={StaticResource TranslatedStringConverter}, StringFormat='({0})'}" 
                            Margin="10,0,-20,0" Style="{StaticResource BtnHint.TextStyle}"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <ls:LSButton x:Name="ApplyChangesBtn" Style="{StaticResource ControllerButton}" EatInput="False" EatEventInUI="True" DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" Content="">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSButtonPressed" SourceName="ApplyChangesBtn">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LSButtonReleased" SourceName="ApplyChangesBtn">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="IsEnabledChanged" SourceName="ApplyChangesBtn">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                                </b:EventTrigger>
                                <b:StoryboardCompletedTrigger Storyboard="{StaticResource ControllerButtonHoldAnimation}">
                                    <b:InvokeCommandAction Command="{Binding DataContext.ConfirmChangesCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                </b:StoryboardCompletedTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSButton>
                        <ls:LSPie x:Name="ButtonHoldVisualizer" Value="0" SweepDirection="Counterclockwise" 
                                              Visibility="{Binding ElementName=ApplyChangesBtn, Path=IsPressed, Converter={StaticResource BoolToVisibleConverter}}"
                                              Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4,28,0">
                            <Image Source="/GustavNoesisGUI;component/Assets/Shared_c/c_tabSelector.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ls:LSPie>
                    </Grid>

                </StackPanel>
                
                <!-- Cancel -->
                <ls:LSButton x:Name="Close" Style="{StaticResource ControllerButton}" DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"  Content="{Binding Source='h411fb88eg5261g437aga291g2fb260e633c6',Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"  CommandParameter="CloseWidget" SoundID="UI_Shared_Cancel"/>

                <ls:LSButton x:Name="Cancel" Visibility="Collapsed" Style="{StaticResource ControllerButton}" DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"  Content="{Binding Source='h43f0dd5cg543cg46f5gaa87g4f14f4803cd1',Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.ResetAssignmentCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
            </StackPanel>

            <ControlTemplate.Triggers>
                <!-- Switch buttons when selecting a character -->
                <DataTrigger Binding="{Binding DataContext.SelectedCharacterSlot, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource NullToBoolTrueConverter}}" Value="False">
                    <Setter TargetName="ApplyChanges" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="SelectCharacterBtn" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ConfirmBtn" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Navigation" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="MoveCharacter" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Close" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="Cancel" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <!-- Disable selecting other player's characters if not the host -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.IsHost, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="False"/>
                        <Condition Binding="{Binding Path=SelectedItem.IsCurrentPlayer ,ElementName=PlayerSlots}" Value="False"/>
                        <Condition Binding="{Binding Path=LocalFocus.DataContext.PositionIsPending ,ElementName=PlayerSlots}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="SelectCharacterBtn" Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!-- Hide select on empty slot -->
                <DataTrigger Binding="{Binding LocalFocus.DataContext, ElementName=PlayerSlots, Converter={StaticResource NullToBoolTrueConverter}}" Value="True">
                    <Setter TargetName="SelectCharacterBtn" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <!-- Disable character move if selected character can't be moved -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.CanMoveSelectedCharacterLeft, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="False"/>
                        <Condition Binding="{Binding DataContext.CanMoveSelectedCharacterRight, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="MoveCharacter" Property="IsEnabled" Value="False"/>
                        <Setter TargetName="MoveCharacterRight" Property="IsEnabled" Value="False"/>
                        <Setter TargetName="MoveCharacterLeft" Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Player Button Hints -->
        <ControlTemplate x:Key="ControllerButtonsPlayer">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 30">
                <ls:LSButton Style="{StaticResource ControllerButton}" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICreate'}"
                         Content="{Binding Source='h31e294e7gd2a4g45aegb68eg9c9d66eab88d', Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding DataContext.ShowContextMenu, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                         BoundEvent="ContextMenu" IsEnabled="{Binding Path=SelectedItem.IsCurrentPlayer ,ElementName=PlayerSlots, Converter={StaticResource InvertBoolConverter}}" 
                         CommandParameter="{Binding LocalFocus, ElementName=PlayerSlots}" Visibility="{Binding Path=SelectedItem.Player ,ElementName=PlayerSlots, Converter={StaticResource NullToCollapsedConverter}}"/>

                <ls:LSButton x:Name="InviteBtn" Style="{StaticResource ControllerButton}"
                             DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" 
                             Content="{Binding Source='h5bacb1e0geecag4473g9aa1g3f3ed207377e',Converter={StaticResource TranslatedStringConverter}}"
                             TapTime="300" EatInput="False"
                             SoundID="UI_Shared_Accept" Visibility="{Binding Path=SelectedItem.HasPlayer ,ElementName=PlayerSlots, Converter={StaticResource BoolToCollapsedConverter}}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LSButtonReleased" SourceName="InviteBtn">
                            <b:InvokeCommandAction Command="{Binding DataContext.InvitePlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ls:LSButton>

                
                <ls:LSButton x:Name="ShowStreamBtn" Style="{StaticResource ControllerButton}"
                             DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIDelete'}" 
                             Content="{Binding Source='hc0696860g8a44g473fg908agd1a15e0936cb',Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding DataContext.SubscribeToStream, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding LocalFocus.DataContext, ElementName=PlayerSlots}"
                             Visibility="Collapsed" SoundID="UI_Shared_Accept" />

                
                <!-- Navigation -->
                <ContentControl x:Name="Navigation" Template="{StaticResource ButtonHint}" Tag="LeftStick">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Source='h5c405124g4622g4197g9239gb635f371bf0e',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource BtnHint.TextStyle}"/>
                </ContentControl>

                <ContentControl x:Name="StartStreamBtn" Visibility="Collapsed" Template="{StaticResource ButtonHint}" Tag="Logo">
                    <Grid>
                        <TextBlock x:Name="StartStreamBtnText" DockPanel.Dock="Left" Text="{Binding Source='h326b9db2g22e2g40d4gbef9g875a5427ebf1',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource BtnHint.TextStyle}"/>
                        <ls:LSInputBinding x:Name="StartStreamBtnInput" BoundEvent="UIRight" Command="{Binding DataContext.StartStream, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" TriggerOnRelease="True"/>
                    </Grid>
                </ContentControl>

                <StackPanel x:Name="ApplyChanges" Orientation="Horizontal">
                    <TextBlock Text="{Binding Source='hd9ef0e80g254cg4b35gb1e7gadfd05fe9f25', Converter={StaticResource TranslatedStringConverter}}" 
                            Style="{StaticResource BtnHint.TextStyle}"/>

                    <TextBlock Text="{Binding Source='hba9c74bbg1f89g4f68gbafbg1bcf7442cfae',Converter={StaticResource TranslatedStringConverter}, StringFormat='({0})'}" Margin="10,0,-20,0" Style="{StaticResource BtnHint.TextStyle}"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <ls:LSButton x:Name="ApplyChangesBtn" Style="{StaticResource ControllerButton}" EatInput="False" EatEventInUI="True" DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" Content="">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSButtonPressed" SourceName="ApplyChangesBtn">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LSButtonReleased" SourceName="ApplyChangesBtn">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="IsEnabledChanged" SourceName="ApplyChangesBtn">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                                </b:EventTrigger>
                                <b:StoryboardCompletedTrigger Storyboard="{StaticResource ControllerButtonHoldAnimation}">
                                    <b:InvokeCommandAction Command="{Binding DataContext.ConfirmChangesCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                </b:StoryboardCompletedTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSButton>
                        <ls:LSPie x:Name="ButtonHoldVisualizer" Value="0" SweepDirection="Counterclockwise" Visibility="{Binding ElementName=ApplyChangesBtn, Path=IsPressed, Converter={StaticResource BoolToVisibleConverter}}" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4,28,0">
                            <Image Source="/GustavNoesisGUI;component/Assets/Shared_c/c_tabSelector.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </ls:LSPie>

                        
                    </Grid>
                </StackPanel>
                
                <!-- Cancel -->
                <ls:LSButton x:Name="Cancel" Style="{StaticResource ControllerButton}" DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"  Content="{Binding Source='h411fb88eg5261g437aga291g2fb260e633c6',Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"  CommandParameter="CloseWidget" SoundID="UI_Shared_Cancel"/>
            </StackPanel>

            <ControlTemplate.Triggers>
                <!-- Disable invite button in offline lobby -->
                <DataTrigger Binding="{Binding DataContext.Data.LobbyVisibility, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Offline">
                    <Setter TargetName="InviteBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <!-- Show stream buttons only on Stadia-->
                <!-- Disabled in EA -->
                <!--<MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="GGP"/>
                        <Condition Binding="{Binding LocalFocus.DataContext.HasPlayer, ElementName=PlayerSlots}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="ShowStreamBtn" Property="Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="GGP">
                    <Setter TargetName="StartStreamBtn" Property="Visibility" Value="Visible"/>
                </DataTrigger>-->
                <!-- Turn 'Start Stream' into 'Stop Stream' -->
                <!-- Disabled in EA -->
                <!--<DataTrigger Binding="{Binding DataContext.Data.IsStreaming, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True">
                    <Setter TargetName="StartStreamBtnText" Property="Text" Value="{Binding Source='h65b0960fgd860g46deg978dg57a696af4e26',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="StartStreamBtnInput" Property="Command" Value="{Binding DataContext.StopStream, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                </DataTrigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ControllerButtons">
            <Control x:Name="ButtonTemplate" Template="{StaticResource ControllerButtonsPlayer}" />
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding LocalFocus.Tag, ElementName=PlayerSlots}" Value="Character"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="ButtonTemplate" Property="Template" Value="{StaticResource ControllerButtonsCharacter}"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Resources>

    <Grid Background="{DynamicResource LS_PanelBackground}">
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/mainpane_vignette.png" Stretch="Fill"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100">
            <TextBlock Foreground="{StaticResource LS_accent100TxtColor}" FontSize="{DynamicResource TitleFontSize}"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" 
                       Text="{Binding Source='h6f7cfd79ga91eg4db4g9440gbfb9be43f9ca',Converter={StaticResource TranslatedStringConverter}}"/>
            <TextBlock Foreground="{StaticResource LS_baseTxtColor}" FontSize="{DynamicResource DefaultFontSize}" TextAlignment="Center"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" MaxWidth="2000" TextWrapping="Wrap"
                       ls:TextBlockFormatter.SourceText="{Binding Source='h6ef4c690g9d9dg42acg90dfgfad99e0f42c2',Converter={StaticResource TranslatedStringConverter}}"/>

            <ls:LSNineSliceImage Style="{StaticResource GenericControllerPanelBackground}" Margin="0,26,0,0" HorizontalAlignment="Center" Width="2600" IconWidth="1600">
                <ls:LSNineSliceImage.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <ls:LSListBox x:Name="PlayerSlots" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 300" ActionNextEvent="UIRight" ActionPrevEvent="UILeft" ItemsSource="{Binding PlayerSlots}" ItemTemplate="{StaticResource PlayerSlotTemplate}" LocalFocusSelector="{Binding ElementName=Selector,Mode=OneWay}" Focusable="False" SelectedIndex="0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ls:LSListBox.Style>
                                <Style TargetType="ls:LSListBox" BasedOn="{StaticResource {x:Type ls:LSListBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.SelectedCharacterSlot, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource NullToBoolTrueConverter}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ls:LSListBox.Style>
                        </ls:LSListBox>

                        <ContentControl x:Name="Selector" IsHitTestVisible="False"
                            VerticalAlignment="Top" HorizontalAlignment="Center"
                            Margin="0,40,0,0" Visibility="Hidden"
                            Template="{StaticResource SelectorTemplate}"/>

                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,24,12" Height="260">
                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_panel_callToActionBG.png" Stretch="None" Margin="24,0,0,0"/>

                            <TextBlock Text="{Binding Source='hf84c0ed8gfabdg4c63gac1ag987cca77de6c',Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_accent100TxtColor}" FontSize="{DynamicResource DefaultFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,6"/>

                            <ls:LSButton Style="{StaticResource ControllerButton}" 
                                         DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='ToggleInGameMenu'}"
                                         Content="" Command="{Binding DataContext.ConnectivityMenuOpenCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                         HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,2,0"/>
                        </Grid>
                    </Grid>
                </ls:LSNineSliceImage.Content>
            </ls:LSNineSliceImage>
            
        </StackPanel>
        <ContentControl Template="{StaticResource ControllerButtons}"/>
    </Grid>
</ls:UIWidget>
