Game/Public/Game/GUI/Widgets/CharacterSelect_Conditions_c.xaml

<ls:UIWidget x:Name="CharacterSelect_Condition_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840">


    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="StatusBackground" TargetType="Control">
                <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                    <Grid.Resources>
                        <ImageBrush x:Key="Center" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_listItem_bg_wide.png" Stretch="Fill" TileMode="Tile" AlignmentY="Top"/>
                        <ImageBrush x:Key="Edge" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_listItem_stroke_wide.png" Stretch="Fill" TileMode="Tile" AlignmentY="Top"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row ="0" Fill="{DynamicResource Edge}"/>
                    <Rectangle Grid.Row ="1" Fill="{DynamicResource Center}"/>
                    <Rectangle Grid.Row ="2" Fill="{DynamicResource Edge}"/>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Grid Background="{DynamicResource LS_PopUpBackgroundColor}">
        <Grid x:Name="Content" DataContext="{Binding CurrentPlayer.SelectedCharacter}" Margin="0 0 0 160">
            <StackPanel x:Name="PlayerInfo" VerticalAlignment="Top" Margin="0 90 0 0">
                <Grid>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_portrait_surround.png" Stretch="None"/>
                    <Path Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Width="134" Height="200" Fill="{Binding Icon}" RenderTransformOrigin="0.5,0.534">
                        <Path.Data>
                            <Geometry >M0,27 A90,90 0 0 1 27,0 H105 A90,90 0 0 1 134,27 V171 A90,90 0 0 1 105,200 H27 A90,90 0 0 1 0,171 V42 Z</Geometry>
                        </Path.Data>
                    </Path>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/character_image_frame.png" Stretch="None"/>
                </Grid>

                <TextBlock Text="{Binding Name}" FontSize="{DynamicResource HugeFontSize}" Foreground="{DynamicResource LS_PrimaryColor}" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                <TextBlock Text="{Binding Source='h6c0be6c7g03b1g4a6fg821cgf17fff2079d2',Converter={StaticResource TranslatedStringConverter}}" FontSize="{DynamicResource LargeFontSize}" Foreground="{DynamicResource LS_InactivePanelFontColor}" HorizontalAlignment="Center"/>
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_panel_headerElement.png" Stretch="None" Margin="0 10"/>
            </StackPanel>
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_panel_bottom_standard.png" Stretch="None" VerticalAlignment="Bottom" Margin="0 0 22 0"/>

            <StackPanel x:Name="Statuses" Margin="0 600 20 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <ls:LSListBox x:Name="StatusesList" Width="1426" ItemsSource="{Binding StatusEffects}" SelectedIndex="0" ActionPrevEvent="UIUp" ActionNextEvent="UIDown">
                    <ls:LSListBox.Style>
                        <Style TargetType="{x:Type ls:LSListBox}" BasedOn="{StaticResource {x:Type ls:LSListBox}}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Padding" Value="0 -10"/>
                        </Style>
                    </ls:LSListBox.Style>
                    <ls:LSListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Template="{StaticResource FlippedScrollViewerTemplate}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ls:LSListBox.Template>
                    <ls:LSListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Padding" Value="0 10" />
                            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSListBox.ItemContainerStyle>
                    <ls:LSListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <Control x:Name="StatusBg" Template="{StaticResource StatusBackground}" Width="1282" Opacity="0.8"/>
                                <StackPanel Orientation="Horizontal" Margin="120 20 0 10">
                                    <ContentPresenter ContentTemplate="{DynamicResource BiggerStatusTemplate}" Content="{Binding}" Margin="0 -10 25 0"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="{DynamicResource BigFontSize}" Foreground="{DynamicResource LS_InactivePanelFontColor}"/>
                                        <TextBlock FontSize="{DynamicResource IntermediateFontSize}" Foreground="{StaticResource LS_PrimaryColor}" Style="{DynamicResource StatusDurationTextStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ls:LSListBoxItem}}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="StatusBg" Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ls:LSListBox.ItemTemplate>
                </ls:LSListBox>
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_panel_divider_tall.png" Stretch="None" Margin="0 0 0 80"/>
                <Grid Width="1426" DataContext="{Binding SelectedItem, ElementName=StatusesList}">
                    <ls:LSScrollViewer VerticalScrollBarVisibility="Visible" Template="{StaticResource ScrollViewerTemplate}"
                                       Height="1304" Background="Transparent" Width="1200"
                                       BoundScrollUpEvent="UIScrollUp" BoundScrollDownEvent="UIScrollDown" Margin="148 10 0 10" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="{DynamicResource HugeFontSize}" Foreground="{DynamicResource LS_PrimaryColor}" Margin="0 0 0 40"/>
                            <TextBlock FontSize="{DynamicResource LargeFontSize}" Foreground="{DynamicResource LS_InactivePanelFontColor}" TextWrapping="Wrap" Width="1000" Margin="0 0 0 50">
                                <b:Interaction.Behaviors>
                                    <ls:CtxTransStringRunGeneratorBehavior Source="{Binding Description}"/>
                                </b:Interaction.Behaviors>
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding GroupFlags}" MinHeight="20" Margin="10,20,10,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Tooltips/ico_type.png" Stretch="None" Margin="0,-6,0,0"/>
                                            <TextBlock FontSize="{StaticResource SmallFontSize}">
                                            <Run Text="{Binding Source='hf777db58gf537g4f59g8bb2g4fb9b9d3fd59',Converter={StaticResource TranslatedStringConverter},StringFormat='{}{0}:'}" Foreground="{StaticResource LS_InactivePanelFontColor }" />
                                            <Run Text="{Binding Name}" Foreground="{StaticResource LS_PrimaryColor }"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ls:LSScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 30">
            <ls:LSButton Style="{StaticResource ControllerButtonWBG}" 
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIRadialUp'}" 
                         Content="{Binding Source='h5c405124g4622g4197g9239gb635f371bf0e',Converter={StaticResource TranslatedStringConverter}}"/>

            <ls:LSButton Style="{StaticResource ControllerButtonWBG}"  
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIScrollUp'}"
                         Content="{Binding Source='hd493683egfdfdg4a5ag85fagfc2aff4902b6',Converter={StaticResource TranslatedStringConverter}}"/>

            <ls:LSButton Style="{StaticResource ControllerButtonWBG}" 
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                         Content="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b',Converter={StaticResource TranslatedStringConverter}}" 
                         Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                         CommandParameter="CloseCondition"/>
        </StackPanel>
    </Grid>


</ls:UIWidget>