Game/Public/Game/GUI/Widgets/CharacterSelect_c.xaml

<ls:UIWidget x:Name="CharacterSelect_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840">

    <ls:UIWidget.Resources>
        <ControlTemplate x:Key="SeparatorTemplate" TargetType="Control">
            <StackPanel HorizontalAlignment="Left" Width="250" Margin="-7 0 0 0" VerticalAlignment="Stretch">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_party_separator_end.png" Stretch="None"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_party_separator_middle.png" Stretch="Fill" TileMode="Tile" AlignmentY="Top"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_party_separator_end.png" Stretch="None" RenderTransformOrigin="0.5 0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </ControlTemplate>

        <DataTemplate x:Key="CharacterSelectPortrait">
            <ContentControl Focusable="False">
                <ContentControl.ToolTip>
                    <ls:LSTooltip ContentTemplate="{StaticResource CharacterTooltipTemplate}" Content="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" Placement="Left"/>
                </ContentControl.ToolTip>

                <Grid>
                    <ls:LSEntityObject EntityRef="{Binding EntityHandle}" Background="Transparent" Margin="0 -16 0 0" Height="360" Opacity="1" Focusable="False">
                        <Grid IsHitTestVisible="False" Focusable="False">
                            <Rectangle Margin="0 18 0 0" VerticalAlignment="Top" Width="220" Height="330" Fill="{Binding Icon}" Clip="M0,20 L0,330 220,330 220,20 200,0 20,0 z"/>
                            <ProgressBar Template="{DynamicResource DefaultProgressBar}" VerticalAlignment="Top" Width="220" Height="330" Focusable="False">
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar">
                                        <Setter Property="Foreground" Value="{StaticResource LS_PortraitHPColor}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Value" Value="{Binding Stats.Health.PercentValue, Mode=OneWay, Converter={StaticResource InvertPercConverter}}"/>
                                        <Setter Property="Minimum" Value="0"/>
                                        <Setter Property="Maximum" Value="1"/>
                                        <Setter Property="Orientation" Value="Vertical"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Stats.IsAlive}" Value="False">
                                                <Setter Property="Foreground" Value="{StaticResource LS_PortraitDeadColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <ProgressBar VerticalAlignment="Bottom" Margin="0,0,0,23" Width="220" Height="16" Value="{Binding Stats.Health.PercentValue, Mode=OneWay}" Maximum="1" Minimum="0" Background="{StaticResource LS_HealthBarBackgound}" Foreground="{StaticResource LS_HealthBarForegound}" BorderBrush="Transparent" Focusable="False"/>
                            <Image Stretch="None">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_partyMenu_surround_d.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelectedCharacter}" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_partyMenu_surround_h.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image x:Name="Selector" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_partyMenu_selector.png" Stretch="None" Visibility="Hidden"/>
                            <Image Stretch="None" VerticalAlignment="Bottom" Margin="0,0,0,50">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_fight.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CharacterMode}" Value="Idle">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CharacterMode}" Value="InFTB">
                                                <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_FTB.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CharacterMode}" Value="InDialogue">
                                                <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_dialogue.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CharacterMode}" Value="InTrade">
                                                <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_trade.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Control Template="{StaticResource PortraitHealth}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,40" Focusable="False"/>
                        </Grid>

                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="{Binding ConcentrationSpell}" Visibility="{Binding ., Converter={StaticResource NullToCollapsedConverter}}" Margin="18 18 0 0">
                            <Ellipse Fill="{Binding Icon}" Width="42" Height="42"/>
                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/TargetInfo/hud_target_CharacterConcentration.png" Stretch="Uniform" Width="82"/>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ConcentrationSpell}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,18,18,0">
                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_levelUp.png" Stretch="None" Margin="0" Visibility="{Binding Stats.Level.LevelUpAvailable, Converter={StaticResource BoolToVisibleConverter}}"/>

                            <Image x:Name="ConditionsIndicator" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_conditionsBigMark_d.png" Stretch="None" Visibility="{Binding StatusEffects.Count, Converter={StaticResource CountToVisibilityConverter}}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                        </StackPanel>

                    </ls:LSEntityObject>
                </Grid>
            </ContentControl>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ls:LSListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter TargetName="Selector" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="SimpleListBoxStyle" TargetType="{x:Type ls:LSListBox}" BasedOn="{StaticResource {x:Type ls:LSListBox}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Continue"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="CycledListBoxStyle" TargetType="{x:Type ls:LSListBox}" BasedOn="{StaticResource {x:Type ls:LSListBox}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="HideEmptyFollowersStyle" TargetType="{x:Type ls:LSListBoxItem}" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource Self}}" Value="0"/>
                        <Condition Binding="{Binding DataContext.Followers.Count, RelativeSource={RelativeSource AncestorType={x:Type ls:LSListBox}}}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Hidden"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ShortRestSection">
            <Grid>
                <StackPanel x:Name="Background">
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_panel_bottom.png" Stretch="None" HorizontalAlignment="Center"/>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_callToAction_bg.png" Stretch="None" HorizontalAlignment="Center" Margin="0 -15 0 0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 150">
                    <Image x:Name="icon" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_shortRest_active.png" Stretch="None" Margin="0 0 0 -60"/>
                    <StackPanel x:Name="DotsPanel" Orientation="Horizontal" HorizontalAlignment="Center" Height="70">
                        <Image x:Name="dot1" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_quickRest_available.png" Stretch="None"/>
                        <Image x:Name="dot2" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_quickRest_available.png" Stretch="None"/>
                    </StackPanel>
                    <TextBlock x:Name="text" Text="{Binding Source='h36f94e2bgff7cg42c8g97e2g6078e01fac37', Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center" FontSize="{DynamicResource BigFontSize}" Foreground="{StaticResource LS_InactivePanelFontColor}" Margin="0 -30 0 -15"/>
                    <Grid Height="120">
                        <!-- Grid added to prevent elements from moving when the button is disabled (button's size changed) -->
                        <ls:LSButton x:Name="button" Style="{StaticResource ControllerButton}" Content=""
                                     DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='ShortRest'}"
                                     Command="{Binding DataContext.ShortRest, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSButtonReleased">
                                    <b:InvokeCommandAction Command="{Binding DataContext.CustomEvent,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseCharacterSelect"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSButton>
                    </Grid>
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding LocalFocus.DataContext.IsShortRestAvailable, ElementName=characterList}" Value="False">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_shortRest_disabled.png" TargetName="icon"/>
                    <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" TargetName="text"/>
                    <Setter Property="IsEnabled" Value="False" TargetName="button"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.CurrentPlayer.SelectedCharacter.Stats.ShortRestPointsResource.Value, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="dot1"/>
                    <Setter Property="Visibility" Value="Collapsed" TargetName="dot2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.CurrentPlayer.SelectedCharacter.Stats.ShortRestPointsResource.Value, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="1">
                    <Setter Property="Visibility" Value="Collapsed" TargetName="dot1"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="FleeSection">
            <Grid>
                <StackPanel x:Name="Background">
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_panel_bottom.png" Stretch="None" HorizontalAlignment="Center"/>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_callToAction_bg.png" Stretch="None" HorizontalAlignment="Center" Margin="0 -45 0 0"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 140">
                    <Image x:Name="icon" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_flee_active.png" Stretch="None"/>
                    <TextBlock x:Name="text" Text="{Binding Source='h4f3e940eg341bg4f48gb10eg417fcfff1064', Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center" FontSize="{DynamicResource BigFontSize}" Foreground="{StaticResource LS_InactivePanelFontColor}" Margin="0 -20 0 -15"/>
                    <Grid Height="120">
                        <!-- Grid added to prevent elements from moving when the button is disabled (button's size changed) -->
                        <ls:LSButton x:Name="button" Style="{StaticResource ControllerButton}" Content=""
                                     DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='ShortRest'}"
                                     Command="{Binding DataContext.Flee, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSButtonReleased">
                                    <b:InvokeCommandAction Command="{Binding DataContext.CustomEvent,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseCharacterSelect"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSButton>
                    </Grid>
                </StackPanel>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding LocalFocus.DataContext.CanFlee, ElementName=characterList}" Value="False">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_flee_disabled.png" TargetName="icon"/>
                    <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" TargetName="text"/>
                    <Setter Property="IsEnabled" Value="False" TargetName="button"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ShortRestOrFleeSection">
            <Control x:Name="SectionControl" Template="{DynamicResource ShortRestSection}"/>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding DataContext.CurrentPlayer.SelectedCharacter.CharacterMode, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="InCombat">
                    <Setter Property="Template" Value="{DynamicResource FleeSection}" TargetName="SectionControl"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </ls:UIWidget.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="WidgetClosing">
            <b:InvokeCommandAction Command="{Binding PlaySoundEvent}" CommandParameter="UI_HUD_RadialMenu_Close"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <ContentControl Template="{StaticResource StandardFraming}" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}">
        <Grid>
            <Control Template="{StaticResource ShortRestOrFleeSection}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 238"/>

            <StackPanel x:Name="listContainer" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="{Binding LocalFocus.DataContext.Name, ElementName=characterList}" FontSize="{DynamicResource MassiveFontSize}" HorizontalAlignment="Center"/>
                <!-- Listbox with party groups-->
                <Grid>
                <Control x:Name="SelectorHidden" Template="{StaticResource SelectorTemplate}" Visibility="Hidden"/>

                    <ls:LSListBox x:Name="characterList" Style="{StaticResource CycledListBoxStyle}" ActionPrevEvent="UILeft" ActionNextEvent="UIRight" LocalFocusSelector="{Binding ElementName=SelectorHidden,Mode=OneWay}"
                              ItemsSource="{Binding CurrentPlayer.PartyGroups}" AlternationCount="{Binding CurrentPlayer.PartyGroups.Count}" RestoreFocus="True">
                    <ls:LSListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ls:LSListBox.RenderTransform>
                    <ls:LSListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition SharedSizeGroup="GroupsListGroup"/>
                                </Grid.RowDefinitions>
                                <Control x:Name="Separator" Template="{StaticResource SeparatorTemplate}" VerticalAlignment="Stretch"/>
                                <!-- Listbox with characters in one group-->
                                <ls:LSListBox x:Name="PortraitHolder" ItemsSource="{Binding}" Style="{StaticResource SimpleListBoxStyle}" Margin="50 0 0 100"
                                              ActionPrevEvent="UILeft" ActionNextEvent="UIRight" HorizontalAlignment="Center"
                                              SelectedIndex="0">
                                    <ls:LSListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True"/>
                                        </ItemsPanelTemplate>
                                    </ls:LSListBox.ItemsPanel>
                                    <ls:LSListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="290" Margin="-23 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition SharedSizeGroup="CharactersListGroup"/>
                                                    <RowDefinition Height="120"/>
                                                </Grid.RowDefinitions>
                                                <!-- Listbox for single character and his followers-->
                                                <ls:LSListBox Grid.Row="0" x:Name="mainWithFollowers" AlternationCount="2" ActionPrevEvent="UIDown" ActionNextEvent="UIUp" Style="{StaticResource CycledListBoxStyle}" ItemContainerStyle="{StaticResource HideEmptyFollowersStyle}">
                                                    <ls:LSListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"/>
                                                        </ItemsPanelTemplate>
                                                    </ls:LSListBox.ItemsPanel>

                                                    <!-- Listbox for followers-->
                                                        <ls:LSListBox x:Name="Followers" ActionPrevEvent="UIDown" ActionNextEvent="UIUp" ItemsSource="{Binding Followers}" Style="{StaticResource SimpleListBoxStyle}" ItemTemplate="{StaticResource CharacterSelectPortrait}" SelectedItem="{Binding DataContext.CurrentPlayer.SelectedCharacter, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Mode=OneWay}">
                                                        <ls:LSListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical"/>
                                                            </ItemsPanelTemplate>
                                                        </ls:LSListBox.ItemsPanel>
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="LocalFocusChanged">
                                                                <b:InvokeCommandAction Command="{Binding DataContext.ShowTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=ls:LSListBox}}"/>
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </ls:LSListBox>

                                                    <!-- Listbox for character portrait -->
                                                    <ls:LSListBox x:Name="MainCharacter" ActionPrevEvent="UIDown" ActionNextEvent="UIUp" Style="{StaticResource SimpleListBoxStyle}">
                                                        <ls:LSListBoxItem x:Name="CharacterLBI" ContentTemplate="{StaticResource CharacterSelectPortrait}" Content="{Binding}" IsSelected="{Binding IsSelectedCharacter, Mode=OneWay}"/>
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="LocalFocusChanged">
                                                                <b:InvokeCommandAction Command="{Binding DataContext.ShowTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=ls:LSListBox}}"/>
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </ls:LSListBox>

                                                </ls:LSListBox>
                                                <ls:LSButton Grid.Row="1" x:Name="LvlUpBtn" Style="{StaticResource ControllerButton}" IsEnabled="False" Visibility="Hidden" Margin="-50 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Focusable="False"
                                                     DataContext="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIDelete'}"
                                                     Content="{Binding Source='he3ccedd0gceaeg4b1fg8e74g9dfc6da58cd2',Converter={StaticResource TranslatedStringConverter}}" 
                                                     Command="{Binding DataContext.StartLevelUp, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding LocalFocus.DataContext, ElementName=characterList}"/>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=Stats.Level.LevelUpAvailable}" Value="True"/>
                                                        <Condition Binding="{Binding IsSelected, ElementName=CharacterLBI}" Value="True"/>
                                                        <Condition Binding="{Binding LocalFocus.DataContext.CharacterType, ElementName=characterList}" Value="Companion"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible" TargetName="LvlUpBtn"/>
                                                        <Setter Property="IsEnabled" Value="True" TargetName="LvlUpBtn"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=Stats.Level.LevelUpAvailable}" Value="True"/>
                                                        <Condition Binding="{Binding IsSelected, ElementName=CharacterLBI}" Value="True"/>
                                                        <Condition Binding="{Binding LocalFocus.DataContext.CharacterType, ElementName=characterList}" Value="Avatar"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Visibility" Value="Visible" TargetName="LvlUpBtn"/>
                                                        <Setter Property="IsEnabled" Value="True" TargetName="LvlUpBtn"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ls:LSListBox.ItemTemplate>
                                </ls:LSListBox>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding (ItemsControl.AlternationIndex),RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:LSListBoxItem}}}" Value="0">
                                    <Setter Property="Visibility" Value="Hidden" TargetName="Separator"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ls:LSListBox.ItemTemplate>
                    <ls:LSListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True"/>
                        </ItemsPanelTemplate>
                    </ls:LSListBox.ItemsPanel>
                    <ls:LSListBox.Template>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerTemplate}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ls:LSListBox.Template>
                    <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction Command="{Binding PlaySoundEvent}" CommandParameter="UI_HUD_RadialMenu_Move"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="Loaded">
                                <b:InvokeCommandAction Command="{Binding PlaySoundEvent}" CommandParameter="UI_HUD_RadialMenu_Open"/>
                            </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ls:LSListBox>
                </Grid>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <ls:LSButton Style="{StaticResource ControllerButton}"
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                             Content="{Binding Source='h04f38549g65b8g4b72g834eg87ee8863fdc5',Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding DataContext.SelectCharacter, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             CommandParameter="{Binding LocalFocus.DataContext ,ElementName=characterList}"
                             IsEnabled="{Binding LocalFocus, ElementName=characterList, Converter={StaticResource NullToBoolFalseConverter}}"/>

                <ls:LSButton Style="{StaticResource ControllerButton}" Margin="20 0 0 0"
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIShowInfo'}"
                             Content="{Binding Source='h07aaca85g63dbg4e60g88a2g0590077ea7e2',Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding DataContext.ToggleTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                             CommandParameter="{Binding LocalFocus, ElementName=characterList}"
                             IsEnabled="{Binding LocalFocus, ElementName=characterList, Converter={StaticResource NullToBoolFalseConverter}}"/>

                <ls:LSButton DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UITradeBalance'}"
                             Content="{Binding Source='h6c0be6c7g03b1g4a6fg821cgf17fff2079d2',Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             CommandParameter="OpenCharacterCondition" Margin="20 0 0 0">
                    <ls:LSButton.Style>
                        <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LocalFocus.DataContext.StatusEffects.Count, ElementName=characterList}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSButton.Style>
                </ls:LSButton>

                <ls:LSButton Style="{StaticResource ControllerButton}" VerticalAlignment="Center" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMove'}" 
                             Content="{Binding Source='h5c405124g4622g4197g9239gb635f371bf0e',Converter={StaticResource TranslatedStringConverter}}" Margin="20 0 0 0"/>

                <ls:LSButton DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='CharacterCreationRotateLeft'}"
                             Content="{Binding Source='hc31a2c56g16f3g45d6gb4f3g4da4359e835e',Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding DataContext.MoveLeftInParty, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             CommandParameter="{Binding Path=LocalFocus.DataContext, ElementName=characterList}" Margin="20 0 0 0">
                    <ls:LSButton.Style>
                        <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LocalFocus.DataContext.CharacterType, ElementName=characterList}" Value="Avatar">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LocalFocus.DataContext.CharacterType, ElementName=characterList}" Value="Companion">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSButton.Style>
                </ls:LSButton>

                <ls:LSButton DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='CharacterCreationRotateRight'}"
                             Content="{Binding Source='hc31a2c56g16f3g45d6gb4f3g4da4359e835e',Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding DataContext.MoveRightInParty, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             CommandParameter="{Binding Path=LocalFocus.DataContext, ElementName=characterList}" Margin="20 0 0 0">
                    <ls:LSButton.Style>
                        <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LocalFocus.DataContext.CharacterType, ElementName=characterList}" Value="Avatar">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LocalFocus.DataContext.CharacterType, ElementName=characterList}" Value="Companion">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSButton.Style>
                </ls:LSButton>

                <ls:LSButton Style="{StaticResource ControllerButton}" Margin="20 0 0 0"
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                             Content="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b',Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             CommandParameter="CloseCharacterSelect"/>
            </StackPanel>

        </Grid>
    </ContentControl>

</ls:UIWidget>