Game/Public/Game/GUI/Widgets/CharacterAssign.xaml

<ls:UIWidget
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.ContextName="CharacterAssign">

    <ls:UIWidget.Resources>
        <System:Double x:Key="IconDisabledOpacity">0.5</System:Double>
        <ControlTemplate x:Key="StadiaContent" TargetType="ContentControl">
            <Grid x:Name="Container" Visibility="Hidden">
                <Grid.Resources>
                    <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_d.png</ImageSource>
                    <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_h.png</ImageSource>
                    <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_p.png</ImageSource>
                    <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_disabled.png</ImageSource>
                    <System:Double x:Key="IconWidth">60</System:Double>
                    <System:Double x:Key="IconHeight">60</System:Double>
                    <System:String x:Key="TooltipText">hab9072beg1b90g4e9cga9f7g249bdba86007</System:String>
                </Grid.Resources>
                <ls:LSButton x:Name="BtnSubscribe" Template="{StaticResource IconButtonTemplate}" Command="{Binding DataContext.SubscribeToStream, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Player}" SoundID="UI_HUD_Stadia_Subscribe">
                    <ls:LSButton.Resources>
                        <ImageSource x:Key="IconNormal" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_stadia.png</ImageSource>
                        <ImageSource x:Key="IconHighlight" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_stadia.png</ImageSource>
                        <ImageSource x:Key="IconPressed" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_stadia.png</ImageSource>
                        <ImageSource x:Key="IconDisabled" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_stadia.png</ImageSource>
                    </ls:LSButton.Resources>
                    <ls:LSButton.ToolTip>
                        <ls:LSTooltip Content="{Binding Source='hab9072beg1b90g4e9cga9f7g249bdba86007',Converter={StaticResource TranslatedStringConverter}}" Placement="Bottom"/>
                    </ls:LSButton.ToolTip>
                </ls:LSButton>
                <ls:LSButton x:Name="BtnStartStream" Template="{StaticResource IconButtonTemplate}" Command="{Binding DataContext.StartStream, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="Stream Stream Stream" Visibility="Hidden" SoundID="UI_HUD_Stadia_StartStream">
                    <ls:LSButton.Resources>
                        <ImageSource x:Key="IconNormal" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_stadia.png</ImageSource>
                        <ImageSource x:Key="IconHighlight" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_stadia.png</ImageSource>
                        <ImageSource x:Key="IconPressed" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_stadia.png</ImageSource>
                        <ImageSource x:Key="IconDisabled" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_stadia.png</ImageSource>
                    </ls:LSButton.Resources>
                    <ls:LSButton.ToolTip>
                        <ls:LSTooltip x:Name="Tooltip" Content="{Binding Source='h326b9db2g22e2g40d4gbef9g875a5427ebf1',Converter={StaticResource TranslatedStringConverter}}" Placement="Bottom"/>
                    </ls:LSButton.ToolTip>
                </ls:LSButton>
            </Grid>
            <ControlTemplate.Triggers>
                
                <DataTrigger Binding="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="GGP">
                    <!-- Only show content on Stadia -->
                    <Setter TargetName="Container" Property="Visibility" Value="Visible"/>
                    <!-- Stream connect disabled in EA -->
                    <Setter TargetName="BtnSubscribe" Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsCurrentPlayer}" Value="True">
                    <Setter TargetName="BtnSubscribe" Property="Visibility" Value="Hidden"/>
                    <Setter TargetName="BtnStartStream" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Player}" Value="{x:Null}">
                    <Setter TargetName="BtnSubscribe" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Player}" Value="{x:Null}">
                    <Setter TargetName="BtnSubscribe" Property="Content" Value="{Binding Source='hab9072beg1b90g4e9cga9f7g249bdba86007',Converter={StaticResource TranslatedStringConverter}}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.Data.IsStreaming, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True">
                    <Setter TargetName="Tooltip" Property="Content" Value="{Binding Source='h65b0960fgd860g46deg978dg57a696af4e26',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Setter TargetName="BtnStartStream" Property="Command" Value="{Binding DataContext.StopStream, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                    <Setter TargetName="BtnStartStream" Property="CommandParameter" Value=""></Setter>
                    <Setter TargetName="BtnStartStream" Property="SoundID" Value="UI_HUD_Stadia_StopStream"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="MoveCharacterButtonStyle" TargetType="{x:Type ls:LSButton}">
            <Setter Property="Template" Value="{StaticResource IconButtonTemplate}"/>
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Setter Property="SoundID" Value="UI_HUD_CharacterAssign_MoveCharacter"/>
        </Style>

        <ControlTemplate x:Key="PlayerItemTemplate" TargetType="ListBoxItem">
            <Grid>
                <StackPanel>
                    <Grid Height="60" Margin="0,0,0,20">
                        <ls:LSButton x:Name="btnKick" Template="{DynamicResource ButtonTemplate}" Command="{Binding DataContext.KickPlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Player}" IsEnabled="{Binding DataContext.IsHost, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_HUD_SHARED" Visibility="Hidden">
                            <ls:LSButton.Resources>
                                <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/btn_delete_d.png</ImageSource>
                                <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/btn_delete_h.png</ImageSource>
                                <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/btn_delete_p.png</ImageSource>
                                <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/btn_delete_d.png</ImageSource>
                            </ls:LSButton.Resources>
                        </ls:LSButton>
                        <TextBlock x:Name="YouLabel" Text="{Binding Source='h0818d69bgad1eg4355ga953gfaa88b9e8cdd',Converter={StaticResource TranslatedStringConverter}}" FontSize="{DynamicResource MediumFontSize}" Foreground="{DynamicResource LS_baseTxtColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                    </Grid>

                    <ls:LSButton x:Name="btnInvite" Height="150" Width="150" HorizontalAlignment="Center" SoundID="UI_HUD_Options_Close" Command="{Binding DataContext.InvitePlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Visibility="Collapsed">
                        <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_userProfile_frame_d.png" Stretch="Fill"/>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseEnter">
                                <b:ChangePropertyAction TargetName="img" PropertyName="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_userProfile_frame_h.png" />
                            </b:EventTrigger>
                            <b:EventTrigger EventName="MouseLeave">
                                <b:ChangePropertyAction TargetName="img" PropertyName="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_userProfile_frame_d.png" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>
                    <Border x:Name="commIcon" Height="150" Width="150" Background="{Binding Player.CommunityIcon}"/>
                </StackPanel>
                <ContentControl Template="{StaticResource StadiaContent}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,110,0,0"/>
            </Grid>
            
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding DataContext.IsHost, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True">
                    <Setter TargetName="btnKick" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCurrentPlayer}" Value="True">
                    <Setter TargetName="YouLabel" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="btnKick" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasPlayer}" Value="False">
                    <Setter TargetName="commIcon" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="btnInvite" Property="Visibility" Value="Visible" />
                    <Setter TargetName="btnKick" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="CharacterSlotTemplate" >
            <StackPanel Tag="Character" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/btn_shift_d.png</ImageSource>
                    <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/btn_shift_h.png</ImageSource>
                    <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/btn_shift_p.png</ImageSource>
                    <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/btn_shift_disabled.png</ImageSource>
                    <System:Double x:Key="IconWidth">48</System:Double>
                    <System:Double x:Key="IconHeight">40</System:Double>
                </StackPanel.Resources>

                <ls:LSButton x:Name="BtnMoveLeft" VerticalAlignment="Center" Margin="0,0,16,0" 
                                 Command="{Binding DataContext.MoveCharacterLeftCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                 CommandParameter="{Binding }" Visibility="Hidden" SoundID="UI_HUD_Shared">
                    <ls:LSButton.Style>
                        <Style BasedOn="{StaticResource MoveCharacterButtonStyle}"  TargetType="{x:Type ls:LSButton}">
                            <Style.Resources>
                                <ImageSource x:Key="IconNormal" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_shift_d.png</ImageSource>
                                <ImageSource x:Key="IconHighlight" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_shift_h.png</ImageSource>
                                <ImageSource x:Key="IconPressed" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_shift_h.png</ImageSource>
                                <ImageSource x:Key="IconDisabled" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_shift_d.png</ImageSource>
                            </Style.Resources>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1" CenterX="24"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ls:LSButton.Style>
                </ls:LSButton>
                <Grid>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_partyManagement_emptySlot.png" Stretch="None" Margin="0,-5"/>
                    <Canvas x:Name="CharacterPortrait" Background="{Binding Character.Icon}" Width="138" Height="216" Visibility="Hidden"/>
                    <ProgressBar x:Name="CharacterHealth" VerticalAlignment="Bottom" Margin="0,0,0,7" Width="130" Height="9" Value="{Binding Character.Stats.Health.PercentValue, Mode=OneWay}" Maximum="1" Minimum="0" Background="{StaticResource LS_HealthBarBackgound}" Foreground="{StaticResource LS_HealthBarForegound}" BorderBrush="Transparent" Visibility="Hidden"/>
                    <Image x:Name="CharacterBorder" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_partyManagement_frame_d.png" Stretch="None" Margin="0,-10" Visibility="Hidden"/>
                </Grid>
                <ls:LSButton x:Name="BtnMoveRight" VerticalAlignment="Center" Margin="16,0,0,0" 
                                 Command="{Binding DataContext.MoveCharacterRightCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                 CommandParameter="{Binding }" Visibility="Hidden" SoundID="UI_HUD_Shared">
                    <ls:LSButton.Style>
                        <Style BasedOn="{StaticResource MoveCharacterButtonStyle}" TargetType="{x:Type ls:LSButton}">
                            <Style.Resources>
                                <ImageSource x:Key="IconNormal" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_shift_d.png</ImageSource>
                                <ImageSource x:Key="IconHighlight" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_shift_h.png</ImageSource>
                                <ImageSource x:Key="IconPressed" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_shift_h.png</ImageSource>
                                <ImageSource x:Key="IconDisabled" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_shift_d.png</ImageSource>
                            </Style.Resources>
                        </Style>
                    </ls:LSButton.Style>
                </ls:LSButton>
            </StackPanel>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ., Converter={StaticResource NullToBoolFalseConverter}}" Value="True">
                    <Setter TargetName="CharacterPortrait" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="CharacterHealth" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="CharacterBorder" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ., Converter={StaticResource NullToBoolFalseConverter}}" Value="True"/>
                        <Condition Binding="{Binding DataContext.HasPlayerOnLeft, RelativeSource={RelativeSource AncestorType={x:Type ls:LSListBox}}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="BtnMoveLeft" Property="Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ., Converter={StaticResource NullToBoolFalseConverter}}" Value="True"/>
                        <Condition Binding="{Binding DataContext.HasPlayerOnRight, RelativeSource={RelativeSource AncestorType={x:Type ls:LSListBox}}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="BtnMoveRight" Property="Visibility" Value="Visible"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <!-- If they're not the host, prevent moving other player's characters -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding DataContext.IsHost, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="False"/>
                        <Condition Binding="{Binding Path=DataContext.IsCurrentPlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:LSListBox}}}" Value="False"/>
                        <Condition Binding="{Binding PositionIsPending}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter TargetName="BtnMoveLeft" Property="IsEnabled" Value="false"/>
                        <Setter TargetName="BtnMoveRight" Property="IsEnabled" Value="false"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="PlayerSlotTemplate">
            <Grid Margin="50 0">
                <Image x:Name="Background" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_partyManagement_column_d.png" Stretch="None">
                    <Image.Tag>
                        <MultiBinding Converter="{StaticResource EqualConverter}">
                            <Binding ElementName="PlayerSlots" Path="SelectedItem"/>
                            <Binding Path="."/>
                        </MultiBinding>
                    </Image.Tag>
                </Image>
                <ls:LSListBox x:Name="PlayerSlot"
                              Focusable="False" NavigateFocus="True"
                              HorizontalAlignment="Center" Margin="0 30 0 0"
                              Background="Transparent" BorderBrush="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ActionPrevEvent="UIUp" ActionNextEvent="UIDown">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ls:LSListBoxItem Template="{StaticResource PlayerItemTemplate}" Tag="Player" Margin="0,0,0,58"/>
                    <ls:LSListBoxItem Template="{StaticResource CharacterSlotTemplate}" DataContext="{Binding AssignedCharacters[0]}" Tag="Character"/>
                    <ls:LSListBoxItem Template="{StaticResource CharacterSlotTemplate}" DataContext="{Binding AssignedCharacters[1]}" Tag="Character"/>
                    <ls:LSListBoxItem Template="{StaticResource CharacterSlotTemplate}" DataContext="{Binding AssignedCharacters[2]}" Tag="Character"/>
                    <ls:LSListBoxItem Template="{StaticResource CharacterSlotTemplate}" DataContext="{Binding AssignedCharacters[3]}" Tag="Character"/>
                </ls:LSListBox>

            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsHost}" Value="True">
                    <Setter TargetName="Background" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/partyManagement_hostColumn.png"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ControlTemplate x:Key="CharacterPortraitTemplate">
            <Grid DataContext="{Binding Character}">
                <Grid.ToolTip>
                    <ls:LSTooltip Content="{Binding Name}"/>
                </Grid.ToolTip>
                <Canvas Background="{Binding Icon}" Width="104" Height="168"/>
                <ProgressBar Template="{StaticResource DefaultProgressBar}" VerticalAlignment="Bottom" Margin="0,0,0,102" Width="104" Height="168" Style="{StaticResource CharacterPortraitBarStyle}"/>
                <ProgressBar VerticalAlignment="Bottom" Margin="0,0,0,94" Width="100" Height="8" Value="{Binding Stats.Health.PercentValue, Mode=OneWay}" Maximum="1" Minimum="0" Background="{StaticResource LS_HealthBarBackgound}" Foreground="{StaticResource LS_HealthBarForegound}" BorderBrush="Transparent"/>
                <Image Stretch="None">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/PlayerPortraits/portrait_frame_inactive_d.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=CharacterType}" Value="Avatar">
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/PlayerPortraits/portrait_frame_active_d.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

            </Grid>
        </ControlTemplate>
    </ls:UIWidget.Resources>

    <Grid>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/opaqueBG.png" Stretch="Fill"/>
        <ls:LSButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,6,0" Style="{DynamicResource CloseButton}" SoundID="UI_HUD_Options_Close" Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/partyManagement_bg.png" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Top" Margin="0,106,0,0"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Foreground="{StaticResource LS_accent100TxtColor}" FontSize="{DynamicResource MassiveFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Source='h6f7cfd79ga91eg4db4g9440gbfb9be43f9ca',Converter={StaticResource TranslatedStringConverter}}"/>
                    <ls:LSButton Template="{StaticResource IconButtonTemplate}" Margin="10,0,0,0" VerticalAlignment="Center" Command="{Binding DataContext.ConnectivityMenuOpenCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_HUD_Shared" >
                        <ls:LSButton.Style>
                            <Style TargetType="{x:Type ls:LSButton}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Resources>
                                    <ImageSource x:Key="IconNormal" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_settings_d.png</ImageSource>
                                    <ImageSource x:Key="IconHighlight" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_settings_h.png</ImageSource>
                                    <ImageSource x:Key="IconPressed" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_settings_h.png</ImageSource>
                                    <ImageSource x:Key="IconDisabled" >pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/ico_settings_d.png</ImageSource>
                                    <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_d.png</ImageSource>
                                    <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_h.png</ImageSource>
                                    <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_p.png</ImageSource>
                                    <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_disabled.png</ImageSource>
                                    <System:Double x:Key="IconWidth">48</System:Double>
                                    <System:Double x:Key="IconHeight">48</System:Double>
                                </Style.Resources>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.IsHost, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ls:LSButton.Style>
                    </ls:LSButton>
                </StackPanel>
                <TextBlock Foreground="{StaticResource LS_baseTxtColor}" FontSize="{DynamicResource MediumFontSize}" TextAlignment="Center"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" MaxWidth="1600" TextWrapping="Wrap"
                       ls:TextBlockFormatter.SourceText="{Binding Source='h6ef4c690g9d9dg42acg90dfgfad99e0f42c2',Converter={StaticResource TranslatedStringConverter}}" Grid.Row="1"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 40, 0, 0">
                <ls:LSListBox x:Name="PlayerSlots" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 40 0 0" ActionNextEvent="UIRight" ActionPrevEvent="UILeft" ItemsSource="{Binding PlayerSlots}" ItemTemplate="{StaticResource PlayerSlotTemplate}" Focusable="False" SelectedIndex="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ls:LSListBox.Style>
                        <Style TargetType="ls:LSListBox" BasedOn="{StaticResource {x:Type ls:LSListBox}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.SelectedCharacterSlot, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource NullToBoolTrueConverter}}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSListBox.Style>
                </ls:LSListBox>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,20,0" Height="200">
                <ls:LSButton HorizontalAlignment="Center" Style="{DynamicResource BrownButtonTextAndIconStyle}" Content="{Binding Source='h0d98c8cbg811eg40a5g958dg2552a3f4e350', Converter={StaticResource TranslatedStringConverter}}" SoundID="UI_HUD_Options_Close" Command="{Binding CustomEvent}" CommandParameter="CloseWidget" BoundEvent="UICancel" Margin="-6,6,-6,0" VerticalAlignment="Top">
                    <ls:LSButton.Resources>
                        <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                    </ls:LSButton.Resources>
                </ls:LSButton>
                <ls:LSButton HorizontalAlignment="Center" Style="{StaticResource BlueButtonTextAndIconStyle}" Content="{Binding Source='hd9ef0e80g254cg4b35gb1e7gadfd05fe9f25', Converter={StaticResource TranslatedStringConverter}}" SoundID="UI_HUD_Options_Apply" Command="{Binding DataContext.ConfirmChangesCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"  Margin="-6,6,-6,0" VerticalAlignment="Top">
                    <ls:LSButton.Resources>
                        <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                    </ls:LSButton.Resources>
                </ls:LSButton>
                <ls:LSButton HorizontalAlignment="Center" Style="{StaticResource BrownButtonTextAndIconStyle}" Content="{Binding Source='hf119767dg2989g40bega96dg7462cae21d2a', Converter={StaticResource TranslatedStringConverter}}" SoundID="UI_HUD_Options_Default" Command="{Binding DataContext.ResetPendingCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Margin="-6,6,-6,0" VerticalAlignment="Top">
                    <ls:LSButton.Resources>
                        <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png" Stretch="Fill"/>
                        <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_reset_d.png" Stretch="Fill"/>
                    </ls:LSButton.Resources>
                </ls:LSButton>
            </StackPanel>

        </StackPanel>
    </Grid>
</ls:UIWidget>