Game/Public/Game/GUI/Widgets/CharacterPanel.xaml

<ls:UIWidget x:Name="CharacterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type ls:DCWidget}, IsDesignTimeCreatable=True}"
             d:DesignHeight="2160" d:DesignWidth="3840">


    <ls:UIWidget.Template>
        <ControlTemplate>
            <ControlTemplate.Resources>
	            <System:Double x:Key="CharacterPanelWidth">1412</System:Double>
                <ControlTemplate x:Key="CommonCharacterPanel" TargetType="Control">
                    <Grid x:Name="PanelRoot" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}" Tag="{Binding CurrentPlayer.SelectedCharacterPartyInvView}">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                <b:ChangePropertyAction TargetName="FiltersControl" PropertyName="Tag" Value="Inactive"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <b:ChangePropertyAction TargetName="FiltersControl" PropertyName="Tag" Value="Active"/>
                            </b:EventTrigger>

                            <b:DataTrigger Binding="{Binding CurrentPlayer.SelectedCharacterPartyInvView, Converter={StaticResource NullToBoolTrueConverter}}" Value="True">
                                <b:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
                                <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="CloseCharacterPanel"/>
                            </b:DataTrigger>

                            <b:DataTrigger Binding="{Binding CurrentPlayer.SelectedCharacter.IsPlayableCharacter}" Value="False">
                                <b:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
                                <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="CloseCharacterPanel"/>
                            </b:DataTrigger>
                            
                            <b:EventTrigger EventName="Loaded">
                                <ls:LSPlaySound Sound="UI_HUD_CharacterPanel_Loaded"/>
                            </b:EventTrigger>

                            <b:EventTrigger EventName="Unloaded">
                                <ls:LSPlaySound Sound="UI_HUD_CharacterPanel_Unloaded"/>
                            </b:EventTrigger>

                        </b:Interaction.Triggers>

                        <ls:LSInputBinding BoundEvent="ToggleInventory" IsEnabled="{Binding IsChecked, ElementName=InventoryToggleButton}" EatInput="False">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSInputBindingPressed">
                                    <b:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSInputBinding>

                        <ls:LSInputBinding BoundEvent="ToggleInventory" IsEnabled="{Binding IsChecked, ElementName=SpellbookToggleButton}" EatInput="False">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSInputBindingPressed">
                                    <ls:LSPlaySound Sound="UI_HUD_Inventory_Open"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSInputBinding>

                        <ls:LSInputBinding BoundEvent="ToggleSpells" IsEnabled="{Binding IsChecked, ElementName=SpellbookToggleButton}" EatInput="False">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSInputBindingPressed">
                                    <b:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSInputBinding>

                        <ls:LSInputBinding BoundEvent="ToggleSpells" IsEnabled="{Binding IsChecked, ElementName=InventoryToggleButton}" EatInput="False">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSInputBindingPressed">
                                    <ls:LSPlaySound Sound="UI_HUD_SpellBook_Open"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSInputBinding>

                        <!--The background image of the panel-->
                        <Image Stretch="None" Source="/GustavNoesisGUI;component/Assets/CharacterPanel/characterSheet_bg.png" HorizontalAlignment="Left"/>

                        <Grid x:Name="PanelContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,56,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1560"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="516"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="PanelHeader" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="10" Height="96" Width="1306" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,8,0">
                                    <Control Template="{StaticResource InventoryLock}" DataContext="{Binding CurrentPlayer.SelectedCharacter}" VerticalAlignment="Center"/>

                                    <ls:LSButton x:Name="CloseButton" Style="{StaticResource SmallCloseButton}" BoundEvent="UICancel" SoundID="UI_HUD_CharacterPanel_Close" VerticalAlignment="Center">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseEnter">
                                                <b:InvokeCommandAction Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="UI_Shared_Hover"/>
                                            </b:EventTrigger>

                                            <b:EventTrigger EventName="LSButtonReleased">
                                                <b:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
                                                <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="CloseCharacterPanel"/>
                                            </b:EventTrigger>

                                            <b:EventTrigger EventName="Loaded">
                                                <ls:LSPlaySound Sound="UI_HUD_SpellBook_Open"/>
                                                <b:Interaction.Behaviors>
                                                    <b:ConditionBehavior>
                                                        <b:ConditionalExpression>
                                                            <b:ComparisonCondition LeftOperand="{Binding Metadata, ElementName=CharacterPanel}" Operator="Equal" RightOperand="ToggleSpells"/>
                                                        </b:ConditionalExpression>
                                                    </b:ConditionBehavior>
                                                </b:Interaction.Behaviors>
                                            </b:EventTrigger>

                                            <b:EventTrigger EventName="Unloaded">
                                                <ls:LSPlaySound Sound="UI_HUD_SpellBook_Close"/>
                                                <b:Interaction.Behaviors>
                                                    <b:ConditionBehavior>
                                                        <b:ConditionalExpression>
                                                            <b:ComparisonCondition LeftOperand="{Binding IsChecked, ElementName=SpellbookToggleButton}" Operator="Equal" RightOperand="True"/>
                                                        </b:ConditionalExpression>
                                                    </b:ConditionBehavior>
                                                </b:Interaction.Behaviors>
                                            </b:EventTrigger>

                                            <b:EventTrigger EventName="Loaded">
                                                <ls:LSPlaySound Sound="UI_HUD_Inventory_Open"/>
                                                <b:Interaction.Behaviors>
                                                    <b:ConditionBehavior>
                                                        <b:ConditionalExpression>
                                                            <b:ComparisonCondition LeftOperand="{Binding Metadata, ElementName=CharacterPanel}" Operator="NotEqual" RightOperand="ToggleSpells"/>
                                                        </b:ConditionalExpression>
                                                    </b:ConditionBehavior>
                                                </b:Interaction.Behaviors>
                                            </b:EventTrigger>

                                            <b:EventTrigger EventName="Unloaded">
                                                <ls:LSPlaySound Sound="UI_HUD_Inventory_Close"/>
                                                <b:Interaction.Behaviors>
                                                    <b:ConditionBehavior>
                                                        <b:ConditionalExpression>
                                                            <b:ComparisonCondition LeftOperand="{Binding IsChecked, ElementName=SpellbookToggleButton}" Operator="NotEqual" RightOperand="True"/>
                                                        </b:ConditionalExpression>
                                                    </b:ConditionBehavior>
                                                </b:Interaction.Behaviors>
                                            </b:EventTrigger>

                                            <b:PropertyChangedTrigger Binding="{Binding Metadata, ElementName=CharacterPanel}">
                                                <ls:LSPlaySound Sound="UI_HUD_Inventory_Open"/>
                                                <b:Interaction.Behaviors>
                                                    <b:ConditionBehavior>
                                                        <b:ConditionalExpression>
                                                            <b:ComparisonCondition LeftOperand="{Binding Metadata, ElementName=CharacterPanel}" Operator="NotEqual" RightOperand="ToggleSpells"/>
                                                        </b:ConditionalExpression>
                                                    </b:ConditionBehavior>
                                                </b:Interaction.Behaviors>
                                            </b:PropertyChangedTrigger>
                                            <b:PropertyChangedTrigger Binding="{Binding Metadata, ElementName=CharacterPanel}">
                                                <ls:LSPlaySound Sound="UI_HUD_SpellBook_Open"/>
                                                <b:Interaction.Behaviors>
                                                    <b:ConditionBehavior>
                                                        <b:ConditionalExpression>
                                                            <b:ComparisonCondition LeftOperand="{Binding Metadata, ElementName=CharacterPanel}" Operator="Equal" RightOperand="ToggleSpells"/>
                                                        </b:ConditionalExpression>
                                                    </b:ConditionBehavior>
                                                </b:Interaction.Behaviors>
                                            </b:PropertyChangedTrigger>
                                        </b:Interaction.Triggers>
                                    </ls:LSButton>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0">
                                    <Image x:Name="AvatarIcon" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_avatar.png" VerticalAlignment="Center" Stretch="None" Visibility="Collapsed"/>
                                    <TextBlock TextAlignment="Center" FontSize="{DynamicResource ScaledBigFontSize}" Text="{Binding CurrentPlayer.SelectedCharacter.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="26,0,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="ls:LSRadioButton">
                                            <Setter Property="Template" Value="{StaticResource CategoryToggleButtonTemplate}"/>
                                            <Setter Property="GroupName" Value="CategoryToggleButtons"/>
                                            <Setter Property="ToolTipService.Placement" Value="Right"/>
                                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                                            <Setter Property="EatInput" Value="True"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <ls:LSRadioButton x:Name="InventoryToggleButton" Command="{Binding CustomEvent}" CommandParameter="ToggleInventory" >
                                        <RadioButton.ToolTip>
                                            <ls:LSTooltip Content="{Binding Source='h466539fbg61aeg40adga77dgfe28110cbe78',Converter={StaticResource TranslatedStringConverter}}"/>
                                        </RadioButton.ToolTip>
                                        <RadioButton.Resources>
                                            <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_inventory_d.png</ImageSource>
                                        </RadioButton.Resources>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseEnter">
                                                <b:InvokeCommandAction Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="UI_Shared_Hover"/>
                                            </b:EventTrigger>
                                            <b:DataTrigger Binding="{Binding IsChecked,ElementName=InventoryToggleButton}" Value="True">
                                                <b:InvokeCommandAction Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="UI_Shared_Hover"/>
                                            </b:DataTrigger>
                                        </b:Interaction.Triggers>
                                    </ls:LSRadioButton>

                                    <ls:LSRadioButton x:Name="SpellbookToggleButton" Command="{Binding CustomEvent}" CommandParameter="ToggleSpells" >
                                        <RadioButton.ToolTip>
                                            <ls:LSTooltip Content="{Binding Source='h15329947gc691g4323gac0fge3fbcecb92d9',Converter={StaticResource TranslatedStringConverter}}"/>
                                        </RadioButton.ToolTip>
                                        <RadioButton.Resources>
                                            <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_spells_d.png</ImageSource>
                                        </RadioButton.Resources>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseEnter">
                                                <b:InvokeCommandAction Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="UI_Shared_Hover"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ls:LSRadioButton>


                                    <ls:LSRadioButton x:Name="InterruptToggleButton" Command="{Binding CustomEvent}" CommandParameter="ToggleInterrupts">
		                                <RadioButton.ToolTip>
                                            <ls:LSTooltip Content="{Binding Source='h2fda2a98g24aeg4745ga96fg486c04590c4e',Converter={StaticResource TranslatedStringConverter}}"/>
		                                </RadioButton.ToolTip>
		                                <RadioButton.Resources>
                                            <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_reactions_d.png</ImageSource>
		                                </RadioButton.Resources>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseEnter">
				                                <b:InvokeCommandAction Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="UI_Shared_Hover"/>
			                                </b:EventTrigger>
		                                </b:Interaction.Triggers>
	                                </ls:LSRadioButton>
                                </StackPanel>

                                <Control VerticalAlignment="Bottom" HorizontalAlignment="Center" DataContext="{Binding CurrentPlayer.SelectedCharacter}" Template="{DynamicResource XPBarTemplate}" Margin="8,0,0,-36" Panel.ZIndex="100"/>
                            </Grid>

                            <Control x:Name="LeftPart" Grid.Column="0" Grid.Row="1" Template="{StaticResource CharacterSheetTemplate}" DataContext="{Binding CurrentPlayer.SelectedCharacter}" Margin="8,0,0,0"/>

                            <Control x:Name="PanelTemplateHolder" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" DataContext="{Binding CurrentPlayer.SelectedCharacter}" Template="{StaticResource CharacterInventoryTemplate}"/>

                            <Control x:Name="SpellbookAndActionsHolder" Grid.Column="1" Grid.Row="1"  Background="#F0000000" Template="{StaticResource SpellbookPanelTemplate}" DataContext="{Binding CurrentPlayer.SelectedCharacter}" Visibility="{Binding IsChecked, ElementName=SpellbookToggleButton, Converter={StaticResource BoolToVisibleConverter}}"/>

                            <Control x:Name="InterruptHolder" Grid.Column="1" Grid.Row="1"  Background="#F0000000" Template="{StaticResource InterruptPanelTemplate}" DataContext="{Binding CurrentPlayer.SelectedCharacter}" Visibility="{Binding IsChecked, ElementName=InterruptToggleButton, Converter={StaticResource BoolToVisibleConverter}}"/>
                        </Grid>

                        <StackPanel x:Name="PassivesHolder" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1334,160,0,0" Visibility="{Binding Path=(b:Interaction.Behaviors)[0].FilteredItems.Count, ElementName=PassivesHolder, Converter={StaticResource CountToVisibilityConverter}}">
                            <b:Interaction.Behaviors>
                                <ls:CollectionFilterBehavior ItemsSource="{Binding CurrentPlayer.SelectedCharacter.Stats.Passives}" Predicate="{Binding CurrentPlayer.SelectedCharacter.Stats.CharacterFeaturesPredicate}"/>
                            </b:Interaction.Behaviors>

                            <ls:LSNineSliceImage ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterPanel/characterSheet_feats_bg.png" Width="124" Slices="4,120,4,100" MinHeight="260" Panel.ZIndex="1">
                                <ls:LSNineSliceImage.Resources>
                                    <!-- The shadows in the texture will block parts of the character UI, mainly scrollbars -->
                                    <!-- We'll prevent the background image from blocking, and make the content block instead -->
                                    <Style TargetType="Image">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </ls:LSNineSliceImage.Resources>
                                <StackPanel Orientation="Vertical" Background="Transparent" Margin="20">
                                    <StackPanel.Resources>
                                        <!-- Revent style back to normal for the actual content -->
                                        <Style TargetType="Image">
                                            <Setter Property="IsHitTestVisible" Value="True"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <ls:LSToggleButton x:Name="ToggleFeaturesButton" Margin="0,20,0,0" ToolTipService.Placement="Right" ToolTipService.VerticalOffset="-10">
                                        <ToggleButton.ToolTip>
                                            <ls:LSTooltip Content="{Binding Source='h2e7c9702ge80dg4f47g8551gaf988cde27de',Converter={StaticResource TranslatedStringConverter}}"/>
                                        </ToggleButton.ToolTip>
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Grid>
                                                    <Image x:Name="bg" Source="{StaticResource btnRoundImg}" Stretch="None"/>
                                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterPanel/ico_features.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Image x:Name="arrowDirection" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterPanel/btn_director.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5 0.5"/>

                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="MouseEnter">
                                                            <ls:LSPlaySound Sound="UI_Shared_Hover"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="bg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterPanel/btn_round_h.png"/>
                                                    </Trigger>

                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="arrowDirection" Property="VerticalAlignment" Value="Center"/>
                                                        <Setter TargetName="arrowDirection" Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter TargetName="arrowDirection" Property="RenderTransform">
                                                            <Setter.Value>
                                                                <RotateTransform Angle="270"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ls:LSToggleButton>
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden" MaxHeight="1300" HorizontalScrollBarVisibility="Hidden" Template="{StaticResource ScrollViewerTemplate}" Background="Transparent"  Visibility="{Binding IsChecked, ElementName=ToggleFeaturesButton, Converter={StaticResource BoolToCollapsedConverter}}" Margin="0,8,0,40" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <ItemsControl ItemsSource="{Binding Path=(b:Interaction.Behaviors)[0].FilteredItems, ElementName=PassivesHolder}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <ls:LSButton x:Name="TabRoot" ToolTipService.Placement="Right" ToolTipService.VerticalOffset="-20" ToolTipService.HorizontalOffset="8" Margin="0,8">
                                                        <ls:LSButton.Template>
                                                            <ControlTemplate TargetType="ls:LSButton">
                                                                <Ellipse Width="60" Height="60" Fill="{Binding Icon}" ToolTip="{StaticResource ManagedTooltip}" ToolTipService.Placement="Right"/>
                                                            </ControlTemplate>
                                                        </ls:LSButton.Template>

                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="Click">
                                                                <b:ChangePropertyAction TargetName="ToggleFeaturesButton" PropertyName="IsChecked" Value="True"/>
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                    </ls:LSButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </StackPanel>
                            </ls:LSNineSliceImage>

                            <ls:LSNineSliceImage Style="{DynamicResource DefaultTooltip9Slice}" Visibility="{Binding IsChecked, ElementName=ToggleFeaturesButton, Converter={StaticResource BoolToVisibleConverter}}" Panel.ZIndex="0" Margin="-84,-30,0,0">
                                <Control Template="{StaticResource ExtendedPassivesHolderTemplate}" MaxHeight="840" Background="Transparent"/>
                            </ls:LSNineSliceImage>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CharacterPanel,Path=Metadata}" Value="ToggleInventory">
                            <Setter TargetName="InventoryToggleButton" Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CharacterPanel,Path=Metadata}" Value="ToggleSpells">
                            <Setter TargetName="SpellbookToggleButton" Property="IsChecked" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CharacterPanel,Path=Metadata}" Value="ToggleInterrupts">
                            <Setter TargetName="InterruptToggleButton" Property="IsChecked" Value="True"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CurrentPlayer.SelectedCharacter.CharacterType}" Value="Avatar">
                            <Setter TargetName="AvatarIcon" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

	                    <DataTrigger Binding="{Binding ElementName=SpellbookAndActionsHolder,Path=Visibility}" Value="Visible">
                            <Setter TargetName="PanelTemplateHolder" Property="Visibility" Value="Hidden"/>
	                    </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=InterruptHolder,Path=Visibility}" Value="Visible">
                            <Setter TargetName="PanelTemplateHolder" Property="Visibility" Value="Hidden"/>
	                    </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <ControlTemplate x:Key="ScaledDownCharacterPanel" TargetType="Control">
                    <ControlTemplate.Resources>
                        <!-- This prevents the separate font and inventory scaling - as the whole panel is now being scaled down instead -->
                        <System:Double x:Key="ScaledTinyFontSize">22.0</System:Double>
                        <System:Double x:Key="ScaledMiniFontSize">24.0</System:Double>
                        <System:Double x:Key="ScaledSmallFontSize">28.0</System:Double>
                        <System:Double x:Key="ScaledSmallishFontSize">30.0</System:Double>
                        <System:Double x:Key="ScaledMediumFontSize">32.0</System:Double>
                        <System:Double x:Key="ScaledDefaultFontSize">36.0</System:Double>
                        <System:Double x:Key="ScaledIntermediateFontSize">38.0</System:Double>
                        <System:Double x:Key="ScaledLargeFontSize">40.0</System:Double>
                        <System:Double x:Key="ScaledBigFontSize">44.0</System:Double>
                        <System:Double x:Key="ScaledTitleFontSize">48.0</System:Double>
                        <System:Double x:Key="ScaledHugeFontSize">52.0</System:Double>
                        <System:Double x:Key="ScaledMassiveFontSize">56.0</System:Double>
                        <System:Double x:Key="ScaledGiganticFontSize">70.0</System:Double>
                        <System:Double x:Key="ScaledHumongousFontSize">80.0</System:Double>

                        <System:Double x:Key="ScaledTooltipSmallLineHeight">46</System:Double>
                        <System:Double x:Key="ScaledTooltipTitleLineHeight">50</System:Double>

                        <System:Double x:Key="ScaledSmallFontSizeLineHeight">32</System:Double>
                        <System:Double x:Key="ScaledMediumFontSizeLineHeight">36</System:Double>
                        <System:Double x:Key="ScaledLargeFontSizeLineHeight">46</System:Double>
                        <System:Double x:Key="ScaledDefaultFontSizeLineHeight">44</System:Double>
                        <System:Double x:Key="ScaledIntermediateFontSizeLineHeight">54</System:Double>

                        <System:Double x:Key="ScaledNewItemIconSize">80</System:Double>
                        <System:Double x:Key="ScaledNewItemIconSizeHighlight">82</System:Double>
                        <System:Double x:Key="ScaledNewSlotSize">88</System:Double>
                        <System:Double x:Key="ScaledNewInvSpacing">4</System:Double>
                        <System:UInt32 x:Key="ScaledCharacterSheetColums">8</System:UInt32>
                        <System:UInt32 x:Key="ScaledCharacterSheetRows">5</System:UInt32>
                        <Rect x:Key="ScaledTileViewport">0,0,92,92</Rect>
                    </ControlTemplate.Resources>

                    <Viewbox Width="{Binding Source={StaticResource CharacterPanelWidth}, Converter={StaticResource MultiplierConverter}, ConverterParameter={StaticResource CurrentScaleFactor}}">
                        <Control Template="{StaticResource CommonCharacterPanel}"/>
                    </Viewbox>

                </ControlTemplate>

            </ControlTemplate.Resources>
            <Border>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,80,0,0">
                    <b:Interaction.Behaviors>
                        <ls:LSMouseDragElementBehavior x:Name="DragBehavior" Placement="Top"/>
                    </b:Interaction.Behaviors>

                    <Control x:Name="panel" Template="{StaticResource CommonCharacterPanel}"/>
                </Grid>
            </Border>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding CurrentPlayer.UIOptions.UIScaling}" Value="Minimal">
                    <Setter TargetName="panel" Property="Template" Value="{StaticResource ScaledDownCharacterPanel}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CurrentPlayer.UIOptions.UIScaling}" Value="Small">
                    <Setter TargetName="panel" Property="Template" Value="{StaticResource ScaledDownCharacterPanel}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>


</ls:UIWidget>