Game/Public/Game/GUI/Widgets/Combine_c.xaml

<ls:UIWidget x:Name="Combine_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.UseCustomDC="True"
             ls:UIWidget.ContextName="Combine">

    <Grid x:Name="RootCanvas" Background="{DynamicResource LS_PanelBackground}" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <ls:LSPlaySound Sound="UI_HUD_Combine_Open"/>
            </b:EventTrigger>
            <b:DataTrigger Binding="{Binding CurrentState}" Value="Success">
                <ls:LSPlaySound Sound="UI_HUD_Combine_Success"/>
            </b:DataTrigger>
            <b:DataTrigger Binding="{Binding CurrentState}" Value="Fail">
                <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                        <b:ConditionalExpression>
                            <b:ComparisonCondition LeftOperand="{Binding FailReason}" Operator="Equal" RightOperand="Invalid"/>
                        </b:ConditionalExpression>
                    </b:ConditionBehavior>
                </b:Interaction.Behaviors>
                <ls:LSPlaySound Sound="UI_HUD_Combine_Failure"/>
            </b:DataTrigger>
            <b:DataTrigger Binding="{Binding CurrentState}" Value="Fail">
                <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                        <b:ConditionalExpression>
                            <b:ComparisonCondition LeftOperand="{Binding FailReason}" Operator="NotEqual" RightOperand="Invalid"/>
                        </b:ConditionalExpression>
                    </b:ConditionBehavior>
                </b:Interaction.Behaviors>
                <ls:LSPlaySound Sound="UI_HUD_Combine_Error"/>
            </b:DataTrigger>
        </b:Interaction.Triggers>

        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/mainpane_vignette.png" Stretch="Fill"/>

        <Grid x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Source='h02ae15ceg643fg41cagadc2g6a4d624daaa2', Converter={StaticResource TranslatedStringConverter}}" FontSize="{DynamicResource TitleFontSize}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Combine_c/c_combinePanel.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,46"/>

            <!-- Upper Area -->
            <StackPanel x:Name="UpperArea" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,190,0,0">
                <!-- Slots -->
                <Control>
                    <Control.Template>
                        <ControlTemplate>
                            <ls:LSNineSliceImage x:Name="SlotsBackground" Height="272" Slices="50" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="468" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_insert_frame.png">

                                <!-- Allow outer slots to partially clip out of the background image -->
                                <Grid Margin="-60,0">
                                    <StackPanel x:Name="InputContainer" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                                        <!-- Base item -->
                                        <Grid>
                                            <Image x:Name="BG" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_itemHolderAlt.png" Stretch="None" />
                                            <Rectangle x:Name="Icon"  Fill="{Binding BaseItem.Icon}" Width="{DynamicResource ContInvSlotSize}" Height="{DynamicResource ContInvSlotSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Combine_c/c_ico_presetItem.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,132"/>
                                        </Grid>

                                        <!-- Ingredients -->
                                        <ls:LSListBox ItemsSource="{Binding Ingredients}" BorderThickness="0" Padding="0" AlternationCount="{Binding Ingredients.Count}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ls:LSListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid x:Name="Container" Background="Transparent">
                                                                    <Grid.ToolTip>
                                                                        <ls:LSTooltip Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                    </Grid.ToolTip>
                                                                    <Image x:Name="BG" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_itemHolderAlt.png" Stretch="None"/>
                                                                    <Rectangle x:Name="Icon"  Fill="{Binding Icon}" Width="{DynamicResource ContInvSlotSize}" Height="{DynamicResource ContInvSlotSize}" HorizontalAlignment="Center"   VerticalAlignment="Center"/>
                                                                    <!-- Negative margins to allow the + signs to overlap the other slots -->
                                                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Combine_c/c_ico_combinePlus.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="-30,0,140,0"/>
                                                                    <Image x:Name="Border" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_gridFrame_selected.png" Stretch="None" HorizontalAlignment="Center"   VerticalAlignment="Center" Visibility="{Binding Path=Tag, ElementName=Border, Converter={StaticResource BoolToVisibleConverter}}">
                                                                        <Image.Tag>
                                                                            <MultiBinding Converter="{StaticResource EqualConverter}">
                                                                                <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}"/>
                                                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource AncestorType={x:Type ls:LSListBoxItem}}"/>
                                                                            </MultiBinding>
                                                                        </Image.Tag>
                                                                    </Image>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </ls:LSListBox.ItemContainerStyle>
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="LocalFocusChanged">
                                                    <b:InvokeCommandAction Command="{Binding DataContext.ShowTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus,    ElementName=Inventory}"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                        </ls:LSListBox>
                                    </StackPanel>

                                    <!-- Result -->
                                    <Grid x:Name="Result" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_itemHolderAlt.png" Stretch="None"/>
                                        <ls:LSEntityObject Width="{StaticResource ContInvSlotSize}" Height="{StaticResource ContInvSlotSize}" EntityRef="{Binding ResultItem.EntityHandle}" Background="{Binding ResultItem.Icon}"/>
                                    </Grid>
                                </Grid>

                            </ls:LSNineSliceImage>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding CurrentState}" Value="Success">
                                    <Setter TargetName="Result" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="InputContainer" Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentState}" Value="Fail">
                                    <Setter TargetName="SlotsBackground" Property="ImageSource" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_insert_frameFail.png"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Control.Template>
                </Control>

                <!-- Feedback message -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Combine_c/c_ico_combineFail.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,4">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="Fail">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock TextAlignment="Center" FontSize="{StaticResource DefaultFontSize}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock.Resources>
                            <Style TargetType="ls:LSSpan" BasedOn="{StaticResource BaseSpanStyle}">
                                <Style.Triggers>
                                    <Trigger Property="TagType" Value="hl">
                                        <Setter Property="Foreground" Value="{StaticResource LS_specialTxtColor}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="Success">
                                        <Setter Property="ls:TextBlockFormatter.SourceText">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource ParameterizedTranslatedStringConverter}">
                                                    <Binding Source="h95958a84g3e7dg4615ga30cg345d06df7cb9"/>
                                                    <Binding Path="ResultItem.Name"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentState}" Value="Working">
                                        <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h3ce43cb2gfecdg4a73g88feg68817006cd8d', Converter={StaticResource TranslatedStringConverter}}"/>
                                        <Setter Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FailReason}" Value="Invalid">
                                        <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h47f58fa7g6e37g42fag8408gd89ae7856b9d', Converter={StaticResource TranslatedStringConverter}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FailReason}" Value="TooFar">
                                        <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h1371c0f2g99ccg47a3g8012g9c240aec2b50', Converter={StaticResource TranslatedStringConverter}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FailReason}" Value="NotAllFilled">
                                        <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h2a223e63g1953g4a41gb631gfe287b044889', Converter={StaticResource TranslatedStringConverter}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FailReason}" Value="Duplicate">
                                        <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h85a8d808g354ag4709g8dbfg39437b3403e7', Converter={StaticResource TranslatedStringConverter}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FailReason}" Value="BaseNotFound">
                                        <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h84799792gde2eg4c66g8a6bgc6ae05feaa02', Converter={StaticResource TranslatedStringConverter}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FailReason}" Value="IngredientNotFound">
                                        <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h90ce0538g95a1g4d73gb5c5g54a4dae1c4e9', Converter={StaticResource TranslatedStringConverter}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FailReason}" Value="Interrupted">
                                        <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='he3d62e55g4ed3g49fagb679ge4d9ef4a50b8', Converter={StaticResource TranslatedStringConverter}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FailReason}" Value="NotEmptySlot">
                                        <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='he1c084aag96c0g4716gb47cge9f7e6e5b69d', Converter={StaticResource TranslatedStringConverter}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FailReason}" Value="IngredientAlreadyAdded">
                                        <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h5a6c11e8gf30eg4543g8cb4ge288199d523d', Converter={StaticResource TranslatedStringConverter}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            
            <!-- Arrow in the middle -->
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/ActiveRoll/addArrow.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,586,6,0"/>

            <!-- Lower area -->

            <Grid x:Name="LowerArea" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,296">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="{StaticResource MediumFontSize}" Foreground="{StaticResource LS_accent100TxtColor}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="ls:TextBlockFormatter.SourceText">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ParameterizedTranslatedStringConverter}">
                                        <Binding Source="h7a65a00ag12fcg4f9ega5d5g1f596d0af5b5"/>
                                        <Binding Path="DataContext.CurrentPlayer.SelectedCharacter.Name" RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding LocalFocus.DataContext.Item.Name, ElementName=Inventory}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0" FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_specialTxtColor}"/>

                 <!--Inventory--> 
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,170,0,0">
                    <ls:LSListBox x:Name="Inventory" ItemsSource="{Binding CharacterInventoryView.InventoryViewSlots}" Background="Transparent" BorderThickness="0" Height="608" Width="810" VerticalAlignment="Top" HorizontalAlignment="Center" InitialFocusIndex="0" LocalFocusSelector="{Binding ElementName=Selector, Mode=OneWay}" >
                        <ls:LSListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer Template="{StaticResource ScrollViewerTemplate}" Padding="20,0,0,0" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Right" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ls:LSListBox.Template>

                        <ls:LSListBox.ItemContainerStyle >
                            <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource InvContainerListBoxItemStyle}">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid Width="{DynamicResource ContItemIconSize}" Height="{DynamicResource ContItemIconSize}">
                                                <Image x:Name="Overlay" Source="{StaticResource InvSlot_FilledOverlay}"/>
                                                <ls:LSEntityObject EntityRef="{Binding Item.EntityHandle}" Background="{Binding Item.Icon}">
                                                    <Image Style="{StaticResource InventoryWaresCellItemImageStyle}"/>
                                                    <Label Style="{StaticResource InventoryCellLabelStyle}"  IsHitTestVisible="False"/>
                                                </ls:LSEntityObject>
                                                <Image x:Name="SelectedImg" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_gridFrame_selected.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                                                    <Image.Tag>
                                                        <MultiBinding Converter="{StaticResource EqualConverter}">
                                                            <Binding Path="DataContext.BaseItem" RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}"/>
                                                            <Binding Path="DataContext.Item" RelativeSource="{RelativeSource AncestorType={x:Type ls:LSListBoxItem}}"/>
                                                        </MultiBinding>
                                                    </Image.Tag>
                                                </Image>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter TargetName="SelectedImg" Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                                    <Setter TargetName="SelectedImg" Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="2"/>
                                <Setter Property="MouseRightClickEnabled" Value="False"/>
                                <Setter Property="SelectOnMouseUp" Value="True"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ls:ContextMenu Style="{StaticResource BaseLSContextMenu}">
                                            <ls:ContextMenuItem x:Name="AddRemove" Command="{Binding DataContext.ToggleItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding .}">
                                                <ls:ContextMenuItem.Tag>
                                                    <MultiBinding Converter="{StaticResource EqualConverter}">
                                                        <Binding Path="DataContext.BaseItem" RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}"/>
                                                        <Binding Path="Item"/>
                                                    </MultiBinding>
                                                </ls:ContextMenuItem.Tag>
                                                <ls:ContextMenuItem.Style>
                                                    <Style TargetType="ls:ContextMenuItem" BasedOn="{StaticResource BaseLSContextMenuItem}">
                                                        <Setter Property="Header" Value="{Binding Source='h7d5baf41g4783g4677g8f91g2144a7c3c6a0', Converter={StaticResource TranslatedStringConverter}}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter Property="Header" Value="{Binding Source='h66f5f06ag1874g4161g950dg86f429b26401', Converter={StaticResource TranslatedStringConverter}}"/>
                                                            </DataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsSelected}" Value="False"/>
                                                                    <Condition Binding="{Binding DataContext.SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="-1"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </MultiDataTrigger>
                                                             <!-- If item == base item, act like 'remove' but don't allow interaction --> 
                                                            <DataTrigger Binding="{Binding Path=Tag, ElementName=AddRemove}" Value="True">
                                                                <Setter Property="Header" Value="{Binding Source='h66f5f06ag1874g4161g950dg86f429b26401', Converter={StaticResource TranslatedStringConverter}}"/>
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Working">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Success">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ls:ContextMenuItem.Style>
                                            </ls:ContextMenuItem>
                                            <ls:ContextMenuItem Header="{Binding Source='hc173e425geb02g4f20ga119g2cf1bd75643b', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.ExamineCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Item.EntityHandle}" />

                                        </ls:ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ls:LSListBox.ItemContainerStyle>

                        <ls:LSListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ls:LSGrid x:Name="ContainerGrid" Columns="6" Rows="5" noesis:Element.PPAAMode="Disabled" SnapsToDevicePixels="True" CellWidth="{DynamicResource ContInvSlotSize}" CellHeight="{DynamicResource ContInvSlotSize}" Background="{StaticResource ContInventoryCell2x2Brush}" VerticalSpacing="{DynamicResource ContInvSpacing}" DisableScrolling="False" HorizontalSpacing="{DynamicResource ContInvSpacing}" ActionUpEvent="UIUp" ActionDownEvent="UIDown" ActionRightEvent="UIRight" ActionLeftEvent="UILeft" ExtendedRows="False"/>
                            </ItemsPanelTemplate>
                        </ls:LSListBox.ItemsPanel>

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LocalFocusChanged">
                                <b:InvokeCommandAction Command="{Binding DataContext.ShowTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus, ElementName=Inventory}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <ls:LSListBox.Tag>
                            <MultiBinding Converter="{StaticResource EqualConverter}">
                                <Binding Path="DataContext.BaseItem" RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}"/>
                                <Binding Path="LocalFocus.DataContext.Item" ElementName="Inventory"/>
                            </MultiBinding>
                        </ls:LSListBox.Tag>
                    </ls:LSListBox>
                    <Control x:Name="Selector" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Template="{StaticResource SelectorTemplate}" Panel.ZIndex="1000" />
                </Grid>
            </Grid>

            <!-- Confirm -->
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,110">
                    <TextBlock Text="{Binding Source='h02ae15ceg643fg41cagadc2g6a4d624daaa2', Converter={StaticResource TranslatedStringConverter}}" 
                            Style="{StaticResource BtnHint.TextStyle}" Foreground="{StaticResource LS_baseTxtColor}"/>
                    <TextBlock Text="{Binding Source='hba9c74bbg1f89g4f68gbafbg1bcf7442cfae',Converter={StaticResource TranslatedStringConverter}, StringFormat='({0})'}" Margin="10,0,-20,0" Style="{StaticResource BtnHint.TextStyle}" Foreground="{StaticResource LS_specialTxtColor}"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Ready">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <ls:LSButton x:Name="btnCombine" EatInput="False" EatEventInUI="True" DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" Style="{StaticResource ControllerButton}" Content="" SoundID="">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LSButtonPressed" SourceName="btnCombine">
                                <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="LSButtonReleased" SourceName="btnCombine">
                                <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="IsEnabledChanged" SourceName="btnCombine">
                                <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                            </b:EventTrigger>
                            <b:StoryboardCompletedTrigger Storyboard="{StaticResource ControllerButtonHoldAnimation}">
                                <b:InvokeCommandAction Command="{Binding DataContext.StartActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                            </b:StoryboardCompletedTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>
                    <ls:LSPie x:Name="ButtonHoldVisualizer" Value="0" SweepDirection="Counterclockwise" Visibility="{Binding ElementName=ApplyChangesBtn, Path=IsPressed, Converter={StaticResource BoolToVisibleConverter}}" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4,28,0">
                        <Image Source="/GustavNoesisGUI;component/Assets/Shared_c/c_tabSelector.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ls:LSPie>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Ready">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Grid>

        <!-- Button hints -->
        <StackPanel x:Name="ControllerHints" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <ls:LSButton x:Name="btnAddRemove" DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" EatInput="False" TapTime="300">
                <ls:LSButton.Style>
                    <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}">
                        <Setter Property="Command" Value="{Binding DataContext.ToggleItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                        <Setter Property="CommandParameter" Value="{Binding LocalFocus.DataContext, ElementName=Inventory}"/>
                        <Setter Property="Content" Value="{Binding Source='h7d5baf41g4783g4677g8f91g2144a7c3c6a0', Converter={StaticResource TranslatedStringConverter}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LocalFocus, ElementName=Inventory}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Working">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LocalFocus.DataContext.IsSelected, ElementName=Inventory}" Value="True">
                                <Setter Property="Content" Value="{Binding Source='h66f5f06ag1874g4161g950dg86f429b26401', Converter={StaticResource TranslatedStringConverter}}"/>
                            </DataTrigger>
                            <!-- If selection == base item, act like 'remove' but don't allow interaction -->
                            <DataTrigger Binding="{Binding Path=Tag, ElementName=Inventory}" Value="True">
                                <Setter Property="Content" Value="{Binding Source='h66f5f06ag1874g4161g950dg86f429b26401', Converter={StaticResource TranslatedStringConverter}}"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <!-- No more adding when all slots are filled -->
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding LocalFocus.DataContext.IsSelected, ElementName=Inventory}" Value="False"/>
                                    <Condition Binding="{Binding DataContext.SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="-1"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Success">
                                <Setter Property="Command" Value="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                <Setter Property="CommandParameter" Value="CloseWidget"/>
                                <Setter Property="Content" Value="{Binding Source='h45db0d8cg465fg4c1dg8c21gc894286fa41e', Converter={StaticResource TranslatedStringConverter}}"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ls:LSButton.Style>
            </ls:LSButton>

            <ls:LSButton Style="{StaticResource ControllerButton}" DataContext= "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='ContextMenu'}" Content="{Binding Source='heb4b592bgc665g4e17ga685g07e2eb5e25db', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.ShowContextMenu, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding LocalFocus, ElementName=Inventory}" IsEnabled="{Binding LocalFocus, ElementName=Inventory, Converter={StaticResource NullToBoolFalseConverter}}"/>

            <ls:LSButton Style="{StaticResource ControllerButton}" SoundID="UI_Shared" VerticalAlignment="Center" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIShowInfo'}" Content="{Binding Source='hdb3826d2gfc2bg4cc3gb654gf80410859c3f',Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.ToggleTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus, ElementName=Inventory}" IsEnabled="{Binding LocalFocus, ElementName=Inventory, Converter={StaticResource NullToBoolFalseConverter}}"/>

            <ls:LSButton x:Name="btnSort" Style="{StaticResource ControllerButton}" DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UISort'}" Content="{Binding Source='hce314911gcae3g4345gbc5ag201bc976a594',Converter={StaticResource TranslatedStringConverter}}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="LSButtonReleased" SourceName="btnSort">
                        <b:InvokeCommandAction Command="{Binding DataContext.OpenSortInventory, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                        <b:InvokeCommandAction Command="{Binding DataContext.HideTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ls:LSButton>

            <ls:LSButton x:Name="Cancel" DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"  Content="{Binding Source='h411fb88eg5261g437aga291g2fb260e633c6',Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"  CommandParameter="CloseWidget" SoundID="UI_Shared_Cancel">
                <ls:LSButton.Style>
                    <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Working">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ls:LSButton.Style>
            </ls:LSButton>
        </StackPanel>
    </Grid>
    

</ls:UIWidget>