Game/Public/Game/GUI/Widgets/ConnectivityMenu_c.xaml

<ls:UIWidget
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.ContextName="ConnectivityMenu">

    <ls:UIWidget.Resources>

        <Style x:Key="SettingsTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource LS_PrimaryColor}"/>
        </Style>

        <ls:LSMessageBoxData x:Key="MessageBoxNewLobbyName" 
                             Title="{Binding Source='h79e25b8eg922dg421egbb45gf52e3f0273ba', Converter={StaticResource TranslatedStringConverter}}" 
                             Text="{Binding Source='h501a3a60gfa2eg4560gb972gd0a52e9a9e8c', Converter={StaticResource TranslatedStringConverter}}"
                             UUID="SetLobbyName" InputBox="True"
                             DefaultInputText="{Binding DataContext.LobbyName, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
            <ls:LSMessageBoxData.Actions>
                <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.SetLobbyNameCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxA'}"/>
                <ls:LSGameCommandData ActionName="{Binding Source='he9fced45gde55g4de9g910cg0fe252620556', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter="CloseMessageBox"
                                      BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxB'}"/>
            </ls:LSMessageBoxData.Actions>
        </ls:LSMessageBoxData>

        <ControlTemplate x:Key="LobbySettings">
            <Grid>
                <ls:LSListBox HorizontalAlignment="Left"
                              NavigateFocus="True" Focusable="False"
                              Background="Transparent" BorderBrush="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ActionPrevEvent="UIUp" ActionNextEvent="UIDown"
                              SelectedIndex="0">
                    <ls:LSListBox.Resources>
                        <Style TargetType="ls:LSRadioButton">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="GroupName" Value="LobbyVisibility"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ls:LSRadioButton">
                                        <ls:LSNineSliceImage x:Name="bg" Slices="200,140,200,140" Width="996"
                                                             ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_settingsFrame.png">
                                            <ls:LSNineSliceImage.Content>
                                                <Grid Width="870" Margin="0,40">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel Grid.Row="0" x:Name="content" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Grid Margin="0,0,10,0">
                                                            <Image x:Name="bgImg" VerticalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu_c/c_settings_radioButton.png" Stretch="None"/>
                                                            <Image x:Name="icon" VerticalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu_c/c_settings_tick.png" Stretch="None" Visibility="Hidden" />
                                                        </Grid>
                                                        <TextBlock x:Name="txt" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}"
                                                                   Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource TranslatedStringConverter}}" 
                                                                   Background="Transparent" Foreground="{DynamicResource LS_PrimaryColor}"/>
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="1" x:Name="Desc" Text="{Binding Source=hb938ed2eg4dfdg4ee5ga12cg99a4a690667d,Converter={StaticResource TranslatedStringConverter}}" 
                                                               TextAlignment="Center" TextWrapping="Wrap" Width="760" Margin="0,20,0,0"
                                                               FontSize="{StaticResource MediumFontSize}" Foreground="{DynamicResource LS_SecondaryColor}"/>

                                                </Grid>
                                            </ls:LSNineSliceImage.Content>
                                        </ls:LSNineSliceImage>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="icon"/>
                                                <Setter Property="ImageSource" TargetName="bg" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_settingsFrame.png"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
                                            </Trigger>
                                            <Trigger Property="CommandParameter" Value="Public" >
                                                <Setter Property="Text" Value="{Binding Source=h40f8efb3gc728g4af3g82a4g03d6e021dfc6,Converter={StaticResource TranslatedStringConverter}}" TargetName="Desc" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                <Setter Property="ImageSource" TargetName="bg" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_settingsSelector.png"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=CommandParameter}" Value="Public"/>
                                                    <Condition Binding="{Binding DataContext.Data.IsMultiplayerAllowed, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="ls:LSCheckBox" x:Key="LSCheckBoxStyle">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ls:LSCheckBox">
                                        <ls:LSNineSliceImage x:Name="bg" Slices="200,80,200,80" Width="996"
                                                             ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_settingsFrame.png">
                                            <ls:LSNineSliceImage.Content>
                                                <Grid>
                                                    <StackPanel Grid.Row="0" x:Name="content" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <Grid Margin="0,0,10,0">
                                                            <Image x:Name="bgImg" VerticalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu_c/c_settings_radioButton.png" Stretch="None"/>
                                                            <Image x:Name="icon" VerticalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu_c/c_settings_tick.png" Stretch="None" Visibility="Hidden" />
                                                        </Grid>
                                                        <TextBlock x:Name="txt" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}"
                                                                   Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource TranslatedStringConverter}}" 
                                                                   Background="Transparent" Foreground="{DynamicResource LS_PrimaryColor}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </ls:LSNineSliceImage.Content>
                                        </ls:LSNineSliceImage>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="icon"/>
                                                <Setter Property="ImageSource" TargetName="bg" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_settingsFrame.png"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
                                            </Trigger>
                                            <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                                <Setter Property="ImageSource" TargetName="bg" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_settingsSelector.png"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ls:LSListBox.Resources>

                    <ls:LSListBoxItem>
                        <ls:LSRadioButton x:Name="LobbyPrivate" CommandParameter="Private" 
                                          IsChecked="{Binding ServerAccessState, Mode=TwoWay, Converter={StaticResource InvertBoolConverter}}" 
                                          Content="h77be1275g0409g464fga83egfaadfb4dc53e" 
                                          SoundID="UI_HUD_MainMenu_Private"/>
                    </ls:LSListBoxItem>
                    <ls:LSListBoxItem>
                        <ls:LSRadioButton x:Name="LobbyPublic" CommandParameter="Public"
                                          IsChecked="{Binding ServerAccessState, Mode=TwoWay}" 
                                          Content="hb739786agbb53g4bb1g9945gc5595e640d81" 
                                          SoundID="UI_HUD_MainMenu_Public"/>
                    </ls:LSListBoxItem>
                    
                    <ls:LSListBoxItem>
                        <ls:LSCheckBox x:Name="DirectConnection" IsChecked="{Binding DirectConnectionsEnabled}"
                                       Content="hb58e2aceg882dg411ega3d4g9dee6bd2ae49">
                            <ls:LSCheckBox.Style>
                                <Style TargetType="{x:Type ls:LSCheckBox}" BasedOn="{StaticResource LSCheckBoxStyle}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="GGP">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ls:LSCheckBox.Style>
                        </ls:LSCheckBox>
                    </ls:LSListBoxItem>

                </ls:LSListBox>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding LobbyVisibility}" Value="Private">
                    <Setter TargetName="LobbyPrivate" Property="IsChecked" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding LobbyVisibility}" Value="Public">
                    <Setter TargetName="LobbyPublic" Property="IsChecked" Value="True"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </ls:UIWidget.Resources>

    <Grid Background="Transparent">
        <!-- Fader bg -->
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/partyManagement_popin_fader.png" Stretch="Fill" Width="2564" Height="1830" Margin="0,90,0,0" VerticalAlignment="Top"/>
        <!-- Connectivity window -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign_c/c_characterAssign_settings_bg.png" Stretch="None"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 26 0 0">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_cog.png" Stretch="None"/>
                <TextBlock Text="{Binding Source='h79e25b8eg922dg421egbb45gf52e3f0273ba', Converter={StaticResource TranslatedStringConverter}}" 
                           FontSize="{StaticResource BigFontSize}" Foreground="{StaticResource LS_SecondaryColor}" 
                           HorizontalAlignment="Center" Margin="0 15 0 20"/>

                <ls:LSListBox x:Name="GameSettingsListBox"
                              VerticalAlignment="Top" HorizontalAlignment="Center"
                              Background="Transparent" BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                              LocalFocusSelector="{Binding ElementName=Selector,Mode=OneWay}">
                    <ListBoxItem>
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Top"
                                        Template="{StaticResource LobbySettings}"/>
                    </ListBoxItem>
                </ls:LSListBox>

                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    <Run Text="{Binding Source='haf666ef6gd33fg456cg830bg4158a2107a5e', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_ButtonHintFontColor}"/>
                    <LineBreak/>
                    <Run Text="{Binding DirectConnectionID}"/>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource SettingsTextBlock}">
                            <Setter Property="Visibility" Value="{Binding DirectConnectionID, Converter={StaticResource StringToVisibilityConverter}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="GGP">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>
            <ContentControl x:Name="Selector" IsHitTestVisible="False" Visibility="Hidden"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Template="{StaticResource SelectorTemplate}"/>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,55" Orientation="Horizontal">
                <ls:LSButton Style="{StaticResource ControllerButton}" VerticalAlignment="Center" HorizontalAlignment="Right"
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICreate'}" 
                             Content="{Binding Source='h7f66c944g96d5g46e0gb201gdd13f4a5f05d',Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding DataContext.ConfirmSettingsCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                             SoundID="UI_Shared_Accept"/>

                <ls:LSButton Style="{StaticResource ControllerButton}" VerticalAlignment="Center" HorizontalAlignment="Right"
                             DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" 
                             Content="{Binding Source='h04f38549g65b8g4b72g834eg87ee8863fdc5',Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding DataContext.ToggleButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             CommandParameter="{Binding LocalFocus.Content ,ElementName=GameSettingsListBox}"
                             SoundID="UI_Shared_Accept"/>

                <ls:LSButton Style="{StaticResource ControllerButton}" VerticalAlignment="Center" HorizontalAlignment="Right"
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}" 
                             Content="{Binding Source='h1afb2ea1g6a3cg4766ga6dcg4f48d5aa0e79',Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                             CommandParameter="CloseWidget"
                             SoundID="UI_Shared_Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</ls:UIWidget>