Game/Public/Game/GUI/Widgets/ControllerOptions_c.xaml

<ls:UIWidget ls:UIWidget.ContextName="ControllerOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.Focusable="False">

    <ls:UIWidget.Resources>
        <ResourceDictionary Source="../Library/OptionTemplates_c.xaml"/>
    </ls:UIWidget.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="{StaticResource DesignedWindowHeight}" Width="{StaticResource DesignedWindowWidth}">
        <Grid.Resources>
            <Style x:Key="ListBoxStyle" TargetType="ls:LSListBox" BasedOn="{StaticResource {x:Type ls:LSListBox}}">
                <Setter Property="Width" Value="580"/>
                <Setter Property="Height" Value="1300"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="IsEnabled" Value="{Binding}"/>
                <Setter Property="ActionPrevEvent" Value="UIUp"/>
                <Setter Property="ActionNextEvent" Value="UIDown"/>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ls:LSListBoxItem" >
                            <Setter Property="HorizontalAlignment" Value="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType={x:Type ls:LSListBox}}}"/>
                            <Setter Property="Margin" Value="0,32"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ls:LSListBoxItem">
                                        <TextBlock x:Name="text" Text="{Binding Functionality}"
                                                       FontSize="{DynamicResource DefaultFontSize}" Foreground="{DynamicResource LS_specialTxtColor}"
                                                       VerticalAlignment="Center" Margin="10"
                                                       HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType={x:Type ls:LSListBox}}}"
                                                       TextAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType={x:Type ls:LSListBox}}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_top.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-120,0,0"/>
        <Control DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Template="{StaticResource OptionTopButtons}" IsEnabled="{Binding InputBindingVisible, Converter={StaticResource InvertBoolConverter}}"/>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,40">

            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Options_c/controller_xboxOne.png"/>
                        <Setter Property="Margin" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.Data.ControllerType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}" Value="PS4">
                                <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Options_c/controller_ps4.png" />
                                <Setter Property="Margin" Value="0,80,0,0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DataContext.Data.ControllerType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}" Value="Nintendo">
                                <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Options_c/controller_switch.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DataContext.Data.ControllerType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}" Value="Stadia">
                                <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Options_c/controller_stadia.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,0">
                <ls:LSListBox x:Name="ControllerBindingList"
                                  IsEnabled="{Binding InputBindingVisible}"
                                  Background="Transparent" BorderBrush="Transparent" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  LocalFocusSelector="{Binding ElementName=Selector,Mode=OneWay}"
                                  ActionPrevEvent="UILeft" ActionNextEvent="UIRight">
                    <ls:LSListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ls:LSListBox.ItemsPanel>

                    <ls:LSListBox Style="{StaticResource ListBoxStyle}" HorizontalAlignment="Right" SelectedIndex="0"
                                                          ActionPrevEvent="UIUp" ActionNextEvent="UIDown">
                        <ls:LSListBoxItem DataContext="{Binding ButtonBack}"  />
                        <ls:LSListBoxItem DataContext="{Binding LeftTrigger}" />
                        <ls:LSListBoxItem DataContext="{Binding LeftBumper}"  />
                        <ls:LSListBoxItem DataContext="{Binding DPadUp}"      />
                        <ls:LSListBoxItem DataContext="{Binding DPadLeft}"    />
                        <ls:LSListBoxItem DataContext="{Binding DPadDown}"    />
                        <ls:LSListBoxItem DataContext="{Binding DPadRight}"   />
                        <ls:LSListBoxItem DataContext="{Binding LeftStick}"   />
                    </ls:LSListBox>

                    <!-- The empty space representing the controller image -->
                    <Grid Width="1580"/>

                    <ls:LSListBox Style="{StaticResource ListBoxStyle}" ActionPrevEvent="UIUp" ActionNextEvent="UIDown">
                        <ls:LSListBoxItem DataContext="{Binding ButtonStart}"  />
                        <ls:LSListBoxItem DataContext="{Binding RightTrigger}" />
                        <ls:LSListBoxItem DataContext="{Binding RightBumper}"  />
                        <ls:LSListBoxItem DataContext="{Binding ButtonY}"      />
                        <ls:LSListBoxItem DataContext="{Binding ButtonB}"      />
                        <ls:LSListBoxItem DataContext="{Binding ButtonA}"      />
                        <ls:LSListBoxItem DataContext="{Binding ButtonX}"      />
                        <ls:LSListBoxItem DataContext="{Binding RightStick}"   />
                    </ls:LSListBox>
                </ls:LSListBox>

                <Control x:Name="Selector" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Template="{StaticResource SelectorTemplate}" Visibility="{Binding InputBindingVisible, Converter={StaticResource BoolToVisibleConverter}}"/>
            </Grid>
        </Grid>

        <TextBlock Text="{Binding Source='ha1203813gdec7g4fe8gb6b4gf2f34b8e226a', Converter={StaticResource TranslatedStringConverter}}"
                       FontSize="{StaticResource MediumFontSize}" Foreground="{StaticResource LS_accent75TxtColor}"
                       Width="2000" TextWrapping="Wrap" TextAlignment="Center"
                       VerticalAlignment="Bottom" Margin="0,0,0,200">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="GGP">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DataContext.Data.ControllerType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}" Value="Stadia">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ToggleButton x:Name="ToggleRebinding" IsChecked="{Binding InputBindingVisible, Mode=TwoWay}" Visibility="Hidden"/>

        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_panel_bottom_standard.png" Margin="0,0,0,140" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="180">
            <StackPanel x:Name="ApplyButtonHolder" Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0" Visibility="{Binding DataContext.InputBindingVisible, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource BoolToCollapsedConverter}}">
                <TextBlock Text="{Binding Source='hd9ef0e80g254cg4b35gb1e7gadfd05fe9f25', Converter={StaticResource TranslatedStringConverter}}" 
                           Foreground="{DynamicResource LS_baseTxtColor}" VerticalAlignment="Center" Style="{StaticResource ButtonPromptDisabledStyle}"/>

                <TextBlock Text="{Binding Source='hba9c74bbg1f89g4f68gbafbg1bcf7442cfae',Converter={StaticResource TranslatedStringConverter}, StringFormat='({0})'}" 
                           Foreground="{DynamicResource LS_InputTypeColor}" VerticalAlignment="Center" Margin="10,0,-10,0" Style="{StaticResource ButtonPromptDisabledStyle}"/>

                <Grid HorizontalAlignment="Right" x:Name="HoldApplySlotButtonHolder">
                    <Grid.Resources>
                        <Storyboard x:Key="HoldApplySlotAnim">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ls:LSPie.Value)" Storyboard.TargetName="HoldApplySlotPie" BeginTime="0:0:0.3">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>

                    <ls:LSButton x:Name="HoldApplySlotButton" EatInput="False" TapTime="300"
                                 DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                 Content=""
                                 SoundID="UI_HUD_Options_Accept">

                        <ls:LSButton.Style>
                            <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding DataContext.HasChanges, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True"/>
                                            <Condition Binding="{Binding DataContext.InputBindingVisible, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ls:LSButton.Style>

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LSButtonPressed">
                                <b:ControlStoryboardAction Storyboard="{StaticResource HoldApplySlotAnim}"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="LSButtonReleased">
                                <b:ControlStoryboardAction Storyboard="{StaticResource HoldApplySlotAnim}" ControlStoryboardOption="Stop"/>
                            </b:EventTrigger>
                            <b:StoryboardCompletedTrigger Storyboard="{StaticResource HoldApplySlotAnim}">
                                <b:InvokeCommandAction Command="{Binding DataContext.Apply.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                <b:ControlStoryboardAction Storyboard="{StaticResource HoldApplySlotAnim}" ControlStoryboardOption="Stop"/>
                            </b:StoryboardCompletedTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSPie x:Name="HoldApplySlotPie" Value="0" SweepDirection="Clockwise" HorizontalAlignment="Right" Margin="0,0,30,0"
                              Visibility="{Binding ElementName=HoldApplySlotButton, Path=IsPressed, Converter={StaticResource BoolToVisibleConverter}}">
                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_tabSelector.png" Width="100" Height="100"/>
                    </ls:LSPie>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="16,0" Visibility="{Binding DataContext.InputBindingVisible, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource BoolToVisibleConverter}}">
                <TextBlock Text="{Binding Source='h05b1b507g66c2g4c1ega59bg709c57ea9203',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource ButtonHintTextStyle}"/>
                <ls:LSButton Style="{DynamicResource ControllerButton}"
                         DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                         Content=""
                         SoundID="UI_HUD_Options_Accept"
                         Command="{Binding DataContext.OpenControllerRebinding, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                         CommandParameter="{Binding ElementName=ControllerBindingList, Path=LocalFocus.DataContext}"
                         IsEnabled="{Binding DataContext.InputBindingVisible, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="16,0">
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonHintTextStyle}">
                            <Setter Property="Text" Value="{Binding Source='h74db77aegf418g469fga090g881712cd20fe', Converter={StaticResource TranslatedStringConverter}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.InputBindingVisible, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True">
                                    <Setter Property="Text" Value="{Binding Source='h54c17e1bg9bc5g4fbag87a9g0d5324ddcf97', Converter={StaticResource TranslatedStringConverter}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ls:LSButton DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIDelete'}" 
                             Command="{Binding DataContext.ToggleButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             CommandParameter="{Binding ElementName=ToggleRebinding}"
                             Style="{StaticResource ControllerButton}"
                             Content=""
                             SoundID="UI_HUD_Options_Close"/>
            </StackPanel>

            <StackPanel x:Name="DefaultButtonHolder" Orientation="Horizontal" VerticalAlignment="Center" Margin="16,0">
                <TextBlock Text="{Binding Source='h0dcd297egde63g4e44g820dg07c21a2346d3',Converter={StaticResource TranslatedStringConverter}}" 
                           Foreground="{DynamicResource LS_baseTxtColor}" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding Source='hba9c74bbg1f89g4f68gbafbg1bcf7442cfae',Converter={StaticResource TranslatedStringConverter}, StringFormat='({0})'}" 
                           Foreground="{DynamicResource LS_InputTypeColor}" VerticalAlignment="Center" Margin="10,0,-10,0"/>

                <Grid HorizontalAlignment="Right" x:Name="HoldDefaultButtonHolder">
                    <Grid.Resources>
                        <Storyboard x:Key="HoldDefaultAnim">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ls:LSPie.Value)" Storyboard.TargetName="HoldDefaultPie" BeginTime="0:0:0.3">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </Grid.Resources>

                    <ls:LSButton x:Name="HoldDefaultButton" EatInput="False" Style="{DynamicResource ControllerButton}" TapTime="300" 
                                 DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICreate'}"
                                 Content=""
                                 SoundID="UI_HUD_Options_Default">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LSButtonPressed">
                                <b:ControlStoryboardAction Storyboard="{StaticResource HoldDefaultAnim}"/>
                            </b:EventTrigger>
                            <b:EventTrigger EventName="LSButtonReleased">
                                <b:ControlStoryboardAction Storyboard="{StaticResource HoldDefaultAnim}" ControlStoryboardOption="Stop"/>
                            </b:EventTrigger>
                            <b:StoryboardCompletedTrigger Storyboard="{StaticResource HoldDefaultAnim}">
                                <b:InvokeCommandAction Command="{Binding DataContext.ResetOptionsToDefault.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                <b:ControlStoryboardAction Storyboard="{StaticResource HoldDefaultAnim}" ControlStoryboardOption="Stop"/>
                            </b:StoryboardCompletedTrigger>
                        </b:Interaction.Triggers>
                    </ls:LSButton>

                    <ls:LSPie x:Name="HoldDefaultPie" Value="0" SweepDirection="Clockwise" HorizontalAlignment="Right" Margin="0,0,30,0"
                              Visibility="{Binding ElementName=HoldDefaultButton, Path=IsPressed, Converter={StaticResource BoolToVisibleConverter}}">
                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_tabSelector.png" Width="100" Height="100"/>
                    </ls:LSPie>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="16,0">
                <TextBlock Text="{Binding Source='hce6efd68gaa45g4da2gaf87g58a6d03bb3f7',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource ButtonHintTextStyle}"/>
                <ls:LSButton DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                             Content=""
                             SoundID="UI_HUD_Options_Close">
                    <ls:LSButton.Style>
                        <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}">
                            <Setter Property="Command" Value="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                            <Setter Property="CommandParameter" Value=""/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.InputBindingVisible, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True">
                                    <Setter Property="Command" Value="{Binding DataContext.ToggleButtonCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                    <Setter Property="CommandParameter" Value="{Binding ElementName=ToggleRebinding}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSButton.Style>
                </ls:LSButton>
            </StackPanel>
        </StackPanel>

    </Grid>

</ls:UIWidget>