Game/Public/Game/GUI/Widgets/DialogueHistory_c.xaml

<ls:UIWidget
             x:Name="DialogueHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840">
    <ls:UIWidget.Resources>
        <ResourceDictionary>

            <ImageBrush x:Key="Background" ImageSource="/GustavNoesisGUI;component/Assets/Dialogue/dialoguehistory_Popover_BG.png" />

            <Style x:Key="DialogueHistoryLine"  TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource LS_PrimaryColor}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <!-- default color -->
                <Setter Property="FontSize" Value="{StaticResource HugeFontSize}" />
                <!-- default size -->
                <Setter Property="LineHeight" Value="36" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LineType}" Value="NPC">
                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.NPC}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LineType}" Value="Player">
                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.Player}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LineType}" Value="Avatar">
                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.Avatar}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LineType}" Value="Item">
                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.Item}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LineType}" Value="Notification">
                        <Setter Property="Foreground" Value="{StaticResource DialogueHistory.LineTypeColor.Notification}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Grid x:Name="bgFade" Background="{DynamicResource LS_PopUpBackgroundColor}">

        <Grid Margin="0,76,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" DataContext="{Binding CurrentPlayer.SelectedCharacter.ActiveDialogue.History}">
            <Image Source="/GustavNoesisGUI;component/Assets/Dialogue_c/c_dialogue_history_bg.png" Stretch="None"/>
            <TextBlock VerticalAlignment="Top" Margin="0,50,170,0"
                       MaxHeight="138" TextWrapping="Wrap" MaxWidth="1540" HorizontalAlignment="Right" 
                       FontSize="{StaticResource TitleFontSize}"
                       Text="{Binding DialogFileName}"
                       Foreground="{StaticResource DialogueHistory.LineTypeColor.Avatar}"
                       FontWeight="Bold"
                       Visibility="{Binding ., Converter={StaticResource NullToCollapsedConverter}}" />

            <ls:LSScrollViewer VerticalScrollBarVisibility="Auto" Height="1506" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,156,0,0" Template="{StaticResource ScrollViewerTemplate}" BoundScrollUpEvent="UIScrollUp" BoundScrollDownEvent="UIScrollDown">
                <ls:LSScrollViewer.Resources>
                    <GridLength x:Key="Top">100</GridLength>
                    <GridLength x:Key="Bottom">100</GridLength>
                </ls:LSScrollViewer.Resources>

                <StackPanel Width="2372" Margin="0,0,28,0" Background="Transparent">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock ls:TextBlockFormatter.SourceText="{Binding BodyText}" Style="{StaticResource DialogueHistoryLine}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ls:LSScrollViewer>

            <!-- Controller hints -->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="{Binding ShowAnswers, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}" Margin="0,0,0,50">
                <ls:LSButton Style="{StaticResource ControllerButton}" VerticalAlignment="Center" Margin="25,0" 
                            DataContext = "{Binding DataContext.CurrentPlayer.UIData.InputEvents, ElementName=DialogueHistory, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}" Content="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b',Converter={StaticResource TranslatedStringConverter}}"
                            Command="{Binding DataContext.CustomEvent, ElementName=DialogueHistory}" CommandParameter="CloseDialogueHistory"
                            SoundID="UI_Shared_Cancel"
                            IsEnabled="True"/>

                <ls:LSButton Style="{StaticResource ControllerButton}" VerticalAlignment="Center" Margin="25,0" 
                            DataContext = "{Binding DataContext.CurrentPlayer.UIData.InputEvents, ElementName=DialogueHistory, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIScroll'}" Content="{Binding Source='hab065f9dg3babg4815g8ad4gb071b2c29e25',Converter={StaticResource TranslatedStringConverter}}"
                            Command="{Binding DataContext.CustomEvent, ElementName=Dialogue}"  CommandParameter="OpenDialogueHistory"
                            IsEnabled="True"/>
            </StackPanel>

        </Grid>
    </Grid>
</ls:UIWidget>