Game/Public/Game/GUI/Widgets/Dialogue_c.xaml

<ls:UIWidget x:Name="Dialogue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="Dialogue" d:DataContext="{d:DesignInstance {x:Type ls:DCDialogue}, IsDesignTimeCreatable=True}"
             d:DesignHeight="2160" d:DesignWidth="3840">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/DialogueTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ls:LSMessageBoxData x:Key="OnAttackMessageBox"
                            Text="{Binding Source='h3de62469gbf26g4390ga9a5g530b768217fe', Converter={StaticResource TranslatedStringConverter}}"
                            Title="{Binding Source='h4ce24528g0b74g4dc1g8ba6g80071f09ac12', Converter={StaticResource TranslatedStringConverter}}"
                            UUID="UUID">
                <ls:LSMessageBoxData.Actions>
                    <ls:LSGameCommandData ActionName="{Binding Source='hf52bf842g05beg48dega717gca15b3678e0e', Converter={StaticResource TranslatedStringConverter}}"
                                          Command="{Binding DataContext.AttackCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                          BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxA'}"/>
                    <ls:LSGameCommandData ActionName="{Binding Source='heded8384gb4f5g439dg9883g5cf950b2bbfc', Converter={StaticResource TranslatedStringConverter}}"
                                          Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                          CommandParameter="CloseMessageBox"
                                          BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxB'}"/>
                </ls:LSMessageBoxData.Actions>
            </ls:LSMessageBoxData>

            <System:Int16 x:Key="ShowCharacterSelectionCount">1</System:Int16>

            <Style x:Key="Dialog.ControlButton" TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButtonWBG}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="25,0"/>
            </Style>

            <Style x:Key="Dialog.AnswerButton" TargetType="ls:LSButton" BasedOn="{StaticResource Dialog.ControlButton}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.CurrentPlayer.SelectedCharacter.ActiveDialogue.ShowAnswers, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Dialog.ButtonText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Wheat"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 6 0"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.CurrentPlayer.SelectedCharacter.ActiveDialogue.ShowAnswers, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Grid Background="Transparent" DataContext="{Binding CurrentPlayer.SelectedCharacter.ActiveDialogue}" d:DataContext="{d:DesignInstance {x:Type ls:DCDialogue}, IsDesignTimeCreatable=False}" Focusable="False">
        <ls:LSInputBinding PlayerId="{Binding PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                            BoundEvent="UIUp" Command="{Binding SelectorUpCommand.ActionCommand}" Visibility="Collapsed"/>
        <ls:LSInputBinding PlayerId="{Binding PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                            BoundEvent="UIDown" Command="{Binding SelectorDownCommand.ActionCommand}" Visibility="Collapsed"/>

        <ls:LSInputBinding PlayerId="{Binding PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" BoundEvent="UISkipDialog" Visibility="Collapsed"
                            Command="{Binding SelectorSkipCommand.ActionCommand}" CommandParameter="{Binding DataContext.CurrentPlayer.PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>

        <ls:LSInputBinding PlayerId="{Binding PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" BoundEvent="UIAccept" Visibility="Collapsed"
                            Command="{Binding SelectorEnterCommand.ActionCommand}" CommandParameter="{Binding DataContext.CurrentPlayer.PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>

        <Control Template="{StaticResource Dialogue.DialogueNotification}"/>
        <!-- dialogue text and answers -->

        <Control x:Name="TooltipHolder">
            <Control.ToolTip>
                <ls:LSTooltip PlayerId="{Binding PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Content="{Binding DataContext.CurrentPlayer.SelectedCharacter.ActiveDialogue.LocalHighlightedAnswer.AnswerTags[0], ElementName=Dialogue}" Placement="Absolute" VerticalOffset="1000" Margin="20 0 0 150">
                    <ls:LSTooltip.Style>
                        <Style TargetType="ls:LSTooltip" BasedOn="{StaticResource {x:Type ls:LSTooltip}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.CurrentPlayer.SelectedCharacter.ActiveDialogue.LocalHighlightedAnswer.AnswerTags[0], ElementName=Dialogue, Converter={StaticResource NullToBoolFalseConverter}}" Value="True"/>
                                        <Condition Binding="{Binding DataContext.CurrentPlayer.SelectedCharacter.ActiveDialogue.ShowAnswers, ElementName=Dialogue}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSTooltip.Style>
                </ls:LSTooltip>
            </Control.ToolTip>
        </Control>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

            <Control Template="{StaticResource Dialogue.BodyAndAnswersContainer}"/>

            <!-- Controller hints -->
            <StackPanel Name="ButtonsContainer" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,32">
                <!-- Select -->
                <ls:LSButton Style="{StaticResource Dialog.ControlButton}"
                                Content="{Binding Source='hd0c08193ga7f2g4a7eg8225g63748c7b3096',Converter={StaticResource TranslatedStringConverter}}" EatInput="False"
                                DataContext="{Binding DataContext.CurrentPlayer.UIData.InputEvents, ElementName=Dialogue, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" 
                                SoundID="UI_Shared_Accept" Visibility="{Binding DataContext.CurrentPlayer.SelectedCharacter.ActiveDialogue.ShowAnswers, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource BoolToVisibleConverter}}"/>

                <!-- Stop Listening -->
                <ls:LSButton Style="{StaticResource Dialog.ControlButton}"
                                Content="{Binding Source='h300e48e5g689dg4133gbf34gd245a53eac06',Converter={StaticResource TranslatedStringConverter}}"
                                DataContext="{Binding DataContext.CurrentPlayer.UIData.InputEvents, ElementName=Dialogue, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}" 
                                Command="{Binding DataContext.StopListeningCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_HUD_Dialogue_StopListening" 
                                Visibility="{Binding DataContext.ActiveDialogueIsListening, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource BoolToVisibleConverter}}"/>

                <!-- History -->
                <ls:LSButton Style="{StaticResource Dialog.AnswerButton}" 
                                DataContext = "{Binding DataContext.CurrentPlayer.UIData.InputEvents, ElementName=Dialogue, Converter={StaticResource FindInputEventConverter}, ConverterParameter='ToggleDialogueHistory'}" Content="{Binding Source='he9e4a39fg8a5dg4ac5gacffgaea214260c69',Converter={StaticResource TranslatedStringConverter}}"
                                Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="OpenDialogueHistory"/>

                <!-- Trade -->
                <Border>
                    <ls:LSButton Style="{StaticResource Dialog.AnswerButton}" TapTime="200" EatInput="False"
                                    DataContext = "{Binding DataContext.CurrentPlayer.UIData.InputEvents, ElementName=Dialogue, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIRequestTrade'}" 
                                    Content="{Binding Source='he4fdff4dga552g4023gb49bg333f39b77015',Converter={StaticResource TranslatedStringConverter}}"
                                    SoundID="UI_HUD_Trade" 
                                    Command="{Binding DataContext.StartTrade, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                    CommandParameter="{Binding DataContext.CurrentPlayer.SelectedCharacter.ActiveDialogue.DialogueCharacter, ElementName=Dialogue}"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CurrentPlayer.SelectedCharacter.ActiveDialogue.CanTrade, ElementName=Dialogue}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                    
                <!-- Attack (Hold) -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding AllowAttack, Converter={StaticResource BoolToVisibleConverter}}">
                    <TextBlock Text="{Binding Source='hba9c74bbg1f89g4f68gbafbg1bcf7442cfae',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource Dialog.ButtonText}"/>
                    <Grid>
                        <ls:LSButton x:Name="HoldAttackBtn" Style="{StaticResource Dialog.AnswerButton}" EatInput="False" IsEnabled="{Binding DataContext.ActiveDialogueIsListening, ElementName=Dialogue, Converter={StaticResource InvertBoolConverter}}"
                                     DataContext="{Binding DataContext.CurrentPlayer.UIData.InputEvents, ElementName=Dialogue, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIRequestTrade'}"
                                     Content="{Binding Source='hc2b3a4e3ge669g4919ga291ged7ebad9c1b1',Converter={StaticResource TranslatedStringConverter}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSButtonPressed" SourceName="HoldAttackBtn">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LSButtonReleased" SourceName="HoldAttackBtn">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="IsEnabledChanged" SourceName="HoldAttackBtn">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                                </b:EventTrigger>
                                <b:StoryboardCompletedTrigger Storyboard="{StaticResource ControllerButtonHoldAnimation}">
                                    <b:Interaction.Behaviors>
                                        <b:ConditionBehavior>
                                            <b:ConditionalExpression>
                                                <b:ComparisonCondition LeftOperand="{Binding Path=Visibility,ElementName=Dialogue}" Operator="Equal" RightOperand="Visible"/>
                                            </b:ConditionalExpression>
                                        </b:ConditionBehavior>
                                    </b:Interaction.Behaviors>
                                    <b:InvokeCommandAction Command="{Binding OpenMessageBox}" CommandParameter="{DynamicResource OnAttackMessageBox}"/>
                                </b:StoryboardCompletedTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSButton>
                        <ls:LSPie x:Name="ButtonHoldVisualizer" Value="0" SweepDirection="Counterclockwise" HorizontalAlignment="Right" Margin="0 0 35 0"
                                    Visibility="{Binding ElementName=HoldAttackBtn, Path=IsPressed, Converter={StaticResource BoolToVisibleConverter}}" Width="100" Height="100">
                            <Image Source="/GustavNoesisGUI;component/Assets/Shared_c/c_tabSelector.png"/>
                        </ls:LSPie>
                    </Grid>
                </StackPanel>

                <!-- ToggleInfo -->
                <Border>
                    <ls:LSButton Style="{StaticResource Dialog.AnswerButton}" DataContext = "{Binding DataContext.CurrentPlayer.UIData.InputEvents, ElementName=Dialogue, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIShowInfo'}" 
                                 Content="{Binding Source='h07aaca85g63dbg4e60g88a2g0590077ea7e2',Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding DataContext.ToggleTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                 CommandParameter="{Binding ElementName=TooltipHolder}"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CurrentPlayer.SelectedCharacter.ActiveDialogue.LocalHighlightedAnswer.AnswerTags[0], ElementName=Dialogue, Converter={StaticResource NullToBoolFalseConverter}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

            <!-- Stadia Poll -->
                <Border>
                    <ls:LSButton x:Name="StadiaPollButton" Style="{StaticResource Dialog.AnswerButton}"
                                    DataContext = "{Binding DataContext.CurrentPlayer.UIData.InputEvents, ElementName=Dialogue, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIStartPoll'}" 
                                    Content="{Binding Source='h562f63a6g4aafg4e7bga0a0g80f9c5ecd8ac',Converter={StaticResource TranslatedStringConverter}}"
                                    Command="{Binding DataContext.CommunityPollRequest, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ls:UIWidget}}}"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DataContext.Data.IsCommunityPollEnabled, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True" />
                                        <Condition Binding="{Binding DataContext.CurrentPlayer.SelectedCharacter.ActiveDialogue.ShowPollButton, ElementName=Dialogue}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <!-- Select Character -->
                <ls:LSButton Style="{StaticResource Dialog.AnswerButton}" EatInput="False"
                                DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='PartyManagement'}"
                                Content="{Binding Source='h455c1b64g1c6dg4ac4ga9aegb3f0d761858a',Converter={StaticResource TranslatedStringConverter}}" 
                                Visibility="{Binding DataContext.CurrentPlayer.AssignedCharacters.Count, ElementName=Dialogue, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter={StaticResource ShowCharacterSelectionCount}}"/>
                    
                <!-- Move -->
                <ls:LSButton Style="{StaticResource Dialog.AnswerButton}" EatInput="False"
                                DataContext="{Binding DataContext.CurrentPlayer.UIData.InputEvents, ElementName=Dialogue, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIUp'}" Content="{Binding Source='h6209ea30gd0cbg4a8bg9867g404a74082149',Converter={StaticResource TranslatedStringConverter}}"/>
                   
            </StackPanel>
        </StackPanel>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="{StaticResource HugeFontSize}"  Opacity="0.7">
            <Run Text="{Binding Source='h8be1f0ddgdfa7g4812ga2b5g04854b2a1a65', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
            <Run Text=" - "/>
            <Run Text="{Binding Data.VersionString}"/>
        </TextBlock>
        <b:Interaction.Triggers>
            <b:PropertyChangedTrigger Binding="{Binding CurrentPlayer.SelectedCharacter.ActiveDialogue.LocalHighlightedAnswer}">
                <b:InvokeCommandAction Command="{Binding ShowTooltipOnUIElement}"
                                       CommandParameter="{Binding ElementName=TooltipHolder}"/>
            </b:PropertyChangedTrigger>
        </b:Interaction.Triggers>
    </Grid>
    <b:Interaction.Triggers>
        <b:DataTrigger Binding="{Binding Path=CurrentPlayer.SelectedCharacter.ActiveDialogue}" Value="{x:Null}">
            <b:InvokeCommandAction Command="{Binding Path=CustomEvent}" CommandParameter="DialogueHide"/>
        </b:DataTrigger>

        <b:EventTrigger EventName="WidgetClosing">
            <b:InvokeCommandAction Command="{Binding Path=RecheckReward}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
</ls:UIWidget>