Game/Public/Game/GUI/Widgets/Eula.xaml

<ls:UIWidget xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"             
             d:DesignWidth="3840" d:DesignHeight="2160">
             
    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/PanelAnimations.xaml"/>
                <ResourceDictionary Source="../Library/Buttons.xaml"/>
           </ResourceDictionary.MergedDictionaries>
        
            <ControlTemplate x:Key="KeyboardContent">
                <Grid>            
                     <Grid VerticalAlignment="Center" 
                           HorizontalAlignment="Center">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="Bg_fade" 
                               Panel.ZIndex="0"
                               Grid.Row="0" 
                               Grid.RowSpan="5" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="3"                     
                               Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MessageBox/dialog_fade.png"
                               Stretch="Fill"/>                            

                        <Image x:Name="Bg_Top" 
                               Panel.ZIndex="1"
                               Grid.Row="1" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="3"
                               Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MessageBox/dialog_top.png" 
                               Margin="0,0,0,-20"
                               Stretch="None"/>                                                                                                   
                    
                        <Grid Grid.Row="2" 
                              Grid.Column="1" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Top">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*" 
                                               MaxHeight="300"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="Bg" 
                                   Grid.Row="0" 
                                   Grid.RowSpan="3"                  
                                   Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MessageBox/dialog_bg.png" 
                                   Stretch="Fill"/>   

                            <!-- title -->
                            <TextBlock x:Name="Title" 
                                       Grid.Row="0" 
                                       Text="{Binding Source='hf21c0f1egd4a5g440fgb099gb721c5997f5a', Converter={StaticResource TranslatedStringConverter}}"                                         
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Margin="20,72,20,0" 
                                       FontSize="{StaticResource TitleFontSize}" 
                                       Foreground="{DynamicResource LS_PrimaryColor}" 
                                       TextWrapping="WrapWithOverflow"/>

                            <!-- body text -->
                            <ScrollViewer Grid.Row="1"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Visible" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Margin="0,20,0,0" >

                                <TextBlock x:Name="Message" 
                                           Margin="40,0,40,0"
                                           ls:TextBlockFormatter.SourceText="{Binding Source='hb62d77f7g85a6g40cdgbcddg0628a2207325', Converter={StaticResource TranslatedStringConverter}}"                                             
                                           FontSize="{StaticResource MediumFontSize}" 
                                           Foreground="{DynamicResource LS_SecondaryColor}" 
                                           TextWrapping="Wrap" 
                                           TextAlignment="Left" 
                                           Width="1100">
                                </TextBlock>
                            </ScrollViewer>

                            <!-- check box -->
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Bottom"
                                        Margin="0, 35, 0, 125">

                                <ls:LSTickBox x:Name="CheckBox"
                                              Focusable="False" 
                                              SoundID="UI_HUD_Options_ToggleButton">
                                    <ls:LSTickBox.Style>
                                        <Style TargetType="ls:LSTickBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Grid>
                                                            <Image x:Name="img" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_small_square_d.png"/>
                                                            <Image x:Name="check" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/ico_check_d.png" Visibility="Collapsed"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsChecked" Value="True"/>
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter TargetName="check" Property="Visibility" Value="Visible"/>
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition  Property="IsMouseOver" Value="True"/>
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_small_square_h.png"/>
                                                                    <Setter TargetName="check" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/ico_check_h.png"/>
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition  Property="IsPressed" Value="True"/>
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_small_square_p.png"/>
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsEnabled" Value="False"/>
                                                                </MultiTrigger.Conditions>
                                                                <MultiTrigger.Setters>
                                                                    <Setter TargetName="img" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_small_square_disabled.png"/>
                                                                    <Setter TargetName="check" Property="Opacity" Value="0.5"/>
                                                                </MultiTrigger.Setters>
                                                            </MultiTrigger>
                                                            
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                    <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ls:LSTickBox.Style>
                                </ls:LSTickBox>

                                <TextBlock FontSize="{StaticResource DefaultFontSize}" 
                                           Foreground="{StaticResource LS_PrimaryColor}" 
                                           Text="{Binding Source='h91730c59g7cd3g47e4g9cc2g33668695ad7a', Converter={StaticResource TranslatedStringConverter}}" 
                                           Margin="10 8 0 0"/>
                            </StackPanel>        

                        </Grid>                        

                        <Image x:Name="Bg_Bottom" 
                               Margin="0,0,0,24"
                               Grid.Row="3" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="3"
                               Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MessageBox/dialog_bottom.png" 
                               Stretch="None"/>            

                        <Grid Grid.Row='2'
                              Grid.RowSpan="2"
                              Grid.Column="1" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,58">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <ls:LSButton Grid.Column="0" 
                                         Margin="0, 0, 80, 0"
                                         Style="{StaticResource LeftPopUpButton}"                                         
                                         Content="{Binding Source='hd3a02890gb44dg416fgb68dg9d2d899352cb', Converter={StaticResource TranslatedStringConverter}}" 
                                         SoundID="UI_Shared_Accept" 
                                         IsEnabled="{Binding Path=IsChecked, ElementName=CheckBox}" 
                                         Command="{Binding CustomEvent}" CommandParameter="OpenMainMenu">

                                <ls:LSButton.Resources>
                                    <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png</ImageSource>
                                </ls:LSButton.Resources>
                            </ls:LSButton>

                            <ls:LSButton Grid.Column="1" Margin="80, 0, 0, 0" Style="{StaticResource RightPopUpButton}" Content="{Binding Source='h01d5c470g61bfg498cgb17eg7be425444fa5', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.QuitGame, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"                                         >

                                <ls:LSButton.Resources>
                                    <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png</ImageSource>
                                </ls:LSButton.Resources>
                            </ls:LSButton>

                        </Grid>                        
                    </Grid>
                </Grid>           
            </ControlTemplate>           
            
            <ControlTemplate x:Key="ControllerContent">
                <Grid>            
                     <Grid VerticalAlignment="Center" 
                           HorizontalAlignment="Center">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="Bg_fade" 
                               Grid.Row="0" 
                               Grid.RowSpan="5" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="3"                     
                               Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MessageBox/dialog_fade.png" 
                               Stretch="Fill"/>                            

                        <Image x:Name="Bg_Top" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="3"
                               Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MessageBox/dialog_top.png" 
                               Stretch="None"/>                            
                                                                                           
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Stretch="Fill" x:Name="Bg" Grid.Row="0" Grid.RowSpan="3"                  
                                    Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MessageBox/dialog_bg.png"/>   

                            <!-- title -->
                            <TextBlock Grid.Row="0" 
                                       Text="{Binding Source='hf21c0f1egd4a5g440fgb099gb721c5997f5a', Converter={StaticResource TranslatedStringConverter}}" 
                                       x:Name="Title" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Margin="20,72,20,0" 
                                       FontSize="{StaticResource TitleFontSize}" 
                                       Foreground="{DynamicResource LS_PrimaryColor}" 
                                       TextWrapping="WrapWithOverflow"/>

                            <!-- body text -->
                            <ls:LSScrollViewer Grid.Row="1"
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Visible" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" 
                                          Margin="0,20,0,100" 
                                          BoundScrollUpEvent="UIScrollUp"  
                                          BoundScrollDownEvent="UIScrollDown">

                                <TextBlock Text="{Binding Source='hb62d77f7g85a6g40cdgbcddg0628a2207325', Converter={StaticResource TranslatedStringConverter}}" 
                                           x:Name="Message" 
                                           FontSize="{StaticResource MediumFontSize}" 
                                           Foreground="{DynamicResource LS_SecondaryColor}" 
                                           TextWrapping="Wrap" 
                                           TextAlignment="Left" 
                                           Width="1100">
                                </TextBlock>
                            </ls:LSScrollViewer>                       

                        </Grid>                        

                        <Image x:Name="Bg_Bottom" 
                               Grid.Row="3" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="3"
                               Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MessageBox/dialog_bottom.png" 
                               Stretch="None"/>            

                        <Grid Grid.Row='2' 
                              Grid.RowSpan="2"
                              Grid.Column="1" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Bottom"
                              Margin="0,0,0,40">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <ls:LSButton Grid.Column="0" 
                                         Margin="0, 0, 80, 0"
                                         DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" 
                                         Style="{StaticResource ControllerButton}"                                         
                                         Content="{Binding Source='hd3a02890gb44dg416fgb68dg9d2d899352cb', Converter={StaticResource TranslatedStringConverter}}" 
                                         SoundID="UI_Shared_Accept"                                          
                                         Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="OpenMainMenu">                                
                            </ls:LSButton>

                            <ls:LSButton Grid.Column="1"  
                                         Margin="80, 0, 0, 0"
                                         DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}" 
                                         Style="{StaticResource ControllerButton}"
                                         Content="{Binding Source='h01d5c470g61bfg498cgb17eg7be425444fa5', Converter={StaticResource TranslatedStringConverter}}"
                                         Command="{Binding DataContext.QuitGame, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">                                
                            </ls:LSButton>

                        </Grid>                        
                    </Grid>
                </Grid>              
            </ControlTemplate>

            <ControlTemplate x:Key="EulaScreenContent">
                <ContentControl x:Name="eulaContent" 
                                Template="{StaticResource KeyboardContent}"/>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding DataContext.Data.UIInputMethod, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                 Value="Controller">
                        <Setter Property="Template" 
                                TargetName="eulaContent" 
                                Value="{StaticResource ControllerContent}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
        </ResourceDictionary>
    </ls:UIWidget.Resources>
    
    <Grid>
        <Grid x:Name="bgFade" 
              Background="{DynamicResource LS_PopUpBackgroundColor}" 
              Opacity="0"/>

        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu/menu_logo.png" 
               Stretch="None" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" />

        <Grid x:Name="Panel" 
              VerticalAlignment="Bottom" 
              Margin="0 0 0 0" 
              RenderTransformOrigin="0.5 0.5">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ContentControl Template="{StaticResource EulaScreenContent}"/>
        </Grid>        
    </Grid>
</ls:UIWidget>