Game/Public/Game/GUI/Widgets/Examine_c.xaml

<ls:UIWidget x:Name="Examine_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignWidth="3840" d:DesignHeight="2160"
             ls:UIWidget.Focusable="False"
             ls:UIWidget.ContextName="Examine" d:DataContext="{d:DesignInstance {x:Type ls:DCExamine}, IsDesignTimeCreatable=True}"
             ls:UIWidget.SoundID="UI_HUD_Examine">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <Style x:Key="CollapsableTextBlock" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="StatTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"/>
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
            </Style>

            <Style x:Key="ConditionTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"/>
                <Setter Property="FontSize" Value="{DynamicResource BigFontSize}"/>
            </Style>

            <Style x:Key="SectionHeaderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource LS_SecondaryColor}"/>
                <Setter Property="FontSize" Value="{DynamicResource BigFontSize}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="VerticalControllerExamineListBoxStyle" TargetType="ls:LSListBox" BasedOn="{StaticResource {x:Type ls:LSListBox}}">
                <Setter Property="Template" Value="{StaticResource ScrolllessListBox}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="ActionPrevEvent" Value="UIUp"/>
                <Setter Property="ActionNextEvent" Value="UIDown"/>
                <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Continue"/>
                <Setter Property="AutoScrollSelectedIntoView" Value="True"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Itemsource.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ExamineItemsStyle" TargetType="ls:LSListBoxItem"  BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Focusable" Value="True" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Magenta" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="ApprovalDataTemplate">
                <Grid Background="Transparent"  HorizontalAlignment="Center">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource StatTextBlockStyle}" Text="{Binding Character.Name}"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Style="{StaticResource StatTextBlockStyle}" Text="{Binding Rating, Converter={StaticResource ApprovalRatingToStringConverter}}"/>

                    <ContentControl ToolTip="{StaticResource ManagedTooltip}" ContentTemplate="{StaticResource ElementInfoHolder}"
                                    Content="{Binding }" Focusable="False" ToolTipService.Placement="Left"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StatBarDataTemplate">
                <Grid Background="Transparent">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource StatTextBlockStyle}" Text="{Binding Name}"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Style="{StaticResource StatTextBlockStyle}" Text="{Binding Value}"/>

                    <ContentControl ToolTip="{StaticResource ManagedTooltip}" ContentTemplate="{StaticResource ElementInfoHolder}"
                                    Content="{Binding }" Focusable="False" ToolTipService.Placement="Left"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="BonusBarDataTemplate">
                <Grid Background="Transparent">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource StatTextBlockStyle}" Text="{Binding Name}"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Style="{StaticResource StatTextBlockStyle}" Text="{Binding Value, StringFormat={}{0:+#;-#;-}}"/>

                    <ContentControl ToolTip="{StaticResource ManagedTooltip}" ContentTemplate="{StaticResource ElementInfoHolder}"
                                    Content="{Binding }" Focusable="False" ToolTipService.Placement="Left"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ConditionBarDataTemplate">
                <Grid Background="Transparent">
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/frame_listItemCondition.png" Stretch="None"/>
                    <Image x:Name="highlight" Visibility="Hidden" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/selector_listItemCondition.png" Stretch="None"/>

                    <ContentControl ToolTip="{StaticResource ManagedTooltip}" ContentTemplate="{StaticResource StatusTemplate}" Height="97" 
                                    HorizontalAlignment="Left" Margin="8,0,0,11" Content="{Binding }" Focusable="False"
                                    ToolTipService.Placement="Left"/>

                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,4,0,0" Foreground="{DynamicResource LS_PrimaryColor}" FontSize="{DynamicResource BigFontSize}"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ls:LSListBoxItem}}, Path=IsSelected}" Value="True">
                        <Setter Property="Visibility" Value="Visible" TargetName="highlight"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="PassiveBarDataTemplate">
                <ls:LSListBox Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                    <ls:LSListBoxItem x:Name="MainPassive" ToolTip="{StaticResource ManagedTooltip}">
                        <Grid>
                            <Image x:Name="Frame" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/SheetGeneral_c/c_frame_listitem_resistance.png" Stretch="None"/>
                            <Image x:Name="Highlight" Visibility="Hidden" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/SheetGeneral_c/c_selector_listitem_resistance.png" Stretch="None"/>

                            <StackPanel Orientation="Horizontal">
                                <Ellipse x:Name="Icon" Fill="{Binding Icon}" Width="58" Height="58" Margin="24,0"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource StatTextBlockStyle}" Text="{Binding Name}"/>
                            </StackPanel>
                        </Grid>
                    </ls:LSListBoxItem>

                    <ls:LSListBoxItem>
                        <ls:LSListBox ItemsSource="{Binding Features.Boosts}" Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                            <ls:LSListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Template="{StaticResource CharacterSheetFeature}" ToolTip="{StaticResource ManagedTooltip}"
                                                    ToolTipService.Placement="Left">
                                            <TextBlock Foreground="{DynamicResource LS_PrimaryColor}" FontSize="{DynamicResource MediumFontSize}" TextWrapping="Wrap" >
                                                <b:Interaction.Behaviors>
                                                    <ls:CtxTransStringRunGeneratorBehavior Source="{Binding NameCTS}" ParamRunStyle="{StaticResource TooltipUnitParamRun}"/>
                                                </b:Interaction.Behaviors>
                                            </TextBlock>
                                    </ContentControl>
                                </DataTemplate>
                            </ls:LSListBox.ItemTemplate>
                        </ls:LSListBox>
                        <ls:LSListBoxItem.Style>
                            <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Features.Boosts.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ls:LSListBoxItem.Style>
                    </ls:LSListBoxItem>

                    <ls:LSListBoxItem>
                        <ls:LSListBox ItemsSource="{Binding Features.Abilities}" Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                            <ls:LSListBox.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Template="{StaticResource CharacterSheetFeature}" ToolTip="{StaticResource ManagedTooltip}">
                                        <Control Template="{StaticResource AbilityText}"/>
                                    </ContentControl>
                                </DataTemplate>
                            </ls:LSListBox.ItemTemplate>
                        </ls:LSListBox>
                        <ls:LSListBoxItem.Style>
                            <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Features.Abilities.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ls:LSListBoxItem.Style>
                    </ls:LSListBoxItem>                  
                </ls:LSListBox>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="Frame" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/SheetGeneral_c/c_frame_listItem.png"/>
                        <Setter TargetName="Highlight" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/SheetGeneral_c/c_selector_listItem.png"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsToggled}" Value="false">
                        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        <Setter TargetName="Frame" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/SheetGeneral_c/c_frame_listItem.png"/>
                        <Setter TargetName="Highlight" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/SheetGeneral_c/c_selector_listItem.png"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ls:LSListBoxItem}}, Path=IsSelected}" Value="True">
                        <Setter TargetName="Highlight" Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style x:Key="icon" TargetType="Image">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Stretch" Value="None"/>
                <Setter Property="Margin" Value="24,0,0,0"/>
            </Style>
            <Style x:Key="leftText" TargetType="TextBlock">
                <Setter Property="DockPanel.Dock" Value="Left"/>
                <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"/>
                <Setter Property="Margin" Value="16,4,0,0"/>
            </Style>
            <Style x:Key="rightText" TargetType="TextBlock">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"/>
                <Setter Property="Margin" Value="0,4,32,0"/>
            </Style>

            <Style x:Key="ElementDock" TargetType="DockPanel">
                <Setter Property="Margin" Value="16,0,36,0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <DataTemplate x:Key="ObjectSizeTemplate">
                <DockPanel Style="{StaticResource ElementDock}">
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_size.png" Style="{StaticResource icon}"/>
                    <TextBlock Text="{Binding Source='hfc7ce51bga5d6g4711g8e19g3fcebf236de0', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource leftText}"/>
                    <TextBlock x:Name="ObjSize" Text="" Style="{StaticResource rightText}"/>
                </DockPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ObjectSize}" Value="Tiny">
                        <Setter TargetName="ObjSize" Property="Text" Value="{Binding Source='hd9415e41gcd92g47ddga4c2gfb4b3bbba45b', Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ObjectSize}" Value="Small">
                        <Setter TargetName="ObjSize" Property="Text" Value="{Binding Source='hef9e942bg4375g4accg8ca3g5a2fb95f0a02', Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ObjectSize}" Value="Medium">
                        <Setter TargetName="ObjSize" Property="Text" Value="{Binding Source='h597ef1deg4b4fg4387gbf1bg1b2314ab82e9', Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ObjectSize}" Value="Large">
                        <Setter TargetName="ObjSize" Property="Text" Value="{Binding Source='h58df9296gf2bag43abgbc12g19d478eb78d2', Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ObjectSize}" Value="Huge">
                        <Setter TargetName="ObjSize" Property="Text" Value="{Binding Source='hbba27962g6901g4564g977fgebccac49d12a', Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ObjectSize}" Value="Gargantuan">
                        <Setter TargetName="ObjSize" Property="Text" Value="{Binding Source='he5d3cb78ge031g4233g9dfag5273c98c96b6', Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <b:Interaction.Behaviors>
        <noesis:CollectionFilterBehavior x:Name="BoostSpellBehavior" ItemsSource="{Binding CurrentPlayer.UIData.ExamineItemData.Boosts}" Predicate="{Binding CurrentPlayer.UIData.BoostSpellPredicate}"/>
        <noesis:CollectionFilterBehavior x:Name="BoostNonSpellBehavior" ItemsSource="{Binding CurrentPlayer.UIData.ExamineItemData.Boosts}" Predicate="{Binding CurrentPlayer.UIData.BoostNonSpellPredicate}"/>
    </b:Interaction.Behaviors>

    <Grid x:Name="bgFade" Background="{StaticResource LS_PopUpBackgroundColor}"  ls:TooltipExtender.Owner="{Binding CurrentPlayer.UIData.ExamineTarget}">

        <Grid.Resources>
            <ControlTemplate x:Key="ObjectConditions" TargetType="ls:LSListBoxItem">
                <StackPanel x:Name="ConditionsPanel" HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,0,10" Text="{Binding Source='h3baf1fe2g7d16g4d77gbc35gc17a90fb27d6', Converter={StaticResource TranslatedStringConverter}}" 
                               Style="{StaticResource SectionHeaderStyle}"/>
                    <ls:LSListBox Margin="0,0,0,10" ItemsSource="{Binding StatusEffects}" ItemTemplate="{StaticResource ConditionBarDataTemplate}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  BorderBrush="Transparent" Style="{StaticResource VerticalControllerExamineListBoxStyle}"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding StatusEffects.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed" TargetName="ConditionsPanel"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="CharacterAbilities" TargetType="ls:LSListBoxItem">
                <ls:LSListBox x:Name="content" HorizontalAlignment="Center" Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                    <ls:LSListBoxItem HorizontalAlignment="Center">
                        <TextBlock Margin="0,0,0,10" Text="{Binding Source='hd3f00e0ag520fg4d0cgbba3g5eeeeec98d91', Converter={StaticResource TranslatedStringConverter}}" 
                                   Style="{StaticResource SectionHeaderStyle}"/>
                    </ls:LSListBoxItem>

                    <ls:LSListBoxItem>
                        <ls:LSListBox ItemsSource="{Binding Stats.Abilities}" ItemTemplate="{StaticResource StatBarDataTemplate}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                        </ls:LSListBox>
                    </ls:LSListBoxItem>
                        
                    <ls:LSListBoxItem>
                        <ls:LSListBox Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                            <ls:LSListBoxItem Content="{Binding Stats.ProficiencyBonus}" ContentTemplate="{StaticResource BonusBarDataTemplate}" Margin="0,30,0,0"/>
                            <ls:LSListBoxItem Content="{Binding Stats.Initiative}" ContentTemplate="{StaticResource BonusBarDataTemplate}"/>
                        </ls:LSListBox>
                    </ls:LSListBoxItem>                    
                </ls:LSListBox>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Stats.Abilities.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed" TargetName="content"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="CharacterPassives" TargetType="ls:LSListBoxItem">
                <StackPanel x:Name="PassivesPanel" HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,0,10" Text="{Binding Source='h74d1322ag4c4dg42eag9272g066b84d0d374',Converter={StaticResource TranslatedStringConverter}}" 
                               Style="{StaticResource SectionHeaderStyle}"/>
                    <ls:LSListBox Margin="0,0,0,10" ItemsSource="{Binding Stats.Passives}" ItemTemplate="{StaticResource PassiveBarDataTemplate}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  Background="Transparent" Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                        <ls:LSListBox.ItemContainerStyle>
                            <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ls:LSListBox.ItemContainerStyle>
                    </ls:LSListBox>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Stats.Passives.Count}" Value="0">
                        <Setter Property="Visibility" Value="Collapsed" TargetName="PassivesPanel"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="SectionPanel">
                <Grid HorizontalAlignment="Center">
                    <DockPanel>
                        <Image DockPanel.Dock="Top" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/frame_listItemParagraph_top.png" Stretch="None"/>
                        <Image DockPanel.Dock="Bottom" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/frame_listItemParagraph_bottom.png" Stretch="None"/>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/frame_listItemParagraph_middle.png" TileMode="Tile"/>
                            </Grid.Background>
                        </Grid>
                    </DockPanel>
                    <ContentPresenter/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ApprovalRatingTemplate" TargetType="ls:LSListBoxItem">
                <StackPanel>
                    <TextBlock Text="{Binding Source='hab8d8423g3797g4f2ega601g18f13af5add6',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource SectionHeaderStyle}"/>
                    <ls:LSListBox x:Name="RatingsList" ItemsSource="{Binding ApprovalRatings}" ItemTemplate="{StaticResource ApprovalDataTemplate}"
                                  Style="{StaticResource VerticalControllerExamineListBoxStyle}"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ApprovalRatings.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </ControlTemplate>

            <DataTemplate x:Key="PropertyListTemplate">
                <ContentControl Template="{StaticResource CharacterSheetDecorativeBoxFrame}" Width="800">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding TypeId, Converter={StaticResource NullToCollapsedConverter}, ConverterParameter='EmptyString'}">
                        <Image x:Name="PropertyIcon" HorizontalAlignment="Center" Stretch="None" Style="{StaticResource SectionImageStyle}" Margin="8,0,8,0" Width="64" Height="64"/>

                        <TextBlock Style="{StaticResource PropertyKeyStyle}" />
                        <TextBlock Style="{StaticResource PropertySeparatorStyle}"/>
                        <TextBlock Style="{StaticResource PropertyValueStyle}"/>
                    </StackPanel>
                </ContentControl>
            </DataTemplate>

            <DataTemplate x:Key="ExamineSectionTemplate">
                <StackPanel Background="Transparent">
                    <TextBlock Text="{Binding Header}" Style="{StaticResource SectionHeaderStyle}"/>
                    <ls:LSListBox ItemsSource="{Binding Details}" Style="{StaticResource VerticalControllerExamineListBoxStyle}">                        
                        <ls:LSListBox.ItemContainerStyle>
                            <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                <Setter Property="Focusable" Value="True"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentControl Template="{StaticResource CharacterSheetDecorativeBoxFrame}" Width="800">
                                                <DockPanel>
                                                    <Grid DockPanel.Dock="Left" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,8,0">
                                                        <Image Width="40" Height="40" Style="{StaticResource SectionImageStyle}"/>
                                                        <Rectangle Fill="{Binding Brush}" Width="48" Height="48"/>
                                                    </Grid>

                                                    <TextBlock Width="624" Style="{StaticResource TooltipSectionTextStyle}"> 
                                                    <b:Interaction.Behaviors>
                                                        <ls:CtxTransStringRunGeneratorBehavior LocaSource="{Binding Description}" ParamRunStyle="{StaticResource TooltipUnitParamRun}" />
                                                    </b:Interaction.Behaviors>
                                                    </TextBlock>
                                                </DockPanel>
                                            </ContentControl>                                            
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ls:LSListBox.ItemContainerStyle>
                    </ls:LSListBox>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Details.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>
        <Grid x:Name="Panel" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" 
              DataContext="{Binding CurrentPlayer.UIData.ExamineTarget}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <Border Width="2576" Height="1618" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="72,182,0,0">
                <ls:LSPaperdoll x:Name="ExaminePaperdoll" HorizontalAlignment="Left" EntityRef="{Binding EntityHandle}"  RenderScale="{Binding DataContext.Data.RenderScale, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Width="1800" Height="1618" UseCombatPose="True"/>
            </Border>
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Examine/inspect_bg.png" Stretch="None" IsHitTestVisible="False"/>
            <ls:LSButton Style="{DynamicResource CloseButton}" SoundID="UI_Shared_Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,8,0" BoundEvent="ToggleInGameMenu">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click" >
                        <b:ControlStoryboardAction Storyboard="{StaticResource ClosePanelAnim}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ls:LSButton>
            <ContentControl VerticalAlignment="Top" Focusable="False">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ContentPresenter x:Name="portrait" ContentTemplate="{StaticResource CharacterPortraitTemplate}" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{Binding}" Margin="0,46,0,0"/>

                            <Grid x:Name="icon" Visibility="Collapsed" Margin="0,94,0,0">
                                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Examine/item_image_bg.png" Stretch="None"/>
                                <Grid Background="{Binding Icon}" Width="100" Height="100"/>
                                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Examine/item_image_frame.png" Stretch="None"/>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Item">
                                <Setter TargetName="portrait" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>

            <ScrollViewer Template="{DynamicResource ScrollViewerTemplate}" Background="Transparent" VerticalScrollBarVisibility="Visible" Height="1608" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,186,38,0">
                <ScrollViewer.Resources>
                    <GridLength x:Key="Top">80</GridLength>
                    <GridLength x:Key="Bottom">80</GridLength>
                </ScrollViewer.Resources>

                <ls:LSListBox x:Name="RootList" Width="800" Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LocalFocusChanged">
                            <b:InvokeCommandAction Command="{Binding DataContext.ShowTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus, ElementName=RootList}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>

                    <ls:LSListBoxItem HorizontalAlignment="Center">
                        <ls:LSListBox Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                            <ls:LSListBoxItem HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}" Foreground="{DynamicResource LS_PrimaryColor}" FontSize="{DynamicResource TitleFontSize}" 
                               Width="650" TextWrapping="Wrap" TextAlignment="Center" Margin="0,20,0,0" IsHitTestVisible="False"/>
                            </ls:LSListBoxItem>
                        </ls:LSListBox>
                    </ls:LSListBoxItem>

                    <ls:LSListBoxItem>
                        <ContentControl>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <!--Template for items-->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ls:LSListBox Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                                                    <ls:LSListBoxItem HorizontalAlignment="Center">
                                                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Examine/inspectDividingLine.png" Stretch="None" Margin="0,20,0,20"/>
                                                    </ls:LSListBoxItem>

                                                    <ls:LSListBoxItem HorizontalAlignment="Center"
                                                                      DataContext="{Binding DataContext.CurrentPlayer.UIData.ExamineItemData,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                                                        <ls:LSListBoxItem.Style>
                                                            <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Damages.Count}" Value="0">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ls:LSListBoxItem.Style>
                                                        <StackPanel Visibility="{Binding Damages.Count, Converter={StaticResource CountToVisibilityConverter}}">
                                                            <ls:LSListBox ItemsSource="{Binding Damages}"  Margin="0,0,0,0" HorizontalAlignment="Center"
                                                                          Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                                                                <ls:LSListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Damage}" Margin="0,0,0,0"/>
                                                                            <TextBlock Text="{Binding Details, StringFormat=' {0}'}" Foreground="{DynamicResource LS_PrimaryColor}" Margin="0,0,0,0"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ls:LSListBox.ItemTemplate>
                                                            </ls:LSListBox>
                                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Examine/inspectDividingLine.png" Stretch="None" Margin="0,20,0,20"/>
                                                        </StackPanel>
                                                    </ls:LSListBoxItem>

                                                    <!-- Damage -->
                                                    <ls:LSListBoxItem>
                                                        <ls:LSListBox Width="800" 
                                                                      Background="Transparent" 
                                                                      BorderThickness="0" 
                                                                      ItemContainerStyle="{StaticResource ExamineItemsStyle}"
                                                                      ActionPrevEvent="UIUp" ActionNextEvent="UIDown" 
                                                                      KeyboardNavigation.DirectionalNavigation="Continue"
                                                                      Margin="0,20,20,0" HorizontalAlignment="Center">
                                                            <ls:LSListBox.Resources>
                                                                <Style TargetType="DockPanel" BasedOn="{StaticResource ElementDock}"/>
                                                            </ls:LSListBox.Resources>

                                                            <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}" Visibility="{Binding IsStoryItem,Converter={StaticResource BoolToVisibleConverter}}">
                                                                <DockPanel>
                                                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_storyItem.png" Style="{StaticResource icon}"/>
                                                                    <TextBlock Text="{Binding Source='h489da407g8c63g442bgb59dg4f13763ceedd', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource leftText}"/>
                                                                </DockPanel>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem ToolTipService.Placement="Left">
                                                                <ContentControl Template="{StaticResource CharacterSheetDecorativeBoxFrame}" Margin="15, 0">
                                                                    <DockPanel Margin="0, 0, 20, 0" Width="800">
                                                                        <Image x:Name="icon">
                                                                            <Image.Style>
                                                                                <Style TargetType="Image" BasedOn="{StaticResource icon}">
                                                                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_dmg_melee.png"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsRanged}" Value="True">
                                                                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_dmg_ranged.png"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Image.Style>
                                                                        </Image>
                                                                        <TextBlock Text="{Binding Source='hc787ab0dg9a15g40b7g9102g2d40a2e98626', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource leftText}"
                                                                                   VerticalAlignment="Center"/>
                                                                        <TextBlock Text="{Binding DataContext.CurrentPlayer.UIData.ExamineItemData.Type,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                                                                   Style="{StaticResource rightText}" Width="500" TextWrapping="Wrap"/>
                                                                    </DockPanel>
                                                                </ContentControl>
                                                                <ls:LSListBoxItem.ToolTip>
                                                                    <ls:LSTooltip Content="{Binding Source='hcd93833ag1000g48f9gb6f3g69b89475ee98', Converter={StaticResource TranslatedStringConverter}}"
                                                                                  ContentTemplate="{DynamicResource DescriptionTooltipContent}"/>
                                                                </ls:LSListBoxItem.ToolTip>
                                                                <ls:LSListBoxItem.Style>
                                                                    <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding DataContext.CurrentPlayer.UIData.ExamineItemData.Type, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ls:LSListBoxItem.Style>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}" Visibility="{Binding Stats.Range.IsValid,Converter={StaticResource BoolToVisibleConverter}}"
                                                                              ToolTip="{StaticResource ManagedTooltip}">
                                                                <DockPanel DataContext="{Binding Stats.Range}">
                                                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_range.png" Style="{StaticResource icon}"/>
                                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource leftText}" MaxWidth="600"/>
                                                                    <TextBlock Text="{Binding Value, Converter={StaticResource UnitConverter}, ConverterParameter='Distance Short N2'}" Style="{StaticResource rightText}" />
                                                                </DockPanel>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}" ToolTipService.Placement="Left">
                                                                <ls:LSListBoxItem.ToolTip>
                                                                    <ls:LSTooltip Content="{Binding Source='hebda3a55g1c81g415cg8bb0g36fa526e5c1b', Converter={StaticResource TranslatedStringConverter}}"
                                                                                  ContentTemplate="{DynamicResource DescriptionTooltipContent}"/>
                                                                </ls:LSListBoxItem.ToolTip>
                                                                <ContentPresenter ContentTemplate="{StaticResource ObjectSizeTemplate}" Content="{Binding .}">
                                                                </ContentPresenter>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}"  DataContext="{Binding Stats.Weight}" ToolTip="{StaticResource ManagedTooltip}">
                                                                <DockPanel>
                                                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_weightWhite.png" Style="{StaticResource icon}"/>
                                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource leftText}"/>
                                                                    <TextBlock Text="{Binding Value, Converter={StaticResource UnitConverter}, ConverterParameter='Weight Short N2'}" Style="{StaticResource rightText}"/>
                                                                </DockPanel>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}"  Visibility="{Binding Inventory, Converter={StaticResource NullToCollapsedConverter}}">
                                                                <ls:LSListBoxItem.ToolTip>
                                                                    <ls:LSTooltip Content="{Binding Source='he3984e57gf0b5g4a00g8feagb1cf74d23e64', Converter={StaticResource TranslatedStringConverter}}"
                                                                                  ContentTemplate="{DynamicResource DescriptionTooltipContent}"/>
                                                                </ls:LSListBoxItem.ToolTip>
                                                                <DockPanel>
                                                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_weightWhite.png" Style="{StaticResource icon}"/>
                                                                    <TextBlock Text="{Binding Source='hfca30e45gdea2g40f4g9824gaa41fb2c88ef', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource leftText}"/>
                                                                    <TextBlock Text="{Binding DataContext.CurrentPlayer.UIData.ExamineItemData.Weight,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource UnitConverter}, ConverterParameter='Weight Short N2'}" Style="{StaticResource rightText}"/>
                                                                </DockPanel>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}"  Visibility="{Binding Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter={StaticResource IntCountOne}}">
                                                                <ls:LSListBoxItem.ToolTip>
                                                                    <ls:LSTooltip Content="{Binding Source='h016d1351g90ceg493agb176gb2cdffe2ca1e', Converter={StaticResource TranslatedStringConverter}}"
                                                                                  ContentTemplate="{DynamicResource DescriptionTooltipContent}"/>
                                                                </ls:LSListBoxItem.ToolTip>
                                                                <DockPanel>
                                                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_weightWhite.png" Style="{StaticResource icon}"/>
                                                                    <TextBlock Text="{Binding Source='hd2f94edag012ag440fgbb17ge2b946378237', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource leftText}"/>
                                                                    <TextBlock Text="{Binding DataContext.CurrentPlayer.UIData.ExamineItemData.Weight,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource UnitConverter}, ConverterParameter='Weight Short N2'}" Style="{StaticResource rightText}"/>
                                                                </DockPanel>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}">
                                                                <ls:LSListBoxItem.ToolTip>
                                                                    <ls:LSTooltip Content="{Binding Source='h64136245g9affg405dg9c31g46f035545f3e', Converter={StaticResource TranslatedStringConverter}}"
                                                                                  ContentTemplate="{DynamicResource DescriptionTooltipContent}"/>
                                                                </ls:LSListBoxItem.ToolTip>
                                                                <DockPanel>
                                                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_coinWhite.png" Style="{StaticResource icon}"/>
                                                                    <TextBlock Text="{Binding Source='h90f733a7gb26eg450bg931fge0f7245cba18', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource leftText}"/>
                                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                                        <TextBlock Text="{Binding Gold}" TextAlignment="Right" Foreground="{DynamicResource LS_PrimaryColor}" Margin="0,4,0,0"/>
                                                                        <Image Source="{StaticResource GoldIconImg}" Stretch="None" Margin="0,0,0,4"/>
                                                                    </StackPanel>
                                                                </DockPanel>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}" 
                                                                              Visibility="{Binding Stats.Health.IsValid, Converter={StaticResource BoolToVisibleConverter}}">
                                                                <DockPanel DataContext="{Binding Stats.Health}" ToolTip="{StaticResource ManagedTooltip}">
                                                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_health.png" Style="{StaticResource icon}"/>
                                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource leftText}"/>
                                                                    <TextBlock Style="{StaticResource rightText}" HorizontalAlignment="Right">
                                                                        <Run Text="{Binding Value}"/><Run Text="{Binding Max, StringFormat='/{0}'}"/>
                                                                    </TextBlock>
                                                                </DockPanel>
                                                            </ls:LSListBoxItem>
                                                        </ls:LSListBox>
                                                    </ls:LSListBoxItem>

                                                    <ls:LSListBoxItem DataContext="{Binding DataContext.CurrentPlayer.UIData.ExamineItemData, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                                                      Template="{StaticResource SectionPanel}" Margin="0,0,35,0" Focusable="False">
                                                        <TextBlock ls:TextBlockFormatter.SourceText="{Binding Description}" Width="700" TextWrapping="Wrap" Margin="0,40,0,40" />
                                                        <ls:LSListBoxItem.Style>
                                                            <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Description}" Value="">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ls:LSListBoxItem.Style>
                                                    </ls:LSListBoxItem>

                                                    <ls:LSListBoxItem x:Name="PropertySections" 
                                                                      DataContext="{Binding DataContext.CurrentPlayer.UIData.ExamineItemData, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                                                      Visibility="{Binding Properties.Count, Converter={StaticResource CountToVisibilityConverter}}">
                                                        <ls:LSListBox x:Name="PropertySectionsListBox" ItemsSource="{Binding Properties}" ItemTemplate="{StaticResource PropertyListTemplate}"
                                                                      Style="{StaticResource VerticalControllerExamineListBoxStyle}"/>
                                                    </ls:LSListBoxItem>

                                                    <ls:LSListBoxItem x:Name="WarningSections"
                                                                      DataContext="{Binding DataContext.CurrentPlayer.UIData.ExamineItemData, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                                      Visibility="{Binding WarningSections.Count, Converter={StaticResource CountToVisibilityConverter}}">
                                                        <ls:LSListBox x:Name="WarningSectionsListBox" ItemsSource="{Binding WarningSections}" ItemTemplate="{StaticResource ExamineSectionTemplate}"
                                                                      Style="{StaticResource VerticalControllerExamineListBoxStyle}"/>
                                                    </ls:LSListBoxItem>

                                                    <!--Boosts (Stats)-->
                                                    <ls:LSListBoxItem x:Name="MagicalProperties">
                                                        <StackPanel Visibility="{Binding ItemsSource.Count, ElementName=StatBoosts, Converter={StaticResource CountToVisibilityConverter}}" Margin="-15, 0, 0, 0">
                                                            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{Binding Source='he6b402adgd1fag4d54gbef7gd18036efe898', Converter={StaticResource TranslatedStringConverter}}" Margin="0,12,0,0"/>
                                                            <ls:LSListBox x:Name="StatBoosts" ItemsSource="{Binding FilteredItems, ElementName=BoostNonSpellBehavior}"
                                                                          Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                                                                <ls:LSListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <ContentControl x:Name="holder" Template="{StaticResource CharacterSheetDecorativeBoxFrame}" Width="800" ToolTipService.IsEnabled="{Binding CustomDataContext,Converter={StaticResource NullToBoolFalseConverter}}">
                                                                            <ContentControl.ToolTip>
                                                                                <ls:LSTooltip Content="{Binding DataContext.CustomDataContext, ElementName=holder}"/>
                                                                            </ContentControl.ToolTip>
                                                                            <DockPanel HorizontalAlignment="Center" MaxWidth="800" Margin="0, 10">
                                                                                <TextBlock ls:TextBlockFormatter.SourceText="{Binding Name}" FontSize="{StaticResource MediumFontSize}" TextWrapping="Wrap"
                                                                                    Foreground="{DynamicResource LS_PrimaryColor}" DockPanel.Dock="Left" />
                                                                                <TextBlock x:Name="value" Text="{Binding Value, StringFormat={}{0:+#;-#;''}}" FontSize="{StaticResource MediumFontSize}" TextWrapping="Wrap"
                                                                                    Foreground="{DynamicResource LS_PrimaryColor}" TextAlignment="Right" DockPanel.Dock="Right" />
                                                                            </DockPanel>
                                                                        </ContentControl>
                                                                        <DataTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding Value, Converter={StaticResource LessThanConverter}, ConverterParameter=0}" Value="True">
                                                                                <Setter TargetName="value" Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding GUID}" Value="Movement">
                                                                                <Setter TargetName="value" Property="Text" Value="{Binding DValue,Converter={StaticResource UnitConverter}, ConverterParameter='Distance Short',StringFormat='+{0}'}"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Type}" Value="Advantage">
                                                                                <Setter TargetName="holder" Property="ToolTipService.IsEnabled" Value="False"/>
                                                                            </DataTrigger>
                                                                        </DataTemplate.Triggers>
                                                                    </DataTemplate>
                                                                </ls:LSListBox.ItemTemplate>
                                                            </ls:LSListBox>
                                                        </StackPanel>
                                                        <ls:LSListBoxItem.Style>
                                                            <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=StatBoosts}" Value="0">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ls:LSListBoxItem.Style>
                                                    </ls:LSListBoxItem>

                                                     <!--Boosts (Weapon skill)-->
                                                    <ls:LSListBoxItem x:Name="WeaponSkills" DataContext="{Binding DataContext.CurrentPlayer.UIData.ExamineItemData, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                                                        <StackPanel Visibility="{Binding ItemsSource.Count, ElementName=SpellBoosts, Converter={StaticResource CountToVisibilityConverter}}">
                                                            <TextBlock Style="{StaticResource SectionHeaderStyle}" Text="{Binding BoostsTitle}" Margin="0,12,0,0"/>
                                                            <ls:LSListBox x:Name="SpellBoosts" ItemsSource="{Binding FilteredItems, ElementName=BoostSpellBehavior}"
                                                                          Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Image x:Name="Frame" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/SheetGeneral_c/c_frame_listitem_resistance.png" Stretch="None"/>
                                                                            <Image x:Name="Highlight" Visibility="Hidden" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/SheetGeneral_c/c_selector_listitem_resistance.png" Stretch="None"/>

                                                                            <ContentControl ToolTip="{StaticResource ManagedTooltip}" Focusable="False">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock DockPanel.Dock="Bottom" Style="{StaticResource TooltipDescriptionStyle}" Text="{Binding Details}" Margin="0,20,0,0"/>
                                                                                    <Ellipse x:Name="Icon" Fill="{Binding Icon}" Width="58" Height="58" Margin="24,0"/>
                                                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Style="{StaticResource StatTextBlockStyle}" Text="{Binding Name}"/>
                                                                                </StackPanel>
                                                                            </ContentControl>
                                                                        </Grid>
                                                                        <DataTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ls:LSListBoxItem}}, Path=IsSelected}" Value="True">
                                                                                <Setter TargetName="Highlight" Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>
                                                                        </DataTemplate.Triggers>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ls:LSListBox>
                                                        </StackPanel>
                                                        <ls:LSListBoxItem.Style>
                                                            <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=SpellBoosts}" Value="0">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ls:LSListBoxItem.Style>
                                                    </ls:LSListBoxItem>

                                                    <!--Conditions-->
                                                    <ls:LSListBoxItem Template="{StaticResource ObjectConditions}" Margin="0,10,0,0" HorizontalAlignment="Center">
                                                        <ls:LSListBoxItem.Style>
                                                            <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding StatusEffects.Count}" Value="0">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ls:LSListBoxItem.Style>
                                                    </ls:LSListBoxItem>


                                                    <ls:LSListBoxItem x:Name="resistances" Focusable="False" Visibility="{Binding Stats.NumActiveResistances, Converter={StaticResource CountToVisibilityConverter}}">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Source='h98a4ccfbg20f4g4294g9bf7g624c95711539',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource SectionHeaderStyle}"/>
                                                            <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource ResistancesTemplate}"/>
                                                        </StackPanel>
                                                    </ls:LSListBoxItem>

                                                </ls:LSListBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <!--Template for characters-->
                                        <DataTrigger Binding="{Binding Type}" Value="Character">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <ls:LSListBox x:Name="Holder" Style="{StaticResource VerticalControllerExamineListBoxStyle}"
                                                                      HorizontalAlignment="Center" Tag="{Binding Stats.ClassList[0].ClassDisplayName}"
                                                                      Margin="20, 0, 0, 0" Width="800">

                                                            <!-- Target Title -->
                                                            <ls:LSListBoxItem HorizontalAlignment="Center" Focusable="False">
                                                                <TextBlock Text="{Binding Title}" Style="{StaticResource CollapsableTextBlock}" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="680"
                                                                            FontSize="{DynamicResource MediumFontSize}" Foreground="{StaticResource LS_PrimaryColor}" HorizontalAlignment="Center"/>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem HorizontalAlignment="Center" Focusable="False">
                                                                <TextBlock x:Name="levelAndClass" Visibility="{Binding HasVisibleClassAndLevel, Converter={StaticResource BoolToVisibleConverter}}" FontSize="{DynamicResource MediumFontSize}" HorizontalAlignment="Center">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                                            <Binding Path="Stats.Level.Name"/>
                                                                            <Binding Path="Stats.Level.Value"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem HorizontalAlignment="Center" Focusable="False">
                                                                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Examine/inspectDividingLine.png" Stretch="None" Margin="0,20,0,20"/>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem HorizontalAlignment="Center">
                                                                <ls:LSListBox Style="{StaticResource VerticalControllerExamineListBoxStyle}">
                                                                    <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}" Margin="0,20,0,0" ToolTipService.Placement="Left">
                                                                        <ls:LSListBoxItem.ToolTip>
                                                                            <ls:LSTooltip Content="{Binding Stats.RaceDescription}" ContentTemplate="{DynamicResource DescriptionTooltipContent}" IsHitTestVisible="False"/>
                                                                        </ls:LSListBoxItem.ToolTip>
                                                                        <DockPanel Style="{StaticResource ElementDock}">
                                                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_type.png" Style="{StaticResource icon}"/>
                                                                            <TextBlock Text="{Binding Source='hf4cf9188gf1ddg4c70g8512g4578eb1e15b6', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource leftText}"/>
                                                                            <TextBlock Text="{Binding Stats.Race}" Style="{StaticResource rightText}"/>
                                                                        </DockPanel>
                                                                    </ls:LSListBoxItem>

                                                                    <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}" Visibility="{Binding Stats.RaceType, Converter={StaticResource NullToCollapsedConverter}, ConverterParameter='EmptyString'}" ToolTipService.IsEnabled="False">
                                                                        <DockPanel Style="{StaticResource ElementDock}">
                                                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_raceType.png" Style="{StaticResource icon}"/>
                                                                            <TextBlock Text="{Binding Source='h83fee0c7g1777g4fddga60dg6a31e2320de2', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource leftText}"/>
                                                                            <TextBlock Text="{Binding Stats.RaceType}" Style="{StaticResource rightText}"/>
                                                                        </DockPanel>
                                                                    </ls:LSListBoxItem>

                                                                    <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}" DataContext="{Binding Stats.Health}" ToolTip="{StaticResource ManagedTooltip}"
                                                                              Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibleConverter}}">
                                                                        <DockPanel Style="{StaticResource ElementDock}">
                                                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_health.png" Style="{StaticResource icon}"/>
                                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource leftText}"/>
                                                                            <TextBlock Style="{StaticResource rightText}"><Run Text="{Binding Value}"/>
                                                                        <Run Text="{Binding Max, StringFormat='/{0}'}"/>
                                                                            </TextBlock>
                                                                        </DockPanel>
                                                                    </ls:LSListBoxItem>

                                                                    <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}"  DataContext="{Binding Stats.ArmorClass}" ToolTip="{StaticResource ManagedTooltip}">
                                                                        <DockPanel Style="{StaticResource ElementDock}">
                                                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_AC.png" Style="{StaticResource icon}"/>
                                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource leftText}"/>
                                                                            <TextBlock Text="{Binding Value}" Style="{StaticResource rightText}"/>
                                                                        </DockPanel>
                                                                    </ls:LSListBoxItem>

                                                                    <ls:LSListBoxItem x:Name="movementResources" Template="{StaticResource sheetElementHolder}" DataContext="{Binding Stats.MovementResource}" ToolTip="{StaticResource ManagedTooltip}">
                                                                        <DockPanel Style="{StaticResource ElementDock}">
                                                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_speed.png" Style="{StaticResource icon}"/>
                                                                            <TextBlock Text="{Binding Source='h19c905a4g8058g4bc9gaaf6gfd89d3f5376d', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource leftText}"/>
                                                                            <TextBlock Text="{Binding MaxValue, Converter={StaticResource UnitConverter}, ConverterParameter='Distance Short'}" Style="{StaticResource rightText}"/>
                                                                        </DockPanel>
                                                                    </ls:LSListBoxItem>

                                                                    <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}" ContentTemplate="{StaticResource ObjectSizeTemplate}" Content="{Binding .}"/>

                                                                    <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}"  DataContext="{Binding Stats.Weight}" ToolTip="{StaticResource ManagedTooltip}">
                                                                        <DockPanel Style="{StaticResource ElementDock}">
                                                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_weightWhite.png" Style="{StaticResource icon}"/>
                                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource leftText}"/>
                                                                            <TextBlock Text="{Binding Value, Converter={StaticResource UnitConverter}, ConverterParameter='Weight Short N2'}" Style="{StaticResource rightText}"/>
                                                                        </DockPanel>
                                                                    </ls:LSListBoxItem>

                                                                    <ls:LSListBoxItem Template="{StaticResource sheetElementHolder}">
                                                                        <DockPanel Style="{StaticResource ElementDock}">
                                                                            <Image Margin="30,4,4,4" Style="{StaticResource VendorAttitudeImageStyle}" />
                                                                            <TextBlock Text="{Binding Source='h04a565d3g3f77g47bbgba12gaa1823313087', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource leftText}"/>
                                                                            <TextBlock Text="{Binding Attitude}" Style="{StaticResource rightText}"/>
                                                                        </DockPanel>
                                                                    </ls:LSListBoxItem>
                                                                </ls:LSListBox>
                                                            </ls:LSListBoxItem>                                                            

                                                            <ls:LSListBoxItem Margin="0,10,0,0" HorizontalAlignment="Center" 
                                                                              Focusable="False" Template="{StaticResource ObjectConditions}">
                                                                <ls:LSListBoxItem.Style>
                                                                    <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding StatusEffects.Count}" Value="0">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ls:LSListBoxItem.Style>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem x:Name="passives" Margin="0,10,0,0" HorizontalAlignment="Center" 
                                                                              Template="{StaticResource CharacterPassives}">
                                                                <ls:LSListBoxItem.Style>
                                                                    <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Stats.Passives.Count}" Value="0">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ls:LSListBoxItem.Style>
                                                            </ls:LSListBoxItem>
                                                            
                                                            <ls:LSListBoxItem x:Name="abilities" Margin="0,10,0,0" HorizontalAlignment="Center" 
                                                                              Template="{StaticResource CharacterAbilities}">
                                                                <ls:LSListBoxItem.Style>
                                                                    <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Stats.Abilities.Count}" Value="0">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ls:LSListBoxItem.Style>
                                                            </ls:LSListBoxItem>

                                                            <ls:LSListBoxItem x:Name="approvalRatings" Template="{StaticResource ApprovalRatingTemplate}" Margin="15,0"/>
                                                            <ls:LSListBoxItem x:Name="resistances" Focusable="False" Visibility="{Binding Stats.NumActiveResistances, Converter={StaticResource CountToVisibilityConverter}}" HorizontalAlignment="Center">
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding Source='h98a4ccfbg20f4g4294g9bf7g624c95711539',Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource SectionHeaderStyle}"/>
                                                                    <ContentControl Content="{Binding .}" ContentTemplate="{StaticResource ResistancesTemplate}"/>
                                                                </StackPanel>
                                                            </ls:LSListBoxItem>

                                                        </ls:LSListBox>

                                                        <!-- Hide certain character stats based on wisdom tier -->
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Stats.ClassList.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}" Value="True" >
                                                                <Setter Property="Text" TargetName="levelAndClass" >
                                                                    <Setter.Value>
                                                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                                                            <Binding Path="Stats.Level.Name"/>
                                                                            <Binding Path="Stats.Level.Value"/>
                                                                            <!--Crash fix , seems to be an issue when creating a MB when also creating what it binds
                                                                             Tag="{Binding Stats.ClassList[0].ClassDisplayName}"-->
                                                                            <Binding Path="Tag" ElementName="Holder"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding DataContext.CurrentPlayer.UIData.ExamineWisdomTier, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Low">
                                                                <Setter TargetName="levelAndClass" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="movementResources" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="passives" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="abilities" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="approvalRatings" Property="Visibility" Value="Collapsed"/>
                                                                <Setter TargetName="resistances" Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </ls:LSListBoxItem>
                </ls:LSListBox>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,78">                
                <ls:LSButton VerticalAlignment="Center" EatInput="False" BoundEvent="{Binding IEventID, Mode=OneWay}"
                             DataContext="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}},
                                           Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIRight'}">
                    <ls:LSButton.Template>
                        <ControlTemplate TargetType="ls:LSButton">
                            <Grid>
                                <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_rotateRight_d.png" Stretch="None" Margin="0,0,0,4"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_rotateRight_h.png" TargetName="img"/>
                                    <Setter Property="Margin" Value="0,4,0,0" TargetName="img"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_rotateRight_disabled.png" TargetName="img"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ls:LSButton.Template>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LSButtonPressed">
                            <b:ChangePropertyAction PropertyName="RotationSpeed" Value="1.2" TargetName="ExaminePaperdoll" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LSButtonReleased" >
                            <b:ChangePropertyAction PropertyName="RotationSpeed" Value="0" TargetName="ExaminePaperdoll" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ls:LSButton>

                <ls:LSButton VerticalAlignment="Center" EatInput="False" BoundEvent="{Binding IEventID, Mode=OneWay}"
                             DataContext="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}},
                                           Converter={StaticResource FindInputEventConverter}, ConverterParameter='UILeft'}">
                    <ls:LSButton.Template>
                        <ControlTemplate TargetType="ls:LSButton">
                            <Grid>
                                <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_rotateLeft_d.png" Stretch="None" Margin="0,0,0,4"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_rotateLeft_h.png" TargetName="img"/>
                                    <Setter Property="Margin" Value="0,4,0,0" TargetName="img"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_rotateLeft_disabled.png" TargetName="img"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ls:LSButton.Template>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LSButtonPressed">
                            <b:ChangePropertyAction PropertyName="RotationSpeed" Value="-1.2" TargetName="ExaminePaperdoll"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LSButtonReleased" >
                            <b:ChangePropertyAction PropertyName="RotationSpeed" Value="0" TargetName="ExaminePaperdoll"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ls:LSButton>
            </StackPanel>
        </Grid>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <ls:LSButton Style="{StaticResource ControllerButtonWBG}" VerticalAlignment="Center"
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIShowInfo'}"
                         Content="{Binding Source='h557ee2acgaaf4g4b85g9a67g29f53570c4f0', Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding DataContext.ToggleTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                         CommandParameter="{Binding LocalFocus, ElementName=RootList}"/>

            <ls:LSButton Style="{StaticResource ControllerButtonWBG}" VerticalAlignment="Center" 
                         DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                         Content="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b', Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                         CommandParameter="CloseWidget"/>

            <ls:LSButton Style="{StaticResource ControllerButtonWBG}" VerticalAlignment="Center"  EatInput="False"
                         DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIUp'}"
                         Content="{Binding Source='h5c405124g4622g4197g9239gb635f371bf0e', Converter={StaticResource TranslatedStringConverter}}"/>

            <ls:LSButton Style="{StaticResource ControllerButtonWBG}" VerticalAlignment="Center" EatInput="False" 
                         DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIRight'}"
                         Content="{Binding Source='h4c1e8d01g0e20g4944ga220g0223c8af93f7', Converter={StaticResource TranslatedStringConverter}}"/>
        </StackPanel>

        <b:Interaction.Triggers>
            <b:StoryboardCompletedTrigger Storyboard="{StaticResource ClosePanelAnim}">
                <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>
            </b:StoryboardCompletedTrigger>
        </b:Interaction.Triggers>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource OpenPanelAnim}" />
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
    
</ls:UIWidget>