Game/Public/Game/GUI/Widgets/FeatSelecting_c.xaml

<ls:UIWidget x:Name="FeatSelecting_c"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignHeight="2160" d:DesignWidth="3840"
    ls:UIWidget.Focusable="False"
    ls:UIWidget.UseCustomDC="true"
    ls:UIWidget.ContextName="FeatSelecting"
    FocusDown="UIDown" FocusLeft="UILeft" FocusRight="UIRight" FocusUp="UIUp">

    <ls:UIWidget.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/CharacterCreationLib_c.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="FeatItemTemplate">
                <Border x:Name="focusBorder" BorderThickness="4" BorderBrush="Transparent">
                    <ContentControl x:Name="focusControl" ls:MoveFocus.Focusable="True">
                        <StackPanel x:Name="bg" Width="1000" Background="#D0000000" Margin="0,0,0,8">
                            <Expander x:Name="expander" Style="{StaticResource FeatExpanderStyle}">
                                <Expander.Header>
                                    <Grid MinHeight="104" >
                                        <ls:LSRadioButton x:Name="btn" Template="{StaticResource FeatIndicator}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"
                                                             Command="{Binding DataContext.SelectFeat,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding .}"
                                                             BoundEvent="UIAccept" IsEnabled="False"/>
                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="92,0,92,0"/>
                                    </Grid>
                                </Expander.Header>

                                <ContentControl x:Name="featInfo"  Template="{StaticResource FeatSummary}" Margin="92,0,92,20"/>
                            </Expander>
                        </StackPanel>
                    </ContentControl>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsFocused, ElementName=focusControl}" Value="False">
                        <Setter TargetName="expander" Property="IsExpanded" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="expander" Property="IsExpanded" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsFocused, ElementName=focusControl}" Value="True">
                        <Setter TargetName="focusBorder" Property="BorderBrush" Value="{DynamicResource LS_PrimaryColor}"/>
                        <Setter TargetName="bg" Property="Background" Value="#D0101010"/>
                        <Setter TargetName="expander" Property="IsExpanded" Value="True"/>
                        <Setter TargetName="btn" Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="btn" Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsAlreadyTaken}" Value="True">
                        <Setter TargetName="btn" Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRequirementsMet}" Value="False">
                        <Setter TargetName="btn" Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <ControlTemplate x:Key="BottomButtons">
                <StackPanel Orientation="Horizontal">

                    <ls:LSButton Style="{StaticResource ControllerButtonWBG}" EatInput="False" Margin="20,0" 
                        DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIUp'}" 
                        Content="{Binding Source='h6209ea30gd0cbg4a8bg9867g404a74082149',Converter={StaticResource TranslatedStringConverter}}"/>

                    <ls:LSButton Style="{StaticResource ControllerButtonWBG}" Margin="20,0" 
                        DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                        Content="{Binding Source='hd0c08193ga7f2g4a7eg8225g63748c7b3096',Converter={StaticResource TranslatedStringConverter}}"/>

                    <ls:LSButton Style="{StaticResource ControllerButton}" Margin="20,0" 
                        DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICreate'}"
                        Content="{Binding Source='hd17fc873gbda6g4283gb940gd9317b144143',Converter={StaticResource TranslatedStringConverter}}" 
                        Command="{Binding DataContext.ApplyFeat, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                        SoundID="UI_Shared_Accept"/>

                    <ls:LSButton Style="{StaticResource ControllerButton}" Margin="20,0" 
                        DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                        Content="{Binding Source='h6045c6eag7befg4886g8493g9b28407a77d7',Converter={StaticResource TranslatedStringConverter}}" 
                        Command="{Binding DataContext.CancelFeat, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                        SoundID="UI_Shared_Cancel"/>
                </StackPanel>

            </ControlTemplate>

        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="GotKeyboardFocus">
            <b:InvokeCommandAction Command="{Binding ShowTooltipOnUIElement}" CommandParameter="{Binding Path=FocusedElement, ElementName=FeatSelecting_c}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="{DynamicResource LS_PopUpBackgroundColor}">
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_fade.png" Stretch="Fill"/>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/mainpane_vignette.png" Stretch="Fill"/>

        <StackPanel VerticalAlignment="Top" Margin="0,200,0,0">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterLevelup/levelUp_newAddition.png" Stretch="None"/>
                <TextBlock Text="{Binding Source='hb7180a49g729ag4ec3g9f87gaeadb7d4252c', Converter={StaticResource TranslatedStringConverter}}" FontSize="{DynamicResource BigFontSize}" Foreground="{DynamicResource LS_PrimaryColor}" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Width="1000" Text="{Binding Source='h3a0e9481ge605g41fbgb7fag21d4a45f0c93', Converter={StaticResource TranslatedStringConverter}}" Foreground="{DynamicResource LS_ActivePanelFontColor}" LineHeight="60" TextWrapping="Wrap" Margin="0,40,0,0"/>
            <Image HorizontalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_top.png" Stretch="None" Margin="0,-300,0,32"/>

            <ScrollViewer Template="{DynamicResource ScrollViewerTemplate}" Height="1300" HorizontalAlignment="Center" Margin="82,-50,-82,-100" Padding="100,0,0,0" VerticalScrollBarVisibility="Visible">
                <ScrollViewer.Resources>
                    <GridLength x:Key="Top">0</GridLength>
                    <GridLength x:Key="Bottom">0</GridLength>
                </ScrollViewer.Resources>

                <ItemsControl ItemsSource="{Binding FeatsAvailable}" ItemTemplate="{StaticResource FeatItemTemplate}" KeyboardNavigation.DirectionalNavigation="Cycle">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <ls:SetMoveFocusAction TargetName="FeatSelecting_c"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ItemsControl>

            </ScrollViewer>

            <Image HorizontalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_bottom.png" Stretch="None" Margin="0,80,0,-300"/>

            <Control Template="{StaticResource BottomButtons}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30"/>

        </StackPanel>

    </Grid>

</ls:UIWidget>