Game/Public/Game/GUI/Widgets/FeatSelecting.xaml

<ls:UIWidget x:Name="FeatSelecting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignHeight="2160" d:DesignWidth="3840"
    ls:UIWidget.Focusable="False"
    ls:UIWidget.UseCustomDC="True"
    ls:UIWidget.ContextName="FeatSelecting">

    <ls:UIWidget.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/CharacterCreationLib_k.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                  
        </ResourceDictionary>
    </ls:UIWidget.Resources>


    <Grid Background="{DynamicResource LS_PopUpBackgroundColor}">
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_fade.png" Stretch="Fill"/>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/mainpane_vignette.png" Stretch="Fill"/>

        <ls:LSButton Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseWidget" Style="{DynamicResource CloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" SoundID="UI_HUD_Panel_Close"/>

        <StackPanel VerticalAlignment="Top" Margin="0,200,0,0">
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterLevelup/levelUp_newAddition.png" Stretch="None"/>
                <TextBlock Text="{Binding Source='hb7180a49g729ag4ec3g9f87gaeadb7d4252c', Converter={StaticResource TranslatedStringConverter}}" FontSize="{DynamicResource BigFontSize}" Foreground="{DynamicResource LS_PrimaryColor}" VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Width="1000" Text="{Binding Source='h3a0e9481ge605g41fbgb7fag21d4a45f0c93', Converter={StaticResource TranslatedStringConverter}}" Foreground="{DynamicResource LS_ActivePanelFontColor}" LineHeight="60" TextWrapping="Wrap" Margin="0,40,0,0"/>
            <Image HorizontalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_top.png" Stretch="None" Margin="0,-300,0,32"/>

            <ScrollViewer Template="{DynamicResource ScrollViewerTemplate}" Height="1300" HorizontalAlignment="Center" Margin="82,-50,-82,-100" Padding="100,0,0,0" VerticalScrollBarVisibility="Visible">
                <ScrollViewer.Resources>
                    <GridLength x:Key="Top">0</GridLength>
                    <GridLength x:Key="Bottom">0</GridLength>
                </ScrollViewer.Resources>

                <ItemsControl ItemsSource="{Binding FeatsAvailable}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="bg" Width="1000" Background="#D0000000" Margin="0,0,0,8">
                                <Expander x:Name="expander" Style="{StaticResource FeatExpanderStyle}">
                                    <Expander.Header>
                                        <Grid MinHeight="104" >
                                            <ls:LSRadioButton Template="{StaticResource FeatIndicator}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" SoundID="UI_HUD_Feat_SelectFeat"
                                                         Command="{Binding DataContext.SelectFeat,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding .}">
                                                <ls:LSRadioButton.Style>
                                                    <Style TargetType="ls:LSRadioButton">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsAlreadyTaken}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsRequirementsMet}" Value="False">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>                                                            
                                                        </Style.Triggers>
                                                    </Style>
                                                </ls:LSRadioButton.Style>
                                            </ls:LSRadioButton>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="92,0,92,0"/>
                                        </Grid>
                                    </Expander.Header>

                                    <StackPanel>
                                        <ContentControl x:Name="featInfo" Template="{StaticResource FeatSummary}" Margin="92,0,92,20"/>
                                    </StackPanel>

                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseEnter">
                                            <ls:LSPlaySound Sound="UI_HUD_Feat_FeatHover"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </Expander>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Background" Value="#D0101010"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="featInfo" Property="Template" Value="{StaticResource FeatDetails}"/>
                                    <Setter TargetName="expander" Property="IsExpanded" Value="True"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ScrollViewer>

            <Image HorizontalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_bottom.png" Stretch="None" Margin="0,80,0,-300"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ls:LSButton Style="{StaticResource LeftPopUpButton}" Content="{Binding Source='hd17fc873gbda6g4283gb940gd9317b144143', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.ApplyFeat, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_Shared_Accept">
                    <ls:LSButton.Resources>
                        <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png</ImageSource>
                    </ls:LSButton.Resources>
                </ls:LSButton>

                <ls:LSButton Style="{StaticResource RightPopUpButton}" Content="{Binding Source='h6045c6eag7befg4886g8493g9b28407a77d7', Converter={StaticResource TranslatedStringConverter}}"  Command="{Binding DataContext.CancelFeat, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_Shared_Cancel">
                    <ls:LSButton.Resources>
                        <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png</ImageSource>
                    </ls:LSButton.Resources>
                </ls:LSButton>
            </StackPanel>

        </StackPanel>
    </Grid>


</ls:UIWidget>