Game/Public/Game/GUI/Widgets/GameMenu_c.xaml

<ls:UIWidget x:Name="GameMenu_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="GameMenu" d:DesignWidth="3840" d:DesignHeight="2160">

    <ls:UIWidget.Resources>
        <ControlTemplate x:Key="MenuShortButtonTemplate" TargetType="ls:LSButton">
            <Grid Height="116">
                <Image x:Name="img" HorizontalAlignment="Left" Source="{DynamicResource ButtonNormal}" Stretch="None" RenderTransformOrigin="0.5 0.5"/>
                <Grid x:Name="content" RenderTransformOrigin="0.5 0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="96"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="icon" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{DynamicResource IconNormal}" Stretch="None" Grid.Column="0"/>
                    <TextBlock x:Name="txt" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{DynamicResource LS_PrimaryColor}" FontSize="{DynamicResource DefaultFontSize}" Grid.Column="1" Margin="20,0"/>
                </Grid>
                <Path x:Name="stroke" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin=".965 0.5" StrokeThickness="4" Margin="-400,-454,0,0"
                      Data="m 484.94 511.59 c 0 -21.59 -17.5 -39.09 -39.08 -39.09 -21.58 0 -39.08 17.5 -39.08 39.09 0 21.59 17.5 39.09 39.08 39.09 21.59 0.01 39.08 -17.5 39.08 -39.09 
                      z m -75.01 0 c 0 -19.86 16.09 -35.96 35.94 -35.96 19.85 0 35.94 16.1 35.94 35.96 0 19.86 -16.09 35.96 -35.94 35.96 -19.85 0 -35.94 -16.1 -35.94 -35.96 
                      z M 789.86 477.5 v 0 h 16.01 -0.01 c 14.1 0 29.8 16.07 36.59 21.35 27.79 21.59 30.76 7.2 30.76 7.2 0 0 -6.65 7.53 -27.23 -10.21 -6.61 -5.69 -21.09 -21.54 -34.15 
                      -22.31 l 0.02 -0.04 h -9.32 v 0 H 605.29 l 4.25 4 h 180.32 z m 52.6 47.64 c -6.79 5.28 -22.78 21.35 -36.59 21.35 h 0.01 -3.33 v 0 h -193 l -4.33 4.06 h 197.33 
                      v -0.06 h 9.32 l -0.02 -0.04 c 13.06 -0.77 27.54 -16.61 34.15 -22.31 20.58 -17.74 27.23 -10.21 27.23 -10.21 0 0 -2.98 -14.38 -30.77 7.21 z M 467.23 472.05 
                      c 9.64 2.74 23.55 4.04 37.3 4.47 -2.32 2.33 -4.35 4.82 -6.47 7.05 -12.22 -0.56 -18.71 -4.26 -18.71 -4.26 0 0 3.79 4.42 17.1 5.87 -3.28 3.11 -6.97 5.36 -12.33 
                      5.25 7.82 1.23 12.21 -1.09 16.29 -4.93 7.5 0.41 17.48 -0.07 30.64 -2.36 14.9 -2.59 30.29 -12.66 44.49 -12.66 14.2 0 31.4 9.53 31.4 9.53 0 0 -11.6 -13.47 -31.4 
                      -13.47 -19.8 0 -36.1 9.29 -50.32 13.44 -8.87 2.58 -16.53 3.55 -22.93 3.65 2.03 -2.12 4.1 -4.53 6.6 -6.99 5.08 0.1 10.08 0.08 14.76 -0.01 l 11.21 -3.13 c -8.11 0 
                      -15.2 -0.19 -21.55 -0.52 6.24 -3.73 15.43 -3.83 23.03 -1.47 -9.75 -6.67 -19.68 -4.43 -27.44 1.22 -15.16 -0.97 -25.87 -2.74 -35.87 -4.47 -42.17 -7.32 -51.54 7.6 
                      -51.54 7.6 0 0 11.03 -13.66 45.74 -3.81 z m 108.32 85.4 c 19.8 0 31.4 -13.47 31.4 -13.47 0 0 -17.2 9.53 -31.4 9.53 -14.2 0 -29.59 -10.07 -44.49 -12.66 -13.16 -2.28 
                      -23.13 -2.77 -30.64 -2.36 -4.09 -3.83 -8.47 -6.15 -16.29 -4.93 5.37 -0.11 9.05 2.14 12.33 5.25 -13.32 1.45 -17.1 5.87 -17.1 5.87 0 0 6.5 -3.69 18.71 -4.26 2.12 2.23 
                      4.15 4.72 6.47 7.05 -13.75 0.44 -27.66 1.74 -37.3 4.47 -34.71 9.85 -45.72 -3.81 -45.72 -3.81 0 0 9.37 14.92 51.54 7.6 10 -1.74 20.7 -3.5 35.87 -4.47 7.75 5.65 17.69 
                      7.88 27.44 1.22 -7.6 2.36 -16.79 2.26 -23.03 -1.47 6.35 -0.32 13.44 -0.52 21.55 -0.52 l -11.21 -3.13 c -4.68 -0.1 -9.67 -0.11 -14.76 -0.01 -2.51 -2.47 -4.58 -4.88 
                      -6.6 -6.99 6.4 0.1 14.06 1.07 22.93 3.65 14.2 4.15 30.5 13.44 50.3 13.44 z">
                    <Path.Stroke>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#00FFFFFF" Offset="-0.2"/>
                            <GradientStop Color="#FFFFFFFF" Offset="-0.1"/>
                            <GradientStop Color="#00FFFFFF" Offset="0.0"/>
                        </LinearGradientBrush>
                    </Path.Stroke>
                    <Path.Style>
                        <Style TargetType="Path">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <BeginStoryboard.Storyboard>
                                                <Storyboard>
                                                    <Storyboard.Children>
                                                        <Storyboard Children="{StaticResource PathStrokeAnimRight}" />
                                                    </Storyboard.Children>
                                                </Storyboard>
                                            </BeginStoryboard.Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Source" Value="{DynamicResource ButtonHighlight}" TargetName="img"/>
                    <Setter Property="Source" Value="{DynamicResource IconHighlight}" TargetName="icon"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Source" Value="{DynamicResource ButtonDisabled}" TargetName="img"/>
                    <Setter Property="Source" Value="{DynamicResource IconDisabled}" TargetName="icon"/>
                    <Setter Property="Foreground" Value="{StaticResource LS_PrimaryColorDisabled}" TargetName="txt" />
                    <Setter Property="Opacity" Value="0.7" TargetName="img"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="GameMenuButtonStyle" TargetType="{x:Type ls:LSButton}">
            <Style.Resources>
                <ImageSource x:Key="ButtonNormal">   pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/main_sqBtn_d.png</ImageSource>
                <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/main_sqBtn_h.png</ImageSource>
                <ImageSource x:Key="ButtonPressed">  pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/main_sqBtn_p.png</ImageSource>
                <ImageSource x:Key="ButtonDisabled"> pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/main_sqBtn_disabled.png</ImageSource>
            </Style.Resources>
            <Setter Property="Template" Value="{StaticResource MenuShortButtonTemplate}"/>
        </Style>

        <ControlTemplate x:Key="InviteButtonTemplate">
            <ls:LSButton Command="{Binding DataContext.InvitePlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_HUD_Shared_Invite">
                <ls:LSButton.ToolTip>
                    <ls:LSTooltip Content="{Binding Source='h5bacb1e0geecag4473g9aa1g3f3ed207377e',Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                </ls:LSButton.ToolTip>
                <ls:LSButton.Template>
                    <ControlTemplate TargetType="ls:LSButton">
                        <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/frame_addToParty_d.png" Stretch="None"/>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/frame_addToParty_h.png" TargetName="img"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ls:LSButton.Template>
            </ls:LSButton>
        </ControlTemplate>

        <ControlTemplate x:Key="PlayerSlotTemplate">
            <Grid x:Name="PlayerInfo" Width="112" Height="112">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border x:Name="commIcon" Background="{Binding CommunityIcon}" Grid.Row="1" Grid.Column="1">
                    <Border.ToolTip>
                        <ls:LSTooltip Content="{Binding Name}"/>
                    </Border.ToolTip>
                </Border>
                <Image x:Name="bg" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/frame_profile_d.png" Stretch="UniformToFill" IsHitTestVisible="False" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="Local">
                    <Setter Property="Height" Value="160" TargetName="PlayerInfo"/>
                    <Setter Property="Width" Value="160" TargetName="PlayerInfo"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/frame_profile_h.png" TargetName="bg"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ControllerSlotTemplate">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{Binding}"/>
                        <Setter Property="ContentControl.Template" Value="{StaticResource PlayerSlotTemplate}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Null}">
                                <Setter Property="ContentControl.Template" Value="{StaticResource InviteButtonTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </ControlTemplate>

        <Style x:Key="ControllerMenuItemStyle" TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </ls:UIWidget.Resources>

    <Grid>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/background_fade.png" Stretch="Fill"/>
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu/menu_logo_bgGlow.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu/menu_logo.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <ls:LSListBox x:Name="GameMenuButtonsList" SelectedIndex="0" Margin="150, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                      ItemContainerStyle="{StaticResource ControllerMenuItemStyle}" Focusable="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ActionPrevEvent="UIUp" ActionNextEvent="UIDown" KeyboardNavigation.DirectionalNavigation="Cycle">

            <ls:LSButton x:Name="ResumeBtn" Style="{StaticResource GameMenuButtonStyle}" HorizontalAlignment="Left" Margin="0, 0, 0, 60"
                         Content="{Binding Source='h4fbbc7e3ge45ag4c5bga315ga0155b914856', Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding CustomEvent}" CommandParameter="CloseGameMenu" SoundID="UI_HUD_GameMenu_Resume">
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
                <Button.Resources>
                    <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_play.png</ImageSource>
                    <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_play.png</ImageSource>
                    <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_play.png</ImageSource>
                    <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_play.png</ImageSource>
                </Button.Resources>
            </ls:LSButton>

            <ls:LSButton x:Name="SaveBtn" Content="{Binding Source='h294e6fd4gb977g4429g8c81g0775aa1688a7', Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding CustomEvent}" CommandParameter="SaveGameOpen" SoundID="UI_HUD_GameMenu_Save"
                         IsEnabled="{Binding DataContext.CurrentPlayer.UIData.AllowSaving, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                <ls:LSButton.RenderTransform>
                    <TranslateTransform/>
                </ls:LSButton.RenderTransform>
                <ls:LSButton.Resources>
                    <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_save.png</ImageSource>
                    <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_save.png</ImageSource>
                    <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_save.png</ImageSource>
                    <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_save.png</ImageSource>
                </ls:LSButton.Resources>
                <ls:LSButton.Style>
                    <Style TargetType="ls:LSButton" BasedOn="{StaticResource GameMenuButtonStyle}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHost}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInCC}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ls:LSButton.Style>
            </ls:LSButton>

            <ls:LSButton x:Name="LoadBtn" Content="{Binding Source='heb9ae2d4g4fcdg4eb2g821bg97ed63c5ce8c', Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding CustomEvent}" CommandParameter="LoadGameOpen" SoundID="UI_HUD_GameMenu_Load"
                         Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibleConverter}}">
                <ls:LSButton.RenderTransform>
                    <TranslateTransform/>
                </ls:LSButton.RenderTransform>
                <ls:LSButton.Resources>
                    <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_load.png</ImageSource>
                    <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_load.png</ImageSource>
                    <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_load.png</ImageSource>
                    <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_load.png</ImageSource>
                </ls:LSButton.Resources>
                <ls:LSButton.Style>
                    <Style TargetType="ls:LSButton" BasedOn="{StaticResource GameMenuButtonStyle}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DataContext.CurrentPlayer.UIData.AllowLoading, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsHost}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ls:LSButton.Style>
            </ls:LSButton>

            <ls:LSButton x:Name="OptionsBtn" Content="{Binding Source='h1f5a4453gcd7ag4dc6gb127g5744ea1922ac', Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding CustomEvent}" CommandParameter="OpenOptions" SoundID="UI_HUD_GameMenu_Options" Style="{StaticResource GameMenuButtonStyle}" 
                         IsEnabled="{Binding IsMainPlayer}" Visibility="{Binding IsMainPlayer, Converter={StaticResource BoolToVisibleConverter}}">
                <ls:LSButton.RenderTransform>
                    <TranslateTransform/>
                </ls:LSButton.RenderTransform>
                <ls:LSButton.Resources>
                    <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_options_d.png</ImageSource>
                    <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_options_h.png</ImageSource>
                    <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_options_d.png</ImageSource>
                    <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_options_d.png</ImageSource>
                </ls:LSButton.Resources>
            </ls:LSButton>

            <ls:LSButton x:Name="SessionBtn" Content="{Binding Source='h908649e6gdfe9g4a44g8bf3ga66cc295f28e', Converter={StaticResource TranslatedStringConverter}}" Margin="0, 0, 0, 60"
                         Command="{Binding CustomEvent}" CommandParameter="CharacterAssignOpen" SoundID="UI_HUD_GameMenu_SessionManagement" Style="{StaticResource GameMenuButtonStyle}"
                         IsEnabled="{Binding IsInCC, Converter={StaticResource InvertBoolConverter}}" Visibility="{Binding IsInCC, Converter={StaticResource BoolToCollapsedConverter}}">
                <ls:LSButton.RenderTransform>
                    <TranslateTransform/>
                </ls:LSButton.RenderTransform>
                <ls:LSButton.Resources>
                    <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_session.png</ImageSource>
                    <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_session.png</ImageSource>
                    <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_session.png</ImageSource>
                    <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_session.png</ImageSource>
                </ls:LSButton.Resources>
            </ls:LSButton>

            <ls:LSButton x:Name="ConnectivityBtn" Content="{Binding Source='h9ca1c81fged74g4594ga818gd9f44de63aa5', Converter={StaticResource TranslatedStringConverter}}" Margin="0, 0, 0, 60"
                         Command="{Binding ConnectivityCommand}" SoundID="UI_HUD_GameMenu_Connectivity">
                <ls:LSButton.RenderTransform>
                    <TranslateTransform/>
                </ls:LSButton.RenderTransform>
                <ls:LSButton.Resources>
                    <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_session.png</ImageSource>
                    <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_session.png</ImageSource>
                    <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_session.png</ImageSource>
                    <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_session.png</ImageSource>
                </ls:LSButton.Resources>
                <ls:LSButton.Style>
                    <Style TargetType="ls:LSButton" BasedOn="{StaticResource GameMenuButtonStyle}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHost}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInCC}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ls:LSButton.Style>
            </ls:LSButton>

            <ls:LSButton x:Name="MainMenuBtn" Content="{Binding Source='hf1a302e1ged15g4e4fgae48g5579d02b2605', Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding MainMenuCommand}" SoundID="UI_HUD_GameMenu_MainMenu" Style="{StaticResource GameMenuButtonStyle}"
                         IsEnabled="{Binding IsMainPlayer}" Visibility="{Binding IsMainPlayer, Converter={StaticResource BoolToVisibleConverter}}">
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
                <Button.Resources>
                    <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_d.png</ImageSource>
                    <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_h.png</ImageSource>
                    <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_d.png</ImageSource>
                    <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_d.png</ImageSource>
                </Button.Resources>
            </ls:LSButton>

            <ls:LSButton x:Name="DisconnectBtn" Content="{Binding Source='h122d51e5g5078g4993g872eg803db71cc57b', Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding DisconnectCommand}" SoundID="UI_HUD_GameMenu_Disconnect" Style="{StaticResource GameMenuButtonStyle}"
                         IsEnabled="{Binding IsMainPlayer, Converter={StaticResource InvertBoolConverter}}" Visibility="{Binding IsMainPlayer, Converter={StaticResource BoolToCollapsedConverter}}">
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
                <Button.Resources>
                    <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_d.png</ImageSource>
                    <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_h.png</ImageSource>
                    <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_d.png</ImageSource>
                    <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_d.png</ImageSource>
                </Button.Resources>
            </ls:LSButton>

            <ls:LSButton x:Name="QuitBtn" Content="{Binding Source='h8c64e3a9gef47g4fa4g8d07g4c6056b9ab5f', Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding QuitGameCommand}" SoundID="UI_HUD_GameMenu_Quit">
                <Button.RenderTransform>
                    <TranslateTransform/>
                </Button.RenderTransform>
                <Button.Resources>
                    <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_d.png</ImageSource>
                    <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_h.png</ImageSource>
                    <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_d.png</ImageSource>
                    <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_d.png</ImageSource>
                </Button.Resources>
                <ls:LSButton.Style>
                    <Style TargetType="ls:LSButton" BasedOn="{StaticResource GameMenuButtonStyle}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMainPlayer}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowQuitButton}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ls:LSButton.Style>
            </ls:LSButton>

        </ls:LSListBox>


        <Grid x:Name="PlayerSlotsHolder" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="135, 0, 0, 100">
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu/frame_party.png" Stretch="None"/>
            <ls:LSListBox x:Name="PlayerSlots" ItemContainerStyle="{StaticResource ControllerMenuItemStyle}"
                        ActionPrevEvent="UILeft" ActionNextEvent="UIRight">
                <ls:LSListBox MinHeight="80" Margin="25, 0">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource ControllerSlotTemplate}" DataContext="{Binding Data.Players[0]}" Tag="Local"/>
                        <ContentControl Template="{StaticResource ControllerSlotTemplate}" DataContext="{Binding Data.Players[1]}"/>
                        <ContentControl Template="{StaticResource ControllerSlotTemplate}" DataContext="{Binding Data.Players[2]}"/>
                        <ContentControl Template="{StaticResource ControllerSlotTemplate}" DataContext="{Binding Data.Players[3]}"/>
                    </StackPanel>
                </ls:LSListBox>
            </ls:LSListBox>
        </Grid>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 0, 0, 50">
            <ls:LSButton x:Name="MainButton" Style="{StaticResource ControllerButton}" VerticalAlignment="Center" TapTime="300"
                   DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                   Content="{Binding Source='hd0c08193ga7f2g4a7eg8225g63748c7b3096',Converter={StaticResource TranslatedStringConverter}}"
                   Command="{Binding LocalFocus.Command ,ElementName=GameMenuButtonsList}"
                   CommandParameter="{Binding LocalFocus.CommandParameter ,ElementName=GameMenuButtonsList}"/>
            
            <ls:LSButton Style="{StaticResource ControllerButton}" VerticalAlignment="Center" EatInput="False"
                   DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIUp'}"
                   Content="{Binding Source='h5c405124g4622g4197g9239gb635f371bf0e',Converter={StaticResource TranslatedStringConverter}}" />
        </StackPanel>

        <ls:LSInputBinding PlayerId="{Binding CurrentPlayer.PlayerId}" BoundEvent="UICancel" Command="{Binding CustomEvent}" CommandParameter="CloseGameMenu">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LSInputBindingPressed">
                    <ls:LSPlaySound Sound="UI_HUD_EscapeMenu_Close"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ls:LSInputBinding>

        <ls:LSInputBinding PlayerId="{Binding CurrentPlayer.PlayerId}" BoundEvent="ToggleInGameMenu" Command="{Binding CustomEvent}" CommandParameter="CloseGameMenu">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LSInputBindingPressed">
                    <ls:LSPlaySound Sound="UI_HUD_EscapeMenu_Close"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ls:LSInputBinding>
		
		<b:Interaction.Triggers>
			<b:EventTrigger EventName="Loaded">
				<ls:LSPlaySound Sound="UI_HUD_EscapeMenu_Open"/>
			</b:EventTrigger>

			<b:EventTrigger EventName="Unloaded">
				<ls:LSPlaySound Sound="UI_HUD_EscapeMenu_Close"/>
			</b:EventTrigger>
		</b:Interaction.Triggers>
    </Grid>

</ls:UIWidget>
