Game/Public/Game/GUI/Widgets/GammaCalibration.xaml

<ls:UIWidget ContextName="GammaCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
             d:DesignWidth="3840" d:DesignHeight="2160"
             ls:UIWidget.Focusable="False"
             d:DataContext="{d:DesignInstance Type=ls:DCGammaCalibration}">

    <ls:UIWidget.Resources>
        <ResourceDictionary Source="../Library/OptionTemplates.xaml"/>
    </ls:UIWidget.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource ScaledDefaultFontSize}"/>
                <Setter Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="noesis:Text.Stroke" Value="{StaticResource LS_PrimaryColorOutlineColor}"/>
                <Setter Property="noesis:Text.StrokeThickness" Value="2"/>
            </Style>
        </Grid.Resources>
        <b:Interaction.Triggers>
            <b:PropertyChangedTrigger Binding="{Binding Gamma}">
                <b:InvokeCommandAction Command="{Binding SliderUpdateCommand}"/>
            </b:PropertyChangedTrigger>
        </b:Interaction.Triggers>

        <StackPanel Background="{StaticResource LS_PopUpBackgroundColor}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,200,0,0" >
            <TextBlock Text="{Binding Source='h9cf496a5gae80g41f4g9e8ag47703135a6a0',Converter={StaticResource TranslatedStringConverter}}"
                       FontSize="{StaticResource ScaledTitleFontSize}" Foreground="{StaticResource LS_tint100}"/>

            <TextBlock Text="{Binding Source='ha586ac26gf499g4b3cg82bcga41f1529e916',Converter={StaticResource TranslatedStringConverter}}" MaxWidth="1600" Margin="100,0"/>
        </StackPanel>


        <StackPanel Background="{StaticResource LS_PopUpBackgroundColor}" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100">
            <Slider Template="{StaticResource OptionsSliderTemplate}"
                    Value="{Binding Gamma, Mode=TwoWay}"
                    Minimum="0.3"
                    Maximum="3"
                    IsSnapToTickEnabled="False"
                    SmallChange=".01"
                    LargeChange=".1"
                    IsEnabled="True"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,20,100,8">
                <ls:LSButton Style="{StaticResource BrownButtonStyle}" Content="{Binding Source='h675a55aegd07cg4ab0g862dg0c564197d478', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding CancelCommand}"/>
                <ls:LSButton Style="{StaticResource BlueButtonStyle}" Content="{Binding Source='hb625919egaa48g48aegbdd8g99a9c590323e', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>
                <ls:LSButton Style="{StaticResource BrownButtonStyle}" Content="{Binding Source='hfd177f05g1bdeg4296g8713g096bc46263ca', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding ResetToDefaultCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ls:UIWidget>