Game/Public/Game/GUI/Widgets/HDRCalibration_c.xaml

<ls:UIWidget ls:UIWidget.ContextName="HDRCalibration"
             x:Name="HDRCalibration_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
             d:DesignWidth="3840" d:DesignHeight="2160"
             FocusDown="UIDown" FocusUp="UIUp"
             ls:UIWidget.Focusable="False">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/OptionTemplates_c.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="controllerBottomBtns">
                <StackPanel x:Name="ControllerHints" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                    <ls:LSButton x:Name="HardCancel" Style="{StaticResource ControllerButton}"
                                 DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                 Content="{Binding Source='hb625919egaa48g48aegbdd8g99a9c590323e',Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                 CommandParameter="CloseWidget"
                                 Visibility="Collapsed"
                                 SoundID="UI_Shared_Cancel" Margin="20,0"/>
                    <ls:LSButton x:Name="Accept" Style="{StaticResource ControllerButton}"
                                 DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                 Content="{Binding Source='h1c1625b0gb1dcg4544gb7f3ga805c2bdb198',Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding DataContext.ChangePhaseCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                 Visibility="Visible"
                                 SoundID="UI_Shared_Cancel" Margin="20,0"/>

                    <ls:LSButton x:Name="Cancel" Style="{StaticResource ControllerButton}"
                         DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                         Content="{Binding Source='h675a55aegd07cg4ab0g862dg0c564197d478',Converter={StaticResource TranslatedStringConverter}}" 
                         Command="{Binding DataContext.CancelCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                         Visibility="Visible"
                         SoundID="UI_Shared_Cancel" Margin="20,0"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding CanCancel}" Value="False">
                        <Setter TargetName="HardCancel" Property="Visibility" Value="Visible"></Setter>
                        <Setter TargetName="Accept" Property="Visibility" Value="Collapsed"></Setter>
                        <Setter TargetName="Cancel" Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Phase}" Value="2">
                        <Setter TargetName="HardCancel" Property="Visibility" Value="Visible"></Setter>
                        <Setter TargetName="Accept" Property="Visibility" Value="Collapsed"></Setter>
                        <Setter TargetName="Cancel" Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="PhaseOne">
                <Grid Width="3840" Height="2160">
                    <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="280" />
                    <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="280" />
                    <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1080" />
                    <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1080" />
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="1744">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Height" Value="1820"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/HDRCalibration/hdr_calibration_bg_c.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanCancel}" Value="False">
                                        <Setter Property="Height" Value="1740"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/HDRCalibration/hdr_calibration_bg_singleButton.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="122"/>
                            <RowDefinition Height="104"/>
                            <RowDefinition Height="76"/>
                            <RowDefinition Height="1156"/>
                            <RowDefinition Height="156"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_cog.png" Stretch="None"/>
                        <TextBlock Grid.Row="1" Text="{Binding Source='h681296bdg5eb7g4d66g800bg3e985ebeee6a',Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" VerticalAlignment="Bottom"
                                    FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                        <TextBlock Grid.Row="2" Text="{Binding Source='h07838f7cg2f0cg42f1g9fa3g80fc766c714d',Converter={StaticResource TranslatedStringConverter}}"
                                     TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"
                                     FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                        <Border Grid.Row="3" Background="Transparent" Width="1527" Height="1075"/>
                        <Image Grid.Row="3" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/HDRCalibration/hdr_calibration_frame.png" Stretch="None"/>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="{Binding Brightness.Text}" TextAlignment="Right" VerticalAlignment="Center" Width="500"
                                    FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                            <Slider DataContext="{Binding Brightness}"
                                  Template="{StaticResource OptionsSliderTemplate}"
                                  Value="{Binding Value}"
                                  Minimum="{Binding Min}"
                                  Maximum="{Binding Max}"
                                  IsSnapToTickEnabled="False"
                                  SmallChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='40'}"
                                  LargeChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='10'}"
                                  IsEnabled="{Binding Enabled}"/>
                            <TextBlock Text="{Binding Brightness.Value,StringFormat=N0}" TextAlignment="Left" VerticalAlignment="Center" Width="350"
                                        FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                        </StackPanel>
                        <Control x:Name="bottomBtns" Grid.Row="5" Template="{StaticResource controllerBottomBtns}"/>
                    </Grid>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="PhaseTwo">
                <Grid Width="3840" Height="2160" Background="Transparent">
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1744" Height="792" Margin="0,0,0,100">
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/HDRCalibration/hdr_additionalOptions_bg_c.png"/>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="122"/>
                            <RowDefinition Height="84"/>
                            <RowDefinition Height="116"/>
                            <RowDefinition Height="270"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_cog.png" Stretch="None"/>
                        <TextBlock Grid.Row="1" Text="{Binding Source='h681296bdg5eb7g4d66g800bg3e985ebeee6a',Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" VerticalAlignment="Bottom"
                                    FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource LS_PrimaryColor}" Height="64"/>
                        <TextBlock Grid.Row="2" Text="{Binding Source='ha586ac26gf499g4b3cg82bcga41f1529e916',Converter={StaticResource TranslatedStringConverter}}"
                                 TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"
                                 FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_PrimaryColor}" Height="48"/>

                        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border x:Name="PaperSelection" BorderBrush="Transparent" BorderThickness="4" >
                                <StackPanel Orientation="Horizontal" Height="90" >
                                    <TextBlock Text="{Binding Paperwhite.Text}" TextAlignment="Right" VerticalAlignment="Center" Width="350"
                                FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                                    <Slider x:Name="paperWhiteSlider" DataContext="{Binding Paperwhite}" ls:MoveFocus.Focusable="True" Focusable="True"
                                      Template="{StaticResource OptionsSliderTemplateFocussable}"
                                      Value="{Binding Value}"
                                      Minimum="{Binding Min}"
                                      Maximum="{Binding Max}"
                                      IsSnapToTickEnabled="False"
                                      SmallChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='40'}"
                                      LargeChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='10'}"
                                      IsEnabled="{Binding Enabled}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Loaded">
                                                <ls:SetMoveFocusAction TargetName="HDRCalibration_c"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </Slider>
                                    <TextBlock  Text="{Binding Paperwhite.Value,StringFormat=N0}" TextAlignment="Left" VerticalAlignment="Center" Width="350"
                                FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="ContrastSelection" BorderBrush="Transparent" BorderThickness="4" >
                                <StackPanel Orientation="Horizontal" Height="90">
                                    <TextBlock Text="{Binding Contrast.Text}" TextAlignment="Right" VerticalAlignment="Center" Width="350"
                                FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                                    <Slider x:Name="contrastSlider" DataContext="{Binding Contrast}" ls:MoveFocus.Focusable="True" Focusable="True"
                                        Template="{StaticResource OptionsSliderTemplateFocussable}"
                                        Value="{Binding Value}"
                                        Minimum="{Binding Min}"
                                        Maximum="{Binding Max}"
                                        IsSnapToTickEnabled="False"
                                        SmallChange="0.05"
                                        LargeChange="0.1"
                                        IsEnabled="{Binding Enabled}">
                                    </Slider>

                                    <TextBlock  Text="{Binding Contrast.Value,StringFormat=N2}" TextAlignment="Left" VerticalAlignment="Center" Width="350"
                                FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <Control x:Name="bottomBtns" Grid.Row="4" Template="{StaticResource controllerBottomBtns}"/>

                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsFocused, ElementName=paperWhiteSlider}" Value="True">
                        <Setter TargetName="PaperSelection" Property="BorderBrush" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsFocused, ElementName=contrastSlider}" Value="True">
                        <Setter TargetName="ContrastSelection" Property="BorderBrush" Value="White" />
                    </DataTrigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>
        </ResourceDictionary>

    </ls:UIWidget.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Template" Value="{StaticResource PhaseOne}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Phase}" Value="2">
                        <Setter Property="Template" Value="{StaticResource PhaseTwo}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</ls:UIWidget>