Game/Public/Game/GUI/Widgets/HDRCalibration.xaml

<ls:UIWidget ls:UIWidget.ContextName="HDRCalibration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
             d:DesignWidth="3840" d:DesignHeight="2160"
             ls:UIWidget.Focusable="False">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../Library/OptionTemplates.xaml"/>
        </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="PhaseOne">
                <Grid Width="3840" Height="2160">
                    <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="280" />
                    <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="280" />
                    <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="1060" />
                    <Rectangle Fill="Black" noesis:Element.PPAAMode="Disabled" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="1060" />
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="1744">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Height" Value="1820"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/HDRCalibration/hdr_calibration_bg.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CanCancel}" Value="False">
                                        <Setter Property="Height" Value="1740"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/HDRCalibration/hdr_calibration_bg_singleButton.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="122"/>
                            <RowDefinition Height="104"/>
                            <RowDefinition Height="76"/>
                            <RowDefinition Height="1156"/>
                            <RowDefinition Height="156"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_cog.png" Stretch="None"/>
                        <TextBlock Grid.Row="1" Text="{Binding Source='h681296bdg5eb7g4d66g800bg3e985ebeee6a',Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" VerticalAlignment="Bottom"
                                    FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                        <TextBlock Grid.Row="2" Text="{Binding Source='h07838f7cg2f0cg42f1g9fa3g80fc766c714d',Converter={StaticResource TranslatedStringConverter}}"
                                     TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"
                                     FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                        <Border Grid.Row="3" Background="Transparent" Width="1527" Height="1075"/>
                        <!--<Image Grid.Row="3" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/HDRCalibration/hdr_calibration_motif.png" Stretch="None"/>-->
                        <Image Grid.Row="3" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/HDRCalibration/hdr_calibration_frame.png" Stretch="None"/>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBlock Text="{Binding Brightness.Text}" TextAlignment="Right" VerticalAlignment="Center" Width="350"
                                    FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                            <Slider DataContext="{Binding Brightness}"
                                  Template="{StaticResource OptionsSliderTemplate}"
                                  Value="{Binding Value}"
                                  Minimum="{Binding Min}"
                                  Maximum="{Binding Max}"
                                  IsSnapToTickEnabled="False"
                                  SmallChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='40'}"
                                  LargeChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='10'}"
                                  IsEnabled="{Binding Enabled}"/>
                            <TextBlock Text="{Binding Brightness.Value,StringFormat=N0}" TextAlignment="Left" VerticalAlignment="Center" Width="350"
                                        FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <ls:LSButton Style="{StaticResource BlueButtonStyle}" Content="{Binding Source='hb625919egaa48g48aegbdd8g99a9c590323e', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding CustomEvent}" CommandParameter="CloseWidget"
                                         Visibility="{Binding CanCancel, Converter={StaticResource BoolToCollapsedConverter}}"/>
                            <ls:LSButton Style="{StaticResource BlueButtonStyle}" Content="{Binding Source='h1c1625b0gb1dcg4544gb7f3ga805c2bdb198', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding ChangePhaseCommand.ActionCommand}"
                                         Visibility="{Binding CanCancel, Converter={StaticResource BoolToVisibleConverter}}"/>
                            <ls:LSButton Style="{StaticResource BrownButtonStyle}" Content="{Binding Source='h675a55aegd07cg4ab0g862dg0c564197d478', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding CancelCommand.ActionCommand}" Margin="0,-15,0,0"
                                        Visibility="{Binding CanCancel, Converter={StaticResource BoolToVisibleConverter}}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="PhaseTwo">
                <Grid Width="3840" Height="2160" Background="Transparent">
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="1744" Height="792" Margin="0,0,0,100">
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/HDRCalibration/hdr_additionalOptions_bg.png"/>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="122"/>
                            <RowDefinition Height="84"/>
                            <RowDefinition Height="116"/>
                            <RowDefinition Height="270"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_cog.png" Stretch="None"/>
                        <TextBlock Grid.Row="1" Text="{Binding Source='h681296bdg5eb7g4d66g800bg3e985ebeee6a',Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" VerticalAlignment="Bottom"
                                    FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource LS_PrimaryColor}" Height="64"/>
                        <TextBlock Grid.Row="2" Text="{Binding Source='ha586ac26gf499g4b3cg82bcga41f1529e916',Converter={StaticResource TranslatedStringConverter}}"
                                 TextAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap"
                                 FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_PrimaryColor}" Height="48"/>

                        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Height="90">
                                <TextBlock Text="{Binding Paperwhite.Text}" TextAlignment="Right" VerticalAlignment="Center" Width="350"
                                FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                                <Slider DataContext="{Binding Paperwhite}"
                                      Template="{StaticResource OptionsSliderTemplate}"
                                      Value="{Binding Value}"
                                      Minimum="{Binding Min}"
                                      Maximum="{Binding Max}"
                                      IsSnapToTickEnabled="False"
                                      SmallChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='40'}"
                                      LargeChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='10'}"
                                      IsEnabled="{Binding Enabled}"/>
                                <TextBlock  Text="{Binding Paperwhite.Value,StringFormat=N0}" TextAlignment="Left" VerticalAlignment="Center" Width="350"
                                FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="90">
                                <TextBlock Text="{Binding Contrast.Text}" TextAlignment="Right" VerticalAlignment="Center" Width="350"
                                FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                                <Slider DataContext="{Binding Contrast}"
                                          Template="{StaticResource OptionsSliderTemplate}"
                                          Value="{Binding Value}"
                                          Minimum="{Binding Min}"
                                          Maximum="{Binding Max}"
                                          IsSnapToTickEnabled="False"
                                          SmallChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='40'}"
                                          LargeChange="{Binding Max, Converter={StaticResource DivideAndRoundConverter}, ConverterParameter='10'}"
                                          IsEnabled="{Binding Enabled}"/>
                                <TextBlock  Text="{Binding Contrast.Value,StringFormat=N2}" TextAlignment="Left" VerticalAlignment="Center" Width="350"
                                FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_PrimaryColor}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="4">
                            <ls:LSButton Style="{StaticResource BlueButtonStyle}" Content="{Binding Source='hb625919egaa48g48aegbdd8g99a9c590323e', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>
                            <ls:LSButton Style="{StaticResource BrownButtonStyle}" Content="{Binding Source='h675a55aegd07cg4ab0g862dg0c564197d478', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding CancelCommand.ActionCommand}" Margin="0,-15,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ControlTemplate>
            </ResourceDictionary>

    </ls:UIWidget.Resources>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Template" Value="{StaticResource PhaseOne}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Phase}" Value="2">
                        <Setter Property="Template" Value="{StaticResource PhaseTwo}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</ls:UIWidget>