Game/Public/Game/GUI/Widgets/Insert_c.xaml

<ls:UIWidget x:Name="Insert_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.UseCustomDC="True"
             ls:UIWidget.ContextName="Insert">

    <b:Interaction.Triggers>
        <!-- Sound feedbacks-->
		<b:DataTrigger Binding="{Binding CurrentState}" Value="Success">
            <ls:LSPlaySound Sound="UI_HUD_Insert_Success"/>
        </b:DataTrigger>
		
        <b:DataTrigger Binding="{Binding CurrentState}" Value="Fail">
            <b:Interaction.Behaviors>
                <b:ConditionBehavior>
                    <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding FailReason}" Operator="Equal" RightOperand="Invalid"/>
                    </b:ConditionalExpression>
                </b:ConditionBehavior>
            </b:Interaction.Behaviors>
            <ls:LSPlaySound Sound="UI_HUD_Insert_Failure"/>
        </b:DataTrigger>

        <b:DataTrigger Binding="{Binding CurrentState}" Value="Fail">
            <b:Interaction.Behaviors>
                <b:ConditionBehavior>
                    <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding FailReason}" Operator="NotEqual" RightOperand="Invalid"/>
                    </b:ConditionalExpression>
                </b:ConditionBehavior>
            </b:Interaction.Behaviors>
            <ls:LSPlaySound Sound="UI_HUD_Insert_Error"/>
        </b:DataTrigger>

        <b:EventTrigger EventName="Loaded">
            <ls:LSPlaySound Sound="UI_HUD_Insert_Open"/>
        </b:EventTrigger>
        
        <b:EventTrigger EventName="Unloaded">
            <ls:LSPlaySound Sound="UI_HUD_Insert_Close"/>
        </b:EventTrigger>

        <b:EventTrigger EventName="WidgetClosing" >
            <b:Interaction.Behaviors>
                <b:ConditionBehavior >
                    <b:ConditionalExpression>
                        <b:ComparisonCondition LeftOperand="{Binding DataContext.InventoryPanelWasAlreadyExtracted,ElementName=Insert}" Operator="Equal" RightOperand="False"/>
                    </b:ConditionalExpression>
                </b:ConditionBehavior>
            </b:Interaction.Behaviors>
            <b:InvokeCommandAction Command="{Binding DataContext.CustomEvent,ElementName=Insert}" CommandParameter="CloseInventoryPanel" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

        <Grid Background="{StaticResource LS_PanelBackground}" >
        <Grid HorizontalAlignment="Center" Panel.ZIndex="1" Margin="0,120,0,0" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}">
            <Grid Panel.ZIndex="1" Background="Transparent" Margin="0,78,0,0">
                <Grid.Resources>
                    <Style x:Key="InvObjName" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{DynamicResource LS_tint100}" />
                        <Setter Property="FontSize" Value="{DynamicResource IntermediateFontSize}" />
                    </Style>
                    <Style x:Key="InvSelectionName" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{DynamicResource LS_specialTxtColor}" />
                        <Setter Property="FontSize" Value="{DynamicResource LargeFontSize}" />
                        <Setter Property="Margin" Value="0,6,0,28" />
                    </Style>
                </Grid.Resources>
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Combine_c/c_combinePanel.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0"/>

                <!-- Insert slots part -->
                <Grid Height="600" VerticalAlignment="Top">
                    <TextBlock Text="{Binding BaseItem.Name}" FontSize="{DynamicResource HugeFontSize}" Foreground="{DynamicResource LS_tint100}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <StackPanel VerticalAlignment="Top" Margin="0,80,0,0">
                        <Grid x:Name="BaseItemHolder" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Image x:Name="TabBG" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_itemHolderAlt.png" Stretch="None" VerticalAlignment="Bottom"/>
                            <ls:LSEntityObject VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40" Width="{StaticResource ContItemIconSize}" Height="{StaticResource ContItemIconSize}" EntityRef="{Binding BaseItem.EntityHandle}" Context="Insert" Background="{Binding BaseItem.Icon}"/>
                        </Grid>

                        <ls:LSNineSliceImage Height="272" Slices="50" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ls:LSNineSliceImage.Style>
                                <Style TargetType="ls:LSNineSliceImage" BasedOn="{StaticResource {x:Type ls:LSNineSliceImage}}">
                                    <Setter Property="Width" Value="460"/>
                                    <Setter Property="ImageSource" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_insert_frame.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="Fail">
                                            <Setter Property="ImageSource" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_insert_frameFail.png"/>
                                        </DataTrigger>
                                        
                                        <DataTrigger Binding="{Binding Ingredients.Count}" Value="4">
                                            <Setter Property="Width" Value="640"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ls:LSNineSliceImage.Style>

                            <ls:LSListBox x:Name="SlotsList" ItemsSource="{Binding Ingredients}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-70,0" AlternationCount="{Binding Ingredients.Count}" ActionNextEvent="UIRight" ActionPrevEvent="UILeft">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ls:LSListBox.ItemContainerStyle >
                                    <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid Background="Transparent">
                                                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_itemHolderAlt.png" Stretch="None"/>
                                                        <ls:LSEntityObject EntityRef="{Binding EntityHandle}" Context="Inventory" Background="{Binding Icon}" IsHitTestVisible="False" Width="{StaticResource ContItemIconSize}" Height="{StaticResource ContItemIconSize}"
                                                               Tag="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType={x:Type ls:LSListBoxItem}}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        <Image x:Name="slotSelector" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_gridFrame_selected.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Tag, ElementName=slotSelector, Converter={StaticResource BoolToVisibleConverter}}">
                                                            <Image.Tag>
                                                                <MultiBinding Converter="{StaticResource EqualConverter}">
                                                                    <Binding Path="DataContext.SelectedIndex" RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}"/>
                                                                    <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource AncestorType={x:Type ls:LSListBoxItem}}"/>
                                                                </MultiBinding>
                                                            </Image.Tag>
                                                        </Image>
                                                    </Grid>

                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Success">
                                                            <Setter Property="Opacity" Value="0.65"/>
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>

                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ls:LSListBox.ItemContainerStyle>

                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LocalFocusChanged">
                                        <b:InvokeCommandAction Command="{Binding DataContext.ShowTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus, ElementName=Inventory}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ls:LSListBox>
                        </ls:LSNineSliceImage>

                        <TextBlock x:Name="FeedbackText" FontSize="{DynamicResource IntermediateFontSize}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='hb09a5276g3e7dg478dga32dg37c44b0b34ff', Converter={StaticResource TranslatedStringConverter}}"/>
                                    <Setter Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="Success">
                                            <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='hc0ee053eg9dfbg4144g984egb2f994a8cc30', Converter={StaticResource TranslatedStringConverter}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentState}" Value="Working">
                                            <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h3ce43cb2gfecdg4a73g88feg68817006cd8d', Converter={StaticResource TranslatedStringConverter}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FailReason}" Value="Invalid">
                                            <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h790fbb56gd88fg43d0g9dc9g82c8aad20930', Converter={StaticResource TranslatedStringConverter}}"/>
                                            <Setter Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FailReason}" Value="TooFar">
                                            <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h1371c0f2g99ccg47a3g8012g9c240aec2b50', Converter={StaticResource TranslatedStringConverter}}"/>
                                            <Setter Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FailReason}" Value="NotAllFilled">
                                            <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h2a223e63g1953g4a41gb631gfe287b044889', Converter={StaticResource TranslatedStringConverter}}"/>
                                            <Setter Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FailReason}" Value="Duplicate">
                                            <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h85a8d808g354ag4709g8dbfg39437b3403e7', Converter={StaticResource TranslatedStringConverter}}"/>
                                            <Setter Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FailReason}" Value="BaseNotFound">
                                            <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h84799792gde2eg4c66g8a6bgc6ae05feaa02', Converter={StaticResource TranslatedStringConverter}}"/>
                                            <Setter Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FailReason}" Value="IngredientNotFound">
                                            <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h90ce0538g95a1g4d73gb5c5g54a4dae1c4e9', Converter={StaticResource TranslatedStringConverter}}"/>
                                            <Setter Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FailReason}" Value="Interrupted">
                                            <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='he3d62e55g4ed3g49fagb679ge4d9ef4a50b8', Converter={StaticResource TranslatedStringConverter}}"/>
                                            <Setter Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FailReason}" Value="NotEmptySlot">
                                            <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='he1c084aag96c0g4716gb47cge9f7e6e5b69d', Converter={StaticResource TranslatedStringConverter}}"/>
                                            <Setter Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding FailReason}" Value="IngredientAlreadyAdded">
                                            <Setter Property="ls:TextBlockFormatter.SourceText" Value="{Binding Source='h5a6c11e8gf30eg4543g8cb4ge288199d523d', Converter={StaticResource TranslatedStringConverter}}"/>
                                            <Setter Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <!--The arrow in the middle-->
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/ActiveRoll/addArrow.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,606,6,0"/>

                <!-- Player inventory part -->
                <Grid Height="1084" Width="1800" VerticalAlignment="Top" Margin="0,640,0,0">
                    <StackPanel Orientation="Vertical" Margin="0,80,0,0">
                        <TextBlock x:Name="characterName" Style="{StaticResource InvObjName}" FontSize="{StaticResource MediumFontSize}" HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ParameterizedTranslatedStringConverter}">
                                    <Binding Source="h7a65a00ag12fcg4f9ega5d5g1f596d0af5b5"/>
                                    <Binding Path="CurrentPlayer.SelectedCharacter.Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding LocalFocus.DataContext.Item.Name, ElementName=Inventory}" Style="{StaticResource InvSelectionName}" HorizontalAlignment="Center"/>
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                            <ls:LSListBox x:Name="Inventory" ItemsSource="{Binding CharacterInventoryView.InventoryViewSlots}"  Width="806" Height="608"
                                          SelectedIndex="0" LocalFocusSelector="{Binding ElementName=Selector,Mode=OneWay}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LocalFocusChanged">
                                        <b:InvokeCommandAction Command="{Binding DataContext.ShowTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus, ElementName=Inventory}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>

                                <ls:LSListBox.ItemContainerStyle>
                                    <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource InvContainerListBoxItemStyle}">
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ls:ContextMenu Style="{StaticResource BaseLSContextMenu}">
                                                    <ls:ContextMenuItem x:Name="AddRemove" Command="{Binding DataContext.ToggleItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding .}">
                                                        <ls:ContextMenuItem.Style>
                                                            <Style TargetType="ls:ContextMenuItem" BasedOn="{StaticResource BaseLSContextMenuItem}">
                                                                <Setter Property="Header" Value="{Binding Source='h7d5baf41g4783g4677g8f91g2144a7c3c6a0', Converter={StaticResource TranslatedStringConverter}}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                        <Setter Property="Header" Value="{Binding Source='h66f5f06ag1874g4161g950dg86f429b26401', Converter={StaticResource TranslatedStringConverter}}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Working">
                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Success">
                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                    </DataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding IsSelected}" Value="False"/>
                                                                            <Condition Binding="{Binding DataContext.SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="-1"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="IsEnabled" Value="False"/>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ls:ContextMenuItem.Style>
                                                    </ls:ContextMenuItem>
                                                    <ls:ContextMenuItem Header="{Binding Source='hc173e425geb02g4f20ga119g2cf1bd75643b', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.ExamineCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Item.EntityHandle}" />

                                                </ls:ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ls:LSListBox.ItemContainerStyle>

                                <ls:LSListBox.ItemTemplate>
                                    <DataTemplate >
                                        <Grid Width="{DynamicResource ContItemIconSize}" Height="{DynamicResource ContItemIconSize}" ToolTipService.Placement="Right">
                                            <Grid.ToolTip>
                                                <ls:LSTooltip Content="{Binding Item}"/>
                                            </Grid.ToolTip>
                                            <Image Style="{StaticResource RarityFrameBackgroundImageStyle}"/>
                                            <ls:LSEntityObject EntityRef="{Binding Item.EntityHandle}" Context="Inventory" Background="{Binding Item.Icon}">
                                                <Image Style="{StaticResource InventoryWaresCellItemImageStyle}"/>
                                                <Label Content="{Binding Item.Count}" Style="{StaticResource InventoryCellLabelStyle}" Visibility="{Binding Item.Count, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=1}"/>
                                            </ls:LSEntityObject>
                                            <Image Style="{StaticResource RarityFrameForegroundImageStyle}"/>
                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_gridFrame_selected.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibleConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ls:LSListBox.ItemTemplate>
                                
                                <ls:LSListBox.Template>
                                    <ControlTemplate>
                                        <ScrollViewer VerticalScrollBarVisibility="Visible" Padding="36,0,0,0" HorizontalAlignment="Center" Template="{DynamicResource ScrollViewerTemplate}" HorizontalScrollBarVisibility="Disabled">
                                            <ScrollViewer.Resources>
                                                <Style TargetType="ScrollBar" BasedOn="{StaticResource GoldScrollBar}"/>
                                            </ScrollViewer.Resources>
                                            <ItemsPresenter  />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </ls:LSListBox.Template>
                                
                                <ls:LSListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ls:LSGrid x:Name="ContainerGrid" Columns="6" Rows="5"  ContainerData="{Binding CurrentPlayer.UIData.CurrentContainer.InventoryView}"
                                                   noesis:Element.PPAAMode="Disabled" SnapsToDevicePixels="True"  CellWidth="{DynamicResource ContInvSlotSize}"
                                                   CellHeight="{DynamicResource ContInvSlotSize}" Background="{StaticResource ContInventoryCell2x2Brush}"
                                                   VerticalSpacing="{DynamicResource ContInvSpacing}" DisableScrolling="False"  HorizontalSpacing="{DynamicResource ContInvSpacing}"
                                                   ActionUpEvent="UIUp" ActionDownEvent="UIDown" ActionRightEvent="UIRight" ActionLeftEvent="UILeft">
                                        </ls:LSGrid>
                                    </ItemsPanelTemplate>
                                </ls:LSListBox.ItemsPanel>
                                
                                <ls:LSListBox.Style>
                                    <Style TargetType="ls:LSListBox" BasedOn="{StaticResource {x:Type ls:LSListBox}}">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Success">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ls:LSListBox.Style>
                            </ls:LSListBox>
                            <Control x:Name="Selector" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Template="{StaticResource SelectorTemplate}" Panel.ZIndex="1000" />
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Bottom" Margin="0,0,0,160" HorizontalAlignment="Center" Panel.ZIndex="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentState}" Value="Ready">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <StackPanel x:Name="HoldToInsert" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="{StaticResource ControllerButton.DisabledOpacity}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <TextBlock Text="{Binding Source='h15bd3b8fg31e9g4316gb17fg6bff80e8d050',Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_ButtonHintFontColor}" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Source='hba9c74bbg1f89g4f68gbafbg1bcf7442cfae',Converter={StaticResource TranslatedStringConverter} , StringFormat='{} ({0})'}" Foreground="{StaticResource LS_InputTypeColor}" VerticalAlignment="Center"  />
            </StackPanel>
            <Grid Margin="0,54,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <ls:LSButton x:Name="InsertBtn" Style="{StaticResource ControllerButton}" EatInput="False" EatEventInUI="True" DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" Content="" SoundID="">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LSButtonPressed" SourceName="InsertBtn">
                            <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="LSButtonReleased" SourceName="InsertBtn">
                            <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="IsEnabledChanged" SourceName="InsertBtn">
                            <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                        </b:EventTrigger>
                        <b:StoryboardCompletedTrigger Storyboard="{StaticResource ControllerButtonHoldAnimation}">
                            <b:InvokeCommandAction Command="{Binding DataContext.StartActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                        </b:StoryboardCompletedTrigger>
                    </b:Interaction.Triggers>
                </ls:LSButton>
                <ls:LSPie x:Name="ButtonHoldVisualizer" Value="0" SweepDirection="Counterclockwise" 
                          Visibility="{Binding ElementName=InsertBtn, Path=IsPressed, Converter={StaticResource BoolToVisibleConverter}}"
                          Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4,28,0">
                    <Image Source="/GustavNoesisGUI;component/Assets/Shared_c/c_tabSelector.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </ls:LSPie>
            </Grid>
        </Grid>


        <Control x:Name="ButtonHolder" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="24,0,0,28" Panel.ZIndex="8" Tag="Main">
            <Control.Resources>
                <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}"/>
            </Control.Resources>
            <Control.Template>
                <ControlTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" x:Name="MainButtons" Visibility="Visible" IsEnabled="True">

                            <ls:LSButton DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                         TapTime="300"
                                         Command="{Binding DataContext.ToggleItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                         CommandParameter="{Binding LocalFocus.DataContext, ElementName=Inventory}"
                                         BoundEvent="UIAccept">
                                <ls:LSButton.Style>
                                    <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}">
                                        <Setter Property="Content" Value="{Binding Source='h7d5baf41g4783g4677g8f91g2144a7c3c6a0', Converter={StaticResource TranslatedStringConverter}}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LocalFocus, ElementName=Inventory}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Working">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding LocalFocus.DataContext.IsSelected, ElementName=Inventory}" Value="True">
                                                <Setter Property="Content" Value="{Binding Source='h66f5f06ag1874g4161g950dg86f429b26401', Converter={StaticResource TranslatedStringConverter}}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding DataContext.CurrentState, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Success">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>

                                            <!-- No more adding when all slots are filled -->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding LocalFocus.DataContext.IsSelected, ElementName=Inventory}" Value="False"/>
                                                    <Condition Binding="{Binding DataContext.SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="-1"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ls:LSButton.Style>
                            </ls:LSButton>

                            <ls:LSButton DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='ContextMenu'}"
                                         Content="{Binding Source='heb4b592bgc665g4e17ga685g07e2eb5e25db', Converter={StaticResource TranslatedStringConverter}}"
                                         Command="{Binding DataContext.ShowContextMenu, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                         BoundEvent="ContextMenu"
                                         IsEnabled="{Binding LocalFocus, ElementName=Inventory,Converter={StaticResource NullToBoolFalseConverter}}"
                                         CommandParameter="{Binding LocalFocus, ElementName=Inventory}" />

                            <ls:LSButton DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIShowInfo'}"
                                         Content="{Binding Source='hdb3826d2gfc2bg4cc3gb654gf80410859c3f',Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding DataContext.ToggleTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                         CommandParameter="{Binding Path=LocalFocus, ElementName=Inventory}"
                                         IsEnabled="{Binding ElementName=Inventory, Path=LocalFocus, Converter={StaticResource NullToBoolFalseConverter}}"/>

                            <ls:LSButton DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UISort'}"
                                         Content="{Binding Source='hce314911gcae3g4345gbc5ag201bc976a594',Converter={StaticResource TranslatedStringConverter}}"
                                         Command="{Binding DataContext.OpenSortInventory, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                         x:Name="SortButton"/>

                            <ls:LSButton DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                                         Content="{Binding Source='hff1685e4g3845g4846g99bfg219ae73ce55d', Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                         CommandParameter="CloseWidget"
                                         BoundEvent="UICancel"
                                         SoundID="UI_Shared_Cancel" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Control.Template>
        </Control>
    </Grid>
</ls:UIWidget>