Game/Public/Game/GUI/Widgets/JournalQuests.xaml

<ls:UIWidget x:Name="JournalQuest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
             ls:UIWidget.SoundID="UI_HUD_Journal"
             d:DesignHeight="2160" d:DesignWidth="3840">

    <ls:UIWidget.Resources>
        <ResourceDictionary Source="../Library/JournalTemplates.xaml"/>
    </ls:UIWidget.Resources>

    <!-- Outer full screen grid adding black borders left and right if in non 16:9 ratio -->
    <Grid>
        <Grid.Resources>

            <Style x:Key="TopTreeviewNodesTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource LS_accent75TxtColor}"/>
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
            </Style>

            <!-- Marker for Quests that have map markers -->
            <DataTemplate x:Key="MarkerHasMapMarkers">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_map_active.png" Stretch="None">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Quest.HasMapMarkers}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </DataTemplate>

            <!-- Textbox for Quests and Mysteries Title -->
            <ControlTemplate x:Key="ItemTitleTextblock">
                <TextBlock x:Name="title" Text="{Binding Title}" Foreground="{StaticResource LS_baseTxtColor}" FontSize="{StaticResource LargeFontSize}"/>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True">
                        <Setter TargetName="title" Property="Foreground" Value="{DynamicResource LS_accent100TxtColor}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- Textbox for disabled Quests and Mysteries Title -->
            <ControlTemplate x:Key="ItemDisabledTitleTextblock">
                <TextBlock x:Name="text" Foreground="{StaticResource LS_accent00TxtColor}" FontSize="{StaticResource LargeFontSize}">
                    <Run Text="{Binding Title}"/>
                    <Run Text=" ("/>
                    <Run Text="{Binding Source='h4e934f08g52c2g4645g9b8dg61882aecfce9',Converter={StaticResource TranslatedStringConverter}}"/>
                    <Run Text=")"/>
                </TextBlock>
            </ControlTemplate>

            <!-- Main Quest treeview node -->
            <ControlTemplate x:Key="MainQuestTreeViewItemTemplate">
                <Grid MinHeight="65">
                    <ContentControl ContentTemplate="{StaticResource MarkerIsSelected}" Content="{Binding }"/>
                    <Grid Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="img" Margin="10,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/bullet.png" Stretch="Uniform" Width="38"/>
                            <ContentControl x:Name="content" DataContext="{Binding Quest}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{StaticResource ItemTitleTextblock}"/>
                            <ContentControl ContentTemplate="{StaticResource MarkerHasMapMarkers}" Content="{Binding}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Quest.IsDisabled}" Value="True">
                        <Setter TargetName="content" Property="Template" Value="{StaticResource ItemDisabledTitleTextblock}"/>
                        <Setter TargetName="img" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/ico_check_h.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasPlayerSeenLastUpdate}" Value="False">
                        <Setter Property="Source" TargetName="img" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/bullet_updated.png"/>
                        <Setter Property="Margin" TargetName="img" Value="10,-6,0,6"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- Sub Quest treeview node -->
            <ControlTemplate x:Key="SubQuestTreeViewItemTemplate">
                <Grid MinHeight="65">
                    <ContentControl ContentTemplate="{StaticResource MarkerIsSelected}" Content="{Binding }" Margin="-10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image x:Name="img" HorizontalAlignment="Left" VerticalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/bullet.png" />
                        <ContentControl x:Name="content" DataContext="{Binding Quest}" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource ItemTitleTextblock}"/>
                        <ContentControl ContentTemplate="{StaticResource MarkerHasMapMarkers}" Content="{Binding}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Quest.IsDisabled}" Value="True">
                        <Setter TargetName="content" Property="Template" Value="{StaticResource ItemDisabledTitleTextblock}"/>
                        <Setter TargetName="img" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/ico_check_h.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasPlayerSeenLastUpdate}" Value="False">
                        <Setter Property="Source" TargetName="img" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/bullet_updated.png"/>
                        <Setter Property="Margin" TargetName="img" Value="10,-6,0,6"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!-- Treeview node for the top red "LORE" entry, mysteries are child nodes of this -->
            <HierarchicalDataTemplate DataType="{x:Type ls:MysteryContainer}" ItemsSource="{Binding MysteryViews}">
                <TextBlock Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Source='hba465cc6g2dfag489dga0deg8e6f044b81d2',Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Style="{StaticResource TopTreeviewNodesTextBlockStyle}"/>
            </HierarchicalDataTemplate>

            <!-- Treeview node for a Mystery -->
            <HierarchicalDataTemplate DataType="{x:Type ls:MysteryView}">
                <Grid Margin="-40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ContentControl ContentTemplate="{StaticResource MarkerIsSelected}" Content="{Binding }" Margin="28,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ContentControl ContentTemplate="{StaticResource MarkerHasMapMarkers}" Content="{Binding }" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Image x:Name="img" Margin="30,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/bullet.png" Stretch="None"/>
                    <ContentControl x:Name="mystery" DataContext="{Binding Mystery}" Template="{StaticResource ItemTitleTextblock}" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding HasPlayerSeenLastUpdate}" Value="False">
                        <Setter Property="Source" TargetName="img" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/bullet_updated.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                        <Setter Property="Template" TargetName="mystery" Value="{StaticResource ItemDisabledTitleTextblock}"/>
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>

            <!-- Treeview node for a Quest Category, Quests are child nodes of this -->
            <HierarchicalDataTemplate DataType="{x:Type ls:QuestCategoryContainer}" ItemsSource="{Binding QuestViews}">
                <TextBlock Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding QuestCategory.Description}" Style="{StaticResource TopTreeviewNodesTextBlockStyle}"/>
            </HierarchicalDataTemplate>

            <!-- Treeview node for a Quest -->
            <HierarchicalDataTemplate DataType="{x:Type ls:QuestView}" ItemsSource="{Binding SubQuestViews}">
                <ContentControl Content="{Binding }" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Template" Value="{x:Null}"/>
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Quest.IsMainQuest}" Value="True">
                                    <Setter Property="Template" Value="{StaticResource MainQuestTreeViewItemTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Quest.IsMainQuest}" Value="False">
                                    <Setter Property="Template" Value="{StaticResource SubQuestTreeViewItemTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </HierarchicalDataTemplate>

            <!-- Style for all Treeview nodes, without expander (+/-), filtering quests for the 2 tabs (enabled and disabled quests) -->
            <Style x:Key="QuestTreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="IsSelected" Value="{Binding Item.IsSelected}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeViewItem">
                            <Grid Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Name="Bd" Grid.Column="0">
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false"/>
                                        <Condition Property="Width" Value="Auto"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinWidth" Value="150"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false"/>
                                        <Condition Property="Height" Value="Auto"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinHeight" Value="40"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding DataContext.CurrentPlayer.QuestsFilter, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Archived" />
                            <Condition Binding="{Binding MainItem.IsDisabled}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding DataContext.CurrentPlayer.QuestsFilter, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Current" />
                            <Condition Binding="{Binding Item.IsDisabled}" Value="True"/>
                            <Condition Binding="{Binding ElementName=chkHideCompleted, Path=IsChecked}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <ContentControl Template="{StaticResource StandardFraming}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction  Command="{Binding DataContext.CurrentPlayer.QuestJournalLoaded.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="Unloaded">
                    <b:InvokeCommandAction  Command="{Binding DataContext.CurrentPlayer.QuestJournalUnloaded.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                </b:EventTrigger>
                <b:DataTrigger Binding="{Binding DataContext.CurrentPlayer.TravelError, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Unavailable">
                    <b:ChangePropertyAction TargetName="btn" PropertyName="IsEnabled" Value="False"/>
                </b:DataTrigger>
            </b:Interaction.Triggers>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0">
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/header_journal.png" Stretch="None" Margin="0,-20,0,0"/>
                    <TextBlock Text="{Binding Source='hb4bac393g5295g4e80g8dacge61e914d2313',Converter={StaticResource TranslatedStringConverter}}" Foreground="{DynamicResource LS_baseTxtColor}" FontSize="{DynamicResource TitleFontSize}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Control HorizontalAlignment="Center" Template="{DynamicResource PanelNavButtons}" Tag="Journal"/>
                    <Control HorizontalAlignment="Center" Template="{DynamicResource JournalHeader}"/>
                    <TextBlock Text="{Binding Source='h2732a2b9g5ea6g4391gacd2g0a9e490740bf',Converter={StaticResource TranslatedStringConverter}}" Foreground="{DynamicResource LS_accent100TxtColor}" FontSize="{DynamicResource TitleFontSize}" HorizontalAlignment="Center" Margin="0,26,0,0"/>
                </StackPanel>

                <Viewbox>
                    <StackPanel Orientation="Horizontal" Margin="50,300">

                        <!-- Left Panel -->
                        <ContentControl Template="{DynamicResource LeftPanelFrame}">

                            <Grid Background="Transparent">
                                <ls:LSTreeView x:Name="QuestsTreeView" Width="1740" Height="1500" ItemsSource="{Binding CurrentPlayer.JournalItemContainers}" ItemContainerStyle="{StaticResource QuestTreeViewItemStyle}" Background="Transparent" BorderBrush="Transparent">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectedItemChanged">
                                            <b:InvokeCommandAction Command="{Binding CurrentPlayer.QuestsTreeViewSelectionChanged.ActionCommand}" CommandParameter="{Binding ElementName=QuestsTreeView, Path=SelectedItem}"/>
                                            <ls:LSPlaySound Sound="UI_HUD_Journal_Select"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                    <ls:LSTreeView.Template>
                                        <ControlTemplate>
                                            <ScrollViewer Template="{StaticResource FlippedScrollViewerTemplate}" VerticalScrollBarVisibility="Visible" Margin="0,50">
                                                <ScrollViewer.Resources>
                                                    <GridLength x:Key="Top">150</GridLength>
                                                    <GridLength x:Key="Bottom">150</GridLength>
                                                </ScrollViewer.Resources>
                                                <Grid Background="Transparent">
                                                    <ItemsPresenter Margin="100,0,0,0"/>
                                                </Grid>
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ls:LSTreeView.Template>
                                </ls:LSTreeView>


                                <ls:LSCheckBox x:Name="chkHideCompleted" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsChecked="{Binding CurrentPlayer.HideCompletedQuestsInCurrentList}" SoundID="UI_HUD_Journal_HideCompleted">
                                    <TextBlock Text="{Binding Source='hf05f9babg150cg4276gbb9eg80c1e1639989',Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_baseTxtColor}" Margin="20,0,0,0"/>
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid>
                                                                <Image x:Name="bgImg" VerticalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_small_round_d.png" Stretch="None"/>
                                                                <Image x:Name="icon" VerticalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_tick_active_d.png" Stretch="None" Visibility="Hidden"/>
                                                            </Grid>
                                                            <ContentPresenter VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="bgImg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_small_round_h.png"/>
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                                                                <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentPlayer.QuestsFilter}" Value="Current">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </ls:LSCheckBox>
                            </Grid>

                        </ContentControl>

                        <!-- Right Panel -->
                        <ContentControl Template="{DynamicResource RightPanelFrame}" Width="1740" Height="1500">

                            <StackPanel Margin="100,50,-106,50">
                                <TextBlock VerticalAlignment="Top" Margin="-130,0,130,0" HorizontalAlignment="Center" Text="{Binding CurrentPlayer.SelectedJournalItemView.Item.Title}" Foreground="{StaticResource LS_accent100TxtColor}" FontSize="{StaticResource TitleFontSize}"/>

                                <TextBlock VerticalAlignment="Top" Margin="-130,0,130,0" HorizontalAlignment="Center" Text="{Binding Source='h2888ba60g6f1bg4cdeg868dgf6376812822d',Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_accent100TxtColor}" FontSize="{StaticResource TitleFontSize}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentPlayer.SelectedJournalItemView}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Grid HorizontalAlignment="Right" Margin="0,0,80,0">

                                    <ScrollViewer VerticalScrollBarVisibility="Visible" Template="{StaticResource ScrollViewerTemplate}" Height="1310" Width="1740" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <ScrollViewer.Resources>
                                            <GridLength x:Key="Top">84</GridLength>
                                            <GridLength x:Key="Bottom">120</GridLength>
                                        </ScrollViewer.Resources>
                                        <ItemsControl Margin="0,50,0,0" Width="1500" VerticalAlignment="Top">

                                            <ItemsControl.Resources>
                                                <DataTemplate DataType="{x:Type ls:MysteryStep}">
                                                    <TextBlock Margin="0,5,0,0" Text="{Binding Description}" TextWrapping="Wrap" Padding="0,0,0,30" MaxWidth="960"/>
                                                </DataTemplate>

                                                <DataTemplate DataType="{x:Type ls:QuestObjective}">
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Description, Converter={StaticResource StringToVisibilityConverter}}">
                                                            <Image Stretch="None" x:Name="Bullet" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/bullet.png"/>
                                                            <TextBlock x:Name="Title" Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding Description}" Foreground="{StaticResource LS_accent75TxtColor}" FontSize="{StaticResource LargeFontSize}" TextWrapping="Wrap" MaxWidth="960"/>
                                                        </StackPanel>
                                                        <ItemsControl ItemsSource="{Binding Steps}" Margin="132,-30,0,0">
                                                            <ItemsControl.Style>
                                                                <Style TargetType="ItemsControl">
                                                                    <Setter Property="ItemTemplate">
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <TextBlock x:Name="Description" Text="{Binding Description}" Foreground="{StaticResource LS_accent75TxtColor}" FontSize="{StaticResource LargeFontSize}" TextWrapping="Wrap" Margin="0,30,134,0"/>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                                            <Setter Property="ItemTemplate">
                                                                                <Setter.Value>
                                                                                    <DataTemplate>
                                                                                        <TextBlock x:Name="Description" Text="{Binding Description}" Foreground="{StaticResource LS_baseTxtColor}" FontSize="{StaticResource LargeFontSize}" TextWrapping="Wrap" Margin="0,30,134,0"/>
                                                                                    </DataTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ItemsControl.Style>

                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Vertical" MinWidth="1500"/>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                        </ItemsControl>
                                                    </StackPanel>

                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsCompleted}" Value="true">
                                                            <Setter TargetName="Bullet" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/ico_check_h.png"/>
                                                            <Setter TargetName="Title" Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>

                                            </ItemsControl.Resources>

                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="Margin" Value="0,0,0,60"/>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>

                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CurrentPlayer.SelectedJournalItemView.Item, Converter={StaticResource TypeConverter}}" Value="ls.Quest">
                                                            <Setter Property="ItemsSource" Value="{Binding CurrentPlayer.SelectedJournalItemView.Item.Objectives}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding CurrentPlayer.SelectedJournalItemView.Item, Converter={StaticResource TypeConverter}}" Value="ls.JournalItem">
                                                            <Setter Property="ItemsSource" Value="{Binding CurrentPlayer.SelectedJournalItemView.Item.Steps}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.Style>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>

                        </ContentControl>
                    </StackPanel>
                </Viewbox>

                <ls:LSButton x:Name="btn" Visibility="{Binding CurrentPlayer.SelectedJournalItemView.Quest.HasMapMarkers, FallbackValue=Collapsed, TargetNullValue=Collapsed, Converter={StaticResource BoolToVisibleConverter} }" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,120" Template="{DynamicResource OrnateBigButton}" Content="{Binding Source='ha14c2ef4gbeffg4617g8b3cg77e7a637f94b', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding ShowQuestOnMap}" SoundID="UI_Shared_Accept"/>
            </Grid>
        </ContentControl>
    </Grid>
</ls:UIWidget>