Game/Public/Game/GUI/Widgets/JournalMap_c.xaml

<ls:UIWidget x:Name="JournalMap_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="JournalMap" d:DataContext="{d:DesignInstance {x:Type ls:JournalMap}, IsDesignTimeCreatable=True}"
             ls:UIWidget.SoundID="UI_HUD_Map"
             d:DesignHeight="2160" d:DesignWidth="3840">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/JournalTemplates.xaml"/>
                <ResourceDictionary>
                    <ControlTemplate x:Key="Map.Sidebar.WaypointItem" TargetType="ls:LSButton">
                        <Grid>
                            <Image x:Name="border" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map_c/c_waypointList_frame.png" Stretch="None"/>
                            <TextBlock x:Name="txt" Text="{Binding Name}" Foreground="{StaticResource LS_TertiaryColor}" FontSize="{StaticResource DefaultFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,15,0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource LS_PrimaryColor}" TargetName="txt"/>
                                <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Map_c/c_waypointList_selector.png" TargetName="border"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <ControlTemplate x:Key="ConfigurableMapTemplate" TargetType="ContentControl">
                        <Grid HorizontalAlignment="Center" Width="3840" Height="2160">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="164" />
                                <RowDefinition Height="1784"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ContentControl Grid.Row="0" Grid.RowSpan="3" Template="{DynamicResource JournalPage}">
                                <ContentControl.Resources>
                                    <System:Int32 x:Key="tabIndex">1</System:Int32>
                                </ContentControl.Resources>
                            </ContentControl>

                            <Grid x:Name="MapCtx" Grid.Row="1">
                                <ls:LSWorldMap x:Name="WorldMap"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Scale="4.0" MinScale="4.0" MaxScale="40.0" ScaleSteps="4.0"
                                        WorldMapData="{Binding CurrentPlayer.WorldMap}"
                                        MarkerViewportMargin="10"
                                        MarkerScale="1.2"
                                        FollowCameraRotation="False"
                                        ZoomRate="1000" PanRate="0.1"
                                        Margin="35,30,33,30">
                                </ls:LSWorldMap>
                                <Image x:Name="frame" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map_c/c_map_frame.png" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"/>
                                <ContentControl Template="{DynamicResource OverMapPanels}" IsHitTestVisible="False"/>

                            </Grid>

                            <Grid x:Name="sidePanel" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map_c/c_waypoints_pane.png" Stretch="None"/>
                                <TextBlock Text="{Binding Source='h4dd789bfg24f5g40f6gadccg5a6e39287311', Converter ={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_PrimaryColor}" FontSize="{StaticResource DefaultFontSize}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0"/>
                                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map_c/c_waypointsList_seperator.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0"/>

                                <TextBlock x:Name="waypointMessage" Foreground="{StaticResource LS_accent75TxtColor}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,370,0,0" TextWrapping="Wrap" Width="600" TextAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="None">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="Combat">
                                                    <Setter Property="Text" Value="{Binding Source='h5c1ae8e5g296cg4507g88ebg820ccb9b0192', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='Loca'}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="Location">
                                                    <Setter Property="Text" Value="{Binding Source='h022192abg6d4cg4233g9f2bg69b1b573de56', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='Loca'}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="Condition">
                                                    <Setter Property="Text" Value="{Binding Source='h30a401abg4918g4287g9ac1gece42bb26e80', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='Loca'}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="Unavailable">
                                                    <Setter Property="Text" Value="{Binding Source='h87399802g7181g4c5eg950ag564f7fa59919', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='Loca'}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="FTB">
                                                    <Setter Property="Text" Value="{Binding Source='ha227a142g2946g47f2g9b98g3903acaafcb2', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='Loca'}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="Summon">
                                                    <Setter Property="Text" Value="{Binding Source='h4997abfegeda7g4991gbbe3g54e385aa2606', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='Loca'}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,370,0,0" VerticalScrollBarVisibility="Auto" Height="1400" Template="{StaticResource ScrollViewerTemplate}">
                                    <ScrollViewer.Resources>
                                        <GridLength x:Key="Top">100</GridLength>
                                        <GridLength x:Key="Bottom">100</GridLength>
                                    </ScrollViewer.Resources>
                                    <ScrollViewer.Style>
                                        <Style TargetType="ScrollViewer">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="None">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ScrollViewer.Style>
                                    <ls:LSListBox x:Name="waypoints" ActionPrevEvent="UIUp" ActionNextEvent="UIDown" ItemsSource="{Binding CurrentPlayer.Waypoints}" SelectedIndex="0" Background="Transparent" BorderBrush="Transparent" Visibility="{Binding CurrentPlayer.WaypointsAvailable, Converter={StaticResource BoolToVisibleConverter}}">
                                        <ls:LSListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image x:Name="border" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map_c/c_waypointList_frame.png" Stretch="None"/>
                                                    <TextBlock x:Name="txt" Text="{Binding Name}" Foreground="{StaticResource LS_TertiaryColor}" FontSize="{StaticResource DefaultFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,15,0" />
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                                        <Setter TargetName="txt" Property="Foreground" Value="{StaticResource LS_PrimaryColor}"/>
                                                        <Setter TargetName="border" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Map_c/c_waypointList_selector.png"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ls:LSListBox.ItemTemplate>
                                        <ls:LSListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ls:LSListBox.ItemContainerStyle>
                                    </ls:LSListBox>
                                </ScrollViewer>
                            </Grid>

                            <!-- Controller hints -->
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <ls:LSToggleButton x:Name="toggleBtn" Style="{StaticResource ToggleControllerButton}"
                                                   DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMapToggleWaypoints'}" 
                                                   Content="{Binding Source='hdda4c3cbgacd7g499ag8692gbe4cc306becc',Converter={StaticResource TranslatedStringConverter}}"
                                                   IsChecked="False"/>

                                <ls:LSButton Style="{StaticResource ControllerButton}"
                                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                                             Content="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b',Converter={StaticResource TranslatedStringConverter}}"
                                             Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                             CommandParameter="CloseWidget" SoundID="UI_Shared_Cancel"/>

                                <ls:LSButton Style="{StaticResource ControllerButton}"
                                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMapMove'}" 
                                             Content="{Binding Source='hd28a9e3eg3cffg4b87g850cg95a8f6d58a0e',Converter={StaticResource TranslatedStringConverter}}"/>

                                <ls:LSButton Style="{StaticResource ControllerButton}"
                                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='CameraZoom'}"
                                             Content="{Binding Source='h4a2f9a19g541eg4588g8cb5gfcb83963a41f',Converter={StaticResource TranslatedStringConverter}}"/>

                                <ls:LSButton Style="{StaticResource ControllerButton}"
                                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='PanelSelect'}"
                                             Content="{Binding Source='h77bed846g5b7dg4d9dg9a6dg48f5f5a1e56c',Converter={StaticResource TranslatedStringConverter}}"
                                             EatInput="False"/>

                                <ls:LSButton Style="{StaticResource ControllerButton}"
                                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIUp'}"
                                             Content="{Binding Source='h6209ea30gd0cbg4a8bg9867g404a74082149',Converter={StaticResource TranslatedStringConverter}}"
                                             EatInput="False"
                                             SoundID=""
                                             Visibility="{Binding ElementName=sidePanel, Path=Visibility}"/>


                                <ls:LSInputBinding PlayerId="{Binding DataContext.CurrentPlayer.PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                   BoundEvent="UILeft" Command="{Binding SelectPrevMapMarker}" Visibility="Collapsed" />
                                <ls:LSInputBinding PlayerId="{Binding DataContext.CurrentPlayer.PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                   BoundEvent="UIRight" Command="{Binding SelectNextMapMarker}" Visibility="Collapsed" />

                                <ls:LSButton x:Name="showInJournalButton" Style="{StaticResource ControllerButton}" 
                                             IsEnabled="{Binding DataContext.CurrentPlayer.SelectedMapMarker, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource NullToBoolFalseConverter}}"
                                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMapShowInJournal'}"
                                             Content="{Binding Source='h63f39696gf0d9g4b66g933bg4f22a72b4a37',Converter={StaticResource TranslatedStringConverter}}"
                                             Command="{Binding DataContext.ShowInJournal, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                             SoundID="UI_Shared_Accept"/>

                                <ls:LSButton x:Name="travelButton" Visibility="Collapsed"
                                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                             Content="{Binding Source='h907936b5g58cdg4482g9c6cgc52e36170c3f',Converter={StaticResource TranslatedStringConverter}}"
                                             Command="{Binding Path=DataContext.GotoWaypoint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ls:UIWidget}}}"
                                             CommandParameter="{Binding ElementName=waypoints, Path=SelectedItem}"
                                             EatInput="False">
                                    <ls:LSButton.Style>
                                        <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=travelButton, Path=Visibility}" Value="Visible"/>
                                                        <Condition Binding="{Binding ElementName=waypoints, Path=SelectedItem, Converter={StaticResource NullToBoolFalseConverter}}" Value="True"/>
                                                        <Condition Binding="{Binding DataContext.CurrentPlayer.TravelError, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="None"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ls:LSButton.Style>
                                </ls:LSButton>

                            </StackPanel>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="toggleBtn" Property="IsChecked" Value="True">
                                <Setter TargetName="frame" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Map_c/c_mapWaypoints_frame.png"/>
                                <Setter TargetName="sidePanel" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="travelButton" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="showInJournalButton" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Border Background="Black">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction  Command="{Binding DataContext.CurrentPlayer.QuestJournalLoaded.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="Unloaded">
                <b:InvokeCommandAction  Command="{Binding DataContext.CurrentPlayer.QuestJournalUnloaded.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <!-- Style 3 doesn't have a proper non 16:9 ratio scaling atm, we make the whole UI fit in a view box.
             To be removed with Style 4 and add proper scale support.-->
        <Viewbox Stretch="Uniform">
            <ContentControl Template="{StaticResource ConfigurableMapTemplate}"/>
        </Viewbox>

    </Border>
</ls:UIWidget>