Game/Public/Game/GUI/Widgets/JournalMap.xaml

<ls:UIWidget x:Name="JournalMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="JournalMap" d:DataContext="{d:DesignInstance {x:Type ls:JournalMap}, IsDesignTimeCreatable=True}"
             ls:UIWidget.SoundID="UI_HUD_Map"
             d:DesignHeight="2160" d:DesignWidth="3840" Background="Black">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/JournalTemplates.xaml"/>
                <ResourceDictionary>
                    <System:Double x:Key="Map.LegendHeight">42</System:Double>
                    
                    <Style x:Key="ZoomInButtonStyle" TargetType="ls:LSButton">
                        <Style.Resources>
                            <System:Double x:Key="IconDisabledOpacity">0.5</System:Double>
                            <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_d.png</ImageSource>
                            <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_h.png</ImageSource>
                            <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_p.png</ImageSource>
                            <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_disabled.png</ImageSource>
                            <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Minimap/ico_zoomIn_d.png</ImageSource>
                            <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Minimap/ico_zoomIn_h.png</ImageSource>
                            <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Minimap/ico_zoomIn_h.png</ImageSource>
                            <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Minimap/ico_zoomIn_d.png</ImageSource>
                            <System:Double x:Key="IconWidth">56</System:Double>
                            <System:Double x:Key="IconHeight">56</System:Double>
                        </Style.Resources>
                        <Setter Property="Template" Value="{DynamicResource IconButtonTemplate}"/>
                    </Style>

                    <Style x:Key="ZoomOutButtonStyle" TargetType="ls:LSButton">
                        <Style.Resources>
                            <System:Double x:Key="IconDisabledOpacity">0.5</System:Double>
                            <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_d.png</ImageSource>
                            <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_h.png</ImageSource>
                            <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_p.png</ImageSource>
                            <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_disabled.png</ImageSource>
                            <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Minimap/ico_zoomOut_d.png</ImageSource>
                            <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Minimap/ico_zoomOut_h.png</ImageSource>
                            <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Minimap/ico_zoomOut_h.png</ImageSource>
                            <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Minimap/ico_zoomOut_d.png</ImageSource>
                            <System:Double x:Key="IconWidth">56</System:Double>
                            <System:Double x:Key="IconHeight">56</System:Double>
                        </Style.Resources>
                        <Setter Property="Template" Value="{DynamicResource IconButtonTemplate}"/>
                    </Style>

                    <!-- Waypoint item -->
                    <ControlTemplate x:Key="Map.Sidebar.WaypointItem" TargetType="ls:LSButton">
                        <Grid Background="Transparent">
                            <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/listItem_bg_d.png" Stretch="None"/>
                            <TextBlock x:Name="txt" Text="{Binding Name}" Foreground="{StaticResource LS_InactivePanelFontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource LS_ActivePanelFontColor}" TargetName="txt"/>
                                <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/listItem_bg_h.png" TargetName="img"/>
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    <!-- map panning arrow -->
                    <ControlTemplate x:Key="Map.PanArrow" TargetType="ls:LSButton">
                        <Border Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" BorderThickness="0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ls:UIWidget.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction  Command="{Binding DataContext.CurrentPlayer.QuestJournalLoaded.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Unloaded">
            <b:InvokeCommandAction  Command="{Binding DataContext.CurrentPlayer.QuestJournalUnloaded.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0">
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/header_map.png" Stretch="None" Margin="0,-6,0,0"/>
            <TextBlock Text="{Binding Source='h20153f3fgbdd3g488fg9edfgc3ea58c19e9c',Converter={StaticResource TranslatedStringConverter}}" Foreground="{DynamicResource LS_InactivePanelFontColor}" FontSize="{DynamicResource TitleFontSize}"/>
        </StackPanel>

        <!-- Close button -->
        <ls:LSButton Style="{DynamicResource CloseButton}" Command="{Binding CustomEvent}" CommandParameter="CloseAll" HorizontalAlignment="Right" VerticalAlignment="Top" SoundID="UI_HUD_Panel_Close"/>

        <!-- Inspiration Points and Party Gold -->
        <Control Grid.Row="0" Template="{DynamicResource HeaderInspirationPointsGold}" VerticalAlignment="Top" HorizontalAlignment="Right" DataContext="{Binding CurrentPlayer}" Margin="0,24,120,0"/>

        <Control Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Template="{DynamicResource PanelNavButtons}" Tag="Map"/>
        
        <!-- map -->
        <ls:LSWorldMap x:Name="WorldMap" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Scale="8.0" MinScale="4.0" MaxScale="40.0" ScaleSteps="4.0" WorldMapData="{Binding CurrentPlayer.WorldMap}" MarkerTrajectory ="Rectangle" Elevation ="{Binding CurrentPlayer.WorldMap.CurrentCharacterElevation}"
                           MarkerViewportMargin="10" MarkerScale="1.2" EnableDrag="True" FollowCameraRotation="False"/>

        <Image Grid.Row="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/map_headerBar.png" Stretch="None" VerticalAlignment="Bottom" Margin="0,0,0,-40"/>
        <Image Grid.Row="2" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/map_footerBar.png" Stretch="None" VerticalAlignment="Top" Margin="0,-44,0,0"/>
        
        <Grid Grid.Row="1">
            <!-- navigation arrows -->
            <ls:LSButton Template="{StaticResource Map.PanArrow}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/nav_left.png" Stretch="None"/>
                <b:Interaction.Behaviors>
                    <ls:TickBehavior TickEnabled="{Binding Path=IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:LSButton}}}" Command="ls:LSWorldMap.PanCommand" CommandTarget="{Binding ElementName=WorldMap}">
                        <ls:TickBehavior.CommandParameter>
                            <ls:LSFloat2Data X="-400.0" Y="0.0" />
                        </ls:TickBehavior.CommandParameter>
                    </ls:TickBehavior>
                </b:Interaction.Behaviors>
            </ls:LSButton>
            <ls:LSButton Template="{StaticResource Map.PanArrow}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/nav_up.png" Stretch="None"/>
                <b:Interaction.Behaviors>
                    <ls:TickBehavior TickEnabled="{Binding Path=IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:LSButton}}}" Command="ls:LSWorldMap.PanCommand" CommandTarget="{Binding ElementName=WorldMap}">
                        <ls:TickBehavior.CommandParameter>
                            <ls:LSFloat2Data X="0.0" Y="-400.0" />
                        </ls:TickBehavior.CommandParameter>
                    </ls:TickBehavior>
                </b:Interaction.Behaviors>
            </ls:LSButton>
            <ls:LSButton Template="{StaticResource Map.PanArrow}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,720,0">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/nav_right.png" Stretch="None"/>
                <b:Interaction.Behaviors>
                    <ls:TickBehavior TickEnabled="{Binding Path=IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:LSButton}}}" Command="ls:LSWorldMap.PanCommand" CommandTarget="{Binding ElementName=WorldMap}">
                        <ls:TickBehavior.CommandParameter>
                            <ls:LSFloat2Data X="400.0" Y="0.0" />
                        </ls:TickBehavior.CommandParameter>
                    </ls:TickBehavior>
                </b:Interaction.Behaviors>
            </ls:LSButton>
            <ls:LSButton Template="{StaticResource Map.PanArrow}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="16">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/nav_down.png" Stretch="None"/>
                <b:Interaction.Behaviors>
                    <ls:TickBehavior TickEnabled="{Binding Path=IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:LSButton}}}" Command="ls:LSWorldMap.PanCommand" CommandTarget="{Binding ElementName=WorldMap}">
                        <ls:TickBehavior.CommandParameter>
                            <ls:LSFloat2Data X="0.0" Y="400.0" />
                        </ls:TickBehavior.CommandParameter>
                    </ls:TickBehavior>
                </b:Interaction.Behaviors>
            </ls:LSButton>
        </Grid>

        <!-- Zoom Buttons -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="0,50,720,0">
            <ls:LSButton Style="{DynamicResource ZoomInButtonStyle}" Command="ls:LSWorldMap.ZoomInCommand" CommandTarget="{Binding ElementName=WorldMap}" SoundID="UI_HUD_Map_Zoom" />
            <ls:LSButton Style="{DynamicResource ZoomOutButtonStyle}" Command="ls:LSWorldMap.ZoomOutCommand" CommandTarget="{Binding ElementName=WorldMap}" IsEnabled="True" Margin="0,14,0,0" SoundID="UI_HUD_Map_Dezoom"/>
        </StackPanel>

        <!-- zone name -->
        <Grid x:Name="ZoneName" Margin="60,22,0,0" IsHitTestVisible="False" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Visibility="{Binding DataContext.CurrentPlayer.SelectedCharacter.CurrentSubregionName, Converter={StaticResource StringToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/map_banner.png" Stretch="None"/>
            <TextBlock Text="{Binding DataContext.CurrentPlayer.SelectedCharacter.CurrentSubregionName, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Margin="0,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource LS_PaperColor}" />
        </Grid>

        <!-- legend -->
        <Grid x:Name="Legend" Margin="30,0,0,-300" IsHitTestVisible="False" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">

            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/map_legend.png" Stretch="None"/>

            <Grid Margin="220,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- location -->
                <Image Grid.Row="0" Grid.Column="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/ico_POI.png" Stretch="None" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Source='hbdf03d69g4510g4132ga6b9g9954ea3bf29b', Converter ={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{StaticResource LS_PrimaryColor}" />

                <!-- party member -->
                <Image Grid.Row="1" Grid.Column="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/ico_party2.png" Stretch="None"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Source='h5afeb434g0770g4002g87e3gf1968baa10ae', Converter ={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{StaticResource LS_PrimaryColor}"/>

                <!-- ally -->
                <Image Grid.Row="2" Grid.Column="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/ico_ally.png" Stretch="None"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Source='h2b3750f8gafacg4320g85d3gc39e0eaa3712', Converter ={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{StaticResource LS_PrimaryColor}" />

                <!-- neutral -->
                <Image Grid.Row="3" Grid.Column="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/ico_neutral.png" Stretch="None"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Source='h557baa31gfb89g4addg97fege669e89c1e3a', Converter ={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{StaticResource LS_PrimaryColor}" />

                <!-- enemy -->
                <Image Grid.Row="4" Grid.Column="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/ico_enemy.png" Stretch="None"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Source='h17310606ga5c4g4650gaaf7g6fda279b5b9c', Converter ={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{StaticResource LS_PrimaryColor}" />

                <!-- quest marker -->
                <Image Grid.Row="5" Grid.Column="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/mapSelector_quest.png" Stretch="None"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Source='h01e85b06g85bdg4626g83ccgb35104b04cd1', Converter ={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{StaticResource LS_PrimaryColor}" />

                <!-- secret marker -->
                <Image Grid.Row="6" Grid.Column="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/ico_secret.png" Stretch="None"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Source='h6e7300c7ge312g48a0gaf7bgef7aba11e811', Converter ={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{StaticResource LS_PrimaryColor}" />

                <!-- waypoint -->
                <Image Grid.Row="7" Grid.Column="0" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/ico_waypoint.png" Stretch="None"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Source='h2020fdf6g224eg40cfg80ecg91fed5d32d11', Converter ={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{StaticResource LS_PrimaryColor}" />
            </Grid>
        </Grid>

        <!-- waypoints -->
        <!-- contains the scroll viewer, and the frame overlay -->
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-50,12,0" Width="714">
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/map_sidePane.png" Stretch="None"/>

            <StackPanel>
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/waypointHeader.png" Stretch="None" HorizontalAlignment="Center" Margin="0,100,0,0"/>
                <TextBlock Text="{Binding Source='h4dd789bfg24f5g40f6gadccg5a6e39287311', Converter ={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_ActivePanelFontColor}" HorizontalAlignment="Center"/>

                <ls:LSNineSliceImage Slices="35,85,80,35" Margin="0,300,0,0" Padding="0,80,0,50" Width="491" MinHeight="344" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Map/waypoint_warningBoxBg.png" HorizontalAlignment="Center">
                    <ls:LSNineSliceImage.Style>
                        <Style TargetType="ls:LSNineSliceImage" BasedOn="{StaticResource DefaultTooltip9Slice}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="None">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSNineSliceImage.Style>
                    
                    <ls:LSNineSliceImage.Content>
                        <TextBlock x:Name="waypointMessage" Foreground="{StaticResource LS_alertTxtColor}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Width="300">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="Combat">
                                            <Setter Property="Text" Value="{Binding Source='h5c1ae8e5g296cg4507g88ebg820ccb9b0192', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='Loca'}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="Location">
                                            <Setter Property="Text" Value="{Binding Source='h022192abg6d4cg4233g9f2bg69b1b573de56', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='Loca'}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="Condition">
                                            <Setter Property="Text" Value="{Binding Source='h30a401abg4918g4287g9ac1gece42bb26e80', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='Loca'}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="Unavailable">
                                            <Setter Property="Text" Value="{Binding Source='h87399802g7181g4c5eg950ag564f7fa59919', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='Loca'}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="FTB">
                                            <Setter Property="Text" Value="{Binding Source='ha227a142g2946g47f2g9b98g3903acaafcb2', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='Loca'}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="Summon">
                                            <Setter Property="Text" Value="{Binding Source='h4997abfegeda7g4991gbbe3g54e385aa2606', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='Loca'}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </ls:LSNineSliceImage.Content>
                </ls:LSNineSliceImage>
                
                <ScrollViewer HorizontalAlignment="Center" Margin="0,50,0,0" VerticalScrollBarVisibility="Auto" Height="1400" Template="{StaticResource ScrollViewerTemplate}">
                    <ScrollViewer.Resources>
                        <GridLength x:Key="Top">100</GridLength>
                        <GridLength x:Key="Bottom">100</GridLength>
                    </ScrollViewer.Resources>

                    <ItemsControl x:Name="waypoints" ItemsSource="{Binding CurrentPlayer.Waypoints}" Background="Transparent" BorderBrush="Transparent">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ls:LSButton Template="{StaticResource Map.Sidebar.WaypointItem}" Command="{Binding Path=DataContext.GotoWaypoint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_HUD_FastTravel_Action" CommandParameter="{Binding }"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentPlayer.TravelError}" Value="None">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </ScrollViewer>

                
            </StackPanel>
        </Grid>

        <ls:LSButton Grid.Row="2" IsEnabled="{Binding CurrentPlayer.SelectedMapMarker, Converter={StaticResource NullToBoolFalseConverter}}" VerticalAlignment="Top" Template="{StaticResource OrnateBigButton}"  
                     Content="{Binding Source='h63f39696gf0d9g4b66g933bg4f22a72b4a37', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding ShowInJournal}" SoundID="UI_Shared_Accept" Margin="0,-24,0,0"/>

    </Grid>
</ls:UIWidget>