Game/Public/Game/GUI/Widgets/JournalTutorials_c.xaml

<ls:UIWidget x:Name="JournalTutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
             ls:UIWidget.ContextName="JournalTutorial" d:DataContext="{d:DesignInstance {x:Type ls:JournalTutorial}, IsDesignTimeCreatable=True}"
             ls:UIWidget.SoundID="UI_HUD_Journal"
             d:DesignHeight="2160" d:DesignWidth="3840"
             Template="{StaticResource StandardFraming}">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/JournalTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <HierarchicalDataTemplate DataType="{x:Type ls:TutorialContainer}" ItemsSource="{Binding Tutorials}">
                <ls:LSToggleButton x:Name="ExpanderButton" Grid.Column="0" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" BoundEvent="UIAccept" IsEnabled="False">
                    <ls:LSToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ls:LSToggleButton}">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </ls:LSToggleButton.Template>
                    <Grid>
                        <ContentControl ContentTemplate="{DynamicResource MarkerIsSelected}" Content="{Binding }" Margin="-10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Path x:Name="Arrow" Width="50" Data="M 7 0 L 21 14 L 7 28 Z" Fill="{DynamicResource LS_accent75TxtColor}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock x:Name="txt" Text="" Foreground="{StaticResource LS_accent75TxtColor}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ls:LSToggleButton>
                <HierarchicalDataTemplate.Triggers>
                    <Trigger Property="IsChecked" Value="true" SourceName="ExpanderButton">
                        <Setter TargetName="Arrow" Property="Data" Value="M 0 0 L 14 14 L 28 0 Z"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True">
                        <Setter TargetName="ExpanderButton" Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Section}" Value="Actions">
                        <Setter TargetName="txt" Property="Text" Value="{Binding Source='h1988a9a5g8b63g4d67gb237ga5ec8f73f748',Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Section}" Value="Campaign">
                        <Setter TargetName="txt" Property="Text" Value="{Binding Source='hc3bda295g3ab5g4e09g8d6cg08fc929c670a',Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Section}" Value="Combat">
                        <Setter TargetName="txt" Property="Text" Value="{Binding Source='h478895a1g83b5g4667ga9e7g769579c6fc33',Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Section}" Value="CoreRules">
                        <Setter TargetName="txt" Property="Text" Value="{Binding Source='h3fdd4afcgfba7g47dag9712g5c0fa336b747',Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Section}" Value="CharactersAndRelationships">
                        <Setter TargetName="txt" Property="Text" Value="{Binding Source='h6ef661bcg219ag4341gafa6g2413a75f9117',Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Section}" Value="Exploration">
                        <Setter TargetName="txt" Property="Text" Value="{Binding Source='hf5fe3449g238bg4744g9fe3gb6d3483ded8c',Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Section}" Value="GameEnvironment">
                        <Setter TargetName="txt" Property="Text" Value="{Binding Source='h09db355bgc5b7g4f83ga7d5gfd3dfba864f3',Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Section}" Value="General">
                        <Setter TargetName="txt" Property="Text" Value="{Binding Source='hcd22269fg67d5g4977g9429g8c26e9b2cc81',Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Section}" Value="InventoryAndCrafting">
                        <Setter TargetName="txt" Property="Text" Value="{Binding Source='h2abbdcc6gf2e6g4a35g98c1g2f1e476bf504',Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Section}" Value="Magic">
                        <Setter TargetName="txt" Property="Text" Value="{Binding Source='h4623c5acg878bg4b58g8e0dg9aaed909384a',Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Section}" Value="Resting">
                        <Setter TargetName="txt" Property="Text" Value="{Binding Source='hf955f62fge757g4843g9c9bgc1dbe98d9a76',Converter={StaticResource TranslatedStringConverter}}"/>
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type ls:TutorialView}">
                <Grid MinHeight="65">
                    

                    <ContentControl ContentTemplate="{DynamicResource MarkerIsSelected}" Content="{Binding }" Margin="-10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="txt" Text="{Binding Title}" Foreground="{DynamicResource LS_baseTxtColor}" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True">
                        <Setter TargetName="txt" Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                    </DataTrigger>

                    
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>

            <!-- Style for all Treeview nodes, without expander (+/-), filtering quests for the 2 tabs (enabled and disabled quests) -->
            <Style x:Key="TutorialTreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True"/>
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                            <Grid Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="Bd" Grid.Column="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                </Border>
                                <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding InputType}" Value="TutorialInputKeyboard">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                 <Trigger Property="IsExpanded" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="ItemsHost"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false"/>
                                        <Condition Property="Width" Value="Auto"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinWidth" Value="150"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="HasHeader" Value="false"/>
                                        <Condition Property="Height" Value="Auto"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="PART_Header" Property="MinHeight" Value="40"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                   
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,30,0,0">
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Journal/header_journal.png" Stretch="None" Margin="0,-20,0,0"/>
            <TextBlock Text="{Binding Source='hb4bac393g5295g4e80g8dacge61e914d2313',Converter={StaticResource TranslatedStringConverter}}" Foreground="{DynamicResource LS_baseTxtColor}" FontSize="{DynamicResource TitleFontSize}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Control HorizontalAlignment="Center" Template="{DynamicResource JournalHeaderController}" Margin="0,40,0,20"/>
            <TextBlock Text="{Binding Source='h20907681g950fg42f3g844fg251c11592d4d',Converter={StaticResource TranslatedStringConverter}}" Foreground="{DynamicResource LS_accent100TxtColor}" FontSize="{DynamicResource TitleFontSize}" HorizontalAlignment="Center"/>
        </StackPanel>

        <Viewbox>
            <StackPanel Orientation="Horizontal" Margin="50,240">

                <ContentControl Template="{DynamicResource LeftPanelFrame}" Width="1740" Height="1500">
                    <ls:LSTreeView x:Name="TutorialTreeView" ItemsSource="{Binding TutorialsContainers}" InitialSelection="{Binding InitialSelection}" ItemContainerStyle="{StaticResource TutorialTreeViewItemStyle}" Margin="50,0,0,0" BorderBrush="Transparent" ActionPrevEvent="UIUp" ActionNextEvent="UIDown">
                        <ls:LSTreeView.Template>
                            <ControlTemplate>
                                <ScrollViewer Template="{StaticResource FlippedScrollViewerTemplate}" VerticalScrollBarVisibility="Visible" Height="1300">
                                    <ScrollViewer.Resources>
                                        <GridLength x:Key="Top">50</GridLength>
                                        <GridLength x:Key="Bottom">50</GridLength>
                                    </ScrollViewer.Resources>
                                    <Grid Background="Transparent" Width="1740">
                                        <ItemsPresenter />
                                    </Grid>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ls:LSTreeView.Template>
                    </ls:LSTreeView>
                </ContentControl>

                <!-- Details Pane -->
                <ContentControl Template="{DynamicResource RightPanelFrame}" Width="1740" Height="1500">
                    <Grid Visibility="{Binding ElementName=TutorialTreeView, Path=SelectedItem.Title, Converter={StaticResource StringToVisibilityConverter}}" Margin="0,120,0,0">

                        <TextBlock Text="{Binding ElementName=TutorialTreeView, Path=SelectedItem.Title}"
                                   HorizontalAlignment="Center"
                                   FontSize="{DynamicResource TitleFontSize}" Foreground="{DynamicResource LS_accent100TxtColor}"/>

                        <Grid DataContext="{Binding ElementName=TutorialTreeView, Path=SelectedItem}" Margin="150,120,50,0">
                            <ls:LSScrollViewer VerticalScrollBarVisibility="Visible" Template="{StaticResource ScrollViewerTemplate}" Height="1304" Background="Transparent" BoundScrollUpEvent="UIScrollUp" BoundScrollDownEvent="UIScrollDown">
                                <ls:LSScrollViewer.Resources>
                                    <GridLength x:Key="Top">0</GridLength>
                                    <GridLength x:Key="Bottom">150</GridLength>
                                </ls:LSScrollViewer.Resources>
                                <StackPanel >
                                    <ls:LSVideoPanel Width="1080" Height="608" Margin="0,0,0,50" Video="{Binding Video}" Visibility="{Binding Video, Converter={StaticResource StringToVisibilityConverter}}"/>
                                    <TextBlock FontSize="{StaticResource LargeFontSize}" Width="1500" TextWrapping="Wrap">
                                        <TextBlock.Resources>
                                            <Style TargetType="ls:LSSpan">
                                                <Setter Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                                            </Style>
                                        </TextBlock.Resources>
                                        <b:Interaction.Behaviors>
                                            <ls:CtxTransStringRunGeneratorBehavior LocaSource="{Binding Description}" NamedParamInputEvents="{Binding Path=DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                                                <ls:CtxTransStringRunGeneratorBehavior.NamedParamContentStyle>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="Margin" Value="0,0,0,-50" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate>
                                                                    <Viewbox StretchDirection="DownOnly" MaxHeight="120">
                                                                        <ContentControl Template="{StaticResource ControllerButton.ImageSwitcher}" />
                                                                    </Viewbox>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ls:CtxTransStringRunGeneratorBehavior.NamedParamContentStyle>
                                            </ls:CtxTransStringRunGeneratorBehavior>
                                        </b:Interaction.Behaviors>
                                    </TextBlock>
                                </StackPanel>
                            </ls:LSScrollViewer>
                        </Grid>
                    </Grid>
                </ContentControl>
            </StackPanel>
        </Viewbox>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <ls:LSButton DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" Visibility="{Binding LocalFocus.HasItems, ElementName=TutorialTreeView, Converter={StaticResource BoolToVisibleConverter}}" Margin="20,0" EatInput="False">
                <ls:LSButton.Style>
                    <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}">
                        <Setter Property="Content" Value="{Binding Source='h0abdb3d7g4b7ag4f00gbb71g5d9d3b1767e4',Converter={StaticResource TranslatedStringConverter}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LocalFocus.IsExpanded, ElementName=TutorialTreeView}" Value="False">
                                <Setter Property="Content" Value="{Binding Source='h96519a3dg3102g441dg8336g0c0e10f4c388',Converter={StaticResource TranslatedStringConverter}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ls:LSButton.Style>
            </ls:LSButton>
            <ls:LSButton Style="{StaticResource ControllerButton}" Margin="20,0" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}" SoundID="UI_Shared_Cancel"
                         Content="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b',Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseWidget"/>
        </StackPanel>
    </Grid>
</ls:UIWidget>