Game/Public/Game/GUI/Widgets/LoadGame.xaml

<ls:UIWidget x:Name="LoadGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="LoadSaveGames" 
             d:DataContext="{d:DesignInstance {x:Type ls:DCSavegames}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160">

    <ls:UIWidget.Template>
        <ControlTemplate TargetType="ls:UIWidget">
            <ControlTemplate.Resources>
                <ResourceDictionary Source="../Library/SaveLoad.xaml"/>
            </ControlTemplate.Resources>

            <Grid Background="{StaticResource LS_PanelBackground}">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/opaqueBG.png" Stretch="UniformToFill"/>

                <ls:LSButton x:Name="CloseButton" Style="{StaticResource SmallCloseButton}" BoundEvent="UICancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>

                <StackPanel Orientation="Vertical" Width="3840">
                    <b:Interaction.Behaviors>
                        <ls:CollectionSortBehavior x:Name="SortBehavior" ItemsSource="{Binding ExistingPlaythroughs}" Comparer="{Binding SaveComparer}" />
                    </b:Interaction.Behaviors>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0">
                        <TextBlock Text="{Binding Source='h591bfe6bg8120g4708gb6f1gb814d019a85f', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledMassiveFontSize}"/>
                        <TextBlock Text="{Binding Source='h1fb8b3cbg2df0g4edbgbb2cgc6afd98b8f96', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_accent75TxtColor}" FontSize="{StaticResource ScaledMediumFontSize}"/>
                    </StackPanel>

                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/SaveLoad/title_decoration.png" Stretch="None" HorizontalAlignment="Center" Margin="0,20"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Grid x:Name="SaveListContainer" Width="1420" Height="1620" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Source='h55691516gd7dcg4ed5gaa8ag78e365b94fe4', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledBigFontSize}"/>

                            <!-- Playthrough and save files list -->
                            <ListBox Grid.Row="1" x:Name="PlaythroughHolder" Template="{StaticResource SaveLoad.SavegameList}" 
                                  ItemsSource="{Binding SortedItems, ElementName=SortBehavior, Mode=OneWay}"
                                  Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Stretch" 
                                  AlternationCount="{Binding ExistingPlaythroughs.Count, Mode=OneWay}"
                                  ItemTemplate="{StaticResource PlaythroughItemTemplate}"/>
                        </Grid>

                        <Control x:Name="PresenterControl" Template="{StaticResource SavePresenterTemplate}" Width="1346"/>
                    </StackPanel>
                </StackPanel>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,76">
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/SaveLoad/buttons_decoration.png" Stretch="None" Margin="0,30,0,0"/>
                    <StackPanel x:Name="ButtonsContainer" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <!-- Load savegame button -->
                        <ls:LSButton x:Name="LoadSaveBtn"
                                     Content="{Binding Source='h77aacd82g3505g4a61g9794gca31245f7794', Converter={StaticResource TranslatedStringConverter}}"
                                     Command="{Binding DataContext.DoLoad, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                     CommandParameter="DoLoad"
                                     BoundEvent="UIAccept"
                                     SoundID="UI_Shared_Accept"
                                     Margin="0,0,-10,0"
                                     Style="{StaticResource BlueButtonTextAndIconStyle}"/>

                        <!-- Cancel button -->
                        <ls:LSButton x:Name="CloseBtn" 
                             HorizontalAlignment="Center" 
                             Style="{StaticResource BrownButtonTextAndIconStyle}" 
                             Content="{Binding Source='h2656214agb9f4g4a2fgaf07g3d646e405ef6', Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding CustomEvent}" CommandParameter="CloseWidget"
                             SoundID="UI_Shared_Cancel"
                             BoundEvent="UICancel">
                            <ls:LSButton.Resources>
                                <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                                <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                                <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                                <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                            </ls:LSButton.Resources>
                        </ls:LSButton>
                    </StackPanel>
                </Grid>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding SelectedPlaythrough, Converter={StaticResource NullToBoolFalseConverter}}" Value="True">
                    <Setter TargetName="PresenterControl" Property="Template" Value="{StaticResource CampaignPresenterTemplate}"/>
                </DataTrigger>

                <!-- Load button triggers -->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding SelectedSave, Converter={StaticResource NullToBoolTrueConverter}}" Value="True"/>
                        <Condition Binding="{Binding SelectedPlaythrough, Converter={StaticResource NullToBoolTrueConverter}}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="LoadSaveBtn" Property="IsEnabled" Value="False"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.Validity}" Value="TooOld">
                    <Setter TargetName="LoadSaveBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.Validity}" Value="TooNew">
                    <Setter TargetName="LoadSaveBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.CrossStatus}" Value="ToDownload">
                    <Setter TargetName="LoadSaveBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedSave.CrossStatus}" Value="Downloading">
                    <Setter TargetName="LoadSaveBtn" Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>