Game/Public/Game/GUI/Widgets/LobbyBrowser.xaml

<ls:UIWidget
    x:Name="LobbyBroswer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="2160" d:DesignWidth="3840"
    ls:UIWidget.Focusable="False"
    ls:UIWidget.ContextName="LobbyBrowser"            
    Visibility="Visible">

    <ls:UIWidget.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GustavNoesisGUI;component/Library/OptionTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GustavNoesisGUI;component/Library/NotificationLib.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Right margin is 20, plus all these should add up to row image width = 1024 -->
            <System:Double x:Key="ServerNameColumnWidth">556</System:Double>
            <System:Double x:Key="PlayersColumnWidth">250</System:Double>
            <System:Double x:Key="AdventureColumnWidth">300</System:Double>
            <System:Double x:Key="MapColumnWidth">300</System:Double>
            <System:Double x:Key="PartyLevelColumnWidth">300</System:Double>
            <System:Double x:Key="DifficultyColumnWidth">300</System:Double>

            <ControlTemplate x:Key="LobbyBrowserTopButtons" TargetType="ContentControl">
                <ControlTemplate.Resources>
                    <!-- NetworkButton button -->
                    <Style x:Key="NetworkButton" TargetType="Button">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Height="Auto" Width="Auto" Background="Transparent">
                                        <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/topNav_btn_frame.png" Opacity="0.7" Stretch="None" VerticalAlignment="Top" Visibility="Hidden"/>
                                        <Image x:Name="icon" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/ico_online_d.png" Stretch="None" VerticalAlignment="Top" Margin="0,10,2,0" />
                                        <TextBlock x:Name="label" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{DynamicResource LS_PanelButtonTextColor}" FontSize="{DynamicResource MediumFontSize}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,7"></TextBlock>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Tag" Value="LAN">
                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/ico_lan_d.png" TargetName="icon"/>
                                        </Trigger>
                                        <Trigger Property="Tag" Value="LsNet">
                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/header_profiles.png" TargetName="icon"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="img"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Margin" Value="0,12,2,0" TargetName="icon"></Setter>
                                            <Setter Property="Margin" Value="0,0,0,5" TargetName="label"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Visible" TargetName="img"/>
                                            <Setter Property="Opacity" Value="1" TargetName="img"/>
                                            <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}" TargetName="label"/>
                                            <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/ico_online_h.png"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Tag" Value="LAN"/>
                                                <Condition Property="IsEnabled" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/ico_lan_h.png"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Tag" Value="LsNet"/>
                                                <Condition Property="IsEnabled" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Profiles/header_profiles.png"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="Default"/>
                                                <Condition Value="True">
                                                    <Condition.Binding>
                                                        <MultiBinding Converter="{StaticResource EqualConverter}">
                                                            <Binding Path="Community"/>
                                                            <Binding Path="DataContext.CommunityType" RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}"/>
                                                        </MultiBinding>
                                                    </Condition.Binding>
                                                </Condition>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="Default"/>
                                                <Condition Binding="{Binding IsLANAvailable}" Value="false" />
                                                <Condition Binding="{Binding IsLarianNetAvailable}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="LAN"/>
                                                <Condition Binding="{Binding Community}" Value="LAN"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="LAN"/>
                                                <Condition Binding="{Binding IsLANAvailable}" Value="false" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="LsNet"/>
                                                <Condition Binding="{Binding Community}" Value="LarianNet"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="LsNet"/>
                                                <Condition Binding="{Binding IsLarianNetAvailable}" Value="false"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ControlTemplate.Resources>
                <Grid x:Name="header" Height="160" DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                    <Image x:Name="headerBg" VerticalAlignment="Center" 
                           Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/lobbyBrowser_header_bg.png" Stretch="None"/>
                    <TextBlock x:Name="headerTitle" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="{DynamicResource LS_PrimaryColor}" 
                               Visibility="Hidden"
                               Text="{Binding Source='hbd650427gd373g4d06g907ag5b4d027b0116', Converter ={StaticResource TranslatedStringConverter}}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="4,13,0,0">

                        <ls:LSButton Style="{StaticResource NetworkButton}" Tag="Default"
                        Content="{Binding Source='h5c6f6ec7g160ag4ae8g8e5eg30783e304dc3', Converter={StaticResource TranslatedStringConverter}}" 
                        Command="{Binding OnSetCommunity}" CommandParameter="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource ToStringConverter}}"/>

                        <Rectangle Width="106"/>

                        <ls:LSButton Style="{StaticResource NetworkButton}" Tag="LAN"
                        Content="{Binding Source='h6ff20c65ge087g4631ga387g9efd88a1a9e7', Converter={StaticResource TranslatedStringConverter}}" 
                        Command="{Binding OnSetCommunity}" CommandParameter="LAN"/>

                    </StackPanel>

                    <!-- Temporary button -->
                    <ls:LSButton Style="{StaticResource NetworkButton}" Tag="LsNet" HorizontalAlignment="Center" Margin="1400, 13, 0, 0"
                        Content="LarianNet"
                        Command="{Binding OnSetCommunity}" CommandParameter="LarianNet"/>

                    <ls:LSButton x:Name="CloseButton" Style="{DynamicResource CloseButton}"  Command="{Binding CustomEvent}" CommandParameter="CloseWidget" HorizontalAlignment="Right" VerticalAlignment="Top" SoundID="UI_Shared_Cancel" Margin="0,0,5,0"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsLarianNetAvailable}" Value="false"/>
                            <Condition Binding="{Binding IsLANAvailable}" Value="false" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter TargetName="headerBg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/lobby_header_bg.png"/>
                            <Setter TargetName="headerTitle" Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ls:LSMessageBoxData x:Key="MessageBoxDirectConnect" 
                             Title="{Binding Source='h59ea37e4gc13ag493cg9b14g4292e17e80dd', Converter={StaticResource TranslatedStringConverter}}" 
                             UUID="UUID" InputBox="True" InputBoxMaxLength="14"
                             DefaultInputText="{Binding DataContext.DefaultDirectConnectAddress, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                <ls:LSMessageBoxData.Actions>
                    <ls:LSGameCommandData ActionName="{Binding Source='he6dcb151g841ag44a1gb268gdec480a2998b', Converter={StaticResource TranslatedStringConverter}}" BoundEvent="UIPaste">
                        <ls:LSGameCommandData.Style>
                            <Style TargetType="{x:Type ls:LSGameCommandData}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="GGP">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ls:LSGameCommandData.Style>
                    </ls:LSGameCommandData>
                    <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                          Command="{Binding DataContext.OnDirectConnectLobby, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                          ControlTemplate="{StaticResource BlueButton}" />
                    <ls:LSGameCommandData ActionName="{Binding Source='he9fced45gde55g4de9g910cg0fe252620556', Converter={StaticResource TranslatedStringConverter}}"
                                          Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                          CommandParameter="CloseMessageBox"
                                          ControlTemplate="{StaticResource RedButton}"/>
                </ls:LSMessageBoxData.Actions>
            </ls:LSMessageBoxData>

            <ControlTemplate x:Key="LobbyBrowserBottomButtons" TargetType="ContentControl">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 50">
                    <Image HorizontalAlignment="Right" Style="{StaticResource FloralFlairLeftPointing}" />

                    <ls:LSButton VerticalAlignment="Top" Margin="0 0 -33 0"
                                 x:Name="CreateBtn"
                                 Style="{DynamicResource BrownButtonStyle}"
                                 Content="{Binding Source='h22f5ce71g26aeg4bc8g9a65g99585fc7eb6b', Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding OnCreateLobby}"/>

                    <ls:LSButton VerticalAlignment="Top" Panel.ZIndex="20"
                                 x:Name="ConnectBtn"
                                 Style="{DynamicResource BlueButtonStyle}"
                                 Content="{Binding Source='h19b9847cg856ag4022g9769gd6c439ef7873', Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding OnConnectLobby}"
                                 SoundID="UI_Shared_Accept"
                                 IsEnabled="{Binding SelectedLobby, Converter={StaticResource NullToBoolFalseConverter}}"/>

                    <ls:LSButton VerticalAlignment="Top" Margin="-32 0 0 0" x:Name="DirectConnectBtn"
                                 Content="{Binding Source='h59ea37e4gc13ag493cg9b14g4292e17e80dd', Converter={StaticResource TranslatedStringConverter}}"
                                 Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                 CommandParameter="{DynamicResource MessageBoxDirectConnect}">
                        <ls:LSButton.Style>
                            <Style TargetType="{x:Type ls:LSButton}" BasedOn="{StaticResource BrownButtonStyle}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="GGP">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ls:LSButton.Style>
                    </ls:LSButton>

                    <Image HorizontalAlignment="Left" Style="{StaticResource FloralFlairRightPointing}"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                        <Setter TargetName="ConnectBtn" Property="IsEnabled" Value="False"/>
                        <Setter TargetName="CreateBtn" Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="LobbyBrowserMainTitle" TargetType="ContentControl">
                <Grid>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/browser_title_surround.png" Stretch="None" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontSize="{DynamicResource LargeFontSize}" Foreground="{DynamicResource LS_PrimaryColor}"/>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Grid Background="Black">
        <!-- Style 3 doesn't have a proper non 16:9 ratio scaling atm, we make the whole UI fit in a view box.
             To be removed with Style 4 and add proper scale support.-->
        <Viewbox Stretch="Uniform">
            <Grid>
                <!-- Screen Background -->
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/lobby_bg.png" Stretch="None"/>

                <DockPanel Width="3840" Height="2160">
                    <!-- Top section -->
                    <ContentControl DockPanel.Dock="Top" Template="{StaticResource LobbyBrowserTopButtons}"/>

                    <!-- Bottom section-->
                    <ContentControl DockPanel.Dock="Bottom" Template="{StaticResource LobbyBrowserBottomButtons}"/>

                    <!-- Middle section -->
                    <Grid Margin="164 110 150 120">
                        <!-- Left Panel - Lobby List -->
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="2220">
                            <ContentControl x:Name="title" HorizontalAlignment="Left" Margin="55 0 0 0" Template="{StaticResource LobbyBrowserMainTitle}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Content" Value="{Binding Source='h6ff20c65ge087g4631ga387g9efd88a1a9e7', Converter={StaticResource TranslatedStringConverter}}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Online}" Value="True">
                                                <Setter Property="Content" Value="{Binding Source='h5c6f6ec7g160ag4ae8g8e5eg30783e304dc3', Converter={StaticResource TranslatedStringConverter}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>

                            <StackPanel Margin="65,10,0,0" x:Name="LobbyList">
                                <!-- Header -->
                                <Grid HorizontalAlignment="Left">
                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/header_surround_lobby.png" Stretch="None" />
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <StackPanel.Style>
                                            <Style>
                                                <Style.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"/>
                                                    </Style>
                                                </Style.Resources>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Source='h8263e6acg0ef5g4987gaf5fg5ab6cc2e5975', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Width="{StaticResource ServerNameColumnWidth}" Margin="40,0,0,0"/>
                                        <TextBlock Text="{Binding Source='h8299f034g7635g49b3g8a0ag43511970942e', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Width="{StaticResource PlayersColumnWidth}" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Source='hd5bbc9b0gd217g4054g82d0g74ef07b6ea95', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Width="{StaticResource AdventureColumnWidth}"/>
                                        <TextBlock Text="{Binding Source='hdbbba06bgdf39g48a3g8d1bg0573eab3da2e', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Width="{StaticResource MapColumnWidth}"/>
                                        <TextBlock Text="{Binding Source='hc267c7bfg103eg4331gba05g1703604ebedb', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Width="{StaticResource PartyLevelColumnWidth}" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Source='hcaa54ecfg026ag42f4gb05fg16614cd44f30', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Width="{StaticResource DifficultyColumnWidth}"/>
                                    </StackPanel>
                                </Grid>

                                <!-- Error Messages -->
                                <Grid Width="2000" Height="850" Margin="-115,50,0,0" Background="#40000000" Visibility="{Binding LobbyMessage, Converter={StaticResource StringToVisibilityConverter}}">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding LobbyMessage}" Foreground="{DynamicResource LS_PrimaryColor}" FontSize="{DynamicResource TitleFontSize}" TextWrapping="Wrap" TextAlignment="Center" Margin="30,0"/>
                                </Grid>

                                <!-- Filtered Lobbies -->
                                <ls:LSListBox HorizontalAlignment="Left"
                                             Margin="0 8 0 0"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             ItemsSource="{Binding Lobbies}"
                                             SelectedItem="{Binding SelectedLobby}"
                                             SelectionMode="Single"
                                             ActionPrevEvent="UIUp" ActionNextEvent="UIDown"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             Height="1360">
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LobbyMessage}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                    <ls:LSListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ls:LSListBox}">
                                            <ls:LSScrollViewer Style="{DynamicResource BookmarkScrollViewer}">
                                                <ls:LSScrollViewer.Resources>
                                                    <Style x:Key="ScrollBarStyle" TargetType="ScrollBar" BasedOn="{StaticResource DecorativeScrollBar}"/>
                                                    <GridLength x:Key="Bottom">205</GridLength>
                                                </ls:LSScrollViewer.Resources>
                                                <ItemsPresenter/>
                                            </ls:LSScrollViewer>
                                        </ControlTemplate>
                                    </ls:LSListBox.Template>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentControl>
                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="MouseDoubleClick" >
                                                                    <b:InvokeCommandAction Command="{Binding DataContext.OnConnectLobby, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>
                                                            <Grid HorizontalAlignment="Left" Margin="0 0 0 3">
                                                                <Image x:Name="rowImage" HorizontalAlignment="Left" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/listItem_lobby.png" Stretch="None" />

                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 10 55 5">
                                                                    <StackPanel.Style>
                                                                        <Style>
                                                                            <Style.Resources>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"/>
                                                                                </Style>
                                                                            </Style.Resources>
                                                                        </Style>
                                                                    </StackPanel.Style>
                                                                    <TextBlock Text="{Binding Name}" Width="{StaticResource ServerNameColumnWidth}"/>
                                                                    <Grid  Width="{StaticResource PlayersColumnWidth}">
                                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                            <TextBlock Text="{Binding CurrentPlayers}"/>
                                                                            <TextBlock Text="{Binding MaxPlayers, StringFormat='/{0}'}"/>
                                                                        </StackPanel>
                                                                    </Grid>
                                                                    <TextBlock Text="{Binding Adventure}" Width="{StaticResource AdventureColumnWidth}"/>
                                                                    <TextBlock Text="{Binding Map}" Width="{StaticResource MapColumnWidth}"/>
                                                                    <TextBlock Text="{Binding PartyLevel}" Width="{StaticResource PartyLevelColumnWidth}" TextAlignment="Center"/>
                                                                    <TextBlock Text="{Binding Difficulty}" Width="{StaticResource DifficultyColumnWidth}"/>
                                                                </StackPanel>
                                                            </Grid>
                                                        </ContentControl>

                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="rowImage" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/selector_lobby.png"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="rowImage" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/selector_lobby.png"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                </ls:LSListBox>
                            </StackPanel>

                        </StackPanel>

                        <!-- Right Panel (TickBox and ComboBox Filters) -->
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="1300" Margin="32,0,0,0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Text="{Binding Source='h8eb391adgf10dg4ff6g82e0gd51409b06d83', Converter={StaticResource TranslatedStringConverter}}" 
                                        FontSize="{DynamicResource LargeFontSize}" Foreground="{DynamicResource LS_PrimaryColor}"/>

                            <!-- Lobby Filtering Options -->
                            <ListBox Margin="0 100 35 0" ItemsSource="{Binding Options}" ItemContainerStyle="{DynamicResource OptionStyle}">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>

                        </StackPanel>
                    </Grid>
                </DockPanel>

                <Control x:Name="ConnectFeedback" Template="{StaticResource ConnectionToServerNotificationTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsConnecting, Converter={StaticResource BoolToVisibleConverter}}"/>
            </Grid>
        </Viewbox>
    </Grid>

</ls:UIWidget>
