Game/Public/Game/GUI/Widgets/Lobby.xaml

<ls:UIWidget
    x:Name="Lobby"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="2160" d:DesignWidth="3840"
    ls:UIWidget.Focusable="False"
    ls:UIWidget.ContextName="Lobby">

    <ls:UIWidget.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/OptionTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="KickButton">
                <ControlTemplate.Resources>
                    <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/small_blackCircleBtn_d.png</ImageSource>
                    <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/small_blackCircleBtn_h.png</ImageSource>
                    <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/small_blackCircleBtn_p.png</ImageSource>
                    <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/small_blackCircleBtn_disabled.png</ImageSource>

                    <System:Double x:Key="IconDisabledOpacity">0.5</System:Double>
                    <ImageSource x:Key="IconNormal" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_kick.png</ImageSource>
                    <ImageSource x:Key="IconHighlight" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_kick.png</ImageSource>
                    <ImageSource x:Key="IconPressed" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_kick.png</ImageSource>
                    <ImageSource x:Key="IconDisabled" >pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_kick.png</ImageSource>
                    <System:Double x:Key="IconWidth">64</System:Double>
                    <System:Double x:Key="IconHeight">64</System:Double>
                </ControlTemplate.Resources>
                <ls:LSButton Command="{Binding DataContext.KickPlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Slot}">
                    <ls:LSButton.Style>
                        <Style TargetType="ls:LSButton" >
                            <Setter Property="Template" Value="{DynamicResource IconButtonTemplate}"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsHost}" Value="False"/>
                                        <Condition Binding="{Binding DataContext.IsMaster, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="True"/>
                                        <Condition Binding="{Binding State}" Value="Taken"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSButton.Style>
                </ls:LSButton>
            </ControlTemplate>

            <ControlTemplate x:Key="PlayerImageTemplate">
                <Grid>
                    <Image Name="bg" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/frame_playerSlot_bg.png" Stretch="None"/>
                    <TextBlock Name="number"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{DynamicResource LS_PrimaryColor}" Margin="0 26 0 0"
                               Text="{Binding Slot, Converter={StaticResource DecimalToRomanConverter}, ConverterParameter=true}"/>
                    <Border Background="{Binding Player.CommunityIcon}" Height="152" Width="152"/>
                    <ls:LSButton Name="emptyIcon" Command="{Binding DataContext.InvitePlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_HUD_Shared">
                        <ls:LSButton.ToolTip>
                            <ls:LSTooltip Content="{Binding Source='h5bacb1e0geecag4473g9aa1g3f3ed207377e',Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                        </ls:LSButton.ToolTip>
                        <ls:LSButton.Style>
                                <Style TargetType="ls:LSButton">
                                    <Style.Resources>
                                        <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/frame_playerPortrait_empty_d.png</ImageSource>
                                        <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/frame_playerPortrait_empty_h.png</ImageSource>
                                        <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/frame_playerPortrait_empty_d.png</ImageSource>
                                        <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/frame_playerPortrait_empty_d.png</ImageSource>
                                    </Style.Resources>
                                    <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="ToolTip" Value="{x:Null}"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding State}" Value="Taken">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.Data.LobbyVisibility, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Offline">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DataContext.IsHost, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ls:LSButton.Style>
                    </ls:LSButton>
                    <Image Name="fg" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/frame_playerPortrait.png" Stretch="None"/>
                    <Control Template="{DynamicResource KickButton}" VerticalAlignment="Bottom" Margin="0 0 0 11"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsHost}" Value="False">
                        <Setter TargetName="fg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterAssign/frame_playerPortrait_party.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.CommunityIcon, Converter={StaticResource NullToBoolFalseConverter}}" Value="True">
                        <Setter TargetName="emptyIcon" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Closed">
                        <Setter TargetName="bg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/frame_playerSlot_closed_bg.png"/>
                        <Setter TargetName="fg" Property="Visibility" Value="Hidden"/>
                        <Setter TargetName="number" Property="Foreground" Value="{DynamicResource LS_LabelColor1}"/>
                        <Setter TargetName="emptyIcon" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Open">
                        <Setter TargetName="fg" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ReadyButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Image Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/status_surround_companion.png" Stretch="None"/>
                                <TextBlock x:Name="txt" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Content , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Background="Transparent" Foreground="{DynamicResource LS_PrimaryColor}" FontSize="{DynamicResource DefaultFontSize}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/status_surround_companion.png" TargetName="img"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/status_surround_companion.png" TargetName="img"/>
                                    <Setter Property="Margin" Value="0,4,0,0" TargetName="txt"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="LocalPlayerStateLabel">
                <ls:LSButton x:Name="ReadyBtn" Content="{Binding Source='hd0893eb3gec78g4c1ag8c10gf4860d887ff9', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Style="{DynamicResource ReadyButtonStyle}"
                             Command="{Binding DataContext.ReadyPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Slot}"/>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsReady}" Value="False">
                        <Setter TargetName="ReadyBtn" Property="Content" Value="{Binding Source='haf8768afg6230g4692gbef8g248da4cca7ec', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsReady}" Value="True">
                        <Setter TargetName="ReadyBtn" Property="Content" Value="{Binding Source='hd0893eb3gec78g4c1ag8c10gf4860d887ff9', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="PlayerStateLabel">
                <Grid>
                    <Image Name="bg" 
                           Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/status_surround.png" Stretch="None"/>
                    <TextBlock Name="text" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{DynamicResource LS_PrimaryColor}"
                               FontSize="{DynamicResource DefaultFontSize}"
                               Text="{Binding Source='hd0893eb3gec78g4c1ag8c10gf4860d887ff9', Converter ={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsHost}" Value="False">
                        <Setter TargetName="bg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/status_surround_companion.png"/>
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsHost}" Value="False"/>
                            <Condition Binding="{Binding IsReady}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter TargetName="bg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/status_surround_companion.png"/>
                            <Setter TargetName="text" Property="Text" Value="{Binding Source='haf8768afg6230g4692gbef8g248da4cca7ec', Converter ={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsHost}" Value="False"/>
                            <Condition Binding="{Binding IsReady}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter TargetName="bg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/status_surround_companion.png"/>
                            <Setter TargetName="text" Property="Text" Value="{Binding Source='hd0893eb3gec78g4c1ag8c10gf4860d887ff9', Converter ={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Closed">
                        <Setter TargetName="bg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/status_surround_closed.png"/>
                        <Setter TargetName="text" Property="Text" Value="{Binding Source='h45dd6ce3g3693g410dga878g190758499fbb', Converter ={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                        <Setter TargetName="text" Property="Opacity" Value="{DynamicResource DisabledOpacity}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="AI">
                        <Setter TargetName="text" Property="Text" Value="{Binding Source='h1fe97591g5095g4156g9c7dg5335f491d367', Converter ={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Open">
                        <Setter TargetName="bg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/status_surround_empty.png"/>
                        <Setter TargetName="text" Property="Text" Value="{Binding Source='h6a84976cg0c34g40e9gbe49g97a2a05ab2e9', Converter ={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <DataTemplate x:Key="PlayerTemplate">
                <Grid Margin="0 0 10 0">
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/createCampaignColumn.png" Stretch="None"/>
                    <StackPanel Orientation="Vertical" Margin="0 80 0 0">
                        <ContentControl Template="{DynamicResource PlayerImageTemplate}"/>

                        <TextBlock HorizontalAlignment="Center" 
                                   Text="{Binding Player.Name}" 
                                   FontSize="{DynamicResource LargeFontSize}" 
                                   Foreground="{DynamicResource LS_PrimaryColor}"/>

                        <TextBlock Name="hostLabel" 
                                   HorizontalAlignment="Center" Margin="0 20 0 0"
                                   Text="{Binding Source='h336a8d4cga78dg439dg91d8g19932bdac7cb', Converter ={StaticResource TranslatedStringConverter}}" 
                                   FontSize="{DynamicResource MediumFontSize}" Foreground="{DynamicResource LS_LabelColor3}"/>
                    </StackPanel>
                    <ContentControl x:Name="StateIndicator" Template="{DynamicResource PlayerStateLabel}" VerticalAlignment="Bottom" Margin="0,0,0,72"/>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsHost}" Value="False">
                        <Setter TargetName="hostLabel" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Player.IsLocalPlayer}" Value="True"/>
                            <Condition Binding="{Binding IsHost}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter TargetName="StateIndicator" Property="Template" Value="{DynamicResource LocalPlayerStateLabel}"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <ls:LSMessageBoxData x:Key="MessageBoxRenameLobby"
                             Text=""
                             Title="{Binding Source='h76bfcee9g096eg4b30g85c6g577dd5c24e44', Converter={StaticResource TranslatedStringConverter}}"
                             UUID="RenameLobbyMsgBox"
                             InputBox="True"
                             DefaultInputText="{Binding DataContext.LobbyTitle, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                <ls:LSMessageBoxData.Actions>
                    <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.RenameLobby, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      ControlTemplate="{StaticResource BlueButton}" />
                    <ls:LSGameCommandData ActionName="{Binding Source='he9fced45gde55g4de9g910cg0fe252620556', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter="CloseMessageBox"
                                      ControlTemplate="{StaticResource RedButton}" />
                </ls:LSMessageBoxData.Actions>
            </ls:LSMessageBoxData>

            <ControlTemplate x:Key="LobbyTopBar">
                <Grid Margin="0 13" x:Name="LobbyHeader">
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/lobby_header_bg.png" Stretch="None"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource LS_PrimaryColor}" Text="{Binding Source='h6738ffcfgb345g49d3g980dg6d182c32c4c4', Converter ={StaticResource TranslatedStringConverter}}" />
                    <ls:LSButton Style="{DynamicResource CloseButton}" Command="{Binding ReturnToMainMenu.ActionCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" SoundID="UI_Shared_Cancel" Margin="0,0,4,0"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="LobbyBottomBar">
                <Grid Margin="0 46" x:Name="LobbyFooter">
                    <ls:LSButton x:Name="RenameBtn"
                                 Command="{Binding OpenMessageBox}"
                                 CommandParameter="{DynamicResource MessageBoxRenameLobby}"
                                 Content="{Binding Source='h79bf3456gee66g4890gbcecg1f27533ad9ad', Converter ={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="90 0 0 0"
                                 Style="{DynamicResource BrownButtonStyle}"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image HorizontalAlignment="Left" Style="{StaticResource FloralFlairLeftPointing}" Margin="0 0 30 0"/>
                        <Border>
                            <Border.ToolTip>
                                <ls:LSTooltip Placement="Center" Margin="0 0 0 150" Visibility="{Binding DataContext.StartTooltip, Converter={StaticResource StringToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <TextBlock Style="{StaticResource TooltipDefaultTextStyle}" Text="{Binding DataContext.StartTooltip, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ls:LSTooltip>
                            </Border.ToolTip>
                            <ls:LSButton x:Name="LaunchBtn" Template="{DynamicResource BlueButton}" DataContext="{Binding LaunchGame}" Command="{Binding ActionCommand}" SoundID="UI_Shared_Accept"/>
                        </Border>
                        <ls:LSButton x:Name="CancelBtn" Visibility="Collapsed"
                                     Template="{DynamicResource BlueButton}" 
                                     DataContext="{Binding ReturnToMainMenu}" 
                                     Command="{Binding ActionCommand}" 
                                     SoundID="UI_Shared_Accept"/>
                        <Image HorizontalAlignment="Right" Style="{StaticResource FloralFlairRightPointing}" Margin="30 0 0 0"/>
                    </StackPanel>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsMaster}" Value="False">
                        <Setter Property="Visibility" Value="Hidden" TargetName="RenameBtn"/>
                        <Setter Property="Visibility" Value="Collapsed" TargetName="LaunchBtn"/>
                        <Setter Property="Visibility" Value="Visible" TargetName="CancelBtn"/>
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMaster}" Value="True"/>
                            <Condition Binding="{Binding CanStart}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="IsEnabled" Value="False" TargetName="LaunchBtn"/>
                    </MultiDataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ChatInputBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10 0" />
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
            </Style>

            <ControlTemplate x:Key="ChatInputBox">
                <Grid>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/chat_module_input.png" Stretch="None"/>
                    <ls:LSTextBox VerticalAlignment="Center" Margin="100 0 40 0" IsEnabled="False"
                                  Text="Chat is not available yet."
                                  Style="{StaticResource ChatInputBoxStyle}"/>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Grid Background="Black">
        <!-- Style 3 doesn't have a proper non 16:9 ratio scaling atm, we make the whole UI fit in a view box.
             To be removed with Style 4 and add proper scale support.-->
        <Viewbox>
            <Grid>
        <!-- Background -->
        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/lobby_bg.png" Stretch="None"/>
        <DockPanel Width="3840" Height="2160">
            <!-- TopBar -->
            <ContentControl DockPanel.Dock="Top" Template="{DynamicResource LobbyTopBar}"/>
            <!-- Bottom bar -->
            <ContentControl DockPanel.Dock="Bottom" Template="{DynamicResource LobbyBottomBar}"/>
            <!-- Content -->
            <Grid Margin="164 128 150 100">
                <!-- Left Panel -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="2180" >
                    <!-- Title -->
                    <TextBlock Text="{Binding LobbyTitle}" 
                               HorizontalAlignment="Center"
                               FontSize="{DynamicResource LargeFontSize}" 
                               Foreground="{DynamicResource LS_PrimaryColor}"/>
                    
                    <!-- Lobby's slots -->
                    <ItemsControl Background="Transparent" BorderBrush="Transparent" 
                                  ItemTemplate="{StaticResource PlayerTemplate}" 
                                  ItemsSource="{Binding PlayerSlots}"
                                  HorizontalAlignment="Center" Margin="0 30 0 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!-- Chat -->
                    <Grid Margin="0 40 0 0" x:Name="Chat">
                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Lobby/lobby_chat_element.png" Stretch="None"/>
                        <DockPanel Margin="115 50">
                            <TextBlock Text="{Binding Source='h2bce92e0g7e1bg4b48g9b37gb412a4dc8501', Converter={StaticResource TranslatedStringConverter}}" 
                                       TextAlignment="Left" HorizontalAlignment="Left" DockPanel.Dock="Top"
                                       Foreground="{DynamicResource LS_LabelColor2}"/>
                            <!-- Chat Input -->
                            <ContentControl Template="{DynamicResource ChatInputBox}"
                                            DockPanel.Dock="Bottom"/>
                            
                            <StackPanel Margin="10">
                                <!-- Chat Lines -->
                                <TextBlock Text="" Foreground="{DynamicResource LS_PrimaryColor}" Visibility="Hidden"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </StackPanel>

                <!-- Right panel -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="1330" x:Name="SettingsPanel">
                    <!-- Title -->
                    <TextBlock Text="{Binding Source='ha1114645g6104g4cafga220g9e7ed65b7e79', Converter ={StaticResource TranslatedStringConverter}}"
                               HorizontalAlignment="Center" VerticalAlignment="Top"
                               FontSize="{DynamicResource LargeFontSize}" 
                               Foreground="{DynamicResource LS_PrimaryColor}"/>
                    
                    <!-- Lobby Filtering Options -->
                    <ListBox ItemsSource="{Binding Options}" ItemContainerStyle="{DynamicResource OptionStyle}" Margin="0 100 0 0" x:Name="LobbyOptions">
                        <ListBox.Template>
                            <ControlTemplate>
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>
                    <StackPanel Margin="0 50 0 0">
                        <TextBlock Text="{Binding Source='haf666ef6gd33fg456cg830bg4158a2107a5e', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                   FontSize="{DynamicResource MediumFontSize}" Foreground="{DynamicResource LS_SecondaryColor}" Margin="0 15"/>

                        <TextBlock x:Name="DirectConnectionID" Text="{Binding DirectConnectionID}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                   FontSize="{DynamicResource LargeFontSize}" Foreground="{DynamicResource LS_PrimaryColor}" Margin="0 15"/>

                        <ls:LSButton x:Name="CopyBtn" Style="{StaticResource BrownButtonStyle}" Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding Text, ElementName=DirectConnectionID}"
                                     Content="{Binding Source='h68f975abgec41g4751g9d2bgc35b400b6fe0', Converter ={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center"/>
                        
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="{Binding DirectConnectionID, Converter={StaticResource StringToVisibilityConverter}}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="GGP">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DockPanel>
    </Grid>
        </Viewbox>
    </Grid>

</ls:UIWidget> 
