Game/Public/Game/GUI/Widgets/MainMenu_c.xaml

<ls:UIWidget x:Name="MainMenu_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             ls:UIWidget.ContextName="MainMenu" d:DataContext="{d:DesignInstance {x:Type ls:MainMenu}, IsDesignTimeCreatable=True}"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignWidth="3840" d:DesignHeight="2160"
             ls:UIWidget.Focusable="False">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/PanelAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Message box to ensure user wants to activate cross save -->
            <ls:LSMessageBoxData x:Key="MessageBoxCrossSaveCheck"
                             Text="{Binding Source='hd2483c4eg1d05g4a56gae35g86f1ddad520e', Converter={StaticResource TranslatedStringConverter}}"
                             Title="{Binding Source='h38a2b4efg958eg46baga570ge044a8985709', Converter={StaticResource TranslatedStringConverter}}"
                             UUID="UUID" CheckBox="True" CheckBoxValue="False">
                <ls:LSMessageBoxData.Actions>
                    <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                          Command="{Binding DataContext.CheckCrossSaveCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                          BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"/>
                </ls:LSMessageBoxData.Actions>
            </ls:LSMessageBoxData>

            <Style x:Key="MainMenuTextStyle" TargetType="TextBlock">
                <Setter  Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"/>
                <Setter  Property="FontSize" Value="{DynamicResource MediumFontSize}"/>
                <Setter  Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ControllerMenuListStyle" TargetType="ls:LSListBox" BasedOn="{StaticResource {x:Type ls:LSListBox}}">
                <Setter Property="IsEnabled" Value="True"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            </Style>

            <Style x:Key="ControllerMenuItemStyle" TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Focusable" Value="False"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="ControllerMenuButtonTemplate" TargetType="ls:LSButton">
                <Grid Height="116">
                    <Image x:Name="img" HorizontalAlignment="Left" Source="{DynamicResource ButtonNormal}" Stretch="None" RenderTransformOrigin="0.5 0.5"/>
                    <Grid x:Name="content" RenderTransformOrigin="0.5 0.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="96"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="icon" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{DynamicResource IconNormal}" Stretch="None" Grid.Column="0"/>
                        <TextBlock x:Name="txt" VerticalAlignment="Center" TextAlignment="Left" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{DynamicResource LS_PrimaryColor}" FontSize="{DynamicResource DefaultFontSize}" Grid.Column="1" Margin="20,0"/>
                    </Grid>
                    <Path x:Name="stroke" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin=".965 0.5" StrokeThickness="4" Margin="-400,-454,0,0"
                      Data="m 484.94 511.59 c 0 -21.59 -17.5 -39.09 -39.08 -39.09 -21.58 0 -39.08 17.5 -39.08 39.09 0 21.59 17.5 39.09 39.08 39.09 21.59 0.01 39.08 -17.5 39.08 -39.09 
                      z m -75.01 0 c 0 -19.86 16.09 -35.96 35.94 -35.96 19.85 0 35.94 16.1 35.94 35.96 0 19.86 -16.09 35.96 -35.94 35.96 -19.85 0 -35.94 -16.1 -35.94 -35.96 
                      z M 789.86 477.5 v 0 h 16.01 -0.01 c 14.1 0 29.8 16.07 36.59 21.35 27.79 21.59 30.76 7.2 30.76 7.2 0 0 -6.65 7.53 -27.23 -10.21 -6.61 -5.69 -21.09 -21.54 -34.15 
                      -22.31 l 0.02 -0.04 h -9.32 v 0 H 605.29 l 4.25 4 h 180.32 z m 52.6 47.64 c -6.79 5.28 -22.78 21.35 -36.59 21.35 h 0.01 -3.33 v 0 h -193 l -4.33 4.06 h 197.33 
                      v -0.06 h 9.32 l -0.02 -0.04 c 13.06 -0.77 27.54 -16.61 34.15 -22.31 20.58 -17.74 27.23 -10.21 27.23 -10.21 0 0 -2.98 -14.38 -30.77 7.21 z M 467.23 472.05 
                      c 9.64 2.74 23.55 4.04 37.3 4.47 -2.32 2.33 -4.35 4.82 -6.47 7.05 -12.22 -0.56 -18.71 -4.26 -18.71 -4.26 0 0 3.79 4.42 17.1 5.87 -3.28 3.11 -6.97 5.36 -12.33 
                      5.25 7.82 1.23 12.21 -1.09 16.29 -4.93 7.5 0.41 17.48 -0.07 30.64 -2.36 14.9 -2.59 30.29 -12.66 44.49 -12.66 14.2 0 31.4 9.53 31.4 9.53 0 0 -11.6 -13.47 -31.4 
                      -13.47 -19.8 0 -36.1 9.29 -50.32 13.44 -8.87 2.58 -16.53 3.55 -22.93 3.65 2.03 -2.12 4.1 -4.53 6.6 -6.99 5.08 0.1 10.08 0.08 14.76 -0.01 l 11.21 -3.13 c -8.11 0 
                      -15.2 -0.19 -21.55 -0.52 6.24 -3.73 15.43 -3.83 23.03 -1.47 -9.75 -6.67 -19.68 -4.43 -27.44 1.22 -15.16 -0.97 -25.87 -2.74 -35.87 -4.47 -42.17 -7.32 -51.54 7.6 
                      -51.54 7.6 0 0 11.03 -13.66 45.74 -3.81 z m 108.32 85.4 c 19.8 0 31.4 -13.47 31.4 -13.47 0 0 -17.2 9.53 -31.4 9.53 -14.2 0 -29.59 -10.07 -44.49 -12.66 -13.16 -2.28 
                      -23.13 -2.77 -30.64 -2.36 -4.09 -3.83 -8.47 -6.15 -16.29 -4.93 5.37 -0.11 9.05 2.14 12.33 5.25 -13.32 1.45 -17.1 5.87 -17.1 5.87 0 0 6.5 -3.69 18.71 -4.26 2.12 2.23 
                      4.15 4.72 6.47 7.05 -13.75 0.44 -27.66 1.74 -37.3 4.47 -34.71 9.85 -45.72 -3.81 -45.72 -3.81 0 0 9.37 14.92 51.54 7.6 10 -1.74 20.7 -3.5 35.87 -4.47 7.75 5.65 17.69 
                      7.88 27.44 1.22 -7.6 2.36 -16.79 2.26 -23.03 -1.47 6.35 -0.32 13.44 -0.52 21.55 -0.52 l -11.21 -3.13 c -4.68 -0.1 -9.67 -0.11 -14.76 -0.01 -2.51 -2.47 -4.58 -4.88 
                      -6.6 -6.99 6.4 0.1 14.06 1.07 22.93 3.65 14.2 4.15 30.5 13.44 50.3 13.44 z">
                        <Path.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="#00FFFFFF" Offset="-0.2"/>
                                <GradientStop Color="#FFFFFFFF" Offset="-0.1"/>
                                <GradientStop Color="#00FFFFFF" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                        <Path.Style>
                            <Style TargetType="Path">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <BeginStoryboard.Storyboard>
                                                    <Storyboard>
                                                        <Storyboard.Children>
                                                            <Storyboard Children="{StaticResource PathStrokeAnimRight}" />
                                                        </Storyboard.Children>
                                                    </Storyboard>
                                                </BeginStoryboard.Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Source" Value="{DynamicResource ButtonHighlight}" TargetName="img"/>
                        <Setter Property="Source" Value="{DynamicResource IconHighlight}" TargetName="icon"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Source" Value="{DynamicResource ButtonDisabled}" TargetName="img"/>
                        <Setter Property="Source" Value="{DynamicResource IconDisabled}" TargetName="icon"/>
                        <Setter Property="Foreground" Value="{StaticResource LS_PrimaryColorDisabled}" TargetName="txt" />
                        <Setter Property="Opacity" Value="0.7" TargetName="img"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="DefaultMenuButtonStyle" TargetType="{x:Type ls:LSButton}">
                <Style.Resources>
                    <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/main_sqBtn_d.png</ImageSource>
                    <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/main_sqBtn_h.png</ImageSource>
                    <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/main_sqBtn_p.png</ImageSource>
                    <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/main_sqBtn_disabled.png</ImageSource>
                </Style.Resources>
                <Setter Property="Template" Value="{StaticResource ControllerMenuButtonTemplate}"/>
                <Setter Property="Opacity" Value="0"/>
            </Style>

            <ControlTemplate x:Key="InviteButtonTemplate">
                <ls:LSButton Command="{Binding DataContext.InvitePlayer, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_HUD_Shared_Invite">
                    <ls:LSButton.ToolTip>
                        <ls:LSTooltip Content="{Binding Source='h5bacb1e0geecag4473g9aa1g3f3ed207377e',Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"/>
                    </ls:LSButton.ToolTip>
                    <ls:LSButton.Template>
                        <ControlTemplate TargetType="ls:LSButton">
                            <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/frame_addToParty_d.png" Stretch="None"/>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/frame_addToParty_h.png" TargetName="img"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ls:LSButton.Template>
                </ls:LSButton>
            </ControlTemplate>

            <ControlTemplate x:Key="PlayerSlotTemplate">
                <Grid x:Name="PlayerInfo" Width="112" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="commIcon" Background="{Binding CommunityIcon}" Grid.Row="1" Grid.Column="1">
                        <Border.ToolTip>
                            <ls:LSTooltip Content="{Binding Name}"/>
                        </Border.ToolTip>
                    </Border>
                    <Image x:Name="bg" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/frame_profile_d.png" Stretch="UniformToFill" IsHitTestVisible="False" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="Local">
                        <Setter Property="Height" Value="144" TargetName="PlayerInfo"/>
                        <Setter Property="Width" Value="160" TargetName="PlayerInfo"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsFocused, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                        <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/frame_profile_h.png" TargetName="bg"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="ControllerSlotTemplate">
                <ContentControl Margin="-6 0">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Setter Property="Content" Value="{Binding}"/>
                            <Setter Property="ContentControl.Template" Value="{StaticResource PlayerSlotTemplate}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Null}">
                                    <Setter Property="ContentControl.Template" Value="{StaticResource InviteButtonTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </ControlTemplate>

        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Grid>
        <b:Interaction.Triggers>

            <b:EventTrigger EventName="Loaded">
                <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                        <b:ConditionalExpression>
                            <b:ComparisonCondition LeftOperand="{Binding ShowEAMsg}" Operator="Equal" RightOperand="True" />
                        </b:ConditionalExpression>
                    </b:ConditionBehavior>
                </b:Interaction.Behaviors>
                <b:InvokeCommandAction Command="{Binding OpenMessageBox}" >
                    <b:InvokeCommandAction.CommandParameter>
                        <!-- Message box to ensure user knows this is EA -->
                        <ls:LSMessageBoxData 
                             Text="{Binding Source='h517db734g3a11g4331g9034g697e40614a9b', Converter={StaticResource TranslatedStringConverter}}"
                             Title="{Binding Source='hc5b40e4bg4ce7g40c3g990cgf78829caf6f7', Converter={StaticResource TranslatedStringConverter}}"
                             UUID="UUIDEA" >
                            <ls:LSMessageBoxData.Actions>
                                <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                                      ControlTemplate="{StaticResource BlueButton}"
                                          Command="{Binding DataContext.EAAcceptCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                          BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxA'}"/>
                            </ls:LSMessageBoxData.Actions>
                        </ls:LSMessageBoxData>
                    </b:InvokeCommandAction.CommandParameter>
                </b:InvokeCommandAction>
            </b:EventTrigger>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding OpenCrossSaveMsgCommand}" CommandParameter="{StaticResource MessageBoxCrossSaveCheck}"/>
                <b:InvokeCommandAction Command="{Binding TryOpenHDRCommand}"/>
                <b:InvokeCommandAction Command="{Binding CheckEulaValueCommand}"/>                
            </b:EventTrigger>

            <b:PropertyChangedTrigger Binding="{Binding ProfileId}">
                <b:Interaction.Behaviors>
                    <b:ConditionBehavior>
                        <b:ConditionalExpression>
                            <b:ComparisonCondition LeftOperand="{Binding ProfileId}" Operator="NotEqual" RightOperand="" />
                        </b:ConditionalExpression>
                    </b:ConditionBehavior>
                </b:Interaction.Behaviors>
                <b:InvokeCommandAction Command="{Binding OpenCrossSaveMsgCommand}" CommandParameter="{StaticResource MessageBoxCrossSaveCheck}"/>
            </b:PropertyChangedTrigger>
            
        </b:Interaction.Triggers>
        <Grid>
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu/menu_logo.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <ls:LSListBox x:Name="buttonList" SelectedIndex="0" Margin="150 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                          Style="{StaticResource ControllerMenuListStyle}" ItemContainerStyle="{StaticResource ControllerMenuItemStyle}"
                          ActionPrevEvent="UIUp" ActionNextEvent="UIDown" Focusable="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          KeyboardNavigation.DirectionalNavigation="Cycle">
                <ls:LSButton x:Name="ContinueBtn"
                             Command="{Binding ContinueGameCommand}" Margin="0, 0, 0, 60" 
                             SoundID="UI_HUD_MainMenu_Continue"
                             Visibility="{Binding SelectedSave, Converter={StaticResource NullToCollapsedConverter}}">
                    <Button.Resources>
                        <ImageSource x:Key="IconNormal">    pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_play.png</ImageSource>
                        <ImageSource x:Key="IconHighlight"> pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_play.png</ImageSource>
                        <ImageSource x:Key="IconPressed">   pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_play.png</ImageSource>
                        <ImageSource x:Key="IconDisabled">  pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_play.png</ImageSource>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TranslateTransform/>
                    </Button.RenderTransform>
                    <ls:LSButton.Style>
                        <Style BasedOn="{StaticResource DefaultMenuButtonStyle}" TargetType="ls:LSButton">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Content" Value="{Binding Source='h45db0d8cg465fg4c1dg8c21gc894286fa41e', Converter={StaticResource TranslatedStringConverter}}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSyncingSaves}" Value="True">
                                    <Setter Property="Content" Value="{Binding Source='h3efe7ad3g38e4g4155g888dg642ed634e5b6', Converter={StaticResource TranslatedStringConverter}}"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSButton.Style>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <Storyboard.Children>
                                            <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}"/>
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </ls:LSButton>

                <ls:LSButton Style="{StaticResource DefaultMenuButtonStyle}" 
                             Content="{Binding Source='h158af72dg233bg4f07gb46ag384440c5da95', Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding StartGameCommand}" SoundID="UI_HUD_MainMenu_Campaign" Tag="OnlyWithProfile">
                    <Button.Resources>
                        <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_new.png</ImageSource>
                        <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_new.png</ImageSource>
                        <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_new.png</ImageSource>
                        <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_new.png</ImageSource>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TranslateTransform/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <Storyboard.Children>
                                            <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.1"/>
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </ls:LSButton>
                <ls:LSButton Style="{StaticResource DefaultMenuButtonStyle}" 
                             Content="{Binding Source='hec9e3a7bg5728g4b60gbdd8g0e9950889014', Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding OpenLoadGameDialog}" SoundID="UI_HUD_MainMenu_GameSettings" 
                             Visibility="{Binding ExistingSaves.Count, Converter={StaticResource CountToVisibilityConverter}}">
                    <Button.Resources>
                        <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_load.png</ImageSource>
                        <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_load.png</ImageSource>
                        <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_load.png</ImageSource>
                        <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_load.png</ImageSource>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TranslateTransform/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <Storyboard.Children>
                                            <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.2"/>
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </ls:LSButton>
                <ls:LSButton Style="{StaticResource DefaultMenuButtonStyle}" 
                             Content="{Binding Source='hab17cad3g5d1ag4929gaf1cg78dfdc74b136', Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding OpenLobbyBrowserCommand}" Margin="0 0 0 60" Tag="OnlyWithProfile">
                    <Button.Resources>
                        <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_lobby.png</ImageSource>
                        <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_lobby.png</ImageSource>
                        <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_lobby.png</ImageSource>
                        <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_lobby.png</ImageSource>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TranslateTransform/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <Storyboard.Children>
                                            <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.3"/>
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </ls:LSButton>

                <ls:LSButton Style="{StaticResource DefaultMenuButtonStyle}" 
                             Content="{Binding Source='h1f5a4453gcd7ag4dc6gb127g5744ea1922ac', Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding CustomEvent}" CommandParameter="OpenOptions">
                    <Button.Resources>
                        <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_options_d.png</ImageSource>
                        <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_options_h.png</ImageSource>
                        <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_options_d.png</ImageSource>
                        <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_options_d.png</ImageSource>
                        <System:Double x:Key="IconWidth">64</System:Double>
                        <System:Double x:Key="IconHeight">64</System:Double>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TranslateTransform/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <Storyboard.Children>
                                            <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.4"/>
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </ls:LSButton>

                <TextBlock Style="{StaticResource MainMenuTextStyle}" Visibility="{Binding Data.IsGold, Converter={StaticResource BoolToCollapsedConverter}}" Margin="110,0,0,0">
                    <Run Text="Current Profile:"/>
                    <Run Text="{Binding CurrentPlayer.ProfileName}" Foreground="{StaticResource LS_alertTxtColor}"/>
                </TextBlock>

                <ls:LSButton Style="{StaticResource DefaultMenuButtonStyle}" 
                             Content="{Binding Source='h77b68679g8633g4887g9f1bg14585d8903a5', Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding CustomEvent}" CommandParameter="OpenCredits">
                    <Button.Resources>
                        <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_tab_lit.png</ImageSource>
                        <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_tab_lit.png</ImageSource>
                        <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_tab_lit.png</ImageSource>
                        <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_tab_lit.png</ImageSource>
                        <System:Double x:Key="IconWidth">64</System:Double>
                        <System:Double x:Key="IconHeight">64</System:Double>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TranslateTransform/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <Storyboard.Children>
                                            <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.6"/>
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </ls:LSButton>


                <ls:LSButton Style="{StaticResource DefaultMenuButtonStyle}" 
                             Content="{Binding Source='h8c64e3a9gef47g4fa4g8d07g4c6056b9ab5f', Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding QuitGameCommand}" 
                             IsEnabled="{Binding ShowQuitButton}"
                             Visibility="{Binding ShowQuitButton, Converter={StaticResource BoolToVisibleConverter}}">
                    <Button.Resources>
                        <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_d.png</ImageSource>
                        <ImageSource x:Key="IconHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_h.png</ImageSource>
                        <ImageSource x:Key="IconPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_d.png</ImageSource>
                        <ImageSource x:Key="IconDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_close_d.png</ImageSource>
                        <System:Double x:Key="IconWidth">64</System:Double>
                        <System:Double x:Key="IconHeight">64</System:Double>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TranslateTransform/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <Storyboard.Children>
                                            <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.6"/>
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </ls:LSButton>

                <!-- Uncomment below when we will support officially mods and addons -->
                <!--
                <ls:LSButton Style="{StaticResource DefaultMenuButtonStyle}" Content="{Binding Source='hb5a9053bg754dg482aga2fegddb710ce0d69',  Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Command="{Binding CustomEvent}" CommandParameter="OpenCredits">
                    <Button.RenderTransform>
                        <TranslateTransform/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <Storyboard.Children>
                                            <Storyboard Children="{StaticResource SimpleMoveAndFadeIn}" BeginTime="0:0:0.6"/>
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </ls:LSButton>
                -->

            </ls:LSListBox>
            
            <!-- Set below to visible when we will support invite functionality -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="230 0 0 170" Visibility="Hidden">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu/frame_party.png" Stretch="None"/>
                <ls:LSListBox x:Name="PlayerSlots" Style="{StaticResource ControllerMenuListStyle}" ItemContainerStyle="{StaticResource ControllerMenuItemStyle}"
                                  ActionPrevEvent="UILeft" ActionNextEvent="UIRight">
                    <ls:LSListBox MinHeight="80" Margin="25 0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ContentControl Template="{StaticResource ControllerSlotTemplate}" DataContext="{Binding Data.LocalPlayers[0]}" Tag="Local"/>
                        <ContentControl Template="{StaticResource ControllerSlotTemplate}" DataContext="{Binding Data.LocalPlayers[1]}"/>
                        <ContentControl Template="{StaticResource ControllerSlotTemplate}" DataContext="{Binding Data.LocalPlayers[2]}"/>
                        <ContentControl Template="{StaticResource ControllerSlotTemplate}" DataContext="{Binding Data.LocalPlayers[3]}"/>
                    </ls:LSListBox>
                </ls:LSListBox>
            </Grid>
            <ContentControl x:Name="Selector" Visibility="Hidden" IsHitTestVisible="False" Template="{StaticResource SelectorTemplate}"/>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 50">
                <ls:LSButton x:Name="MainButton" Style="{StaticResource ControllerButton}" PlayerId="1" VerticalAlignment="Center" TapTime="300"
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                             Content="{Binding Source='hd0c08193ga7f2g4a7eg8225g63748c7b3096',Converter={StaticResource TranslatedStringConverter}}" 
                             Command="{Binding LocalFocus.Command ,ElementName=buttonList}" 
                             CommandParameter="{Binding LocalFocus.CommandParameter ,ElementName=buttonList}"/>
                <ls:LSButton Style="{StaticResource ControllerButton}" PlayerId="1" VerticalAlignment="Center" EatInput="False"
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIUp'}"
                             Content="{Binding Source='h5c405124g4622g4197g9239gb635f371bf0e',Converter={StaticResource TranslatedStringConverter}}" />
            </StackPanel>

            <!-- Current profile/save info -->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 150 120" Visibility="{Binding SelectedSave, Converter={StaticResource NullToCollapsedConverter}}">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/MainMenu/settings_frame_currentSave.png" Stretch="None" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource MainMenuTextStyle}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,0,10" />
                            <Setter Property="Foreground" Value="{StaticResource LS_accent100TxtColor}" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding Source='h2b508094g3754g41bfg9040g93758f769eed', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_baseTxtColor}"  />
                    <TextBlock Text="{Binding SelectedSave.Type, Mode=OneWay}"  />
                    <TextBlock Text="{Binding SelectedSave.Title, Mode=OneWay}" />

                    <Grid Width="700" Height="162">
                        <Grid.Resources>
                            <Style x:Key="MMSaveboxLabel" TargetType="TextBlock" BasedOn="{StaticResource MainMenuTextStyle}">
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Grid.Column" Value="0"/>
                                <Setter Property="Foreground" Value="{StaticResource LS_baseTxtColor}"/>
                            </Style>
                            <Style x:Key="MMSaveboxDesc" TargetType="TextBlock" BasedOn="{StaticResource MainMenuTextStyle}">
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="Foreground" Value="{StaticResource LS_tint100}"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Source='h566a6a0fg0816g48f0g9915gc970e73c7f25', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource MMSaveboxLabel}"/>
                        <TextBlock Grid.Row="0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MMSaveboxDesc}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedSave.Difficulty}" Value="Story">
                                            <Setter Property="Text" Value="{Binding Source='hd2ebe21dgeec1g4a37g9e5ag5fcdf80244ea', Converter={StaticResource TranslatedStringConverter}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedSave.Difficulty}" Value="Casual">
                                            <Setter Property="Text" Value="{Binding Source='hced35300gd349g446aga746gdb1acb63bc92', Converter={StaticResource TranslatedStringConverter}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedSave.Difficulty}" Value="Normal">
                                            <Setter Property="Text" Value="{Binding Source='h9dfac2f7ged47g41d1gacceg856c75d170a6', Converter={StaticResource TranslatedStringConverter}}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock Grid.Row="1" Text="{Binding Source='h4a5b5905gae01g4d01g8f31ge89a0f990ef3', Converter={StaticResource TranslatedStringConverter}}"  Style="{StaticResource MMSaveboxLabel}"/>
                        <TextBlock Grid.Row="1" Text="{Binding SelectedSave.LevelName, Mode=OneWay}" Style="{StaticResource MMSaveboxDesc}"/>

                        <TextBlock Grid.Row="2" Text="{Binding Source='h1a856c2bg4f94g4267gadd3g34a299e3c5b2', Converter={StaticResource TranslatedStringConverter}}"  Style="{StaticResource MMSaveboxLabel}"/>
                        <TextBlock Grid.Row="2" Text="{Binding SelectedSave.TimeString, Mode=OneWay}" Style="{StaticResource MMSaveboxDesc}"/>
                    </Grid>
                </StackPanel>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource SimpleFadeIn}"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <TextBlock Text="{Binding UserFeedback}" TextWrapping="Wrap"
                       Foreground="{StaticResource LS_PrimaryColor}" FontSize="{DynamicResource BigFontSize}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,50" MaxWidth="1400"/>

            <TextBlock Text="{Binding Data.VersionString}"
                       Foreground="{StaticResource LS_PrimaryColor}" FontSize="{DynamicResource SmallFontSize}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10"/>

            <TextBlock Text="{Binding LegalLine}"
                       Foreground="{StaticResource LS_PrimaryColor}" FontSize="{DynamicResource SmallFontSize}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,150,40"/>
        </Grid>
    </Grid>
    
</ls:UIWidget>
