Game/Public/Game/GUI/Widgets/PartyInventory_c.xaml

<ls:UIWidget x:Name="Inventory_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.Focusable="False"
             ls:UIWidget.SoundID="UI_HUD_Inventory"
             Template="{DynamicResource StandardFraming}">

    <ls:UIWidget.Resources>
         <!-- Inventory character slot for all characters except the selected player character -->
        <DataTemplate x:Key="InventoryCharacterSlotItem">
            <Grid Width="{StaticResource CharacterPanelWidth}">
                <Grid Margin="12,0,0,0" x:Name="InventoryControlHolder">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="90"/>
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <ContentControl Template="{StaticResource SingleBasicPanel}" HorizontalAlignment="Center" VerticalAlignment="Top" DataContext="{Binding OwnerGameObject}"/>

                    <Control Template="{StaticResource InventoryLock}" DataContext="{Binding OwnerGameObject}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,40,0,0"/>
                    
                    <ls:LSListBox x:Name="InventoryControl" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="68,400,0,0" MaxHeight="1360" Style="{StaticResource InventoryGrid}" ItemsSource="{Binding InventoryViewSlots}" ActionNextEvent="UIRight" ActionPrevEvent="UILeft" >
                        <ls:LSListBox.Resources>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ScrollViewer">
                                            <ControlTemplate.Resources>
                                                <Style x:Key="ScrollBarStyle" TargetType="ScrollBar" BasedOn="{StaticResource DecorativeScrollBar}">
                                                    <Setter Property="Margin" Value="17,0,0,0"/>
                                                </Style>
                                                <GridLength x:Key="Top">10</GridLength>
                                                <GridLength x:Key="Bottom">10</GridLength>
                                            </ControlTemplate.Resources>
                                            <StackPanel Orientation="Horizontal">
                                                <ScrollContentPresenter  Margin="{TemplateBinding Padding}" x:Name="InventoryGridScrollContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" CanContentScroll="{TemplateBinding CanContentScroll}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="Loaded">
                                                            <b:ControlStoryboardAction Storyboard="{StaticResource AnimReset}"/>
                                                        </b:EventTrigger>
                                                        <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1}, Converter={StaticResource MultiplierConverter}, ConverterParameter=100}" TotalTicks="1">
                                                            <b:ControlStoryboardAction Storyboard="{StaticResource FadeContentIn}"/>
                                                        </b:TimerTrigger>
                                                    </b:Interaction.Triggers>
                                                </ScrollContentPresenter>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="{DynamicResource Top}"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="{DynamicResource Bottom}"/>
                                                    </Grid.RowDefinitions>

                                                    <ScrollBar Grid.Row="1" Style="{DynamicResource ScrollBarStyle}" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                                </Grid>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <System:UInt32 x:Key="invRows">11</System:UInt32>
                            <System:UInt32 x:Key="invCols">6</System:UInt32>
                        </ls:LSListBox.Resources>

                    </ls:LSListBox>

                    <Control Template="{StaticResource InventoryViewBlocker}" DataContext="{Binding OwnerGameObject}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,240,0,0" Height="1420" Width="800"/>

                    <!-- Weight bar -->
                    <Control x:Name="BottomProgressBar" Grid.Row="1" DataContext="{Binding OwnerGameObject}" Template="{DynamicResource WeightBarTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Loaded">
                            <b:ControlStoryboardAction Storyboard="{StaticResource AnimReset}"/>
                        </b:EventTrigger>
                        <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource MultiplierConverter}, ConverterParameter=100}" TotalTicks="1">
                            <b:ControlStoryboardAction Storyboard="{StaticResource animSlotIn_c}"/>
                        </b:TimerTrigger>
                    </b:Interaction.Triggers>
                </Grid>
            </Grid>
        </DataTemplate>

        <!-- Style for the character slot listbox in the inventory -->
        <Style x:Key="InventoryPartyLineupStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 0 12 0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonInteractionBlockedStyle" TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButton}">
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=partyLineup, Path=LocalFocus, Converter={StaticResource NullToBoolFalseConverter}}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=partyLineup, Path=SelectedItem.OwnerGameObject.IsContentEditable}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </ls:UIWidget.Resources>

    <Grid>
        <!-- Inventory Label -->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="700 26 0 0" Width="600" Height="82">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_inventory_d.png" Stretch="None"/>
                <TextBlock Text="{Binding Source='h283ce3cbg6733g4d4fgb15ag88eaac9d99fa', Converter={StaticResource TranslatedStringConverter}}" Foreground="{DynamicResource LS_PrimaryColor}" Margin="0,4,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Filter Buttons-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10 0 0" Width="1006">
            <ls:LSButton HorizontalAlignment="Left" Style="{StaticResource ControllerButton}" Content="" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UITabPrev'}" EatInput="False"/>
            <ls:LSButton HorizontalAlignment="Right" Style="{StaticResource ControllerButton}" Content="" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UITabNext'}" EatInput="False"/>
            <Control Template="{StaticResource InventoryFilterButtons}" x:Name="IFBHolder" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Current Filter Label-->
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 110, 0, 0" Width="600" Height="82">
            <TextBlock Text="{Binding CurrentPlayer.UIData.CurrentInventoryTab.Name}" Foreground="{StaticResource LS_LabelColor2}" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 73 0 0">
            <!-- Vacant Slots -->
            <ContentControl ContentTemplate="{StaticResource PartyVacantSlots}" Content="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 130 0 0"/>

            <!-- Party Lineup -->
            <Grid Margin="-10,0,0,0">
                <ls:LSListBox x:Name="partyLineup" 
                          SelectedIndex="0"
                          ActionNextEvent="UIRight" ActionPrevEvent="UILeft"
                          VerticalAlignment="Top" HorizontalAlignment="Left"
                          AlternationCount="{Binding CurrentPlayer.UIData.PartyInventoryViews.Count}" 
                          ItemsSource="{Binding CurrentPlayer.UIData.PartyInventoryViews}"
                          ItemTemplate="{StaticResource InventoryCharacterSlotItem}"
                          ItemContainerStyle="{StaticResource InventoryPartyLineupStyle}"
                          LocalFocusSelector="{Binding ElementName=selector,Mode=OneWay}"
                          SelectedItem="{Binding CurrentPlayer.SelectedCharacter, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          BorderBrush="Transparent" Background="Transparent" 
                          IsHitTestVisible="False"
                          AutoScrollSelectedIntoView="True">
                    <ls:LSListBox.Resources>
                        <System:UInt32 x:Key="invRows">11</System:UInt32>
                        <System:UInt32 x:Key="invCols">6</System:UInt32>
                    </ls:LSListBox.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LocalFocusChanged">
                            <b:InvokeCommandAction Command="{Binding DataContext.ShowTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus, ElementName=partyLineup}"/>
                            <b:InvokeCommandAction Command="{Binding DataContext.ClearItemNewFlag, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus.DataContext.Item, ElementName=partyLineup}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ls:LSListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ls:LSListBox.ItemsPanel>
                </ls:LSListBox>

                <ContentControl IsHitTestVisible="False" Template="{StaticResource SelectorTemplate}" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="selector" Canvas.ZIndex="96"/>
            </Grid>
            

        </Grid>
        <StackPanel Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,45">
            <ls:LSButton x:Name="ActionBtn" Style="{StaticResource ButtonInteractionBlockedStyle}"
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                         Content="{Binding Path=LocalFocus ,ElementName=partyLineup ,Converter={StaticResource GetUseActionConverter}}" 
                         Command="{Binding DataContext.UseGameObject, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus.DataContext.Item ,ElementName=partyLineup}" 
                         SoundID="UI_Shared_Accept"/>

            <ls:LSButton x:Name="ContextMenuBtn" Style="{StaticResource ButtonInteractionBlockedStyle}"
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='ContextMenu'}"
                         Content="{Binding Source='heb4b592bgc665g4e17ga685g07e2eb5e25db',Converter={StaticResource TranslatedStringConverter}}" 
                         Command="{Binding DataContext.ShowContextMenu, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                         CommandParameter="{Binding Path=LocalFocus, ElementName=partyLineup}"/>

            <ls:LSButton Style="{StaticResource ControllerButton}" 
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIShowInfo'}"
                         Content="{Binding Source='h07aaca85g63dbg4e60g88a2g0590077ea7e2',Converter={StaticResource TranslatedStringConverter}}" 
                         Command="{Binding DataContext.ToggleTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                         CommandParameter="{Binding Path=LocalFocus, ElementName=partyLineup}"
                         IsEnabled="{Binding ElementName=partyLineup, Path=LocalFocus, Converter={StaticResource NullToBoolFalseConverter}}"/>

            <ls:LSButton Style="{StaticResource ControllerButton}" 
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                         Content="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b',Converter={StaticResource TranslatedStringConverter}}" 
                         Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                         CommandParameter="CloseWidget"/>

            <ls:LSButton Style="{StaticResource ControllerButton}"
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='PanelSelect'}"
                         Content="{Binding Source='h77bed846g5b7dg4d9dg9a6dg48f5f5a1e56c',Converter={StaticResource TranslatedStringConverter}}" 
                         EatInput="False"/>

            <ls:LSButton Style="{StaticResource ControllerButton}" 
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UILeft'}"
                         Content="{Binding Source='h6209ea30gd0cbg4a8bg9867g404a74082149',Converter={StaticResource TranslatedStringConverter}}" 
                         EatInput="False"/>

            <ls:LSButton Style="{StaticResource ControllerButton}" 
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UISort'}"
                         Content="{Binding Source='hce314911gcae3g4345gbc5ag201bc976a594',Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding DataContext.OpenSortInventory, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>

            <ls:LSButton x:Name="LockInventoryBtn"
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='ToggleSpells'}"
                         Content="{Binding Source='h1cc952dag4592g47e8gb4e7g2e3790f409e7',Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding DataContext.ToggleInventoryLockCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                         CommandParameter="{Binding ElementName=partyLineup, Path=SelectedItem.OwnerGameObject.Inventory}"
                         Visibility="{Binding DataContext.Data.Players.Count, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource CountToVisibilityConverter}, ConverterParameter=1}">
                <ls:LSButton.Tag>
                    <MultiBinding Converter="{StaticResource EqualConverter}">
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}" Path="DataContext.CurrentPlayer.UserId"/>
                        <Binding ElementName="partyLineup" Path="SelectedItem.OwnerGameObject.OwnerUserID"/>
                    </MultiBinding>
                </ls:LSButton.Tag>
                <ls:LSButton.Style>
                    <Style BasedOn="{StaticResource ControllerButton}" TargetType="ls:LSButton">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Tag, ElementName=LockInventoryBtn}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding DataContext.Data.Players.Count, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource LessThanConverter}, ConverterParameter=2}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ls:LSButton.Style>
            </ls:LSButton>

            <!-- Wares wasn't in the stye 4 design yet readd when they decided
                <ls:LSButton Style="{StaticResource ControllerButton}" 
                             DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMarkWares'}"
                             Content="{Binding Source='h064859fag8738g43f6gafb3gba3379721358',Converter={StaticResource TranslatedStringConverter}}"
                             Command="{Binding DataContext.ToggleWare, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus.DataContext.Item ,ElementName=partyLineup}"
                             IsEnabled="{Binding ElementName=partyLineup, Path=LocalFocus, Converter={StaticResource NullToBoolFalseConverter}}" />-->
        </StackPanel>

        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding DataContext.ToggleTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus, ElementName=partyLineup}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </Grid>
</ls:UIWidget>
