Game/Public/Game/GUI/Widgets/PartyPanel.xaml

<ls:UIWidget x:Name="PartyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ls:UIWidget.SoundID="UI_HUD_PartyPanel"
             d:DataContext="{d:DesignInstance {x:Type ls:Widget}, IsDesignTimeCreatable=True}"
             d:DesignHeight="2160" d:DesignWidth="3840">

    <ls:UIWidget.Resources>

        <Style x:Key="PartyContextButtonStyle" TargetType="ls:LSButton" BasedOn="{StaticResource {x:Type ls:LSButton}}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

    </ls:UIWidget.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ChangeCharactersInventoryViewSizeCommand}" CommandParameter="{StaticResource FalseValue}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid x:Name="PanelRoot" Background="{StaticResource LS_PanelBackground}" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}" noesis:Element.PPAAMode="Disabled" Tag="{Binding CurrentPlayer.UIData.PartyInventoryViews}">

        <ls:LSInputBinding x:Name="InputCooldown" AnyKey="True" PlayerId="{Binding CurrentPlayer.PlayerId}" >
            <ls:LSInputBinding.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="InputCooldown">
                                <DiscreteBooleanKeyFrame KeyTime="0:0:0.0" Value="True"/>
                                <DiscreteBooleanKeyFrame KeyTime="{StaticResource PanelInputCooldownTime}" Value="False"/>
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ls:LSInputBinding.Triggers>
        </ls:LSInputBinding>

        <ls:LSInputBinding x:Name="PartyPanelToggleBinding" BoundEvent="TogglePartyCharacterView" TriggerOnRelease="True">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="LSInputBindingPressed">
                    <b:InvokeCommandAction Command="{Binding ChangeCharactersInventoryViewSizeCommand}" CommandParameter="{StaticResource FalseValue}"/>
                    <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="ClosePartyPanel"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ls:LSInputBinding>

        <!-- Reusing the party gold, camp supplies and inspiration (but without labels to avoid overlapping with global tabs) -->
        <Control Template="{StaticResource HeaderInspirationPointsGold}" DataContext="{Binding CurrentPlayer}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,160,0" Panel.ZIndex="1">
            <Control.Resources>
                <Style x:Key="LabelStyle" TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Control.Resources>
        </Control>

        <!-- Global Filters -->
        <StackPanel x:Name="FiltersControl" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,12,0,0" ZIndex="1">
            <ls:LSToggleButton x:Name="GlobalExtendInventoryButton" SoundID="UI_HUD_InventoryResize" VerticalAlignment="Top" Margin="0,4,0,0" Template="{StaticResource ExtendInventoryButtonTemplate}" IsChecked="False"
                 Command="{Binding ChangeCharactersInventoryViewSizeCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Mode=Self}}"/>
            <ls:LSToggleButton x:Name="SortToggleButton" Margin="16,4,0,0" Template="{StaticResource SortToggleButtonTemplate}" VerticalAlignment="Top"/>
            <ls:FilteringContainer x:Name="GlobalFilteringContainerHolder" FilterPredicate="{Binding CurrentPlayer.UIData.PartyCharacterInventoryPredicate}" Template="{StaticResource FilterHolderTemplate}" VerticalAlignment="Top" Margin="16,0,0,0"
                                   CurrentFilter="{Binding CurrentPlayer.UIData.GlobalSelectedFilter, Mode=TwoWay}" ItemsList="{Binding CurrentPlayer.PartyInventoryView.InventoryViewSlots}" MaxDisplayedFilters="6">
                <ls:FilteringContainer.EnumFiltersList>
                    <ls:EnumFilterItem EnumId="gui::EPopularFilters" Label="h977af483ga6d9g4334g9ee0g3b85b94c67db" AlwaysVisible="True" />
                    <ls:EnumFilterItem EnumId="eoc::EProficiencyGroup" Label="ha4c5f0cfg93ebg47ecg8eecg6524ad70aee0" />
                </ls:FilteringContainer.EnumFiltersList>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="FilterCleared">
                        <b:InvokeCommandAction Command="{Binding DataContext.ClearFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                    </b:EventTrigger>

                    <b:PropertyChangedTrigger Binding="{Binding DataContext.CurrentPlayer.UIData.GlobalSelectedFilter, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                        <b:ChangePropertyAction TargetName="GlobalFilteringContainerHolder" PropertyName="CurrentFilter" Value="{Binding DataContext.CurrentPlayer.UIData.GlobalSelectedFilter, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Mode=OneWay}"/>
                    </b:PropertyChangedTrigger>
                </b:Interaction.Triggers>
            </ls:FilteringContainer>
        </StackPanel>

        <Control x:Name="SortListHolder" HorizontalAlignment="Left" VerticalAlignment="Top" Template="{StaticResource SortListTemplate}" DataContext="{Binding CurrentPlayer.UIData}" Margin="210,12,0,0" Visibility="{Binding IsChecked, ElementName=SortToggleButton, Converter={StaticResource BoolToVisibleConverter}}" Panel.ZIndex="1"/>

        <!-- Close button -->
        <ls:LSButton BoundEvent="UICancel" Style="{StaticResource SmallCloseButton}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,34,50,0">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding ChangeCharactersInventoryViewSizeCommand}" CommandParameter="{StaticResource FalseValue}"/>
                    <b:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
                    <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="ClosePartyPanel"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ls:LSButton>

        <!-- Buttons to change which panel to display -->
        <StackPanel x:Name="SwitchButtonsPanel" Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Panel.ZIndex="1">
            <StackPanel.Resources>
                <Style TargetType="ls:LSRadioButton">
                    <Setter Property="Template" Value="{StaticResource LabeledRadioButtonTemplate}"/>
                    <Setter Property="ToolTipService.Placement" Value="Top"/>
                    <Setter Property="GroupName" Value="PartyPanelModeSelect"/>
                </Style>
            </StackPanel.Resources>
	        <ls:LSInputBinding BoundEvent="ToggleInventory" IsEnabled="{Binding IsChecked, ElementName=InventoryToggleButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding ChangeCharactersInventoryViewSizeCommand}" CommandParameter="{StaticResource FalseValue}"/>
                        <b:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
                        <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="ClosePartyPanel"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ls:LSInputBinding>
            <ls:LSInputBinding BoundEvent="ToggleSpells" IsEnabled="{Binding IsChecked, ElementName=SpellbookToggleButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding ChangeCharactersInventoryViewSizeCommand}" CommandParameter="{StaticResource FalseValue}"/>
                        <b:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
                        <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="ClosePartyPanel"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ls:LSInputBinding>
            <ls:LSInputBinding BoundEvent="ToggleCharacterOverview" IsEnabled="{Binding IsChecked, ElementName=SheetToggleButton}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding ChangeCharactersInventoryViewSizeCommand}" CommandParameter="{StaticResource FalseValue}"/>
                        <b:InvokeCommandAction Command="{Binding ClearFilterCommand}"/>
                        <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="ClosePartyPanel"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ls:LSInputBinding>

            <ls:LSRadioButton x:Name="InventoryToggleButton" BoundEvent="ToggleInventory" IsChecked="True" Content="{Binding Source='h283ce3cbg6733g4d4fgb15ag88eaac9d99fa',Converter={StaticResource TranslatedStringConverter}}">
                <RadioButton.Resources>
                    <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_inventory_d.png</ImageSource>
                </RadioButton.Resources>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:ChangePropertyAction TargetName="PartyHolder" PropertyName="Tag" Value="Inventory"/>
                        <ls:LSPlaySound Sound="UI_HUD_Inventory_Open"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ls:LSRadioButton>

            <ls:LSRadioButton x:Name="SpellbookToggleButton" BoundEvent="ToggleSpells" Content="{Binding Source='h15329947gc691g4323gac0fge3fbcecb92d9',Converter={StaticResource TranslatedStringConverter}}">
                <RadioButton.Resources>
                    <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_spells_d.png</ImageSource>
                </RadioButton.Resources>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:ChangePropertyAction TargetName="PartyHolder" PropertyName="Tag" Value="Spellbook"/>
                        <ls:LSPlaySound Sound="UI_HUD_SpellBook_Open"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ls:LSRadioButton>

	        <ls:LSRadioButton x:Name="InterruptsToggleButton" Content="{Binding Source='h2fda2a98g24aeg4745ga96fg486c04590c4e',Converter={StaticResource TranslatedStringConverter}}">
		        <RadioButton.Resources>
                    <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_reactions_d.png</ImageSource>
		        </RadioButton.Resources>
		        <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:ChangePropertyAction TargetName="PartyHolder" PropertyName="Tag" Value="Reactions"/>
				        <ls:LSPlaySound Sound="UI_HUD_SpellBook_Open"/>
			        </b:EventTrigger>
		        </b:Interaction.Triggers>
	        </ls:LSRadioButton>

            <ls:LSRadioButton x:Name="SheetToggleButton" BoundEvent="ToggleCharacterOverview" Content="{Binding Source='hf76cbcb4g83ddg49d3gb01cgd00359f84713',Converter={StaticResource TranslatedStringConverter}}">
                <RadioButton.Resources>
                    <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_identity_d.png</ImageSource>
                </RadioButton.Resources>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:ChangePropertyAction TargetName="PartyHolder" PropertyName="Tag" Value="Sheet"/>
                        <ls:LSPlaySound Sound="UI_HUD_CharacterSheet_Open"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ls:LSRadioButton>

            <ls:LSRadioButton x:Name="FeaturesToggleButton" Content="{Binding Source='h2e7c9702ge80dg4f47g8551gaf988cde27de',Converter={StaticResource TranslatedStringConverter}}">
                <RadioButton.Resources>
                    <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_journal_d.png</ImageSource>
                </RadioButton.Resources>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:ChangePropertyAction TargetName="PartyHolder" PropertyName="Tag" Value="Features"/>
                        <ls:LSPlaySound Sound="UI_HUD_Journal_Open"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ls:LSRadioButton>
        </StackPanel>

		<!-- Party panels -->
        <Viewbox Stretch="Uniform" Height="1780" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200,0,200,310">
            <ScrollViewer MaxWidth="3440" x:Name="PartyHolder" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Padding="0,0,0,40" >
                <ScrollViewer.Template>
                    <!--work a round for scrollbar not fitting under the content-->
                    <ControlTemplate TargetType="ScrollViewer">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource DecorativeScrollBar}"/>
                            <GridLength x:Key="Left">0</GridLength>
                            <GridLength x:Key="Right">0</GridLength>
                        </ControlTemplate.Resources>
                        <Grid Background="Transparent">
                            <ScrollContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" CanContentScroll="{TemplateBinding CanContentScroll}"/>
                            <Border Background="#BB000000" VerticalAlignment="Bottom" Margin="40,0,40,32" >
                                <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Margin="-16,0,0,0" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}"  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </ScrollViewer.Template>
                <ItemsControl x:Name="PanelsContainer" ItemsSource="{Binding Data.PartyCharacters}" VerticalAlignment="Top" AlternationCount="{Binding Data.PartyCharacters.Count}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type ls:Character}">
                            <Grid x:Name="CharacterRoot" Width="828" Height="1740" HorizontalAlignment="Center" VerticalAlignment="Top" Tag="Inventory" ls:TooltipExtender.Owner="{Binding Path=DataContext,RelativeSource={RelativeSource Mode=Self}}" Margin="16,0,16,40">
                                <b:Interaction.Triggers>
                                    <b:PropertyChangedTrigger Binding="{Binding SelectedItem, ElementName=CharacterPanelSwitcher}">
                                        <b:ChangePropertyAction TargetName="CharacterRoot" PropertyName="Tag" Value="{Binding SelectedItem.Tag, ElementName=CharacterPanelSwitcher}"/>
                                    </b:PropertyChangedTrigger>

                                    <b:PropertyChangedTrigger Binding="{Binding Tag, ElementName=PartyHolder}">
                                        <b:ChangePropertyAction TargetName="CharacterRoot" PropertyName="Tag" Value="{Binding Tag, ElementName=PartyHolder}"/>
                                        <b:ChangePropertyAction TargetName="CharacterPanelSwitcher" PropertyName="SelectedItem" Value="{Binding Tag, ElementName=PartyHolder}"/>
                                    </b:PropertyChangedTrigger>
                                </b:Interaction.Triggers>
                                <Image x:Name="bgPanel" Source="/GustavNoesisGUI;component/Assets/CharacterPanel/characterSheet_stat_wide_bg.png" Stretch="None"/>

                                <ls:LSInputBinding x:Name="CharacterSwitchBinding" PlayerId="{Binding DataContext.CurrentPlayer.PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                                   Command="{Binding DataContext.SelectCharacter, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"  
                                                   CommandParameter="{Binding}">
                                    <ls:LSInputBinding.Style>
                                        <Style TargetType="ls:LSInputBinding">
                                            <Setter Property="BoundEvent" Value =""/>
                                            <Style.Triggers>
                                                <DataTrigger Binding ="{Binding Path='(ItemsControl.AlternationIndex)', RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                                    <Setter Property="BoundEvent" Value ="UISelectChar1"/>
                                                </DataTrigger>
                                                <DataTrigger Binding ="{Binding Path='(ItemsControl.AlternationIndex)', RelativeSource={RelativeSource TemplatedParent}}" Value="1">
                                                    <Setter Property="BoundEvent" Value ="UISelectChar2"/>
                                                </DataTrigger>
                                                <DataTrigger Binding ="{Binding Path='(ItemsControl.AlternationIndex)', RelativeSource={RelativeSource TemplatedParent}}" Value="2">
                                                    <Setter Property="BoundEvent" Value ="UISelectChar3"/>
                                                </DataTrigger>
                                                <DataTrigger Binding ="{Binding Path='(ItemsControl.AlternationIndex)', RelativeSource={RelativeSource TemplatedParent}}" Value="3">
                                                    <Setter Property="BoundEvent" Value ="UISelectChar4"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ls:LSInputBinding.Style>
                                </ls:LSInputBinding>

                                <Button x:Name="CharacterSelectArea" HorizontalAlignment="Stretch" Height="756" VerticalAlignment="Top" Command="{Binding DataContext.SelectCharacter, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}" Margin="20,84,20,0" Background="Transparent"/>

                                <StackPanel Orientation="Vertical" Margin="0,56,0,0">

                                    <Grid x:Name="Header" Height="96" Margin="0,32,0,-32" Panel.ZIndex="1">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" IsHitTestVisible="False">
                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_avatar.png" VerticalAlignment="Center" Stretch="None">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CharacterType}" Value="Avatar">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock x:Name="CharacterName" Foreground="{DynamicResource LS_accent25TxtColor}" TextAlignment="Center" FontSize="{DynamicResource BigFontSize}" Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <ComboBox x:Name="CharacterPanelSwitcher" Margin="32,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <ComboBox.Template>
                                                <ControlTemplate TargetType="ComboBox">
                                                    <Grid>
                                                        <ls:LSToggleButton x:Name="ToggleBtn" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTipService.Placement="Top" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                            <ls:LSToggleButton.Template>
                                                                <ControlTemplate TargetType="ls:LSToggleButton">
                                                                    <Grid>
                                                                        <Image x:Name="bg" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterSheet/btn_round_medium_d.png" Stretch="None"/>
                                                                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_identity_d.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                                                                    </Grid>

                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="bg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterSheet/btn_round_medium_h.png"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter TargetName="bg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterSheet/btn_round_medium_p.png"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsChecked" Value="True">
                                                                            <Setter TargetName="bg" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterSheet/btn_round_medium_p.png"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </ls:LSToggleButton.Template>
                                                        </ls:LSToggleButton>

                                                        <Popup IsOpen="{Binding IsChecked, ElementName=ToggleBtn}" Placement="Bottom" StaysOpen="False" HorizontalOffset="-40">
                                                            <ls:LSNineSliceImage x:Name="PopularFiltersHolder" Margin="0,-12,0,0"  HorizontalAlignment="Stretch" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterPanel/sorting_bg.png" Slices="60" Padding="10,40">
                                                                <StackPanel Margin="30,0,40,0" IsItemsHost="True" MinWidth="200" MinHeight="200"/>
                                                            </ls:LSNineSliceImage>
                                                        </Popup>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ComboBox.Template>
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="ComboBoxItem">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ComboBoxItem">
                                                                <Grid x:Name="ButtonRoot" Background="Transparent">
                                                                    <Image x:Name="HLBG" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterPanel/selector_listitem_d.png" Stretch="None"/>
                                                                    <StackPanel Orientation="Horizontal" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                                        <Image Source="{DynamicResource CategoryIcon}"  HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None"/>
                                                                        <TextBlock x:Name="txt" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{TemplateBinding Content}" TextWrapping="Wrap" MaxWidth="800" Foreground="{StaticResource LS_baseTxtColor}" FontSize="{StaticResource MediumFontSize}"/>
                                                                    </StackPanel>

                                                                    <b:Interaction.Triggers>
                                                                        <b:EventTrigger EventName="MouseDown">
                                                                            <ls:LSPlaySound Sound="{DynamicResource CategorySound}"/>
                                                                        </b:EventTrigger>

                                                                        <b:EventTrigger EventName="MouseEnter">
                                                                            <ls:LSPlaySound Sound="UI_Shared_Hover"/>
                                                                        </b:EventTrigger>
                                                                    </b:Interaction.Triggers>
                                                                </Grid>

                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="HLBG" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterPanel/selector_listitem_h.png"/>
                                                                        <Setter TargetName="txt" Property="Foreground" Value="{StaticResource LS_accent100TxtColor}"/>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>

                                            <ComboBoxItem Content="{Binding Source='h466539fbg61aeg40adga77dgfe28110cbe78',Converter={StaticResource TranslatedStringConverter}}" Tag="Inventory">
                                                <ComboBoxItem.Resources>
                                                    <ImageSource x:Key="CategoryIcon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_inventory_d.png</ImageSource>
                                                    <System:String x:Key="CategorySound">UI_HUD_Inventory_Open</System:String>
                                                </ComboBoxItem.Resources>
                                            </ComboBoxItem>
                                            <ComboBoxItem Content="{Binding Source='h15329947gc691g4323gac0fge3fbcecb92d9',Converter={StaticResource TranslatedStringConverter}}" Tag="Spellbook">
                                                <ComboBoxItem.Resources>
                                                    <ImageSource x:Key="CategoryIcon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_spells_d.png</ImageSource>
                                                    <System:String x:Key="CategorySound">UI_HUD_SpellBook_Open</System:String>
                                                </ComboBoxItem.Resources>
                                            </ComboBoxItem>
	                                        <ComboBoxItem Content="{Binding Source=h2fda2a98g24aeg4745ga96fg486c04590c4e,Converter={StaticResource TranslatedStringConverter}}" Tag="Reactions">
		                                        <ComboBoxItem.Resources>
                                                    <ImageSource x:Key="CategoryIcon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_reactions_d.png</ImageSource>
			                                        <System:String x:Key="CategorySound">UI_HUD_CharacterSheet_Open</System:String>
		                                        </ComboBoxItem.Resources>
	                                        </ComboBoxItem>
                                            <ComboBoxItem Content="{Binding Source='hf76cbcb4g83ddg49d3gb01cgd00359f84713',Converter={StaticResource TranslatedStringConverter}}" Tag="Sheet">
                                                <ComboBoxItem.Resources>
                                                    <ImageSource x:Key="CategoryIcon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_identity_d.png</ImageSource>
                                                    <System:String x:Key="CategorySound">UI_HUD_CharacterSheet_Open</System:String>
                                                </ComboBoxItem.Resources>
                                            </ComboBoxItem>
                                            <ComboBoxItem Content="{Binding Source='h2e7c9702ge80dg4f47g8551gaf988cde27de',Converter={StaticResource TranslatedStringConverter}}" Tag="Features">
                                                <ComboBoxItem.Resources>
                                                    <ImageSource x:Key="CategoryIcon">pack://application:,,,/GustavNoesisGUI;component/Assets/BottomBar/ico_journal_d.png</ImageSource>
                                                    <System:String x:Key="CategorySound">UI_HUD_Journal_Open</System:String>
                                                </ComboBoxItem.Resources>
                                            </ComboBoxItem>
                                        </ComboBox>

                                        <Control Template="{StaticResource InventoryLock}" Margin="0,0,14,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                        <Control VerticalAlignment="Bottom" HorizontalAlignment="Center" Template="{DynamicResource XPBarTemplate}" Margin="0,0,0,-36" Panel.ZIndex="100"/>
                                    </Grid>

                                    <Control x:Name="PanelTemplateHolder" Height="1560" Margin="0,28,0,0" HorizontalAlignment="Center" Template="{StaticResource CharacterInventoryTemplate}"/>

                                </StackPanel>
                            </Grid>

                            <DataTemplate.Triggers>
                                <!-- Switching background of the panel -->
                                <DataTrigger Binding="{Binding IsSelectedCharacter}" Value="True">
                                    <Setter TargetName="bgPanel" Property="Source" Value="/GustavNoesisGUI;component/Assets/CharacterPanel/characterSheet_stat_wide_bg_active.png"/>
                                    <Setter TargetName="CharacterName" Property="Foreground" Value="{StaticResource LS_extraspecialTxtColor}"/>
                                </DataTrigger>

                                <DataTrigger Value="False">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource EqualConverter}">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}" Path="DataContext.CurrentPlayer.UserId"/>
                                            <Binding Path="OwnerUserID"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter TargetName="CharacterName" Property="Foreground" Value="{StaticResource LS_guestTxtColor}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Tag, ElementName=CharacterRoot}" Value="Inventory">
                                    <Setter TargetName="bgPanel" Property="Source" Value="/GustavNoesisGUI;component/Assets/CharacterPanel/characterSheet_EQ_bg.png"/>
                                </DataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsSelectedCharacter}" Value="True"/>
                                        <Condition Binding="{Binding Tag, ElementName=CharacterRoot}" Value="Inventory"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="bgPanel" Property="Source" Value="/GustavNoesisGUI;component/Assets/CharacterPanel/characterSheet_EQ_bg_active.png"/>
                                </MultiDataTrigger>

                                <!-- Switching panel template -->
                                <DataTrigger Binding="{Binding Tag, ElementName=CharacterRoot}" Value="Spellbook">
                                    <Setter TargetName="PanelTemplateHolder" Property="Template" Value="{StaticResource SpellbookPanelTemplate}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Tag, ElementName=CharacterRoot}" Value="Sheet">
                                    <Setter TargetName="PanelTemplateHolder" Property="Template" Value="{StaticResource CharacterSheetTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Tag, ElementName=CharacterRoot}" Value="Reactions">
                                    <Setter TargetName="PanelTemplateHolder" Property="Template" Value="{StaticResource InterruptPanelTemplate}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Tag, ElementName=CharacterRoot}" Value="Features">
                                    <Setter TargetName="PanelTemplateHolder" Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Control">
                                                <Grid Margin="0,50,0,0" Width="748" x:Name="PassivesHolder">
                                                    <b:Interaction.Behaviors>
                                                        <ls:CollectionFilterBehavior x:Name="PassivesFilter" ItemsSource="{Binding Stats.Passives}" Predicate="{Binding Stats.CharacterFeaturesPredicate}"/>
                                                    </b:Interaction.Behaviors>

                                                    <Control Template="{StaticResource ExtendedPassivesHolderTemplate}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Panel.ZIndex">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource SubtractionMultipleConverter}">
                                        <Binding Path="AlternationCount" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"/>
                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource Mode=Self}"/>
                                        <Binding Source="1"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="860"/>
                            <Setter Property="Height" Value="1780"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </ScrollViewer>
        </Viewbox>
    </Grid>
</ls:UIWidget>