Game/Public/Game/GUI/Widgets/Pickpocket.xaml

<ls:UIWidget x:Name="Pickpocket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.UseCustomDC="True"
             ls:UIWidget.ContextName="Pickpocket"
             ls:UIWidget.SoundID="UI_HUD_Pickpocket">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/ContainersBackground.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="AnimatePie">
                <DoubleAnimation Storyboard.TargetName="chancePie" Storyboard.TargetProperty="Value" To="{Binding ElementName=chancePie , Path=Tag}" Duration="0:0:0.3" >
                    <DoubleAnimation.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Canvas x:Name="rootCanvas" HorizontalAlignment="Center" VerticalAlignment="Center" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}">
        <Canvas.Style>
            <Style TargetType="Canvas">
                <Setter Property="Width" Value="{StaticResource HUMANOIDCORPSE_Width}"/>
                <Setter Property="Height" Value="{StaticResource HUMANOIDCORPSE_Height}"/>
            </Style>
        </Canvas.Style>
        <b:Interaction.Behaviors>
            <ls:LSMouseDragElementBehavior ls:LSMouseDragElementBehavior.HitArea="{Binding ElementName=DragHit, Mode=OneWay}"/>
        </b:Interaction.Behaviors>

        <Path x:Name="DragHit" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="True" Fill="#017000FF" Canvas.Left="4" Canvas.Top="70">
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Data" Value="M 0,290 180,0 660,0 840,220 700,680 520,780 280,780 90,600Z"/>
                    <Setter Property="Width" Value="{StaticResource HUMANOIDCORPSE_Width}"/>
                    <Setter Property="Height" Value="{StaticResource HUMANOIDCORPSE_Height}"/>
                </Style>
            </Path.Style>
        </Path>
        <Image x:Name="ContainerBG" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Container/Backgrounds/Corpse_BG_B.png"/>
                    <Setter Property="Width" Value="{StaticResource HUMANOIDCORPSE_BG_Width}"/>
                    <Setter Property="Height" Value="{StaticResource HUMANOIDCORPSE_BG_Height}"/>
                    <Setter Property="Canvas.Left" Value="{StaticResource HUMANOIDCORPSE_BG_Left}"/>
                    <Setter Property="Canvas.Top" Value="{StaticResource HUMANOIDCORPSE_BG_Top}"/>
                </Style>
            </Image.Style>
        </Image>
        
        <Grid Name="Inventory" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0" >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Canvas.Left" Value="{StaticResource HUMANOIDCORPSE_Inv_Left}"/>
                    <Setter Property="Canvas.Top" Value="{StaticResource HUMANOIDCORPSE_Inv_Top}"/>
                </Style>
            </Grid.Style>
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Container/container_inv_bg.png" Stretch="None" IsHitTestVisible="False" VerticalAlignment="Top"/>
            <StackPanel>
                
            
            <ListBox ItemsSource="{Binding InventoryViewSlots}" ItemTemplate="{DynamicResource Template.ContainerCell}" DataContext="{Binding Container.InventoryView}" Padding="0,0,10,0" x:Name="inventoryListBox" Height="456" Width="580" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentControl ToolTipService.Placement="Right">
                                        <ContentControl.ToolTip>
                                            <ls:LSTooltip Content="{Binding DataContext.Item,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                        </ContentControl.ToolTip>
                                        <Grid>
                                            <Image Source="{StaticResource InvSlot_FilledOverlay}" Width="{DynamicResource InvSlotSize}" Height="{DynamicResource InvSlotSize}"/>
                                            <ContentPresenter />
                                            <Image  x:Name="SelectedImg" Source="{StaticResource InvSlot_Selector}" IsHitTestVisible="False" Visibility="Hidden" Opacity="1.0" Stretch="None"/>
                                        </Grid>
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseDoubleClick" >
                                                <b:InvokeCommandAction Command="{Binding Path=DataContext.TakeItemCommand.ActionCommand,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Item}" />
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ContentControl>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="SelectedImg" Property="Visibility" Value="Visible"/>
                                            <Setter TargetName="SelectedImg" Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="SelectedImg" Property="Visibility" Value="Visible" />
                                            <Setter TargetName="SelectedImg" Property="Opacity" Value="1.0"/>
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource DecorativeScrollBar}">
                        <Setter Property="Margin" Value="20,0,-20,0"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ls:LSGrid x:Name="ContainerGrid" Columns="5" Rows="4"  ContainerData="{Binding }" CellWidth="{StaticResource InvSlotSize}" CellHeight="{StaticResource InvSlotSize}" 
                                   VerticalSpacing="{StaticResource InvSpacing}" HorizontalSpacing="{StaticResource InvSpacing}" Background="{StaticResource InventoryCell2x2Brush}" AllowDrop="True">
                            <b:Interaction.Behaviors>
                                <ls:DropOnInventoryGridBehavior />
                            </b:Interaction.Behaviors>
                        </ls:LSGrid>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding DataContext.SelectItemCommand.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=SelectedItem.Item, ElementName=inventoryListBox}"/>
                        <b:ControlStoryboardAction Storyboard="{StaticResource AnimatePie}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ListBox>
            <!-- Don't add a sound id event to the take all, it's already handled.-->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0,0,-8">
                <ls:LSButton Template="{DynamicResource BlueButtonTextContent}"
                             Content="{Binding Source='h921e0841g7727g48b4g980eg3d45267ee8e0', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"
                             Command="{Binding TakeItemCommand.ActionCommand}" CommandParameter="{Binding  Path=SelectedItem.Item ,ElementName=inventoryListBox}"
                             IsEnabled="{Binding CanSteal}"
                             BoundEvent="UIAccept" SoundID="UI_Shared_Accept" Margin="0,0,0,-16"/>
                <ls:LSButton Template="{DynamicResource BrownButtonTextContent}"
                             Content="{Binding Source='hff1685e4g3845g4846g99bfg219ae73ce55d', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"
                             Command="{Binding CloseWidgetCommand.ActionCommand}"
                             BoundEvent="UICancel" SoundID="UI_Shared_Cancel"/>
            </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="topBar" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="84,0,0,0" DataContext="{Binding Roll}">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}" />
                </Style>
                <KeyTime x:Key="AnimStealTime">0:0:0.5</KeyTime>
            </Grid.Resources>

            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Pickpocket/pickpocket_bg.png" Stretch="None"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >

                <Grid Margin="60,14,-24,0">
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Pickpocket/pickpocket_target_ring.png" Stretch="None"/>
                    <TextBlock Margin="0,0,0,8" noesis:Text.Stroke="Black" noesis:Text.StrokeThickness="2" FontWeight="Bold" Text="{Binding Source='hea70fbd3g7598g424egb3bfg7cbe03bbdc09', Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="{DynamicResource SmallFontSize}"/>
                    <TextBlock Text="{Binding DifficultyCheck}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,12,0,0">
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Pickpocket/pickpocket_result_ring.png" Stretch="None"/>
                    <Image x:Name="d20Img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Pickpocket/ico_pickpocket_d20.png" Stretch="None">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="1.0" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform CenterX="30" CenterY="30"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Finished}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard >
                                                <Storyboard >
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1.0"/>
                                                        <EasingDoubleKeyFrame KeyTime="{StaticResource AnimStealTime}" Value="0.3">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                        <EasingDoubleKeyFrame KeyTime="{StaticResource AnimStealTime}" Value="0.0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1.0"/>
                                                        <EasingDoubleKeyFrame KeyTime="{StaticResource AnimStealTime}" Value="0.2">
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1.0"/>
                                                        <EasingDoubleKeyFrame KeyTime="{StaticResource AnimStealTime}" Value="0.2">
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                        <EasingDoubleKeyFrame KeyTime="{StaticResource AnimStealTime}" Value="-180">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Finished}" Value="False">
                                        <DataTrigger.EnterActions>
                                            <!--Reset-->
                                            <BeginStoryboard >
                                                <Storyboard >
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.0" >
                                                    </DoubleAnimation>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1.0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1.0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock x:Name="resultTxt" Text="{Binding RolledNumber}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource LS_PrimaryColor}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RolledNumber}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Finished}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <!--Steal-->
                                            <BeginStoryboard >
                                                <Storyboard >
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.3"/>
                                                        <EasingDoubleKeyFrame KeyTime="{StaticResource AnimStealTime}" Value="1.0">
                                                            <EasingDoubleKeyFrame.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </EasingDoubleKeyFrame.EasingFunction>
                                                        </EasingDoubleKeyFrame>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Finished}" Value="False">
                                        <DataTrigger.EnterActions>
                                            <!--Reset-->
                                            <BeginStoryboard >
                                                <Storyboard >
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.0" >
                                                    </DoubleAnimation>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ls:LSPie x:Name="chancePie" Tag="{Binding Chance}" SweepDirection="Counterclockwise" Width="120" Height="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ls:LSPie.Style>
                            <Style TargetType="ls:LSPie">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Chance}" Value="-1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ls:LSPie.Style>
                        <Ellipse Width="92" Height="92" StrokeThickness="4" Fill="Transparent">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Stroke" Value="{DynamicResource LS_tint100}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Chance, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0.7}" Value="True">
                                            <Setter Property="Stroke" Value="{DynamicResource LS_bonusTxtColor}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Chance, Converter={StaticResource LessThanConverter}, ConverterParameter=0.3}" Value="True">
                                            <Setter Property="Stroke" Value="{DynamicResource LS_alertTxtColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                       
                    </ls:LSPie>
                </Grid>
                <Grid Margin="70,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,0,8" Stretch="None">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/check_green.png"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Success}" Value="False">
                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/removeFromSlot_overlay.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Finished}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_SecondaryColor}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Setter Property="Text" Value="{Binding Source='h6c38d243gd613g45e7g899fgb3943d3212b3', Converter={StaticResource TranslatedStringConverter}}" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Finished}" Value="True" />
                                                <Condition Binding="{Binding Success}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Text" Value="{Binding Source='h2b186f92gd814g4802g8ef1g906b47bfc6bb', Converter={StaticResource TranslatedStringConverter}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource LS_alertTxtColor}" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Finished}" Value="True" />
                                                <Condition Binding="{Binding Success}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Text" Value="{Binding Source='hd736d0ccgf370g4232gba8bg2caa09a18a1f', Converter={StaticResource TranslatedStringConverter}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource LS_bonusTxtColor}" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>
                </Grid>
            </StackPanel>
            <ContentControl x:Name="rollInfoTooltip" >
                <ContentControl.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid ToolTip="{StaticResource ManagedTooltip}" ToolTipService.Placement="Left" Background="Transparent" MinWidth="10" MinHeight="10" >
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="{Binding Path=SelectedItem, ElementName=inventoryListBox, Converter={StaticResource NullToHiddenConverter}}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Finished}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Grid>

                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
    </Canvas>
</ls:UIWidget>