Game/Public/Game/GUI/Widgets/PlayerPortraits_c.xaml

<ls:UIWidget
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Template="{StaticResource Hud.Root}"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI">
    
    <Border Width="3840" Height="2160">
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical" Margin="-10,0,0,0" Width="876">
            <ls:LSButton Margin="0,0,0,20" DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='PartyManagement'}" 
                         Style="{StaticResource ControllerButtonWBG}" 
                         Arrangement="Right"
                         Content="{Binding Source='h455c1b64g1c6dg4ac4ga9aegb3f0d761858a',Converter={StaticResource TranslatedStringConverter}}" 
                         PlayerId="{Binding DataContext.CurrentPlayer.PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" VerticalAlignment="Bottom" HorizontalAlignment="Left" EatInput="False"/>

            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Margin="0 0 0 20" HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding CurrentPlayer.PartyGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl Margin="0,0,20,0" x:Name="PortraitHolder" ItemsSource="{Binding}" ItemContainerStyle="{DynamicResource PlayerPortraits}" Background="Transparent"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Transparent" VirtualizingStackPanel.IsVirtualizing="false">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Viewbox>
        </StackPanel>
    </Border>
</ls:UIWidget>
   