Game/Public/Game/GUI/Widgets/ReactionDecisionPopup.xaml

<ls:UIWidget x:Name="ReactionDecisionPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type ls:DCWidget}, IsDesignTimeCreatable=True}"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             d:DesignWidth="3840" d:DesignHeight="2160">
    <Border x:Name="InterruptPopup" Visibility="{Binding Data.InterruptEvents.Count, Converter={StaticResource CountToVisibilityConverter}}">
	    <ItemsControl ItemsSource="{Binding Data.InterruptEvents}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ls:VMInterruptEvent}">
                    <DataTemplate.Resources>
                        <System:Double x:Key="borderRadius">40</System:Double>

                        <Storyboard x:Key="AnimateInPanel" >
		                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"  Storyboard.TargetName="Panel">
			                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			                    <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="1">
				                    <EasingDoubleKeyFrame.EasingFunction>
					                    <CubicEase EasingMode="EaseOut"/>
				                    </EasingDoubleKeyFrame.EasingFunction>
			                    </EasingDoubleKeyFrame>
		                    </DoubleAnimationUsingKeyFrames>

		                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="Panel" FillBehavior="Stop">
			                    <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="200"/>
			                    <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="0">
				                    <EasingDoubleKeyFrame.EasingFunction>
					                    <CubicEase EasingMode="EaseOut"/>
				                    </EasingDoubleKeyFrame.EasingFunction>
			                    </EasingDoubleKeyFrame>
		                    </DoubleAnimationUsingKeyFrames>
	                    </Storyboard>
	                    <ControlTemplate x:Key="CharacterList" TargetType="ContentControl">
                            <ItemsControl ItemsSource="{TemplateBinding Content}" HorizontalAlignment="Center" Background="Transparent">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="ls:Character">
                                        <StackPanel MinHeight="10" MinWidth="10" Orientation="Horizontal" x:Name="InterruptorRoot" Margin="0,0,0,20" ls:TooltipExtender.Owner="{Binding .}" >
	                                        <ContentPresenter x:Name="Portrait" ContentTemplate="{StaticResource CharacterPortraitTemplate}" Content="{Binding .}" />
                                            <StackPanel x:Name="InterruptDecisionsPanel">
                                                <b:Interaction.Behaviors>
                                                    <ls:CollectionFilterBehavior x:Name="PredicateActiveEvent" ItemsSource="{Binding InterruptDecisions}" Predicate="{Binding DataContext.Data.PredicateInterruptActiveEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CompareParam="{Binding Path=DataContext,ElementName=EventRoot}"/>
                                                </b:Interaction.Behaviors>

                                                <ItemsControl ItemsSource="{Binding Path=(b:Interaction.Behaviors)[0].FilteredItems, ElementName=InterruptDecisionsPanel}" HorizontalAlignment="Left" Background="Transparent" Margin="0,0,0,8">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="ls:VMInterruptDecision">
                                                            <ls:LSRadioButton x:Name="ReactButton" GroupName="{Binding Owner.EntityHandle.Str}" Command="{Binding DataContext.InterruptReactCommand,RelativeSource={RelativeSource AncestorType=ls:UIWidget}}" Template="{StaticResource InterruptToggleBtnTemplate}" Content="{Binding Interrupt}" HorizontalAlignment="Left" Margin="0,0,30,0">
	                                                            <ls:LSRadioButton.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource PassThroughConverter}">
                                                                        <Binding Path="."/>
                                                                        <Binding Path="DataContext" ElementName="InterruptorRoot"/>
                                                                    </MultiBinding>
                                                                </ls:LSRadioButton.CommandParameter>
                                                            </ls:LSRadioButton>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Decision}" Value="Use">
                                                                    <Setter TargetName="ReactButton" Property="IsChecked" Value="True"/>
                                                                </DataTrigger>                                                                
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <ls:LSRadioButton x:Name="DontReactButton" GroupName="{Binding EntityHandle.Str}" Command="{Binding DataContext.InterruptDontReactCommand,RelativeSource={RelativeSource AncestorType=ls:UIWidget}}" Template="{StaticResource InterruptToggleBtnTemplate}" Content="{Binding Source=ha13dce2cgf0cfg4b73g9fb7gc12b29c68a6b , Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Left" CommandParameter="{Binding .}">
                                                </ls:LSRadioButton>
                                            </StackPanel>
                                        </StackPanel>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=InterruptDecisions[0].Decision}" Value="DontUse">
                                                <Setter TargetName="DontReactButton" Property="IsChecked" Value="True"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>
                        <ControlTemplate x:Key="InterruptedList" TargetType="ContentControl">
                            <ItemsControl ItemsSource="{TemplateBinding Content}"  Background="Transparent" Width="930">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="ls:Character">
                                        <StackPanel MinHeight="10" MinWidth="10" Orientation="Horizontal" x:Name="InterruptorRoot">
                                            <ContentPresenter x:Name="Portrait" ContentTemplate="{StaticResource CharacterPortraitTemplate}" Content="{Binding .}"/>
                                            <TextBlock Foreground="{StaticResource LS_baseTxtColor}" VerticalAlignment="Center" Margin="52,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource ParameterizedTranslatedStringConverter}">
                                                        <Binding Source="heb56c0degea37g48dcga2f6g0ce95d14ffd1"/>
                                                        <Binding Path="Name"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ControlTemplate>

                        <DataTemplate x:Key="SinglePlayerEntry" DataType="ls:Player">
                            <StackPanel>
                                <ContentControl Content="{Binding DataContext.Interruptors, ElementName=EventRoot}" Template="{StaticResource CharacterList}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>

                        <DataTemplate x:Key="PlayerEntry" DataType="ls:Player">
                            <Grid x:Name="playerRoot" Margin="0,0,0,10">
                                <Grid.IsEnabled>
                                    <MultiBinding Converter="{StaticResource EqualConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}" Path="DataContext.CurrentPlayer"/>
                                        <Binding Path="."/>
                                    </MultiBinding>
                                </Grid.IsEnabled>
                                <b:Interaction.Behaviors>
                                    <ls:CollectionFilterBehavior x:Name="charactersFiltered" ItemsSource="{Binding DataContext.Interruptors, ElementName=InterruptEventRoot}" Predicate="{Binding DataContext.Data.PredicateOwnerUser,RelativeSource={RelativeSource AncestorType=ls:UIWidget}}" CompareParam="{Binding .}"/>
                                    <ls:CollectionFilterBehavior x:Name="interruptedFiltered" ItemsSource="{Binding DataContext.Interrupted, ElementName=InterruptEventRoot}" Predicate="{Binding DataContext.Data.PredicateOwnerUser,RelativeSource={RelativeSource AncestorType=ls:UIWidget}}" CompareParam="{Binding .}"/>
                                </b:Interaction.Behaviors>
                                <Rectangle x:Name="decoBorder" Stroke="{StaticResource LS_baseTxtColor}" StrokeThickness="4" RadiusX="{StaticResource borderRadius}" RadiusY="{StaticResource borderRadius}" StrokeDashArray="4 4" Margin="80,0,0,0" />
                                <StackPanel Orientation="Horizontal" Margin="20">
                                    <Rectangle Fill="{Binding CommunityIcon}" Height="110" Width="110" Margin="0,60,0,0" VerticalAlignment="Top" ToolTipService.ShowOnDisabled="True">
	                                    <Rectangle.ToolTip>
                                            <ls:LSTooltip Content="{Binding ElementName=decoBorder,Path=DataContext.Name}"/>
	                                    </Rectangle.ToolTip>
                                    </Rectangle>
                                    <StackPanel>
                                        <ContentControl Content="{Binding FilteredItems,ElementName=charactersFiltered}" Template="{StaticResource CharacterList}" HorizontalAlignment="Center"/>
                                        <ContentControl Content="{Binding FilteredItems,ElementName=interruptedFiltered}" Template="{StaticResource InterruptedList}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled,ElementName=playerRoot}" Value="False">
                                    <Setter TargetName="decoBorder" Property="Stroke" Value="{StaticResource LS_accent00TxtColor}"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=FilteredItems.Count,ElementName=interruptedFiltered}" Value="0"/>
                                        <Condition Binding="{Binding Path=FilteredItems.Count,ElementName=charactersFiltered}" Value="0"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter TargetName="playerRoot" Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>


                        <Style x:Key="TitleParamRun" TargetType="ls:LSRun" BasedOn="{StaticResource CombatLog.Tooltip.ParamRun}">
	                        <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="DiceValue">
	                                <Setter Property="Foreground" Value="{StaticResource LS_specialTxtColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>
                    <!--Border is needed for the LSMouseDragElementBehavior so it has a parent it can keep inside of-->
                    <Border x:Name="EventRoot">
                        <ls:LSNineSliceImage x:Name="Panel" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Reactions/reactionsPopover_bg.png" Slices="100,200,100,106" IconWidth="240" VerticalAlignment="Bottom" Margin="0,0,0,360" HorizontalAlignment="Center" Padding="40,38,40,80">
                            <ls:LSNineSliceImage.RenderTransform>
                                <TranslateTransform />
                            </ls:LSNineSliceImage.RenderTransform>
	                        <b:Interaction.Behaviors>
                                <ls:LSMouseDragElementBehavior />
                            </b:Interaction.Behaviors>
                            <Grid x:Name="InterruptEventRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="160"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,10,0,0" VerticalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" >
	                                    <b:Interaction.Behaviors>
		                                    <ls:CtxTransStringRunGeneratorBehavior Source="{Binding Description}" ParamRunStyle="{StaticResource TitleParamRun}"/>
	                                    </b:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Source=hb49a2b0ag17d5g4171g9060gffc9684f2189,Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" Foreground="{StaticResource LS_baseTxtColor}" FontSize="{StaticResource SmallishFontSize}" />
                                </StackPanel>
                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0">
                                    <StackPanel Margin="60,0,60,20">
                                        <ContentPresenter  x:Name="MainPlayer" VerticalAlignment="Top" Content="{Binding DataContext.CurrentPlayer, ElementName=ReactionDecisionPopup}" ContentTemplate="{StaticResource PlayerEntry }" />

                                        <ItemsControl x:Name="MultiPlayerList" Visibility="Visible"  ItemsSource="{Binding DataContext.Data.Players, RelativeSource={RelativeSource AncestorType=ls:UIWidget}}" HorizontalAlignment="Center" Background="Transparent" ItemTemplate="{StaticResource PlayerEntry}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemContainerStyle>
                                                <Style TargetType="ContentPresenter">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Value="True">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource EqualConverter}">
                                                                    <Binding Path="." />
                                                                    <Binding Path="DataContext.CurrentPlayer" ElementName="ReactionDecisionPopup"/>
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>

                        </ls:LSNineSliceImage>
                        <b:Interaction.Triggers>
                            <!-- Play a UI looping sound while the reaction decision pop up is active -->
                            <b:DataTrigger Binding="{Binding Path=IsVisible, ElementName=EventRoot}" Value="True">
                                <ls:LSPlaySound  Sound="UI_HUD_Reaction_LoopStart"/>
                            </b:DataTrigger>
                            <b:DataTrigger Binding="{Binding Path=IsVisible, ElementName=EventRoot}" Value="False">
                                <ls:LSPlaySound  Sound="UI_HUD_Reaction_LoopStop"/>
                            </b:DataTrigger>
                        </b:Interaction.Triggers>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding DataContext.Data.Players.Count, RelativeSource={RelativeSource AncestorType=ls:UIWidget}}" Value="1">
                            <Setter TargetName="MainPlayer" Property="ContentTemplate" Value="{StaticResource SinglePlayerEntry}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MainPlayer, Path=ActualHeight}" Value="0">
                            <Setter TargetName="EventRoot" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="EventRoot" Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard Storyboard="{StaticResource AnimateInPanel}" />
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Unloaded">
                <ls:LSPlaySound Sound="UI_HUD_Reaction_LoopStop"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </Border>
</ls:UIWidget>