Game/Public/Game/GUI/Widgets/SaveGame_c.xaml

<ls:UIWidget
             x:Name="SaveGame_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="Savegames" d:DataContext="{d:DesignInstance {x:Type ls:DCSavegames}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160"
             FocusDown="UIDown" FocusLeft="UILeft" FocusRight="UIRight" FocusUp="UIUp">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/SaveLoad_c.xaml"/>
                <ResourceDictionary>
                    <!-- Message box to ensure user wants to overwrite a savegame -->
                    <ls:LSMessageBoxData x:Key="MessageBoxSaveOverwrite"
                             Text="{Binding DataContext.SavegameOverwriteMsg, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             Title="{Binding Source='h0467763cg427dg436bg8b84g8dd62da07906', Converter={StaticResource TranslatedStringConverter}}"
                             UUID="SaveOverwriteUUID">
                        <ls:LSMessageBoxData.Actions>
                            <ls:LSGameCommandData ActionName="{Binding Source='hf52bf842g05beg48dega717gca15b3678e0e', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.DoSaveOverwrite, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter="DoSaveOverwrite"
                                      BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxA'}"/>
                            <ls:LSGameCommandData ActionName="{Binding Source='heded8384gb4f5g439dg9883g5cf950b2bbfc', Converter={StaticResource TranslatedStringConverter}}"  
                                      Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter="CloseMessageBox"
                                      BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxB'}"/>
                        </ls:LSMessageBoxData.Actions>
                    </ls:LSMessageBoxData>

                    <!-- Message box to ensure user wants to delete a savegame -->
                    <ls:LSMessageBoxData x:Key="MessageBoxSaveDelete"
                             Text="{Binding DataContext.SavegameDeleteMsg, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             Title="{Binding Source='h07d13857g9ac7g4a97g912cg78a67b932954', Converter={StaticResource TranslatedStringConverter}}"
                             UUID="UUID">
                        <ls:LSMessageBoxData.Actions>
                            <ls:LSGameCommandData ActionName="{Binding Source='hf52bf842g05beg48dega717gca15b3678e0e', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.DoDelete, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter="DoDelete"
                                      BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxA'}"/>
                            <ls:LSGameCommandData ActionName="{Binding Source='heded8384gb4f5g439dg9883g5cf950b2bbfc', Converter={StaticResource TranslatedStringConverter}}" 
                                      Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter="CloseMessageBox"
                                      BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxB'}"/>
                        </ls:LSMessageBoxData.Actions>
                    </ls:LSMessageBoxData>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Canvas Width="2612" Height="1868" HorizontalAlignment="Center" VerticalAlignment="Center">
        <b:Interaction.Behaviors>
            <ls:CollectionSortBehavior x:Name="SortBehavior" ItemsSource="{Binding ExistingSaves}" Comparer="{Binding SaveComparer}" />
        </b:Interaction.Behaviors>
        <Border Background="Black"  x:Name="ScreenshotContainerBG" Canvas.Left="1330" Canvas.Top="180" Width="1104" Height="622"/>
        <Border Background="{Binding SelectedScreenshot}"  x:Name="ScreenshotContainer" Canvas.Left="1330" Canvas.Top="182" Width="1104" Height="620"/>

        <Canvas Width="2612" Height="1868">

            <Canvas.Background>
                <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/SaveLoad/saveLoad_paneBG2_noportraits.png"/>
            </Canvas.Background>


            <ContentControl x:Name="TitleContainer" Canvas.Left="1012" Canvas.Top="64" Width="588" Height="96">
                <TextBlock Text="{Binding Source='h486511b4gb874g4982ga86agabbac4a0f203', Converter={StaticResource TranslatedStringConverter}, Mode=OneTime}" Style="{StaticResource SaveLoad.Title}" />
            </ContentControl>

            <ListBox x:Name="savegames" Template="{StaticResource SaveLoad.SavegameList}"
                Canvas.Left="112" Canvas.Top="176" Width="1180" Height="1460"
                ItemsSource="{Binding SortedItems, ElementName=SortBehavior}" SelectionMode="Single" 
                SelectedItem="{Binding SelectedSave}"
                ItemContainerStyle="{StaticResource SaveLoad.SavegameList.Save.ItemContainer}"
                Background="Transparent" BorderBrush="Transparent">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Cycle from top to bottom / bottom to top (alternatively use Contained to not loop around)-->
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <ls:SetMoveFocusAction TargetName="SaveGame_c"/>
                    </b:EventTrigger>

                    <b:PropertyChangedTrigger Binding="{Binding Path=FocusedElement, ElementName=SaveGame_c}">
                        <!-- Set the SelectedItem to be the FocusedElement -->
                        <b:ChangePropertyAction PropertyName="SelectedItem" Value="{Binding FocusedElement.DataContext, ElementName=SaveGame_c}"/>
                    </b:PropertyChangedTrigger>
                </b:Interaction.Triggers>

            </ListBox>

            <!-- type, title, description -->

            <Control x:Name="DetailsContainer" Canvas.Left="1296" Canvas.Top="1020" Width="1088" Height="520" Template="{DynamicResource DetailsContainer}" />
            <Control Template="{DynamicResource CrossSaveInfo}" Canvas.Right="825" Canvas.Top="800" DataContext="{Binding SelectedSave}"/>
            <Control Template="{DynamicResource SteamCloudSaveInfo}" Canvas.Right="140" Canvas.Top="800" DataContext="{Binding SelectedSave}"/>

            <StackPanel x:Name="ButtonsContainerOnBottom" Orientation="Horizontal" Canvas.Left="30" Canvas.Top="1710" Height="150">
                <!-- Cancel button -->
                <ls:LSButton Style="{StaticResource ControllerButton}" PlayerId="1" VerticalAlignment="Center" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}" Margin="40,0"
                        Content="{Binding Source='h9d3b37a6gf7e3g40a8g87d3g21b1d1732512',Converter={StaticResource TranslatedStringConverter}}"
                        SoundID="UI_Shared_Cancel"
                        Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="SaveGameClose" />
                <!-- New Save button -->
                <ls:LSButton Style="{StaticResource ControllerButton}" PlayerId="1" VerticalAlignment="Center" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICreate'}" Margin="40,0"
                        Content="{Binding Source='hba968e69g5b87g49fdg875dg1f84d53c2b90',Converter={StaticResource TranslatedStringConverter}}"
                        SoundID="UI_Shared_Accept"
                        Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                        CommandParameter="OpenNewSaveDialog"/>
            </StackPanel>

            <Grid x:Name="ButtonsContainerOnSaveDetails" Canvas.Left="1315" Canvas.Top="1542" Width="1130" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Overwrite button -->
                <ls:LSButton Style="{StaticResource ControllerButton}" PlayerId="1" Grid.Column="0" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                        Content="{Binding Source='h7f0f322bg28e3g401cga00bgbd8fb17ffc88',Converter={StaticResource TranslatedStringConverter}}" 
                        Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                        CommandParameter="{DynamicResource MessageBoxSaveOverwrite}"
                        SoundID="UI_Shared_Accept"
                        IsEnabled="{Binding SelectedSave, Converter={StaticResource NullToBoolFalseConverter}}"/>
                <!-- Delete button -->
                <ls:LSButton Style="{StaticResource ControllerButton}" PlayerId="1" Grid.Column="1" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIDelete'}"
                        Content="{Binding Source='h4b0153e2g855bg45fag9e49g9c4ae03a648c',Converter={StaticResource TranslatedStringConverter}}"
                        Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                        CommandParameter="{DynamicResource MessageBoxSaveDelete}"
                        IsEnabled="{Binding SelectedSave, Converter={StaticResource NullToBoolFalseConverter}}"/>
            </Grid>
        </Canvas>
    </Canvas>

</ls:UIWidget>