Game/Public/Game/GUI/Widgets/SaveGameInputSaveNameDialog_c.xaml

<ls:UIWidget
             x:Name="SaveGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="NewSavegamePopup" d:DataContext="{d:DesignInstance {x:Type ls:NewSavegamePopup}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/SaveLoad_c.xaml"/>
                <ResourceDictionary>
                    <ls:LSMessageBoxData x:Key="MessageBoxSelectSaveName" 
                             Title="{Binding Source='h6828f003g6e86g4dbdgbed3g2db4813e25ee', Converter={StaticResource TranslatedStringConverter}}" 
                             Text="{Binding Source='h83e4cf1fgd1c8g4aa4ga419g7778ea6cf270', Converter={StaticResource TranslatedStringConverter}}"
                             UUID="UUID"
                             InputBox="True"
                             DefaultInputText="{Binding DataContext.SavegameNameInput, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                             InputBoxMaxLength="256">
                        <ls:LSMessageBoxData.Actions>
                            <ls:LSGameCommandData ActionName="{Binding Source='h31d65d36gfe5fg4f9bg9184g9f8ceee5f3ed', Converter={StaticResource TranslatedStringConverter}}"
                                          Command="{Binding DataContext.ChangeNameCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                          BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxA'}"/>
                            <ls:LSGameCommandData ActionName="{Binding Source='he9fced45gde55g4de9g910cg0fe252620556', Converter={StaticResource TranslatedStringConverter}}"
                                          Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                          CommandParameter="CloseMessageBox"
                                          BoundInput="{Binding DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxB'}"/>
                        </ls:LSMessageBoxData.Actions>
                    </ls:LSMessageBoxData>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <Border Background="#77000000">

        <Canvas Width="1192" Height="1724" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Border Background="Black"  x:Name="ScreenshotContainerBG" Canvas.Left="52" Canvas.Top="164" Width="1090" Height="612"/>
            <Border Background="{Binding NewScreenshot}"  x:Name="ScreenshotContainer" Canvas.Left="52" Canvas.Top="164" Width="1090" Height="612"/>

            <Canvas Width="1192" Height="1724">
                <Canvas.Background>
                    <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/SaveLoad_c/c_saveload_card_bg.png"/>
                </Canvas.Background>

                <TextBlock VerticalAlignment="Top" Canvas.Left="80" Canvas.Top="56" Width="1036"
                       Text="{Binding Source='h6828f003g6e86g4dbdgbed3g2db4813e25ee', Converter={StaticResource TranslatedStringConverter}}"
                       Style="{StaticResource SaveLoad.Title}"
                       TextAlignment="Center"/>

                <ContentControl x:Name="InputContainer" Canvas.Left="100" Canvas.Top="904" Width="992" Height="80">
                    <ls:LSTextBox x:Name="SaveName" HorizontalAlignment="Center" 
                                  Text="{Binding SavegameNameInput}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Loaded">
                                <b:Interaction.Behaviors>
                                    <b:ConditionBehavior>
                                        <b:ConditionalExpression>
                                            <b:ComparisonCondition LeftOperand="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Operator="NotEqual" RightOperand="GGP"/>
                                        </b:ConditionalExpression>
                                    </b:ConditionBehavior>
                                </b:Interaction.Behaviors>
                                <noesis:SetFocusAction/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ls:LSTextBox.Style>
                            <Style TargetType="{x:Type ls:LSTextBox}" BasedOn="{StaticResource SaveLoad.NewSave.InputBox}">
                                <Setter Property="IsReadOnly" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.CommunityType, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="GGP">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ls:LSTextBox.Style>
                    </ls:LSTextBox>
                </ContentControl>

                <ContentControl x:Name="TextContainer" Canvas.Left="100" Canvas.Top="1040" Width="992" Height="360">
                    <Rectangle Fill="#333333" />
                </ContentControl>

                <ContentControl x:Name="ButtonContainer" Canvas.Left="56" Canvas.Top="1540" Width="1080" Height="132">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ls:LSButton x:Name="AcceptBtn" Style="{StaticResource ControllerButton}" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                     Content="{Binding Source='h99a4008eg2df6g4b96g8292g55294237eb56', Converter={StaticResource TranslatedStringConverter}}"
                                     SoundID="UI_Shared_Accept"
                                     Command="{Binding DataContext.DoSaveWithName, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                     CommandParameter="{Binding Text, ElementName=SaveName}" />
                        <ls:LSButton Style="{StaticResource ControllerButton}" Margin="40, 0"
                                     DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIMessageBoxX'}" Content="{Binding Source='h3e86cbedg1814g4052gb29fg51ae4e1e9f05',Converter={StaticResource TranslatedStringConverter}}"
                                     Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                     SoundID="UI_Shared_Accept"
                                     CommandParameter="{DynamicResource MessageBoxSelectSaveName}" />
                        <ls:LSButton x:Name="CloseBtn" Style="{StaticResource ControllerButton}" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                                     Content="{Binding Source='h2656214agb9f4g4a2fgaf07g3d646e405ef6', Converter={StaticResource TranslatedStringConverter}}"
                                     SoundID="UI_Shared_Cancel"
                                     Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseMessageBox" />
                    </StackPanel>
                </ContentControl>
            </Canvas>
        </Canvas>

    </Border>
</ls:UIWidget>