Game/Public/Game/GUI/Widgets/SaveGameInputSaveNameDialog.xaml

<ls:UIWidget x:Name="SaveGamePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="NewSavegamePopup" d:DataContext="{d:DesignInstance {x:Type ls:DCNewSavegamePopup}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160"
             Background="{StaticResource LS_PopUpBackgroundColor}">

    <ls:UIWidget.Resources>
        <ResourceDictionary Source="../Library/SaveLoad.xaml"/>
    </ls:UIWidget.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
        <TextBlock x:Name="TitleContainer" TextAlignment="Center" Text="{Binding Source='h6828f003g6e86g4dbdgbed3g2db4813e25ee', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledTitleFontSize}"/>
        <TextBlock x:Name="SubtitleContainer" TextAlignment="Center" Text="{Binding Source='h7bfb7a51gc2c5g404agaa75gf65935e30216', Converter={StaticResource TranslatedStringConverter}}" Foreground="{StaticResource LS_accent75TxtColor}" FontSize="{StaticResource ScaledDefaultFontSize}"/>

        <Grid x:Name="ScreenshotHolder" HorizontalAlignment="Center" Margin="0,40,0,0">
            <Rectangle Fill="{Binding NewScreenshot}" Margin="20"/>
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/SaveLoad/frame_screenshot.png" Stretch="None"/>
        </Grid>

        <Grid x:Name="SavefileNameContainer" HorizontalAlignment="Center" Margin="0,60,0,0">
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/SaveLoad/input_title.png" Stretch="None"/>
            <ls:LSTextBox x:Name="SaveName" Width="880" Height="72" Text="{Binding SavegameNameInput}" Mask="Filename" Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="10,0"/>
        </Grid>

        <StackPanel x:Name="ButtonContainer" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,200,0,0">
            <ls:LSButton x:Name="AcceptBtn"
                         Content="{Binding Source='h29f67a0eg1656g46a4g95c8g182da70d16db', Converter={StaticResource TranslatedStringConverter}}"
                         SoundID="UI_Shared_Accept"
                         Command="{Binding DoSaveWithName}" CommandParameter="{Binding Text, ElementName=SaveName}" 
                         BoundEvent="UIAccept"
                         Style="{StaticResource BlueButtonTextAndIconStyle}">
            </ls:LSButton>

            <ls:LSButton x:Name="CloseBtn"
                         Content="{Binding Source='h2656214agb9f4g4a2fgaf07g3d646e405ef6', Converter={StaticResource TranslatedStringConverter}}"
                         SoundID="UI_Shared_Cancel"
                         Command="{Binding CustomEvent}" CommandParameter="CloseMessageBox"
                         Style="{StaticResource BrownButtonTextAndIconStyle}">
                <ls:LSButton.Resources>
                    <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                    <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                    <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                    <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                </ls:LSButton.Resources>
            </ls:LSButton>
        </StackPanel>
    </StackPanel>
</ls:UIWidget>