Game/Public/Game/GUI/Widgets/SaveGame.xaml

<ls:UIWidget
             x:Name="SaveGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="Savegames" d:DataContext="{d:DesignInstance {x:Type ls:DCSavegames}, IsDesignTimeCreatable=True}"
             d:DesignWidth="3840" d:DesignHeight="2160">

    <ls:UIWidget.Template>
        <ControlTemplate TargetType="ls:UIWidget">
            <ControlTemplate.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../Library/SaveLoad.xaml"/>
                        <ResourceDictionary>
                            <!-- Message box to ensure user wants to overwrite a savegame -->
                            <ls:LSMessageBoxData x:Key="MessageBoxSaveOverwrite"
                             Title="{Binding Source='h0467763cg427dg436bg8b84g8dd62da07906', Converter={StaticResource TranslatedStringConverter}}"
                             UUID="SaveOverwriteUUID">
                                <ls:LSMessageBoxData.Text>
                                    <MultiBinding Converter="{StaticResource ParameterizedTranslatedStringConverter}">
                                        <Binding Source="hb1dc6bf6g3206g432egb052g345428bd3537"/>
                                        <Binding Path="DataContext.SelectedSave.Title" RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}"/>
                                    </MultiBinding>
                                </ls:LSMessageBoxData.Text>
                                <ls:LSMessageBoxData.Actions>
                                    <ls:LSGameCommandData ActionName="{Binding Source='hf52bf842g05beg48dega717gca15b3678e0e', Converter={StaticResource TranslatedStringConverter}}"
                                      Command="{Binding DataContext.DoSaveOverwrite, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      BoundEvent="UIAccept"/>
                                    <ls:LSGameCommandData ActionName="{Binding Source='heded8384gb4f5g439dg9883g5cf950b2bbfc', Converter={StaticResource TranslatedStringConverter}}" 
                                      Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      CommandParameter="CloseMessageBox"
                                      BoundEvent="UICancel"/>
                                </ls:LSMessageBoxData.Actions>
                            </ls:LSMessageBoxData>
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ControlTemplate.Resources>

            <Grid Background="{StaticResource LS_PanelBackground}">
                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Options/opaqueBG.png" Stretch="UniformToFill"/>

                <ls:LSButton x:Name="CloseButton" Style="{StaticResource SmallCloseButton}" BoundEvent="UICancel" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Command="{Binding CustomEvent}" CommandParameter="CloseWidget"/>

                <StackPanel Orientation="Vertical" Width="3840">
                    <b:Interaction.Behaviors>
                        <ls:CollectionSortBehavior x:Name="SortBehavior" ItemsSource="{Binding ExistingPlaythroughs}" Comparer="{Binding SaveComparer}" />
                    </b:Interaction.Behaviors>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0">
                        <TextBlock Text="{Binding Source='h486511b4gb874g4982ga86agabbac4a0f203', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledMassiveFontSize}"/>
                        <TextBlock Text="{Binding Source='hd792b025gfb68g4199ga3acg2616a3989e11', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_accent75TxtColor}" FontSize="{StaticResource ScaledMediumFontSize}"/>
                    </StackPanel>

                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/SaveLoad/title_decoration.png" Stretch="None" HorizontalAlignment="Center" Margin="0,20"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Grid x:Name="SaveListContainer" Width="1420" Height="1620" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Source='h55691516gd7dcg4ed5gaa8ag78e365b94fe4', Converter={StaticResource TranslatedStringConverter}}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource LS_tint100}" FontSize="{StaticResource ScaledBigFontSize}"/>

                            <!-- New save button -->
                            <Control Grid.Row="1" HorizontalAlignment="Center">
                                <Control.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/SaveLoad/saveBtn_decoration.png" Stretch="None"/>
                                            <ls:LSButton x:Name="Button"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" 
                                                         Content="{Binding Source='hba968e69g5b87g49fdg875dg1f84d53c2b90', Converter={StaticResource TranslatedStringConverter}}" 
                                                         Command="{Binding CustomEvent}"
                                                         CommandParameter="OpenNewSaveDialog"
                                                         SoundID="UI_Shared_Accept"
                                                         Style="{StaticResource BrownButtonTextAndIconStyle}">
                                                <ls:LSButton.Resources>
                                                    <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_new.png" Stretch="Fill"/>
                                                    <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_new.png" Stretch="Fill"/>
                                                    <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_new.png" Stretch="Fill"/>
                                                    <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_new.png" Stretch="Fill"/>
                                                </ls:LSButton.Resources>
                                            </ls:LSButton>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding SelectedSave, Converter={StaticResource NullToBoolFalseConverter}}" Value="False">
                                                <Setter TargetName="Button" Property="BoundEvent" Value="UIAccept" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Control.Template>
                            </Control>

                            <!-- Playthrough and save files list -->
                            <ListBox Grid.Row="2" x:Name="PlaythroughHolder" Template="{StaticResource SaveLoad.SavegameList}"
                                     ItemsSource="{Binding SortedItems, ElementName=SortBehavior, Mode=OneWay}"
                                     Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Stretch"
                                     AlternationCount="{Binding ExistingPlaythroughs.Count, Mode=OneWay}"
                                     ItemTemplate="{StaticResource PlaythroughItemTemplate}"/>
                        </Grid>

                        <Control x:Name="PresenterControl" Template="{StaticResource SavePresenterTemplate}" Width="1420"/>
                    </StackPanel>
                </StackPanel>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,76">
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/SaveLoad/buttons_decoration.png" Stretch="None" Margin="0,30,0,0"/>
                    <StackPanel x:Name="ButtonsContainer" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <!-- Overwrite savegame button -->
                        <ls:LSButton HorizontalAlignment="Center" 
                                 Content="{Binding Source='h7f0f322bg28e3g401cga00bgbd8fb17ffc88', Converter={StaticResource TranslatedStringConverter}}" 
                                 Command="{Binding DataContext.OpenMessageBox, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                 CommandParameter="{DynamicResource MessageBoxSaveOverwrite}"
                                 BoundEvent="UIAccept"
                                 SoundID="UI_Shared_Accept"
                                 IsEnabled="{Binding SelectedSave, Converter={StaticResource NullToBoolFalseConverter}}"
                                 Style="{StaticResource BlueButtonTextAndIconStyle}">
                            <ls:LSButton.Resources>
                                <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                                <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                                <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                                <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png" Stretch="Fill"/>
                            </ls:LSButton.Resources>
                        </ls:LSButton>

                        <!-- Cancel button -->
                        <ls:LSButton x:Name="CloseBtn" 
                                     HorizontalAlignment="Center" 
                                     Style="{StaticResource BrownButtonTextAndIconStyle}" 
                                     Content="{Binding Source='h2656214agb9f4g4a2fgaf07g3d646e405ef6', Converter={StaticResource TranslatedStringConverter}}" 
                                     Command="{Binding CustomEvent}" CommandParameter="CloseWidget"
                                     SoundID="UI_Shared_Cancel"
                                     BoundEvent="UICancel">
                            <ls:LSButton.Resources>
                                <ImageBrush x:Key="IconNormal" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                                <ImageBrush x:Key="IconPressed" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                                <ImageBrush x:Key="IconHighlight" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                                <ImageBrush x:Key="IconDisabled" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png" Stretch="Fill"/>
                            </ls:LSButton.Resources>
                        </ls:LSButton>
                    </StackPanel>
                </Grid>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding SelectedPlaythrough, Converter={StaticResource NullToBoolFalseConverter}}" Value="True">
                    <Setter TargetName="PresenterControl" Property="Template" Value="{StaticResource CampaignPresenterTemplate}"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>