Game/Public/Game/GUI/Widgets/SpellBook_c.xaml

<ls:UIWidget x:Name="SpellBook_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             mc:Ignorable="d"
             ls:UIWidget.Focusable="False"
             d:DesignWidth="3840" d:DesignHeight="2160" 
             Background="Transparent"
             ls:UIWidget.SoundID="UI_HUD_SpellBook"
             Template="{StaticResource StandardFraming}">

    <ls:UIWidget.Resources>
        <Style TargetType="ls:LSScrollBookmark" BasedOn="{ StaticResource BaseScrollBookmark }" >
            <Setter Property="Tag" Value="{Binding Path=ItemElement.DataContext.Name, RelativeSource={RelativeSource Mode=Self}}" />
        </Style>

        <DataTemplate x:Key="PartySpellTemplate">
            <Grid x:Name="characterHolder" Margin="0,0,-10,0" ls:TooltipExtender.Owner="{Binding .}">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel VerticalAlignment="Top">
                <ContentControl x:Name="BgPanel" Template="{StaticResource SingleBasicPanel}" DataContext="{Binding}">
                    <!-- Scrollview for Spell details -->
                    <Control x:Name="SpellContent" HorizontalAlignment="Left" Margin="0,0,0,0" Height="1398" Width="920" Template="{StaticResource SpellContentTemplate}"/>
                </ContentControl>
                <Control x:Name="BottomProgressBar" Template="{DynamicResource SpellSlotsBarTemplate}" Height="100" HorizontalAlignment="Center" Margin="0,38,0,0">
                    <Control.Style>
                        <Style TargetType="Control" BasedOn="{StaticResource {x:Type Control}}">
                            <Style.Triggers>
                                    <DataTrigger Binding="{Binding PreparedSpellsStat.Max}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                    <DataTrigger Binding="{Binding Stats.MustPrepareSpells}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Style>
                </Control>
                </StackPanel>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Loaded">
                        <b:ControlStoryboardAction Storyboard="{StaticResource AnimReset}"/>
                    </b:EventTrigger>
                    <b:TimerTrigger EventName="Loaded" MillisecondsPerTick="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Converter={StaticResource MultiplierConverter}, ConverterParameter=100}" TotalTicks="1">
                        <b:ControlStoryboardAction Storyboard="{StaticResource animSlotIn_c}"/>
                    </b:TimerTrigger>
                </b:Interaction.Triggers>
                
            </Grid>
        </DataTemplate>

    </ls:UIWidget.Resources>

    <Grid HorizontalAlignment="Center">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding DataContext.InsertSpellBookCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>

        <!-- Title is centered inside grid, which has the size of the container -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30 0 0">
            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_spellbook.png" Stretch="None"/>
            <TextBlock Text="{Binding Source='h15329947gc691g4323gac0fge3fbcecb92d9', Converter={StaticResource TranslatedStringConverter}}" Foreground="{DynamicResource LS_PrimaryColor}" Margin="0,8,0,0"/>
        </StackPanel>

        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0" ContentTemplate="{StaticResource PartyVacantSlots}" Resources="{StaticResource SquareVacantSlot}" Content="{Binding}"/>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,82,0,0" >
            <ls:LSListBox x:Name="PlayerList" VerticalAlignment="Top" HorizontalAlignment="Left" 
                          ItemsSource="{Binding Data.Players}" LocalFocusSelector="{Binding ElementName=Selector,Mode=OneWay}"
                          AlternationCount="{Binding ItemsSource.Count,RelativeSource={RelativeSource Mode=Self}}" SelectedIndex="0"
                          ActionPrevEvent="UILeft" ActionNextEvent="UIRight">
                <ls:LSListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ls:LSListBox.ItemsPanel>
                <ls:LSListBox.ItemContainerStyle>
                    <Style TargetType="ls:LSListBoxItem" BasedOn="{StaticResource {x:Type ls:LSListBoxItem}}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ls:LSListBox.ItemContainerStyle>
                <ls:LSListBox.ItemTemplate>
                    <DataTemplate>
                        <ls:LSListBox x:Name="CharacterList"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                                      AlternationCount="{Binding AssignedCharacters.Count}" 
                                      ItemsSource="{Binding AssignedCharacters}"  
                                      ItemTemplate="{StaticResource PartySpellTemplate}"
                                      ItemContainerStyle="{StaticResource PartyMemberStyle}"
                                      Style="{StaticResource PartyListBoxStyle}"
                                      SelectedItem="{Binding DataContext.CurrentPlayer.SelectedCharacter, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                      ActionPrevEvent="UILeft" ActionNextEvent="UIRight"
                                      MaxWidth="3840" Focusable="False" AutoFocusElementOnSelect="True" SelectedIndex="0"
                                      AutoScrollSelectedIntoView="True">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ls:LSListBox>
                    </DataTemplate>
                </ls:LSListBox.ItemTemplate>
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="LocalFocusChanged">
                        <b:InvokeCommandAction Command="{Binding DataContext.ShowTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding Path=LocalFocus, ElementName=PlayerList}"/>
                    </b:EventTrigger>

                </b:Interaction.Triggers>
            </ls:LSListBox>

            <Control x:Name="Selector" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Template="{StaticResource SelectorTemplate}"/>

        </Grid>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 30">
            <ls:LSButton Style="{StaticResource ControllerButtonWBG}" 
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                         Margin="20,0" 
                         Content="{Binding Source='hd0c08193ga7f2g4a7eg8225g63748c7b3096',Converter={StaticResource TranslatedStringConverter}}"
                         Command="{Binding DataContext.ToggleCharacterAction, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                         CommandParameter="{Binding Path=LocalFocus.DataContext, ElementName=PlayerList}"/>
            
            <ls:LSButton Style="{StaticResource ControllerButtonWBG}" 
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIShowInfo'}"
                         Margin="20,0" 
                         Content="{Binding Source='h07aaca85g63dbg4e60g88a2g0590077ea7e2',Converter={StaticResource TranslatedStringConverter}}" 
                         Command="{Binding DataContext.ToggleTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                         CommandParameter="{Binding Path=LocalFocus, ElementName=PlayerList}"/>
            
            <ls:LSButton Style="{StaticResource ControllerButton}" Margin="20,0" 
                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                         Content="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b',Converter={StaticResource TranslatedStringConverter}}" 
                         SoundID="UI_Shared_Cancel"
                         Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                         CommandParameter="CloseWidget"/>
        </StackPanel>
    </Grid>
</ls:UIWidget>
