Game/Public/Game/GUI/Widgets/SpellSelecting.xaml

<ls:UIWidget x:Name="SpellSelecting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignHeight="2160" d:DesignWidth="3840"
    ls:UIWidget.Focusable="False"
    ls:UIWidget.UseCustomDC="true"
    ls:UIWidget.ContextName="SpellSelecting">

    <ls:UIWidget.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/CharacterCreationLib_k.xaml"/>
            </ResourceDictionary.MergedDictionaries>

			<System:Double x:Key="SpellGridWidth">1060</System:Double>
			
            <ControlTemplate x:Key="ReplacerOutSpellList">
                <ScrollViewer Template="{DynamicResource ScrollViewerTemplate}" Padding="0,0,70,0" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <GridLength x:Key="Top">0</GridLength>
                        <GridLength x:Key="Bottom">0</GridLength>
                    </ScrollViewer.Resources>

                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Visibility="{Binding Spells.Count, Converter={StaticResource CountToVisibilityConverter}}">
                                    <Image Style="{StaticResource RomanNumeralLevelImage}" Stretch="None" HorizontalAlignment="Center"/>
                                    <ItemsControl ItemsSource="{Binding Spells}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="736"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="2" ToolTipService.IsEnabled="{Binding Spell,Converter={StaticResource NullToBoolFalseConverter}}" ToolTip="{StaticResource CCSpellRefTooltip}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="MouseLeftButtonUp">
                                                            <b:InvokeCommandAction Command="{Binding DataContext.SelectReplacementOutSpell,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}" />
                                                        </b:EventTrigger>

                                                        <b:EventTrigger EventName="MouseEnter">
                                                            <b:InvokeCommandAction 
                                                        Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                                        CommandParameter="UI_Shared_Hover"/>
                                                        </b:EventTrigger>

                                                        <b:EventTrigger EventName="MouseLeave">
                                                            <b:InvokeCommandAction 
                                                        Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                                        CommandParameter="UI_Shared_Out"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/spellslot.png" Stretch="None"/>
                                                    <Grid Background="{Binding Spell.Icon}" Width="80" Height="80"/>
                                                    <TextBlock Text="{Binding Spell.Level, Converter={StaticResource DecimalToRomanConverter}}" Margin="0,0,8,4" Foreground="{StaticResource LS_specialTxtColor}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" FontSize="32" FontWeight="Bold" noesis:Text.Stroke="#FF000000" noesis:Text.StrokeThickness="5"/>
                                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterLevelup/selector_spellOut.png" Stretch="None">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>

                                                    <Image x:Name="selected" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/selector_spellslot.png" Stretch="None" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" TargetName="selected"/>
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ControlTemplate>

            <ControlTemplate x:Key="ReplacerInSpellList">
                <ScrollViewer Template="{DynamicResource ScrollViewerTemplate}" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <GridLength x:Key="Top">0</GridLength>
                        <GridLength x:Key="Bottom">0</GridLength>
                    </ScrollViewer.Resources>

                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding Spells.Count, Converter={StaticResource CountToVisibilityConverter}}">
                                    <DockPanel>
                                        <Image DockPanel.Dock="Top" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterLevelup/spellSwitch_spellList_frame_top.png" Stretch="None" Margin="0,16,0,0"/>
                                        <Image DockPanel.Dock="Bottom" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterLevelup/spellSwitch_spellList_frame_bottom.png" Stretch="None" Margin="0,0,0,16"/>
                                        <Grid>
                                            <Grid.Background>
                                                <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterLevelup/spellSwitch_spellList_frame_center.png" Stretch="Fill" TileMode="Tile" AlignmentY="Top"/>
                                            </Grid.Background>
                                        </Grid>
                                    </DockPanel>

                                    <StackPanel Margin="0,0,0,40">
                                        <Image Style="{StaticResource RomanNumeralLevelImage}" Stretch="None" HorizontalAlignment="Center"/>

                                        <ItemsControl ItemsSource="{Binding Spells}" Margin="0,5,0,0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Width="736"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="2"  ToolTipService.IsEnabled="{Binding Spell,Converter={StaticResource NullToBoolFalseConverter}}" ToolTip="{StaticResource CCSpellRefTooltip}">
                                                        <b:Interaction.Triggers>
                                                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                                                <b:InvokeCommandAction 
                                                            Command="{Binding DataContext.SelectReplacementInSpell,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                                            CommandParameter="{Binding}" />
                                                            </b:EventTrigger>

                                                            <b:EventTrigger EventName="MouseEnter">
                                                                <b:InvokeCommandAction 
                                                        Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                                        CommandParameter="UI_Shared_Hover"/>
                                                            </b:EventTrigger>

                                                            <b:EventTrigger EventName="MouseLeave">
                                                                <b:InvokeCommandAction 
                                                        Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                                        CommandParameter="UI_Shared_Out"/>
                                                            </b:EventTrigger>
                                                        </b:Interaction.Triggers>
                                                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/spellslot.png" Stretch="None"/>
                                                        <Grid Background="{Binding Spell.Icon}" Width="80" Height="80"/>
                                                        <TextBlock Text="{Binding Spell.Level, Converter={StaticResource DecimalToRomanConverter}}" Margin="0,0,8,4" Foreground="{StaticResource LS_specialTxtColor}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" FontSize="32" FontWeight="Bold" noesis:Text.Stroke="#FF000000" noesis:Text.StrokeThickness="5"/>
                                                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterLevelup/selector_spelIn.png" Stretch="None">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Selected}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>

                                                        <Image x:Name="selected" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/selector_spellslot.png" Stretch="None" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                    </Grid>
                                                    <DataTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" TargetName="selected"/>
                                                        </Trigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ControlTemplate>

            <ControlTemplate x:Key="SpellSelectorTemplate">
                <Grid >
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_fade.png" Stretch="Fill"/>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/mainpane_vignette.png" Stretch="Fill"/>

                    <ls:LSButton Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseWidget" Style="{DynamicResource CloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" SoundID="UI_HUD_Panel_Close"/>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_spellbook.png" Width="100" Stretch="Uniform" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SpellSelector.Title}" Style="{StaticResource PanelTitleText}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Width="1000" ls:TextBlockFormatter.SourceText="{Binding SpellSelector.Description}" Foreground="{DynamicResource LS_ActivePanelFontColor}" LineHeight="60" TextWrapping="Wrap"/>
                        <Image HorizontalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_top.png" Stretch="None" Margin="0,-300,0,32"/>

                        <TextBlock Foreground="{DynamicResource LS_ActivePanelFontColor}" FontSize="{DynamicResource BigFontSize}" HorizontalAlignment="Center" >
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Text" Value="{Binding Source='h7b9fbccfgfd13g4909gb80fgf3323d6ebed6', Converter={StaticResource TranslatedStringConverter}}"/>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run Text="{Binding NumberOfSpellsChosen, StringFormat=' ({0}'}"/>
                    <Run Text="{Binding SpellsChosen.Count, StringFormat='/{0})'}"/>
                        </TextBlock>

                        <Grid  HorizontalAlignment="Center" Margin="0,32,0,0">

                            <!-- Chosen Spells -->
                            <ItemsControl ItemsSource="{Binding SpellsChosen}" HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
										<WrapPanel MaxWidth="{StaticResource SpellGridWidth}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
										<Border x:Name="border" Style="{StaticResource SpellOverrideBorder}">
                                            <Grid  ToolTipService.IsEnabled="{Binding Spell,Converter={StaticResource NullToBoolFalseConverter}}" ToolTip="{StaticResource CCSpellRefTooltip}">
												<b:Interaction.Triggers>
													<b:EventTrigger EventName="MouseLeftButtonUp">
														<b:InvokeCommandAction 
                                        Command="{Binding DataContext.DeselectSpell,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                        CommandParameter="{Binding}" />
													</b:EventTrigger>

													<b:EventTrigger EventName="MouseEnter">
														<b:InvokeCommandAction 
                                        Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                        CommandParameter="UI_Shared_Hover"/>
													</b:EventTrigger>

													<b:EventTrigger EventName="MouseLeave">
														<b:InvokeCommandAction 
                                        Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                        CommandParameter="UI_Shared_Out"/>
													</b:EventTrigger>
												</b:Interaction.Triggers>
												<Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/spellslot.png" Stretch="None" Margin="0,0,-10,-10"/>
												<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
													<Rectangle Fill="{Binding Spell.Icon}" Width="80" Height="80"/>
                                                    <TextBlock Text="{Binding Spell.Level, Converter={StaticResource DecimalToRomanConverter}}" Margin="0,0,10,5" Foreground="{StaticResource LS_specialTxtColor}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" FontSize="32" FontWeight="Bold" noesis:Text.Stroke="#FF000000" noesis:Text.StrokeThickness="5"/>
													<Image x:Name="remover" Visibility="Collapsed" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/remover_spellslot.png" Stretch="None"/>
													<Image x:Name="selected" Visibility="Hidden" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/selector_spellslot.png" Stretch="None"/>
												</Grid>
											</Grid>
										</Border>
										<DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="selected"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="remover"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Selected}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="remover"/>
                                            </DataTrigger>
											<DataTrigger Binding="{Binding Spell.Override}" Value="Worse">
												<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource LS_SpellOverrideWorse}"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Spell.Override}" Value="Equal">
												<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource LS_SpellOverrideEqual}"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Spell.Override}" Value="Better">
												<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource LS_SpellOverrideBetter}"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding Spell.Override}" Value="Different">
												<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource LS_SpellOverrideDifferent}"/>
											</DataTrigger>
										</DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <TextBlock Foreground="{DynamicResource LS_ActivePanelFontColor}" FontSize="{DynamicResource BigFontSize}" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Run>
                    <Run.Style>
                        <Style TargetType="Run">
                            <Setter Property="Text" Value="{Binding Source='h76bfc212gcdd9g4c2ag899eg6bbeaf84f1e5', Converter={StaticResource TranslatedStringConverter}}"/>
                        </Style>
                    </Run.Style>
                </Run><Run Text="{Binding SpellsAvailable.Count, StringFormat=' ({0})'}"/>
                        </TextBlock>

                        <Grid >
                            <ScrollViewer Template="{DynamicResource ScrollViewerTemplate}" Height="742" HorizontalAlignment="Center" Margin="82,30,-82,0" Padding="100,0,0,0" VerticalScrollBarVisibility="Visible">
                                <ScrollViewer.Resources>
                                    <GridLength x:Key="Top">0</GridLength>
                                    <GridLength x:Key="Bottom">0</GridLength>
                                </ScrollViewer.Resources>

                                <!-- Available Spells -->
                                <Grid>
									<WrapPanel Width="{StaticResource SpellGridWidth}" VerticalAlignment="Stretch">
                                        <WrapPanel.Background>
                                            <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/spellslot.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,106,106"/>
                                        </WrapPanel.Background>
                                    </WrapPanel>

                                    <ItemsControl ItemsSource="{Binding SpellsAvailable}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
												<WrapPanel Width="{StaticResource SpellGridWidth}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
												<Border x:Name="border" Style="{StaticResource SpellOverrideBorder}" Margin="0,0,10,10">
                                                    <Grid  ToolTipService.IsEnabled="{Binding Spell,Converter={StaticResource NullToBoolFalseConverter}}" ToolTip="{StaticResource CCSpellRefTooltip}">
														<b:Interaction.Triggers>
															<b:EventTrigger EventName="MouseLeftButtonUp">
																<b:InvokeCommandAction Command="{Binding DataContext.SelectSpell,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}" />
															</b:EventTrigger>

															<b:EventTrigger EventName="MouseEnter">
																<b:InvokeCommandAction Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="UI_Shared_Hover"/>
															</b:EventTrigger>

															<b:EventTrigger EventName="MouseLeave">
																<b:InvokeCommandAction Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="UI_Shared_Out"/>
															</b:EventTrigger>
														</b:Interaction.Triggers>
														<Rectangle Fill="{Binding Spell.Icon}" Width="80" Height="80"/>
                                                        <TextBlock Text="{Binding Spell.Level, Converter={StaticResource DecimalToRomanConverter}}" Margin="0,0,8,4" Foreground="{StaticResource LS_specialTxtColor}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" FontSize="32" FontWeight="Bold" noesis:Text.Stroke="#FF000000" noesis:Text.StrokeThickness="5"/>
														<Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/selector_spellslot.png" Stretch="None">
															<Image.Style>
																<Style TargetType="Image">
																	<Setter Property="Visibility" Value="Hidden"/>
																	<Style.Triggers>
																		<DataTrigger Binding="{Binding Selected}" Value="True">
																			<Setter Property="Visibility" Value="Visible"/>
																		</DataTrigger>
																	</Style.Triggers>
																</Style>
															</Image.Style>
														</Image>

														<Image x:Name="selected" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/selector_spellslot.png" Stretch="None" Visibility="Collapsed" IsHitTestVisible="False"/>

													</Grid>
												</Border>
												<DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
														<Setter TargetName="selected" Property="Visibility" Value="Visible"/>
                                                    </Trigger>
													<DataTrigger Binding="{Binding Spell.Override}" Value="Worse">
														<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource LS_SpellOverrideWorse}"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding Spell.Override}" Value="Equal">
														<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource LS_SpellOverrideEqual}"/>
													</DataTrigger>
													<DataTrigger Binding="{Binding Spell.Override}" Value="Better">
														<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource LS_SpellOverrideBetter}"/>
													</DataTrigger>													
													<DataTrigger Binding="{Binding Spell.Override}" Value="Different">
														<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource LS_SpellOverrideDifferent}"/>
													</DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <Image HorizontalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_bottom.png" Stretch="None" Margin="0,100,0,-300"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ls:LSButton Style="{StaticResource LeftPopUpButton}" Content="{Binding Source='hd17fc873gbda6g4283gb940gd9317b144143', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.ApplySpellSelector,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_Shared_Accept">
                                <ls:LSButton.Resources>
                                    <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png</ImageSource>
                                </ls:LSButton.Resources>
                            </ls:LSButton>

                            <ls:LSButton Style="{StaticResource RightPopUpButton}" Content="{Binding Source='h6045c6eag7befg4886g8493g9b28407a77d7', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseWidget" SoundID="UI_Shared_Cancel">
                                <ls:LSButton.Resources>
                                    <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png</ImageSource>
                                </ls:LSButton.Resources>
                            </ls:LSButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ControlTemplate>


            <ControlTemplate x:Key="SpellReplacerTemplate">
                <Grid Background="{DynamicResource LS_PopUpBackgroundColor}" >

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,230,0,0">
                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterLevelup/spellSwitch_bg.png" Stretch="None"/>
                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Class/ico_class_m_warlock.png" Width="80" VerticalAlignment="Top" Margin="0,20,0,0"/>

                        <TextBlock Text="{Binding Source='h000011feg0be5g4f09g978eg030b3e2e62c6', Converter={StaticResource TranslatedStringConverter}}" FontSize="{DynamicResource MassiveFontSize}" Foreground="{DynamicResource LS_PrimaryColor}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0"/>
                        <TextBlock ls:TextBlockFormatter.SourceText="{Binding Source='h7d40d764gac52g4ccbgb18eg136c928dd69e', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource InfoText}" Width="1200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0"/>

                        <!-- Chosen old spell -->
                        <Grid Width="690" Height="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,400,0,0">
                            <Image DataContext="{Binding ChosenSpellOut.Spell}" Style="{StaticResource RomanNumeralLevelImage}" Stretch="None" VerticalAlignment="Top" Margin="96,-28,0,0"/>
                            <TextBlock ls:TextBlockFormatter.SourceText="{Binding Source='hd19b7627gc9c3g4ff4ga827g5d68b0ce1409', Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center" Margin="96,28,0,0" Foreground="{DynamicResource LS_NegativeDeltaColor}" FontSize="{DynamicResource SmallFontSize}"/>
                            <TextBlock HorizontalAlignment="Center" Margin="96,80,0,0" FontSize="{DynamicResource MediumFontSize}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ChosenSpellOut.Spell.Name}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChosenSpellOut.Spell}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding Source='hd0a12ee8g9fc6g4a63g95begc5c2123365cf', Converter={StaticResource TranslatedStringConverter}}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource LS_TertiaryColor}"/>
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Grid DataContext="{Binding ChosenSpellOut}" HorizontalAlignment="Right" Margin="0,-24,-88,0">
                                <Grid.ToolTip>
                                    <ls:LSTooltip IsHitTestVisible="False" Content="{Binding Path=PlacementTarget.DataContext.Spell ,RelativeSource={RelativeSource Mode=Self}}">
                                    </ls:LSTooltip>
                                </Grid.ToolTip>
                                <Grid Background="{Binding Spell.Icon}" Width="80" Height="80">
                                    <ContentControl Template="{StaticResource SpellRemover}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                                <b:InvokeCommandAction 
                                            Command="{Binding DataContext.SelectReplacementOutSpell,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                            </b:EventTrigger>

                                            <b:EventTrigger EventName="MouseEnter">
                                                <b:InvokeCommandAction 
                                            Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                            CommandParameter="UI_Shared_Hover"/>
                                            </b:EventTrigger>

                                            <b:EventTrigger EventName="MouseLeave">
                                                <b:InvokeCommandAction 
                                            Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                            CommandParameter="UI_Shared_Out"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ContentControl>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterLevelup/indicator_spellOut.png" Stretch="None" VerticalAlignment="Top" Margin="25,462,0,0" Visibility="{Binding ChosenSpellOut.Spell, Converter={StaticResource NullToHiddenConverter}}"/>
                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterLevelup/indicator_spellIn.png" Stretch="None" VerticalAlignment="Top" Margin="0,402,0,0" Visibility="{Binding ChosenSpellIn.Spell, Converter={StaticResource NullToHiddenConverter}}"/>

                        <!-- Chosen new spell -->
                        <Grid Width="690" Height="170" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,400,90,0">
                            <Image DataContext="{Binding ChosenSpellIn.Spell}" Style="{StaticResource RomanNumeralLevelImage}" Stretch="None" VerticalAlignment="Top" Margin="-96,-28,0,0"/>
                            <TextBlock Text="{Binding Source='h19bc3d6bg4c93g413fga949g4db364084cf4', Converter={StaticResource TranslatedStringConverter}}" HorizontalAlignment="Center" Margin="-96,28,0,0" Foreground="{DynamicResource LS_PositiveDeltaColor}" FontSize="{DynamicResource SmallFontSize}"/>
                            <TextBlock HorizontalAlignment="Center" Margin="-96,80,0,0" FontSize="{DynamicResource MediumFontSize}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding ChosenSpellIn.Spell.Name}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ChosenSpellIn.Spell}" Value="{x:Null}">
                                                <Setter Property="Text" Value="{Binding Source='hb7ce45aeg3e2fg4603g991dg5cfc9e006e05', Converter={StaticResource TranslatedStringConverter}}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource LS_TertiaryColor}"/>
                                                <Setter Property="FontStyle" Value="Italic"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Grid DataContext="{Binding ChosenSpellIn}" HorizontalAlignment="Left" Margin="-88,-24,0,0">
                                <Grid.ToolTip>
                                    <ls:LSTooltip IsHitTestVisible="False" Content="{Binding Path=PlacementTarget.DataContext.Spell ,RelativeSource={RelativeSource Mode=Self}}"/>
                                </Grid.ToolTip>
                                <Grid Background="{Binding Spell.Icon}" Width="80" Height="80">
                                    <ContentControl Template="{StaticResource SpellRemover}">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                                <b:InvokeCommandAction Command="{Binding DataContext.SelectReplacementInSpell,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                            </b:EventTrigger>

                                            <b:EventTrigger EventName="MouseEnter">
                                                <b:InvokeCommandAction 
                                            Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                            CommandParameter="UI_Shared_Hover"/>
                                            </b:EventTrigger>

                                            <b:EventTrigger EventName="MouseLeave">
                                                <b:InvokeCommandAction 
                                            Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                            CommandParameter="UI_Shared_Out"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ContentControl>
                                </Grid>
                            </Grid>

                        </Grid>

                        <!-- List of old spells -->
                        <Grid Width="790" Height="830" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,600,0,0">
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{DynamicResource LS_TertiaryColor}" FontSize="{DynamicResource MediumFontSize}">
                        <Run Text="{Binding Source='h60d9fcd7g33e4g4606g8fe9g8f5f25e03847', Converter={StaticResource TranslatedStringConverter}}"></Run><Run Text="{Binding OutSpellsAvailableCount, StringFormat=' ({0})'}"/>
                            </TextBlock>
                            <ContentControl DataContext="{Binding OutSpellsAvailable}" Template="{StaticResource ReplacerOutSpellList}" Height="660" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"/>
                        </Grid>

                        <!-- List of new spells -->
                        <Grid Width="790" Height="830" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,600,90,0">
                            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{DynamicResource LS_TertiaryColor}" FontSize="{DynamicResource MediumFontSize}">
                                <Run Text="{Binding Source='hf9d25f3agd90fg40d6gb3cbg301b7c858691', Converter={StaticResource TranslatedStringConverter}}"></Run><Run Text="{Binding InSpellsAvailableCount, StringFormat=' ({0})'}"/>
                            </TextBlock>
                            <ContentControl DataContext="{Binding InSpellsAvailable}" Template="{StaticResource ReplacerInSpellList}" Height="660" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"/>
                        </Grid>

                        <ls:LSButton x:Name="confirmBtn" Template="{StaticResource BlueButtonTextContent}" Content="{Binding Source='h5ec59419gbcbag4572gbf24g259ad7f261f2', Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Bottom" Margin="0,0,0,112"
                                 Command="{Binding DataContext.ApplySpellReplacer,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_Shared_Accept"/>
                        <ls:LSButton Template="{StaticResource BrownButtonTextContent}" Content="{Binding Source='h6045c6eag7befg4886g8493g9b28407a77d7', Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Bottom" Margin="0,0,0,36"
                                 Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseWidget" SoundID="UI_Shared_Cancel"/>

                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding ChosenSpellOut.Spell}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" TargetName="confirmBtn"/>
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding ChosenSpellIn.Spell}" Value="{x:Null}"/>
                            <Condition Binding="{Binding ChosenSpellOut.Spell}" Value="{x:Null}"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="IsEnabled" Value="True" TargetName="confirmBtn"/>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>


            <ControlTemplate x:Key="SpellPreparerTemplate" TargetType="ContentControl">
                <Grid x:Name="templateRoot">

                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_fade.png" Stretch="Fill"/>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/mainpane_vignette.png" Stretch="Fill"/>

                    <ls:LSButton Command="{Binding Path=DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseWidget" Style="{DynamicResource CloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" SoundID="UI_HUD_Panel_Close"/>


                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_spellbook.png" Width="100" Stretch="Uniform" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding Source='hdbaa56a0gc5e6g4968gb3eag9d5fbcef225e', Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource PanelHeaderText}" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Width="1000" Text="{Binding Source='he47d6cc7g50c3g4ab6g9027g2c54a173db29', Converter={StaticResource TranslatedStringConverter}}" Foreground="{DynamicResource LS_ActivePanelFontColor}" LineHeight="60" TextWrapping="Wrap"/>
                        <Image HorizontalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_top.png" Stretch="None" Margin="0,-300,0,32"/>

                        <TextBlock Foreground="{DynamicResource LS_ActivePanelFontColor}" FontSize="{DynamicResource BigFontSize}" HorizontalAlignment="Center" Margin="0,0,0,32">
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Text" Value="{Binding Source='hcfab5df8g7913g4193gae43g805a927077a5', Converter={StaticResource TranslatedStringConverter}}"/>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run Text="{Binding NumberOfSpellsChosen, StringFormat=' ({0}'}"/>
                    <Run Text="{Binding SpellsChosen.Count, StringFormat='/{0})'}"/>
                        </TextBlock>

                        <Grid>
                            <!-- Prepared Spells -->
                            <ItemsControl ItemsSource="{Binding SpellsChosen}" HorizontalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="980"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid  ToolTipService.IsEnabled="{Binding Spell,Converter={StaticResource NullToBoolFalseConverter}}" Margin="10,0,10,0" ToolTip="{StaticResource CCSpellRefTooltip}">
                                            <b:Interaction.Triggers>
                                                <b:EventTrigger EventName="MouseLeftButtonUp">
                                                    <b:InvokeCommandAction 
                                            Command="{Binding DataContext.DeselectSpell,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                            CommandParameter="{Binding}" />
                                                </b:EventTrigger>

                                                <b:EventTrigger EventName="MouseEnter">
                                                    <b:InvokeCommandAction 
                                            Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                            CommandParameter="UI_Shared_Hover"/>
                                                </b:EventTrigger>

                                                <b:EventTrigger EventName="MouseLeave">
                                                    <b:InvokeCommandAction 
                                            Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                            CommandParameter="UI_Shared_Out"/>
                                                </b:EventTrigger>
                                            </b:Interaction.Triggers>
                                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/spellslot.png" Stretch="None" Margin="10,10,0,0"/>
                                            <Grid Background="{Binding Spell.Icon}" Width="80" Height="80"/>
                                            <TextBlock Text="{Binding Spell.Level, Converter={StaticResource DecimalToRomanConverter}}" Margin="0,0,18,14" Foreground="{StaticResource LS_specialTxtColor}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" FontSize="32" FontWeight="Bold" noesis:Text.Stroke="#FF000000" noesis:Text.StrokeThickness="5"/>
                                            <Image x:Name="remover" Visibility="Collapsed" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/remover_spellslot.png" Stretch="None"/>
                                            <Image x:Name="selected" Visibility="Collapsed" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/selector_spellslot.png" Stretch="None"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Visibility" Value="Visible" TargetName="selected"/>
                                                <Setter Property="Visibility" Value="Visible" TargetName="remover"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Selected}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="remover"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <TextBlock Foreground="{DynamicResource LS_ActivePanelFontColor}" FontSize="{DynamicResource BigFontSize}" HorizontalAlignment="Center" Margin="0,100,0,0">
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Text" Value="{Binding Source='h60d9fcd7g33e4g4606g8fe9g8f5f25e03847', Converter={StaticResource TranslatedStringConverter}}"/>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run Text="{Binding SpellsAvailable.Count, StringFormat=' ({0})'}"/>
                        </TextBlock>

                        <Grid HorizontalAlignment="Center">

                            <ScrollViewer Template="{DynamicResource ScrollViewerTemplate}" Height="686" HorizontalAlignment="Center" Margin="82,30,-82,0" Padding="100,0,0,0" VerticalScrollBarVisibility="Visible">
                                <ScrollViewer.Resources>
                                    <GridLength x:Key="Top">0</GridLength>
                                    <GridLength x:Key="Bottom">0</GridLength>
                                </ScrollViewer.Resources>

                                <Grid>
                                    <WrapPanel Width="980" VerticalAlignment="Stretch">
                                        <WrapPanel.Background>
                                            <ImageBrush ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/spellslot.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,98,98"/>
                                        </WrapPanel.Background>
                                    </WrapPanel>

                                    <!-- Available Spells -->
                                    <ItemsControl ItemsSource="{Binding SpellsAvailable}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Width="980"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid  ToolTipService.IsEnabled="{Binding Spell,Converter={StaticResource NullToBoolFalseConverter}}" Margin="0,0,10,10" ToolTip="{StaticResource CCSpellRefTooltip}">
                                                    <b:Interaction.Triggers>
                                                        <b:EventTrigger EventName="MouseLeftButtonUp">
                                                            <b:InvokeCommandAction Command="{Binding DataContext.SelectSpell,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}" />
                                                        </b:EventTrigger>

                                                        <b:EventTrigger EventName="MouseEnter">
                                                            <b:InvokeCommandAction Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="UI_Shared_Hover"/>
                                                        </b:EventTrigger>

                                                        <b:EventTrigger EventName="MouseLeave">
                                                            <b:InvokeCommandAction Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="UI_Shared_Out"/>
                                                        </b:EventTrigger>
                                                    </b:Interaction.Triggers>
                                                    <Rectangle Fill="{Binding Spell.Icon}" Width="80" Height="80"/>
                                                    <TextBlock Text="{Binding Spell.Level, Converter={StaticResource DecimalToRomanConverter}}" Margin="0,0,8,4" Foreground="{StaticResource LS_specialTxtColor}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" FontSize="32" FontWeight="Bold" noesis:Text.Stroke="#FF000000" noesis:Text.StrokeThickness="5"/>
                                                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/selector_spellslot.png" Stretch="None">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>

                                                    <Image x:Name="selected" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterCreation/selector_spellslot.png" Stretch="None" Visibility="Collapsed" IsHitTestVisible="False"/>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" TargetName="selected"/>
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                        <Image HorizontalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/dialog_bottom.png" Stretch="None" Margin="0,100,0,-300"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ls:LSButton Style="{StaticResource LeftPopUpButton}" Content="{Binding Source='hd17fc873gbda6g4283gb940gd9317b144143', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.ApplySpellPreparation,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" SoundID="UI_Shared_Accept">
                                <ls:LSButton.Resources>
                                    <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_check.png</ImageSource>
                                </ls:LSButton.Resources>
                            </ls:LSButton>
                            <ls:LSButton Style="{StaticResource RightPopUpButton}" Content="{Binding Source='h6045c6eag7befg4886g8493g9b28407a77d7', Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="CloseWidget" SoundID="UI_Shared_Cancel">
                                <ls:LSButton.Resources>
                                    <ImageSource x:Key="Icon">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/ico_btn_cross.png</ImageSource>
                                </ls:LSButton.Resources>
                            </ls:LSButton>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </ControlTemplate>


        </ResourceDictionary>
    </ls:UIWidget.Resources>


    <Grid x:Name="root" Background="{DynamicResource LS_PopUpBackgroundColor}" ls:TooltipExtender.Owner="{Binding CurrentPlayer.UIData.CCCharacter}">

        <ContentControl Template="{StaticResource SpellSelectorTemplate}" Visibility="{Binding ShowSpellSelector, Converter={StaticResource BoolToVisibleConverter}}"/>
        <ContentControl Template="{StaticResource SpellReplacerTemplate}" Visibility="{Binding ShowSpellReplacer, Converter={StaticResource BoolToVisibleConverter}}"/>
        <ContentControl Template="{StaticResource SpellPreparerTemplate}" Visibility="{Binding ShowSpellPreparer, Converter={StaticResource BoolToVisibleConverter}}"/>
    </Grid>


</ls:UIWidget>