Game/Public/Game/GUI/Widgets/Trade_c.xaml

<ls:UIWidget x:Name="Trade_c"
             ls:UIWidget.ContextName="Trade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
    		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d"
             IsHitTestVisible="False"
             d:DesignWidth="3840" d:DesignHeight="2160"
             ls:UIWidget.SoundID="UI_HUD_Trade"
             ls:UIWidget.Focusable="False">

    <ls:UIWidget.Resources>
        <ResourceDictionary>

            <ls:LSTooltip x:Key="ManagedTooltip" IsHitTestVisible="False" Content="{Binding DataContext.Item, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

            <DataTemplate x:Key="PortraitTemplate">
                <Grid VerticalAlignment="Bottom">
                    <!-- Portrait, fitted into frame -->
                    <Path Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Width="134" Height="200" Fill="{Binding Icon}" RenderTransformOrigin="0.5,0.534">
                        <Path.Data>
                            <Geometry >M0,27 A90,90 0 0 1 27,0 H105 A90,90 0 0 1 134,27 V171 A90,90 0 0 1 105,200 H27 A90,90 0 0 1 0,171 V42 Z</Geometry>
                        </Path.Data>
                    </Path>

                    <!-- Frame -->
                    <Image Stretch="None" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/character_image_frame.png"/>
                </Grid>
            </DataTemplate>

            <ImageBrush x:Key="PortraitSelectorBackground" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CharacterOverview/party_lineup_background_middle.png"/>

            <ControlTemplate x:Key="TradeTabSelector" TargetType="ContentControl">
                <Grid Background="Transparent" >
                    <Image x:Name="frame" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/topNav_btn_frame.png" Width="520" Height="160" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Image x:Name="icon" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade_c/c_ico_trade_d.png" Stretch="None" VerticalAlignment="Top" />
                    <TextBlock x:Name="txt" Text="{Binding Source='h4d74c17cg64c1g4bbdgb6dag29a88b29bed2', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"
                               Foreground="{DynamicResource LS_PanelButtonTextColor}"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Mode}" Value="Trade">
                        <Setter TargetName="frame" Property="Visibility" Value="Visible" />
                        <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade_c/c_ico_trade_h.png"/>
                        <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="BarterTabSelector" TargetType="ContentControl">
                <Grid Background="Transparent" >
                    <Image x:Name="frame" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/topNav_btn_frame.png" Width="520" Height="160" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden"/>
                    <Image x:Name="icon" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade_c/c_ico_barter_d.png" Stretch="None" VerticalAlignment="Top" />
                    <TextBlock x:Name="txt" Text="{Binding Source='hd4ebf395gca4fg40e5gbc16gf9b31778850a', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}"
                               Foreground="{DynamicResource LS_PanelButtonTextColor}"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Mode}" Value="Barter">
                        <Setter TargetName="frame" Property="Visibility" Value="Visible" />
                        <Setter TargetName="icon" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade_c/c_ico_barter_h.png"/>
                        <Setter TargetName="txt" Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="TransparentListBoxItemStyle" TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="TradeItemCellTemplate">
                <Grid Width="{DynamicResource ItemIconSize}" Height="{DynamicResource ItemIconSize}">
                    <Image Style="{StaticResource RarityFrameBackgroundImageStyle}"/>
                    <ls:LSEntityObject Context="Inventory" 
                            EntityRef="{Binding Item.EntityHandle}" 
                            Background="{Binding Item.Icon}">
                        <Image Style="{StaticResource InventoryWaresCellItemImageStyle}"/>
                        <Label Style="{StaticResource InventoryCellLabelStyle}"/>
                    </ls:LSEntityObject>
                    <Image Style="{StaticResource RarityFrameForegroundImageStyle}"/>
                </Grid>
            </ControlTemplate>

            <DataTemplate x:Key="PlayerTradeCellTemplate">
                <ToggleButton ToolTip="{StaticResource ManagedTooltip}" ToolTipService.Placement="Left">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Image Source="{StaticResource InvSlot_FilledOverlay}"/>
                                <ContentPresenter ContentTemplate="{StaticResource InventoryItemCellTemplate}" Content="{Binding}"/>
                                <Image x:Name="selectorImage" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/selector_sell.png" Stretch="None"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" TargetName="selectorImage"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </DataTemplate>

            <DataTemplate x:Key="TraderTradeCellTemplate">
                <ToggleButton ToolTip="{StaticResource ManagedTooltip}" ToolTipService.Placement="Left">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Image Source="{StaticResource InvSlot_FilledOverlay}"/>
                                <Grid Width="{DynamicResource ItemIconSize}" Height="{DynamicResource ItemIconSize}">
                                    <Image Style="{StaticResource RarityFrameBackgroundImageStyle}"/>
                                    <ls:LSEntityObject EntityRef="{Binding Item.EntityHandle}" Background="{Binding Item.Icon}">
                                        <Image Style="{StaticResource InventoryWaresCellItemImageStyle}"/>
                                        <Label Style="{StaticResource InventoryCellLabelStyle}" IsHitTestVisible="False"/>
                                        <Image Style="{StaticResource NewInventoryCellItemImageStyle}"/>
                                    </ls:LSEntityObject>
                                    <Image Style="{StaticResource RarityFrameForegroundImageStyle}"/>
                                </Grid>
                                <Image x:Name="selectorImage" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/selector_buy.png" Stretch="None"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" TargetName="selectorImage"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </DataTemplate>

            <DataTemplate x:Key="BarterCellTemplate">
                <ContentControl ToolTip="{StaticResource ManagedTooltip}" ToolTipService.Placement="Left">
                    <Grid >
                        <Image Source="{StaticResource InvSlot_FilledOverlay}"/>
                        <Grid Width="{DynamicResource ItemIconSize}" Height="{DynamicResource ItemIconSize}">
                            <Image Style="{StaticResource RarityFrameBackgroundImageStyle}"/>
                            <ls:LSEntityObject EntityRef="{Binding Item.EntityHandle}" 
                                               Background="{Binding Item.Icon}">
                                <Image Style="{StaticResource InventoryWaresCellItemImageStyle}"/>
                                <Label Style="{StaticResource InventoryCellLabelStyle}"/>
                                <ls:LSEntityObject.Style>
                                    <Style TargetType="ls:LSEntityObject" BasedOn="{StaticResource BaseLSEntityObject}">
                                        <Setter Property="Context" Value="Inventory"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}" Value="Trader">
                                                <Setter Property="Context" Value="None"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ls:LSEntityObject.Style>
                            </ls:LSEntityObject>
                            <Image Style="{StaticResource RarityFrameForegroundImageStyle}"/>
                        </Grid>
                    </Grid>
                </ContentControl>
            </DataTemplate>

            <ControlTemplate x:Key="PlayerTradeGrid">
                <ItemsControl ItemsSource="{Binding InventoryViewSlots}" 
                                  ItemTemplate="{DynamicResource PlayerTradeCellTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ls:LSGrid x:Name="InvGrid" 
                                Margin="0,20,0,20"
                                Columns="{DynamicResource invCols}"  
                                Rows="{DynamicResource invRows}" 
                                ContainerData="{Binding }" 
                                CellWidth="{DynamicResource InvSlotSize}" 
                                CellHeight="{DynamicResource InvSlotSize}" 
                                VerticalSpacing="{DynamicResource InvSpacing}" 
                                HorizontalSpacing="{DynamicResource InvSpacing}" 
                                EmptyCellTemplate="{DynamicResource EmptyCellTemplate}"
                                ActionUpEvent="UIUp" ActionDownEvent="UIDown" ActionRightEvent="UIRight" ActionLeftEvent="UILeft"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ControlTemplate>

            <ControlTemplate x:Key="TraderTradeGrid">
                <ItemsControl ItemsSource="{Binding InventoryViewSlots}" 
                              ItemTemplate="{DynamicResource TraderTradeCellTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ls:LSGrid x:Name="InvGrid" 
                                       Margin="0,20,0,20"
                                       Columns="{DynamicResource invCols}"  
                                       Rows="{DynamicResource invRows}" 
                                       ContainerData="{Binding }" 
                                       CellWidth="{DynamicResource InvSlotSize}" 
                                       CellHeight="{DynamicResource InvSlotSize}" 
                                       VerticalSpacing="{DynamicResource InvSpacing}" 
                                       HorizontalSpacing="{DynamicResource InvSpacing}" 
                                       EmptyCellTemplate="{DynamicResource EmptyCellTemplate}"
                                       ActionUpEvent="UIUp" ActionDownEvent="UIDown" ActionRightEvent="UIRight" ActionLeftEvent="UILeft"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ControlTemplate>

            <ControlTemplate x:Key="BarterGrid">
                <ItemsControl ItemsSource="{Binding InventoryViewSlots}" 
                              ItemTemplate="{DynamicResource BarterCellTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ls:LSGrid x:Name="BarterInvGrid" 
                                       Columns="{DynamicResource invCols}"  
                                       Rows="{DynamicResource invRows}" 
                                       ContainerData="{Binding }" 
                                       CellWidth="{DynamicResource InvSlotSize}" 
                                       CellHeight="{DynamicResource InvSlotSize}" 
                                       VerticalSpacing="{DynamicResource InvSpacing}" 
                                       HorizontalSpacing="{DynamicResource InvSpacing}" 
                                       EmptyCellTemplate="{DynamicResource EmptyCellTemplate}"
                                       ActionUpEvent="UIUp" ActionDownEvent="UIDown" ActionRightEvent="UIRight" ActionLeftEvent="UILeft"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ControlTemplate>

            <ControlTemplate x:Key="CharacterTitleAndDescription" TargetType="ContentControl">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" 
                               Text="{Binding Name}"
                               Foreground="{DynamicResource LS_PrimaryColor}" 
                               FontSize="{DynamicResource TitleFontSize}"
                               FontWeight="Medium" />

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"></Setter>
                                <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock VerticalAlignment="Center" 
                                   Text="{Binding Stats.Level.Name}"/>
                        <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" 
                                   Text="{Binding Stats.Level.Value}" />
                        <TextBlock VerticalAlignment="Center" Margin="8,0,0,0"  
                                   Text="{Binding Stats.Race}"/>
                        <Control VerticalAlignment="Center" Margin="8,0,0,0"
                                        Template="{StaticResource CharacterClassList}"
                                        DataContext="{Binding}" />
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>

            <ControlTemplate x:Key="CharacterPanelTemplate" TargetType="ContentControl">
                <Grid>
                    <Path Width="864" Height="1756" Data="M 40,1746 L 10,1716 V 160 L 40,130 H 194 S 432,-154 670,130 H 824 L 854,160 V 1716 L 824,1746 Z" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Black"/>
                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade_c/c_trade_characterFrame.png" Stretch="None"/>
                    <Control Template="{StaticResource CharacterPanelGold}" Foreground="{DynamicResource LS_InfoColor1}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,40,0" DataContext="{Binding Inventory.Gold, Mode=OneWay}"/>
                    <ls:LSPaperdoll HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0"
                                    Width="810" Height="1500"  RenderScale="{Binding DataContext.Data.RenderScale, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                    EntityRef="{Binding EntityHandle}" 
                                    RotationSpeed="0.5"
                                    UseCombatPose="False"/>
                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0"
                                    DataContext="{Binding}"
                                    Template="{StaticResource CharacterTitleAndDescription}"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="GainLossTemplate" TargetType="ContentControl">
                <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/vector_gain.png" Stretch="None"/>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding CharacterGain}" Value="False">
                        <Setter TargetName="img" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/vector_loss.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AbsCharacterTradeGoldDifference}" Value="0">
                        <Setter TargetName="img" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="MainPanelTopContent" TargetType="ContentControl">
                <Grid x:Name="MainPanelHolder">
                    <Image VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,108,0,0"
                           Source="{DynamicResource frameImage}" Stretch="None" />

                    <ListBox x:Name="AssignedCharacterHolder"
                             HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0" ItemsSource="{Binding CurrentPlayer.AssignedCharacters}"  
                             SelectedItem="{Binding CurrentTradingCharacter }">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" x:Name="ItemsPanelTemplateList"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.Template>
                            <ControlTemplate>
                                <Grid x:Name="PortraitTemplateHolder">
                                    <Grid Background="{StaticResource PortraitSelectorBackground}" Height="72" VerticalAlignment="Top" Margin="60,0,56,0">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentPlayer.AssignedCharacters.Count}" Value="1">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>

                                    <ItemsPresenter/>
                                </Grid>
                            </ControlTemplate>
                        </ListBox.Template>

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="ContentTemplate" Value="{DynamicResource PortraitTemplate}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Margin" Value="0,-12,0,0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="Width" Value="0" />
                                        <!--<Setter Property="Visibility" Value="Collapsed"/>-->
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.Style>
                            <Style TargetType="ListBox" BasedOn="{StaticResource PartyListBoxStyle}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentPlayer.AssignedCharacters.Count}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                    </ListBox>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="TradeMainPanelTemplate" TargetType="ContentControl">
                <!--Trade Panel -->
                <Grid Width="1840" Height="1840">

                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0"
                                    Template="{StaticResource MainPanelTopContent}">
                        <ContentControl.Resources>
                            <ImageSource x:Key="frameImage">pack://application:,,,/GustavNoesisGUI;component/Assets/Trade_c/c_tradeFrame.png</ImageSource>
                        </ContentControl.Resources>
                    </ContentControl>


                    <!-- Trade Inventories -->
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,268,10,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="866"/>
                            <ColumnDefinition Width="74"/>
                            <ColumnDefinition Width="856"/>
                        </Grid.ColumnDefinitions>

                        <!-- Player Gold and Gain Text -->
                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="240,0,0,0" 
                                    Orientation="Horizontal" >
                            <TextBlock Text="{Binding CharacterInventoryGold}" 
                                       Foreground="{DynamicResource LS_PrimaryColor}" 
                                       Background="Transparent"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"/>
                            <Image VerticalAlignment="Center"
                                   Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_gold.png"  Stretch="None" />

                            <ContentControl Margin="6,0,0,0" VerticalAlignment="Center">
                                <ContentControl.Template>
                                    <ControlTemplate TargetType="ContentControl">
                                        <StackPanel x:Name="content" Orientation="Horizontal">
                                            <TextBlock x:Name="prefix" 
                                                       Text="+" 
                                                       FontSize="{DynamicResource MediumFontSize}"
                                                       Foreground="{DynamicResource LS_PositiveDeltaColor}" 
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock x:Name="gold"
                                                       Margin="6,0,0,0"
                                                       Text="{Binding AbsCharacterTradeGoldDifference}" 
                                                       FontSize="{DynamicResource SmallFontSize}"
                                                       Foreground="{DynamicResource LS_PositiveDeltaColor}" 
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"/>
                                            <TextBlock x:Name="gain"
                                                       Margin="6,0,0,0"
                                                       Text="{Binding Source='h95f2cfd5g8628g4cb5g9002g8ef2e69a49fa', Converter={StaticResource TranslatedStringConverter}}" 
                                                       FontSize="{DynamicResource SmallFontSize}"
                                                       Foreground="{DynamicResource LS_PositiveDeltaColor}" 
                                                       FontWeight="Bold"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding CharacterGain}" Value="False">
                                                <Setter TargetName="prefix" Property="Foreground" Value="{DynamicResource LS_NegativeDeltaColor}"/>
                                                <Setter TargetName="gold" Property="Foreground" Value="{DynamicResource LS_NegativeDeltaColor}"/>
                                                <Setter TargetName="gain" Property="Foreground" Value="{DynamicResource LS_NegativeDeltaColor}"/>
                                                <Setter TargetName="prefix" Property="Text" Value="-"/>
                                                <Setter TargetName="gain" Property="Text" Value="{Binding Source='h59259fb2gc248g400fgb872g53b804b88473', Converter={StaticResource TranslatedStringConverter}}"/>
                                                <!--(loss)-->
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AbsCharacterTradeGoldDifference}" Value="0">
                                                <Setter TargetName="content" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ContentControl.Template>
                            </ContentControl>
                        </StackPanel>

                        <!-- Trader Gold -->
                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,200,0" 
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding TraderInventoryGold}" 
                                       Foreground="{DynamicResource LS_PrimaryColor}" 
                                       Background="Transparent" 
                                       FontWeight="Bold"/>
                            <Image VerticalAlignment="Top" Margin="0,4,4,0"
                                   Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_gold.png" Stretch="None"/>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,428,0,0" HorizontalAlignment="Center">

                        <ls:LSListBox x:Name="TradeListBox"
                                  Height="1260" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch"
                                  ItemContainerStyle="{StaticResource TransparentListBoxItemStyle}"
                                  ActionPrevEvent="UILeft" ActionNextEvent="UIRight"
                                  LocalFocusSelector="{Binding ElementName=Selector,Mode=OneWay}"
                                  BorderBrush="Transparent" Background="Transparent"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                  LocalFocus="{Binding DataContext.SelectedDC, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LocalFocusChanged">
                                    <b:InvokeCommandAction Command="{Binding DataContext.ShowTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                             CommandParameter="{Binding Path=LocalFocus, ElementName=TradeListBox}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                            <!-- Player Inventory -->
                            <ScrollViewer Margin="10,0,0,0"  Padding="38,0,38,0"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Right"
                                      Template="{StaticResource FlippedScrollViewerTemplate}">
                                <ScrollViewer.Resources>
                                    <GridLength x:Key="Top">20</GridLength>
                                    <GridLength x:Key="Bottom">20</GridLength>
                                </ScrollViewer.Resources>
                                <ItemsControl DataContext="{Binding TradingCharacterInventoryView}" 
                                          Template="{StaticResource PlayerTradeGrid}">
                                    <ItemsControl.Resources>
                                        <System:UInt32 x:Key="invRows">10</System:UInt32>
                                        <System:UInt32 x:Key="invCols">6</System:UInt32>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </ScrollViewer>
                            <!-- Trader Inventory -->
                            <ScrollViewer Padding="58,0,0,0" Tag="Trader"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Right"
                                      Template="{StaticResource ScrollViewerTemplate}">
                                <ScrollViewer.Resources>
                                    <GridLength x:Key="Top">20</GridLength>
                                    <GridLength x:Key="Bottom">20</GridLength>
                                </ScrollViewer.Resources>
                                <ItemsControl Margin="48,0,0,0" DataContext="{Binding TraderInventoryView}" 
                                          Template="{StaticResource TraderTradeGrid}">
                                    <ItemsControl.Resources>
                                        <System:UInt32 x:Key="invRows">10</System:UInt32>
                                        <System:UInt32 x:Key="invCols">6</System:UInt32>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </ScrollViewer>
                        </ls:LSListBox>
                        <ContentControl x:Name="Selector" IsHitTestVisible="False"  
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                Template="{StaticResource SelectorTemplate}" 
                                Visibility="{Binding ElementName=TradeListBox, Path=LocalFocus.DataContext.Item, Converter={StaticResource NullToBoolFalseConverter}}"/>
                    </Grid>

                    <ContentControl VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,860,0,0"
                            Template="{StaticResource GainLossTemplate}"/>
                    <!-- Trade Button -->
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center"  Height="120" Margin="0,0,0,12">
                        <ls:LSButton x:Name="FinishTradeButton"
                                     Style="{StaticResource ControllerButtonWBG}" EatInput="False" Margin="20,0" 
                                     DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                     Content="{Binding Source='h4d74c17cg64c1g4bbdgb6dag29a88b29bed2',Converter={StaticResource TranslatedStringConverter}}"         
                                     IsEnabled="{Binding DataContext.TradeButtonsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LSButtonPressed" SourceName="FinishTradeButton">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="LSButtonReleased" SourceName="FinishTradeButton">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="IsEnabledChanged" SourceName="FinishTradeButton">
                                    <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                                </b:EventTrigger>
                                <b:StoryboardCompletedTrigger Storyboard="{Binding ElementName=FinishTradeButton,Path=(b:Interaction.Triggers)[0].Actions[0].Storyboard }">
                                    <b:InvokeCommandAction Command="{Binding DataContext.FinishTrade.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                                           CommandParameter="{Binding ActionCommandParameter}" />
                                </b:StoryboardCompletedTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSButton>
                        <ls:LSPie x:Name="ButtonHoldVisualizer" Value="0" SweepDirection="Clockwise" 
                                      Visibility="{Binding ElementName=FinishTradeButton, Path=IsPressed, Converter={StaticResource BoolToVisibleConverter}}"
                                      Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4,28,0">
                            <Image Source="/GustavNoesisGUI;component/Assets/Shared_c/c_tabSelector.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ls:LSPie>
                    </Grid>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="BarterMainPanelTemplate" TargetType="ContentControl">
                <Grid Width="1840" Height="1840">

                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0"
                                    Template="{StaticResource MainPanelTopContent}">
                        <ContentControl.Resources>
                            <ImageSource x:Key="frameImage">pack://application:,,,/GustavNoesisGUI;component/Assets/Trade_c/c_barterFrame.png</ImageSource>
                        </ContentControl.Resources>
                    </ContentControl>

                    <!-- Gold indicators -->
                    <Grid x:Name="GoldContainers"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,368,0,0" Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="614"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="610"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Orientation="Horizontal" >
                            <TextBlock Text="{Binding CharacterInventoryGold}" 
                                       Foreground="{DynamicResource LS_PrimaryColor}" 
                                       Background="Transparent"
                                       FontWeight="Bold"/>
                            <Image VerticalAlignment="Center" Margin="4,0,0,4"
                                   Source="{StaticResource GoldIconImg}"  Stretch="None" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding CharacterOfferGold}"
                                       Foreground="{DynamicResource LS_PrimaryColor}"
                                       Background="Transparent" 
                                       FontWeight="Bold"/>
                            <Image VerticalAlignment="Center" Margin="4,0,0,4"
                                   Source="{StaticResource GoldIconImg}" Stretch="None" />
                        </StackPanel>

                        <StackPanel Grid.Column="3"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding TraderOfferGold}" 
                                       Foreground="{DynamicResource LS_PrimaryColor}" 
                                       Background="Transparent"
                                       FontWeight="Bold"/>
                            <Image VerticalAlignment="Center" Margin="4,0,0,4" 
                                   Source="{StaticResource GoldIconImg}" Stretch="None"/>
                        </StackPanel>

                        <StackPanel Grid.Column="4"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding TraderInventoryGold}" 
                                       Foreground="{DynamicResource LS_PrimaryColor}" 
                                       Background="Transparent" 
                                       FontWeight="Bold"/>
                            <Image VerticalAlignment="Center" Margin="4,0,0,4"
                                   Source="{StaticResource GoldIconImg}" Stretch="None"/>
                        </StackPanel>

                    </Grid>

                    <!-- Barter inventories -->
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="16,428,0,0">
                        <ls:LSListBox x:Name="BarterListBox"
                                      Height="1260"
                                      VerticalAlignment="Top" HorizontalAlignment="Left"
                                      ItemContainerStyle="{StaticResource TransparentListBoxItemStyle}"
                                      ActionPrevEvent="UILeft" ActionNextEvent="UIRight"
                                      LocalFocusSelector="{Binding ElementName=Selector,Mode=OneWay}"
                                      BorderBrush="Transparent" Background="Transparent"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                      LocalFocus="{Binding DataContext.SelectedDC, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LocalFocusChanged">
                                    <b:InvokeCommandAction Command="{Binding DataContext.ShowTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                             CommandParameter="{Binding Path=LocalFocus, ElementName=BarterListBox}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                            <!-- Player inventory -->
                            <ScrollViewer VerticalAlignment="Stretch" Margin="0,0,-4,0"
                                          Template="{StaticResource FlippedScrollViewerTemplate}">
                                <ItemsControl DataContext="{Binding TradingCharacterInventoryView}" 
                                              Template="{StaticResource BarterGrid}">
                                    <ItemsControl.Resources>
                                        <System:UInt32 x:Key="invRows">10</System:UInt32>
                                        <System:UInt32 x:Key="invCols">4</System:UInt32>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </ScrollViewer>

                            <!-- Player offer -->
                            <ScrollViewer 
                                          VerticalAlignment="Stretch"
                                          Template="{StaticResource FlippedScrollViewerTemplate}">
                                <ItemsControl DataContext="{Binding CharacterOffer}" 
                                              Template="{StaticResource BarterGrid}">
                                    <ItemsControl.Resources>
                                        <System:UInt32 x:Key="invRows">10</System:UInt32>
                                        <System:UInt32 x:Key="invCols">2</System:UInt32>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </ScrollViewer>

                            <!-- Trader offer -->
                            <ScrollViewer Margin="44,0,0,0" Tag="Trader"
                                          VerticalAlignment="Stretch"
                                          Template="{StaticResource ScrollViewerTemplate}">
                                <ItemsControl DataContext="{Binding TraderOffer}" 
                                              Template="{StaticResource BarterGrid}" Margin="0,0,12,0">
                                    <ItemsControl.Resources>
                                        <System:UInt32 x:Key="invRows">10</System:UInt32>
                                        <System:UInt32 x:Key="invCols">2</System:UInt32>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </ScrollViewer>

                            <!-- Trader inventory -->
                            <ScrollViewer Margin="-12,0,0,0" Tag="Trader"
                                          VerticalAlignment="Stretch"
                                          Template="{StaticResource ScrollViewerTemplate}">
                                <ItemsControl DataContext="{Binding TraderInventoryView}" 
                                              Template="{StaticResource BarterGrid}" Margin="0,0,14,0">
                                    <ItemsControl.Resources>
                                        <System:UInt32 x:Key="invRows">10</System:UInt32>
                                        <System:UInt32 x:Key="invCols">4</System:UInt32>
                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </ScrollViewer>
                        </ls:LSListBox>

                        <ContentControl x:Name="Selector" IsHitTestVisible="False"  
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Template="{StaticResource SelectorTemplate}" 
                                    Visibility="{Binding ElementName=BarterListBox, Path=LocalFocus.DataContext.Item, Converter={StaticResource NullToBoolFalseConverter}}"/>
                    </Grid>

                    <!-- Balance and Barter Buttons -->
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="120"
                                Margin="0,0,24,12" Orientation="Horizontal">
                        <Grid Margin="20,0">
                            <ls:LSButton x:Name="FinishBarterButton"
                                     Style="{StaticResource ControllerButtonWBG}" EatInput="False"
                                     DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                     Content="{Binding Source='hd4ebf395gca4fg40e5gbc16gf9b31778850a',Converter={StaticResource TranslatedStringConverter}}"         
                                     IsEnabled="{Binding DataContext.TradeButtonsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="LSButtonPressed" SourceName="FinishBarterButton">
                                        <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}"/>
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="LSButtonReleased" SourceName="FinishBarterButton">
                                        <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="IsEnabledChanged" SourceName="FinishBarterButton">
                                        <b:ControlStoryboardAction Storyboard="{StaticResource ControllerButtonHoldAnimation}" ControlStoryboardOption="Stop"/>
                                    </b:EventTrigger>
                                    <b:StoryboardCompletedTrigger Storyboard="{StaticResource ControllerButtonHoldAnimation}">
                                        <b:InvokeCommandAction Command="{Binding DataContext.FinishBarter.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding ActionCommandParameter}" />
                                    </b:StoryboardCompletedTrigger>
                                </b:Interaction.Triggers>
                            </ls:LSButton>
                            <ls:LSPie x:Name="ButtonHoldVisualizer" Value="0" SweepDirection="Clockwise" 
                                      Visibility="{Binding ElementName=FinishBarterButton, Path=IsPressed, Converter={StaticResource BoolToVisibleConverter}}"
                                      Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,4,4,0">
                                <Image Source="/GustavNoesisGUI;component/Assets/Shared_c/c_tabSelector.png" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ls:LSPie>
                        </Grid>
                        <ls:LSButton Style="{StaticResource ControllerButtonWBG}" Margin="20,0" 
                                     DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UITradeBalance'}"
                                     Content="{Binding Source='h4f67e15egaae2g44ccgaf44g70a35132246c',Converter={StaticResource TranslatedStringConverter}}" 
                                     Command="{Binding DataContext.BalanceTrade.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                     CommandParameter="{Binding ActionCommandParameter}" 
                                     IsEnabled="{Binding DataContext.TradeButtonsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                     SoundID="UI_HUD_Trade_Balance"/>
                    </StackPanel>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="TradeFraming">
                <!-- Outer full screen grid adding black borders left and right if in non 16:9 ratio -->
                <Grid Background="Black">
                    <!-- Inner Grid defined by the size of the background image mainPane_background, so Margins are relative to the Image and not to the full screen outer grid -->
                    <Grid HorizontalAlignment="Center">
                        <!-- Background image and frame -->
                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade_c/c_trade_bg.png" Stretch="None"/>
                        <Rectangle x:Name="bgFader" Fill="Black"  IsHitTestVisible="False"/>

                        <!-- Party Gold Grid -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,40,0">
                            <TextBlock VerticalAlignment="Center" Margin="0,7,5,0" Text="{Binding CurrentPlayer.PartyGold, Mode=OneWay}"
                                       Foreground="{DynamicResource LS_InfoColor1}" FontSize="{DynamicResource DefaultFontSize}" FontWeight="Bold"/>
                            <Image VerticalAlignment="Center" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared_c/c_ico_gold.png" Stretch="None"/>
                        </StackPanel>

                        <ContentPresenter/>
                        <Rectangle x:Name="frFader" Fill="Black" IsHitTestVisible="False"/>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard >
                                    <!--0.17 0.33-->
                                    <Storyboard BeginTime="0:0:0.16">
                                        <Storyboard.Children>
                                            <Storyboard Children="{StaticResource FadeOutBlackElements}"/>
                                        </Storyboard.Children>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard Target="{Binding Path=Self, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.23" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase EasingMode="EaseInOut"/>
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Grid.Triggers>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <!-- Outer full screen grid adding black borders if in non 16:9 ratio -->
    <Grid Background="Black" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}">
        <!-- For the trade UI, we want to display everything, so we scale to keep the panel visible-->
        <Viewbox Stretch="Uniform">
            <ContentControl Template="{StaticResource TradeFraming}">

                <Grid>
                    <!-- Trade Mode Buttons -->
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="156">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="520" />
                            <ColumnDefinition Width="106" />
                            <ColumnDefinition Width="520" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <ls:LSButton Grid.Column="0" Style="{StaticResource ControllerButton}" HorizontalAlignment="Right" PlayerId="1"
                                     DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UITabPrev'}"
                                     VerticalAlignment="Top" Margin="0,-10,20,0" Content=""
                                     Command="{Binding DataContext.SetTradeMode.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                        <ContentControl Grid.Column="1" Template="{StaticResource TradeTabSelector}"/>
                        <ContentControl Grid.Column="3" Template="{StaticResource BarterTabSelector}"/>
                        <ls:LSButton Grid.Column="4" Style="{StaticResource ControllerButton}" PlayerId="1"
                                     DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UITabNext'}"
                                     VerticalAlignment="Top" Margin="0,-10,120,0" Content=""
                                     Command="{Binding DataContext.SetTradeMode.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                    </Grid>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,160" Orientation="Horizontal">

                        <!-- Left Character Panel -->
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Template="{StaticResource CharacterPanelTemplate}" DataContext="{Binding CurrentTradingCharacter}" ls:AttachedProperties.InheritedCharacter="{Binding CurrentTradingCharacter}"/>
                            <Control VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-6,0,0,-28"
                                    DataContext="{Binding CurrentTradingCharacter}"
                                    Template="{DynamicResource WeightBarTemplate}"/>
                        </StackPanel>

                        <!-- Trade/Barter Main Panel -->
                        <ContentControl x:Name="MainPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" ls:AttachedProperties.InheritedCharacter="{Binding CurrentTradingCharacter}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mode}" Value="Trade">
                                            <Setter Property="Template" Value="{StaticResource TradeMainPanelTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Mode}" Value="Barter">
                                            <Setter Property="Template" Value="{StaticResource BarterMainPanelTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <!-- Right Character Panel -->
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,60"
                                Template="{StaticResource CharacterPanelTemplate}"
                                DataContext="{Binding Trader}"/>

                    </StackPanel>

                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="GlobalButtonPromptsHolder">
                        <!-- Controller buttons -->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="180">
                            <ls:LSButton DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}"
                                         Margin="20,0" PlayerId="1" TapTime="500" EatInput="False"
                                         CommandParameter="{Binding DataContext.SelectedItemSlot, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                         Visibility="{Binding DataContext.SelectedItemSlot, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Mode=OneWay, Converter={StaticResource NullToHiddenConverter}}"
                                         IsEnabled="{Binding DataContext.SelectedItemSlot, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}, Mode=OneWay, Converter={StaticResource NullToBoolFalseConverter}}">
                                <ls:LSButton.Style>
                                    <Style TargetType="ls:LSButton" BasedOn="{StaticResource ControllerButtonWBG}">
                                        <Setter Property="Command" Value="{Binding DataContext.MoveTradeItem.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                        <Setter Property="Content" Value="{Binding Source='h94ef69c9gd4d6g4435g8f75g824b08599b45',Converter={StaticResource TranslatedStringConverter}}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.Mode, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Value="Trade">
                                                <Setter Property="Command" Value="{Binding DataContext.SelectItem.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                                <Setter Property="Content" Value="{Binding Source='hd0c08193ga7f2g4a7eg8225g63748c7b3096',Converter={StaticResource TranslatedStringConverter}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ls:LSButton.Style>
                            </ls:LSButton>
                            <ls:LSButton Style="{StaticResource ControllerButtonWBG}" 
                                         DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='ContextMenu'}"
                                         Margin="20,0" 
                                         Content="{Binding Source='heb4b592bgc665g4e17ga685g07e2eb5e25db',Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding DataContext.ShowContextMenu, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                         CommandParameter="{Binding DataContext.SelectedDC, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>

                            <ls:LSButton Style="{StaticResource ControllerButtonWBG}" 
                                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIShowInfo'}"
                                         Margin="20,0" 
                                         Content="{Binding Source='h07aaca85g63dbg4e60g88a2g0590077ea7e2',Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding DataContext.ToggleTooltipOnUIElement, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                         CommandParameter="{Binding DataContext.SelectedDC, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>

                            <ls:LSButton Style="{StaticResource ControllerButton}" 
                                         PlayerId="1" Margin="20,0" 
                                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UICancel'}"
                                         Content="{Binding Source='h6fefa28bg2149g4cacga071gd95b236b2d0b',Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding DataContext.CustomEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                         SoundID="UI_Shared_Cancel"
                                         CommandParameter="CloseWidget"/>

                            <ls:LSButton Style="{StaticResource ControllerButtonWBG}" 
                                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UISort'}"
                                         Margin="20,0" TapTime="500" 
                                         Content="{Binding Source='hce314911gcae3g4345gbc5ag201bc976a594',Converter={StaticResource TranslatedStringConverter}}" 
                                         Command="{Binding DataContext.OpenSortInventory, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                         CommandParameter="{Binding DataContext.CurrentInventoryTab, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>

                            <ls:LSButton DataContext="{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='PartyManagement'}" 
                                         Style="{StaticResource ControllerButtonWBG}" 
                                         Content="{Binding Source='h455c1b64g1c6dg4ac4ga9aegb3f0d761858a',Converter={StaticResource TranslatedStringConverter}}" 
                                         Margin="20,0"/>

                            <ls:LSButton Style="{StaticResource ControllerButtonWBG}" 
                                         DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIUp'}"
                                         Margin="20,0" EatInput="False"
                                         Content="{Binding Source='h6209ea30gd0cbg4a8bg9867g404a74082149',Converter={StaticResource TranslatedStringConverter}}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ContentControl>
        </Viewbox>
    </Grid>
</ls:UIWidget>