Game/Public/Game/GUI/Widgets/Trade.xaml

<ls:UIWidget ls:UIWidget.ContextName="Trade"
             x:Name="Trade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
    		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
			 mc:Ignorable="d"
             d:DesignWidth="3840" d:DesignHeight="2160"
             ls:UIWidget.SoundID="UI_HUD_Trade"
             ls:UIWidget.Focusable="False">

    <ls:UIWidget.Resources>
        <ResourceDictionary>
            <ls:LSTooltip x:Key="ManagedTooltip" IsHitTestVisible="False" Content="{Binding DataContext.Item, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
            <DataTemplate x:Key="InvViewTabTradeTemplate" >
                <ls:LSButton Command="{Binding DataContext.SelectFilterCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}">
                    <ls:LSButton.Template>
                        <ControlTemplate TargetType="ls:LSButton">
                            <Grid x:Name="tabBtn" ToolTipService.Placement="Bottom" ToolTip="{StaticResource NameTooltip}">
                                <Grid.Tag>
                                    <MultiBinding Converter="{StaticResource EqualConverter}">
                                        <Binding Path="."/>
                                        <Binding Path="DataContext.CurrentInventoryTab" RelativeSource="{RelativeSource AncestorType={x:Type ls:UIWidget}}"/>
                                    </MultiBinding>
                                </Grid.Tag>
                                <Image x:Name="bg" Style="{StaticResource InvViewTabButtonBackgroundStyle}"/>
                                <Image x:Name="icon" Stretch="None" Style="{StaticResource InvViewTabIconInactive}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Tag, ElementName=tabBtn}" Value="True">
                                    <Setter TargetName="bg" Property="Style" Value="{StaticResource ActiveTabButtonBackgroundStyle}"/>
                                    <Setter TargetName="icon" Property="Style" Value="{StaticResource InvViewTabIconActive}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ls:LSButton.Template>
                </ls:LSButton>
            </DataTemplate>

            <Style x:Key="InventoryViewTabTradeStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource InventoryViewTabStyle}" >
                <Setter Property="ContentTemplate" Value="{StaticResource InvViewTabTradeTemplate}" />
            </Style>

            <!-- Trade Combo Box -->
            <ControlTemplate x:Key="TradeItemCellTemplate">
                <Grid Width="{DynamicResource ItemIconSize}" Height="{DynamicResource ItemIconSize}">
                    <Image Style="{StaticResource RarityFrameBackgroundImageStyle}"/>
                    <ls:LSEntityObject x:Name="Entity" Context="Inventory" EntityRef="{Binding Item.EntityHandle}" Background="{Binding Item.Icon}">
                        <Image Style="{StaticResource InventoryWaresCellItemImageStyle}"/>
                        <Label Style="{StaticResource InventoryCellLabelStyle}"/>
                    </ls:LSEntityObject>
                    <Image Style="{StaticResource RarityFrameForegroundImageStyle}"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Control}, AncestorLevel=4}}" Value="Trader">
                        <Setter Property="Context" Value="None" TargetName="Entity"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="TradeCellRadioButton" TargetType="RadioButton">
                <ToggleButton Command="{Binding DataContext.SelectItem.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Image Source="{StaticResource InvSlot_FilledOverlay}"/>
                                <Control Template="{StaticResource TradeItemCellTemplate}"/>
                                <Rectangle x:Name="selectorImage" Width="104" Height="104" Fill="{DynamicResource SelectorImage}" Visibility="Visible"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" TargetName="selectorImage"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseEnter">
                            <ls:LSPlaySound Sound="UI_Shared_Hover"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="Click">
                            <ls:LSPlaySound Sound="UI_HUD_Trade_ItemSelect"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ToggleButton>
            </ControlTemplate>

            <DataTemplate x:Key="PlayerTradeCellTemplate">
                <RadioButton ToolTip="{StaticResource ManagedTooltip}" ToolTipService.Placement="Left" Template="{StaticResource TradeCellRadioButton}" Width="{StaticResource InvSlotSize}" Height="{StaticResource InvSlotSize}" 
                        GroupName="SelectedItem">
                    <RadioButton.Resources>
                        <ImageBrush x:Key="SelectorImage" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/selector_sell.png" Stretch="Fill"/>
                    </RadioButton.Resources>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding DataContext.SellItem.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </RadioButton>
            </DataTemplate>

            <DataTemplate x:Key="TraderTradeCellTemplate">
                <RadioButton x:Name="root" Template="{StaticResource TradeCellRadioButton}" ToolTip="{StaticResource ManagedTooltip}" IsChecked="False"  ToolTipService.Placement="Left" Width="{StaticResource InvSlotSize}" Height="{StaticResource InvSlotSize}" GroupName="SelectedItem">
                    <RadioButton.Resources>
                        <ImageBrush x:Key="SelectorImage" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/selector_buy.png" Stretch="Fill"/>
                    </RadioButton.Resources>

                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding DataContext.BuyItem.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </RadioButton>
                <DataTemplate.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource EqualConverter}">
                                <Binding Path="DataContext" RelativeSource="{RelativeSource Mode=Self}"/>
                                <Binding Path="DataContext.SelectedItemSlot" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}"/>
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter TargetName="root" Property="IsChecked" Value="True"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="BarterCellTemplate">
                <ContentControl ToolTip="{StaticResource ManagedTooltip}" ToolTipService.Placement="Left"  Width="{StaticResource InvSlotSize}" Height="{StaticResource InvSlotSize}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDoubleClick">
                            <b:InvokeCommandAction Command="{Binding DataContext.MoveTradeItem.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}"/>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="MouseEnter">
                            <ls:LSPlaySound Sound="UI_Shared_Hover"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Grid >
                        <Image Source="{StaticResource InvSlot_FilledOverlay}"/>
                        <Control Template="{StaticResource TradeItemCellTemplate}"/>
                    </Grid>
                </ContentControl>
            </DataTemplate>
            
            <ItemsPanelTemplate x:Key="BarterItemsPanelTemplate">
                <ls:LSGrid x:Name="InvGrid" Columns="{DynamicResource invCols}" Rows="{DynamicResource invRows}"
                           ContainerData="{Binding }"
                           Background="{StaticResource InventoryCell2x2Brush}"
                           CellWidth="{DynamicResource InvSlotSize}" 
                           CellHeight="{DynamicResource InvSlotSize}" 
                           VerticalSpacing="{DynamicResource InvSpacing}" 
                           HorizontalSpacing="{DynamicResource InvSpacing}"
                           AllowDrop="True">
                    <b:Interaction.Behaviors>
                        <ls:DropOnInventoryGridBehavior />
                        <ls:DragGameObjectGridBehavior StartDragCommand="{Binding DataContext.DragTradeSlotCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                    </b:Interaction.Behaviors>
                </ls:LSGrid>
            </ItemsPanelTemplate>

            <ControlTemplate x:Key="BarterGridFlipped" >
                <ItemsControl ItemsSource="{Binding InventoryViewSlots}" ItemTemplate="{DynamicResource BarterCellTemplate}" ItemsPanel="{StaticResource BarterItemsPanelTemplate}" Padding="-16,0,0,0"
                               VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer Template="{StaticResource FlippedScrollViewerTemplate}"
                                    CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                <b:Interaction.Behaviors>
                                    <ls:DragScrollingBehavior />
                                </b:Interaction.Behaviors>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </ControlTemplate>

            <ControlTemplate x:Key="BarterGrid">
                <ItemsControl ItemsSource="{Binding InventoryViewSlots}" ItemTemplate="{DynamicResource BarterCellTemplate}" ItemsPanel="{StaticResource BarterItemsPanelTemplate}" Padding="0,0,-16,0"
                               VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer Template="{StaticResource ScrollViewerTemplate}"
                                    CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                <b:Interaction.Behaviors>
                                    <ls:DragScrollingBehavior />
                                </b:Interaction.Behaviors>
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </ControlTemplate>
           
            <!-- Trade Button -->
            <Style x:Key="TradeButton" TargetType="ls:LSButton">
                <Style.Resources>
                    <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/BigBtn_d.png</ImageSource>
                    <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/BigBtn_h.png</ImageSource>
                    <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/BigBtn_p.png</ImageSource>
                    <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/BigBtn_disabled.png</ImageSource>
                </Style.Resources>
               
                <Setter Property="Template" Value="{StaticResource TextButtonTemplate}"/>
                <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"/>
            </Style>

            <!-- Balance Trade Button -->
            <Style x:Key="BalanceTradeButton" TargetType="{x:Type ls:LSButton}">
                <Style.Resources>
                    <ImageSource x:Key="ButtonNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/balance_btn_d.png</ImageSource>
                    <ImageSource x:Key="ButtonHighlight">pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/balance_btn_h.png</ImageSource>
                    <ImageSource x:Key="ButtonPressed">pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/balance_btn_p.png</ImageSource>
                    <ImageSource x:Key="ButtonDisabled">pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/balance_btn_disabled.png</ImageSource>
                    <System:Double x:Key="IconWidth">64</System:Double>
                    <System:Double x:Key="IconHeight">64</System:Double>
                </Style.Resources>
                <Setter Property="Template" Value="{StaticResource IconButtonTemplate}"/>
            </Style>


            <!--Active Trade CharacterPortrait Representation -->
            <DataTemplate x:Key="TradePortraitFront">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Path Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" Width="134" Height="200" Fill="{Binding Icon}" RenderTransformOrigin="0.5,0.534">
                        <Path.Data>
                            <Geometry >M0,27 A90,90 0 0 1 27,0 H105 A90,90 0 0 1 134,27 V171 A90,90 0 0 1 105,200 H27 A90,90 0 0 1 0,171 V42 Z</Geometry>
                        </Path.Data>
                    </Path>
                    <Image VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="None" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/character_image_frame.png"/>
                </Grid>
            </DataTemplate>

            <ControlTemplate x:Key="GainLossTemplate" TargetType="Control">
                <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/vector_gain.png" Stretch="None"/>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding CharacterGain}" Value="False">
                        <Setter TargetName="img" Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/vector_loss.png"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AbsCharacterTradeGoldDifference}" Value="0">
                        <Setter TargetName="img" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="MainPanelTopContent" TargetType="ContentControl">
                <Grid>
                    <Image VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,108,0,0" Source="{DynamicResource frameImage}" Stretch="None" />

                    <!-- Trader Icon -->
                    <ContentControl HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,256,0" ContentTemplate="{StaticResource TradePortraitFront}" Content="{Binding Trader}"/>

                    <ContentControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,0,0,0" ContentTemplate="{StaticResource TradePortraitFront}" Content="{Binding CurrentTradingCharacter}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,-116,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_sort_d.png" Stretch="None" ToolTipService.IsEnabled="True" ToolTipService.Placement="Bottom">
                            <Image.ToolTip>
                                <ls:LSTooltip Content="{Binding Source='h9235ffc2g60c0g4ec6g9070g1e864a597f0e', Converter={StaticResource TranslatedStringConverter}}" IsHitTestVisible="False"/>
                            </Image.ToolTip> 
                        </Image>
                        <ls:LSComboBox x:Name="sortComboBox" ItemsSource="{Binding CurrentPlayer.UIData.InventorySortOptions}" SelectedItem="{Binding CurrentPlayer.UIData.CurrentInventorySortOption}" Text="{Binding CurrentPlayer.UIData.CurrentInventorySortOption.Name}" Style="{StaticResource ComboBoxStyle}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:InvokeCommandAction Command="{Binding SortInventories.ActionCommand}" CommandParameter="{Binding ElementName=sortComboBox, Path=SelectedItem}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ls:LSComboBox>
                    </StackPanel>

                    <!-- Filter Options -->
                    <ListBox x:Name="invViewList" VerticalAlignment="Top" Margin="0,84,0,0" HorizontalAlignment="Center" ItemsSource="{Binding TradeTabList}" SelectedItem="{Binding CurrentInventoryTab}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource InventoryViewTabTradeStyle}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding EnumId}" Value="BuyBack" />
                                            <Condition Binding="{Binding DataContext.HasBuyBack, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding EnumId}" Value="Wares" />
                                            <Condition Binding="{Binding DataContext.HasWares, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="TradeMainPanelTemplate" TargetType="ContentControl">
                <!--Trade Panel -->
                <Grid>
                    <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource MainPanelTopContent}">
                        <ContentControl.Resources>
                            <ImageSource x:Key="frameImage">pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/tradeFrame.png</ImageSource>
                        </ContentControl.Resources>
                    </ContentControl>

                    <!-- Trade Inventories -->
                    <Grid VerticalAlignment="Bottom" Margin="0,0,0,220" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="864"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="864"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1368"/>
                        </Grid.RowDefinitions>

                        <!-- Player Gold and Gain Text -->
                        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="312,0,0,6" Orientation="Horizontal" >
                            <TextBlock Text="{Binding CharacterInventoryGold, StringFormat={}{0:N0}}" Foreground="{DynamicResource LS_PrimaryColor}" FontWeight="Bold"/>
                            <Image VerticalAlignment="Top" Margin="0,4,4,0" Source="{StaticResource GoldIconImg}"  Stretch="None" />

                            <Control Margin="6,4,0,0">
                                <Control.Template>
                                    <ControlTemplate TargetType="Control">
                                        <StackPanel x:Name="content" Orientation="Horizontal">
                                            <TextBlock x:Name="prefix" Text="+" FontSize="{DynamicResource MediumFontSize}" Foreground="{DynamicResource LS_PositiveDeltaColor}" FontWeight="Bold"/>
                                            <TextBlock x:Name="gold" Margin="6,0,0,0" Text="{Binding AbsCharacterTradeGoldDifference, StringFormat={}{0:N0}}" FontSize="{DynamicResource SmallFontSize}" Foreground="{DynamicResource LS_PositiveDeltaColor}" FontWeight="Bold"/>
                                            <TextBlock x:Name="gain" Margin="6,0,0,0" Text="{Binding Source='h95f2cfd5g8628g4cb5g9002g8ef2e69a49fa', Converter={StaticResource TranslatedStringConverter}}" FontSize="{DynamicResource SmallFontSize}" Foreground="{DynamicResource LS_PositiveDeltaColor}" FontWeight="Bold"/>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding CharacterGain}" Value="False">
                                                <Setter TargetName="prefix" Property="Foreground" Value="{DynamicResource LS_NegativeDeltaColor}"/>
                                                <Setter TargetName="gold" Property="Foreground" Value="{DynamicResource LS_NegativeDeltaColor}"/>
                                                <Setter TargetName="gain" Property="Foreground" Value="{DynamicResource LS_NegativeDeltaColor}"/>
                                                <Setter TargetName="prefix" Property="Text" Value="-"/>
                                                <Setter TargetName="gain" Property="Text" Value="{Binding Source='h59259fb2gc248g400fgb872g53b804b88473', Converter={StaticResource TranslatedStringConverter}}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AbsCharacterTradeGoldDifference}" Value="0">
                                                <Setter TargetName="content" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Control.Template>
                            </Control>
                        </StackPanel>

                        <!-- Trader Gold -->
                        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,260,6" Orientation="Horizontal">
                            <TextBlock Text="{Binding TraderInventoryGold, StringFormat={}{0:N0}}" Foreground="{DynamicResource LS_PrimaryColor}" FontWeight="Bold"/>
                            <Image VerticalAlignment="Top" Margin="0,4,4,0" Source="{StaticResource GoldIconImg}" Stretch="None"/>
                        </StackPanel>

                        <!-- Player Inventory -->
                        <ItemsControl x:Name="PlayerTradeInventory" DataContext="{Binding TradingCharacterInventoryView}" Grid.Column="0" Grid.Row="1" Padding="-16,0,0,0" 
                                      VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling"
                                      ItemsSource="{Binding InventoryViewSlots}" ItemTemplate="{DynamicResource PlayerTradeCellTemplate}"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Left"  Margin="4,0,0,0">
                            <ItemsControl.Resources>
                                <System:UInt32 x:Key="invRows">12</System:UInt32>
                                <System:UInt32 x:Key="invCols">7</System:UInt32>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ls:LSGrid x:Name="InvGrid" ContainerData="{Binding }" Background="{StaticResource InventoryCell2x2Brush}"
                                               VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" Columns="{DynamicResource invCols}"
                                               Rows="{DynamicResource invRows}" CellWidth="{StaticResource InvSlotSize}" CellHeight="{StaticResource InvSlotSize}"
                                               VerticalSpacing="{StaticResource InvSpacing}" HorizontalSpacing="{StaticResource InvSpacing}" AllowDrop="True">
                                        <b:Interaction.Behaviors>
                                            <ls:DropOnInventoryGridBehavior  DropCommand="{Binding DataContext.DropPlayerInventoryTradeSlotCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                            <ls:DragGameObjectGridBehavior  StartDragCommand="{Binding DataContext.DragTradeSlotCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                        </b:Interaction.Behaviors>
                                    </ls:LSGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ScrollViewer Template="{StaticResource FlippedScrollViewerTemplate}"
                                    CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                            <b:Interaction.Behaviors>
                                                <ls:DragScrollingBehavior />
                                            </b:Interaction.Behaviors>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>

                        <!-- Trader Inventory -->
                        <ItemsControl x:Name="TraderTradeInventory" DataContext="{Binding TraderInventoryView}" Grid.Column="2" Grid.Row="1" Margin="0,0,-16,0" Tag="Trader" 
                                      VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling"
                                      ItemsSource="{Binding InventoryViewSlots}" ItemTemplate="{DynamicResource TraderTradeCellTemplate}"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Right"  >
                            <ItemsControl.Resources>
                                <System:UInt32 x:Key="invRows">12</System:UInt32>
                                <System:UInt32 x:Key="invCols">7</System:UInt32>
                            </ItemsControl.Resources>

                            <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ls:LSGrid  x:Name="InvGrid"
                                                    VirtualizingPanel.IsVirtualizing="True"
                                                    VirtualizingPanel.VirtualizationMode="Recycling"
                                                    Background="{StaticResource InventoryCell2x2Brush}"
                                                    Columns="{DynamicResource invCols}"
                                                    Rows="{DynamicResource invRows}"
                                                    ContainerData="{Binding }"
                                                    CellWidth="{DynamicResource InvSlotSize}"
                                                    CellHeight="{DynamicResource InvSlotSize}"
                                                    VerticalSpacing="{DynamicResource InvSpacing}"
                                                    HorizontalSpacing="{DynamicResource InvSpacing}"
                                                    AllowDrop="True">
                                            <b:Interaction.Behaviors>
                                                <ls:DropOnInventoryGridBehavior DropCommand="{Binding DataContext.DropTraderInventoryTradeSlotCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                                <ls:DragGameObjectGridBehavior StartDragCommand="{Binding DataContext.DragTradeSlotCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
                                            </b:Interaction.Behaviors>
                                        </ls:LSGrid>
                                    </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ScrollViewer Template="{StaticResource ScrollViewerTemplate}" CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                            <b:Interaction.Behaviors>
                                                <ls:DragScrollingBehavior />
                                            </b:Interaction.Behaviors>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ItemsControl.Template>
                        </ItemsControl>
                    </Grid>
                    <Control VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,360,0,0" Template="{StaticResource GainLossTemplate}"/>
                    
                    <!-- Trade Button -->

                    <ls:LSButton VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding Source='h4d74c17cg64c1g4bbdgb6dag29a88b29bed2', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" 
                                 Command="{Binding FinishTrade.ActionCommand}" SoundID="UI_HUD_Trade"
                                 CommandParameter="{Binding ActionCommandParameter}" 
                                 IsEnabled="{Binding TradeButtonsEnabled}" Template="{DynamicResource OrnateBigButton}"/>

                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="BarterMainPanelTemplate" TargetType="ContentControl">
                <Grid>

                    <ContentControl HorizontalAlignment="Center" Template="{StaticResource MainPanelTopContent}">
                        <ContentControl.Resources>
                            <ImageSource x:Key="frameImage">pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/barterFrame.png</ImageSource>
                        </ContentControl.Resources>
                    </ContentControl>

                    <!-- Trade Inventories -->
                    <Grid  VerticalAlignment="Bottom" Margin="0,0,0,220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="620"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="270"/>
                            <ColumnDefinition Width="620"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="1368"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="PlayerGold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="312,0,0,0" Orientation="Horizontal" >
                            <TextBlock Text="{Binding CharacterInventoryGold, StringFormat={}{0:N0}}" Foreground="{DynamicResource LS_PrimaryColor}" Background="Transparent" FontWeight="Bold"/>
                            <Image VerticalAlignment="Top" Margin="0,4,4,0" Source="{StaticResource GoldIconImg}"  Stretch="None" />
                        </StackPanel>

                        <StackPanel x:Name="PlayerOfferGold" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="52,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding CharacterOfferGold, StringFormat={}{0:N0}}" Foreground="{DynamicResource LS_PrimaryColor}" Background="Transparent" FontWeight="Bold"/>
                            <Image VerticalAlignment="Top" Margin="0,4,4,0" Source="{StaticResource GoldIconImg}" Stretch="None" />
                        </StackPanel>

                        <StackPanel x:Name="TraderOfferGold" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding TraderOfferGold, StringFormat={}{0:N0}}" Foreground="{DynamicResource LS_PrimaryColor}" Background="Transparent" FontWeight="Bold"/>
                            <Image VerticalAlignment="Top" Margin="0,4,4,0" Source="{StaticResource GoldIconImg}" Stretch="None"/>
                        </StackPanel>

                        <StackPanel x:Name="TraderGold" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,260,0">
                            <TextBlock Text="{Binding TraderInventoryGold, StringFormat={}{0:N0}}" Foreground="{DynamicResource LS_PrimaryColor}" Background="Transparent" FontWeight="Bold"/>
                            <Image VerticalAlignment="Top" Margin="0,4,4,0" Source="{StaticResource GoldIconImg}" Stretch="None"/>
                        </StackPanel>

                        <Control x:Name="PlayerBarterInventory" DataContext="{Binding TradingCharacterInventoryView}" Template="{StaticResource BarterGridFlipped}" Grid.Column="0" Grid.Row="1" Padding="-16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="4,0,8,0">
                            <Control.Resources>
                                <System:UInt32 x:Key="invRows">12</System:UInt32>
                                <System:UInt32 x:Key="invCols">5</System:UInt32>
                            </Control.Resources>
                        </Control>

                        <Control x:Name="PlayerBarterOffer" DataContext="{Binding CharacterOffer}" Template="{StaticResource BarterGridFlipped}" Grid.Column="1" Grid.Row="1" Padding="-16,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                            <Control.Resources>
                                <System:UInt32 x:Key="invRows">12</System:UInt32>
                                <System:UInt32 x:Key="invCols">2</System:UInt32>
                            </Control.Resources>
                        </Control>

                        <Control x:Name="TraderBarterOffer" DataContext="{Binding TraderInventoryView}" Template="{StaticResource BarterGrid}"  Grid.Column="4" Grid.Row="1" Padding="8,0,0,0" Tag="Trader" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Margin="8,0,0,0" >
                            <Control.Resources>
                                <System:UInt32 x:Key="invRows">12</System:UInt32>
                                <System:UInt32 x:Key="invCols">5</System:UInt32>
                            </Control.Resources>
                        </Control>

                        <ItemsControl x:Name="TraderBarterInventory" DataContext="{Binding TraderOffer}" Template="{StaticResource BarterGrid}" Grid.Column="3" Grid.Row="1" Padding="2,0,0,0" Tag="Trader" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                            <ItemsControl.Resources>
                                <System:UInt32 x:Key="invRows">12</System:UInt32>
                                <System:UInt32 x:Key="invCols">2</System:UInt32>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Grid>

                    <!-- Balance and Trade Buttons -->
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-100">
                        <ls:LSButton Style="{StaticResource BalanceTradeButton}" Command="{Binding BalanceTrade.ActionCommand}" CommandParameter="{Binding ActionCommandParameter}" SoundID="UI_HUD_Trade_Balance" IsEnabled="{Binding TradeButtonsEnabled}"/>
                        <StackPanel Margin="0,-60,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/BigBtn_sideDecor.png" Stretch="None"/>

                                <ls:LSButton Style="{StaticResource TradeButton}" Content="{Binding Source='hd4ebf395gca4fg40e5gbc16gf9b31778850a', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Command="{Binding FinishBarter.ActionCommand}" 
                                             CommandParameter="{Binding ActionCommandParameter}" Margin="-90,0,-90,0" SoundID="UI_HUD_Barter">
                                    <ls:LSButton.IsEnabled>
                                        <MultiBinding Converter="{StaticResource BoolAndConverter}">
                                            <Binding Path="TradeButtonsEnabled"/>
                                            <Binding Path="CurrentTradeNegative" Converter="{StaticResource InvertBoolConverter}"/>
                                        </MultiBinding>
                                    </ls:LSButton.IsEnabled>
                                </ls:LSButton>
                                <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/BigBtn_sideDecor.png" Stretch="None">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="-1" CenterX="80"/>
                                    </Image.RenderTransform>
                                </Image>

                            </StackPanel>
                            <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/BigBtn_bottomDecor.png" Stretch="None" Margin="0,-50,0,0"/>
                        </StackPanel>

                    </StackPanel>

                    <TextBlock Text="{Binding Source=h7d99f468gd1ddg42c4gaf52g7757aadfdcc4, Converter={StaticResource TranslatedStringConverter}}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Center" Margin="0,0,80,70" MaxWidth="550"
                               Foreground="{StaticResource LS_alertTxtColor}" noesis:Text.Stroke="{StaticResource LS_PrimaryColorOutlineColor}" Visibility="{Binding CurrentTradeNegative, Converter={StaticResource BoolToVisibleConverter}}" TextWrapping="Wrap"/>
                </Grid>
            </ControlTemplate>
            
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <ContentControl Template="{StaticResource StandardFraming}" ls:TooltipExtender.Owner="{Binding CurrentPlayer.SelectedCharacter}">
        <Grid>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/header_trade.png" Stretch="None" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Source='h4d74c17cg64c1g4bbdgb6dag29a88b29bed2', Converter={StaticResource TranslatedStringConverter}}" FontSize="{StaticResource HugeFontSize}" VerticalAlignment="Bottom" Foreground="{StaticResource LS_InactivePanelFontColor}"/>
                </StackPanel>
                <ls:LSToggleButton Grid.Column="0" HorizontalAlignment="Center" Command="{Binding SetTradeMode.ActionCommand}">
                    <ls:LSToggleButton.Style>
                        <Style TargetType="ls:LSToggleButton">
                            <Setter Property="SoundID" Value="UI_HUD_Trade_ToggleMode"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ls:LSToggleButton">
                                        <Grid HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock x:Name="off" Text="{Binding Source='h4d74c17cg64c1g4bbdgb6dag29a88b29bed2', Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{DynamicResource LS_ActivePanelFontColor}"/>
                                                <Grid>
                                                    <Image x:Name="bg" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/toggle_bg.png" Stretch="None"/>
                                                    <Image x:Name="btn" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/toggle_nob.png" Stretch="None" HorizontalAlignment="Left" Margin="4,0,0,0"/>
                                                </Grid>
                                                <TextBlock x:Name="on" Text="{Binding Source='hd4ebf395gca4fg40e5gbc16gf9b31778850a', Converter={StaticResource TranslatedStringConverter}}" VerticalAlignment="Center" Foreground="{DynamicResource LS_InactivePanelFontColor}"/>
                                            </StackPanel>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Mode}" Value="Barter">
                                                <Setter Property="IsChecked" Value="True"/>
                                            </DataTrigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource LS_ActivePanelFontColor}" TargetName="on"/>
                                                <Setter Property="Foreground" Value="{DynamicResource LS_InactivePanelFontColor}" TargetName="off"/>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetName="btn" Storyboard.TargetProperty="Margin" To="40,0,0,0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Duration="0:0:0.1" Storyboard.TargetName="btn" Storyboard.TargetProperty="Margin" To="4,0,0,0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CurrentPlayer.SelectedCharacter.IsDualWieldingAllowed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}" Value="True">
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ls:LSToggleButton.Style>
                </ls:LSToggleButton>
            </StackPanel>
            
            <!-- Trade Mode Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Visibility="Collapsed">
                <StackPanel.Resources>
                    <Style TargetType="ls:LSRadioButton">
                        <Setter Property="SoundID" Value="UI_HUD_Trade_ToggleMode"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid Height="Auto" Width="Auto" Background="Transparent">
                                        <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/topNav_btn_frame.png" Opacity="0.7" Stretch="None" VerticalAlignment="Top" Visibility="Hidden"/>
                                        <Image x:Name="icon" Source="{DynamicResource IconNormal}" Stretch="None" VerticalAlignment="Top" Margin="0,10,2,0" />
                                        <TextBlock x:Name="label" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{DynamicResource LS_PanelButtonTextColor}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,7"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="img"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Margin" Value="0,12,2,0" TargetName="icon"></Setter>
                                            <Setter Property="Margin" Value="0,0,0,5" TargetName="label"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="img"/>
                                            <Setter Property="Opacity" Value="1" TargetName="img"/>
                                            <Setter Property="Source" Value="{DynamicResource IconHighlite}" TargetName="icon"/>
                                            <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}" TargetName="label"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <ls:LSRadioButton Command="{Binding SetTradeMode.ActionCommand}" GroupName = "TradeMode" Content="{Binding Source='h4d74c17cg64c1g4bbdgb6dag29a88b29bed2', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Margin="0,0,52,0">
                    <ls:LSRadioButton.Resources>
                        <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/ico_trade_d.png</ImageSource>
                        <ImageSource x:Key="IconHighlite">pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/ico_trade_h.png</ImageSource>
                    </ls:LSRadioButton.Resources>
                </ls:LSRadioButton>
                <ls:LSRadioButton Command="{Binding SetBarterMode.ActionCommand}" IsChecked="True" GroupName = "TradeMode" Content="{Binding Source='hd4ebf395gca4fg40e5gbc16gf9b31778850a', Converter={StaticResource TranslatedStringConverter}, ConverterParameter='ToUpper'}" Margin="52,0,0,0">
                    <ls:LSRadioButton.Resources>
                        <ImageSource x:Key="IconNormal">pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/ico_barter_d.png</ImageSource>
                        <ImageSource x:Key="IconHighlite">pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/ico_barter_h.png</ImageSource>
                    </ls:LSRadioButton.Resources>
                </ls:LSRadioButton>
            </StackPanel>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1820"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Left Character Panel -->
                <ContentControl x:Name="PlayerCharacter" Grid.Column="0" Style="{StaticResource EquipmentTemplate}" Content="{Binding CurrentTradingCharacter}" Margin="0,-44,0,0" ls:AttachedProperties.InheritedCharacter="{Binding CurrentTradingCharacter}"/>

                <!-- Trade/Barter Main Panel -->
                <ContentControl x:Name="TradeBarterHolder"  Grid.Column="1" ls:AttachedProperties.InheritedCharacter="{Binding CurrentTradingCharacter}">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode}" Value="Trade">
                                    <Setter Property="Template" Value="{StaticResource TradeMainPanelTemplate}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode}" Value="Barter">
                                    <Setter Property="Template" Value="{StaticResource BarterMainPanelTemplate}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <ls:LSButton Grid.Column="1" x:Name="ButtonSellWares" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,44" 
                                                 Content="{Binding Source='hcb2f0ae8g4b71g475bgbf9bgb026d2d5cdcb', Converter={StaticResource TranslatedStringConverter}}"
                                                 IsEnabled="{Binding DataContext.HasWares, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"
                                                 Command="{Binding DataContext.SellWares.ActionCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                    <ls:LSButton.Template>
                        <ControlTemplate TargetType="ls:LSButton">
                            <Grid>
                                <Image x:Name="img" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Container/container_pillBtn_d.png" Stretch="None" Margin="0,10,0,10"/>
                                <TextBlock x:Name="txt" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" Background="Transparent" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"/>
                                <Image x:Name="icon" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="64,0,0,4" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_tab_wares.png" Stretch="None"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Container/container_pillBtn_h.png" TargetName="img"/>
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_tab_wares_active.png" TargetName="icon"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Container/container_pillBtn_p.png" TargetName="img"/>
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Shared/ico_tab_wares.png" TargetName="icon"/>
                                    <Setter Property="Margin" Value="64,4,0,4" TargetName="icon"/>
                                    <Setter Property="Margin" Value="0,4,0,0" TargetName="txt"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/Container/container_pillBtn_disabled.png" TargetName="img"/>
                                    <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" TargetName="icon"/>
                                    <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" TargetName="txt"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Mode}" Value="Trade">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ls:LSButton.Template>
                </ls:LSButton>

                <!-- Right Character Panel -->

                <Grid x:Name="TraderCharacter" Grid.Column="2" DataContext="{Binding Trader}">
                    <!-- Backgorund fill gradient -->
                    <Path Width="750" Data="M 8,1750 L 8,330 L 6,200 S 6,72 160,72 H 250 S 370,-10 490,72 H 600 S 740,72 740,220 V 330 L 740,1750 Z" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4,-24,0,0">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="Black" Offset="0.88" />
                                <GradientStop Color="#00000000" Offset="1.0" />
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>

                    <ls:LSPaperdoll EntityRef="{Binding EntityHandle}" Width="730" Height="1340" UseCombatPose="True" Zoom="0.22" VerticalAlignment="Top" Margin="0,78,0,0"  RenderScale="{Binding DataContext.Data.RenderScale, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" />


                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/doodad.png" VerticalAlignment="Bottom" Stretch="None" Margin="0,0,0,-100"/>

                    <Image Source="pack://application:,,,/GustavNoesisGUI;component/Assets/Trade/trade_characterFrame.png" VerticalAlignment="Top" Stretch="None"/>
                    <StackPanel VerticalAlignment="Top" Margin="0,100,0,0" >
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" Foreground="{DynamicResource LS_PrimaryColor}" FontSize="{DynamicResource TitleFontSize}" FontWeight="Medium" />

                        <StackPanel Visibility="{Binding HasVisibleClassAndLevel, Converter={StaticResource BoolToVisibleConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top"  Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{DynamicResource LS_PrimaryColor}"></Setter>
                                    <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Stats.Level.Name}"/>
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Text="{Binding Stats.Level.Value}" />
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Text="{Binding Stats.Race}"/>
                            <Control VerticalAlignment="Center" Margin="8,0,0,0" Template="{StaticResource CharacterClassList}" DataContext="{Binding}" />
                        </StackPanel>
                    </StackPanel>

                    <Control Template="{StaticResource CharacterPanelGold}" HorizontalAlignment="Right" Foreground="{StaticResource LS_InactivePanelFontColor}" VerticalAlignment="Top" Width="250" DataContext="{Binding Inventory.Gold, Mode=OneWay}"/>

                    <ls:LSProgressBar Minimum="-100" Maximum="100" Value="{Binding Attitude,Mode=OneWay}"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,180">
                        <ls:LSProgressBar.Template>
                            <ControlTemplate TargetType="ls:LSProgressBar">
                                <Grid x:Name="TemplateRoot" MinHeight="4">
                                    <Border x:Name="PART_Track" BorderBrush="Transparent" BorderThickness="0">
                                        <Grid>
                                            <Image Source="/GustavNoesisGUI;component/Assets/Trade/vendorBart.png" VerticalAlignment="Bottom" Stretch="None" Margin="-2,0,-2,0"/>
                                            <Border x:Name="PART_Indicator" HorizontalAlignment="Left">
                                                <StackPanel ClipToBounds="False" HorizontalAlignment="Right" Margin="0,0,-10,10" VerticalAlignment="Bottom">
                                                    <Image Style="{StaticResource VendorAttitudeImageStyle}" Stretch="None" HorizontalAlignment="Center" />
                                                    <Path Width="32" Data="M 0 0 L 16 16 L 32 0 Z" HorizontalAlignment="Center">
                                                        <Path.Style>
                                                            <Style TargetType="Path">
                                                                <Setter Property="Fill" Value="#c65500" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Attitude, Converter={StaticResource LessThanConverter}, ConverterParameter=-29}" Value="True">
                                                                        <Setter Property="Fill" Value="#a50018" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Attitude, Converter={StaticResource LessThanConverter}, ConverterParameter=25}" Value="False">
                                                                        <Setter Property="Fill" Value="#ceb200" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Attitude, Converter={StaticResource GreaterThanConverter}, ConverterParameter=69}" Value="True">
                                                                        <Setter Property="Fill" Value="#08ae00" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </ls:LSProgressBar.Template>
                        <ls:LSProgressBar.ToolTip>
                            <ls:LSTooltip>
                                <TextBlock Style="{DynamicResource TooltipBaseTextStyle}">
                                    <ls:TextBlockFormatter.SourceText>
                                        <MultiBinding StringFormat="{}{0}: {1}">
                                            <Binding Source="h04a565d3g3f77g47bbgba12gaa1823313087" Converter="{StaticResource TranslatedStringConverter}"/>
                                            <Binding Path="DataContext.Attitude" ElementName="TraderCharacter"/>
                                        </MultiBinding>
                                    </ls:TextBlockFormatter.SourceText>
                                </TextBlock>
                            </ls:LSTooltip>
                        </ls:LSProgressBar.ToolTip>
                    </ls:LSProgressBar>
                </Grid>
            </Grid>

            <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" ItemsSource="{Binding Data.Players}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ls:Player}">
                        <ItemsControl ItemsSource="{Binding PartyGroups}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type ls:Character}">
                                                <Grid x:Name="baseGrid">

                                                    <ls:LSInputBinding PlayerId="{Binding DataContext.CurrentPlayer.PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Command="{Binding DataContext.SelectCharacter,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"  CommandParameter="{Binding}">
                                                        <!--LSPortraitListItem-->
                                                        <ls:LSInputBinding.Style>
                                                            <Style TargetType="ls:LSInputBinding">
                                                                <Setter Property="IsEnabled" Value ="False"/>
                                                                <Setter Property="BoundEvent" Value =""/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=CameraResetInput , Path=IsEnabled}" Value="False">
                                                                        <Setter Property="IsEnabled" Value ="True"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </ls:LSInputBinding.Style>
                                                    </ls:LSInputBinding>

                                                    <ls:LSInputBinding x:Name="CameraResetInput" PlayerId="{Binding DataContext.CurrentPlayer.PlayerId, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" Command="{Binding DataContext.SetCameraOnGameObject,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"  CommandParameter="{Binding}" >
                                                        <!--LSPortraitListItem-->
                                                        <ls:LSInputBinding.Style>
                                                            <Style TargetType="ls:LSInputBinding">
                                                                <Setter Property="IsEnabled" Value ="True"/>
                                                                <Setter Property="BoundEvent" Value =""/>
                                                                <Style.Triggers>

                                                                    <DataTrigger Binding="{Binding IsSelectedCharacter}" Value="False">
                                                                        <Setter Property="IsEnabled" Value ="False"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CharacterMode}" Value="InTrade">
                                                                        <Setter Property="IsEnabled" Value ="False"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding CharacterMode}" Value="InDialogue">
                                                                        <Setter Property="IsEnabled" Value ="False"/>
                                                                    </DataTrigger>

                                                                </Style.Triggers>
                                                            </Style>
                                                        </ls:LSInputBinding.Style>
                                                    </ls:LSInputBinding>

                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">

                                                        <ContentControl>
                                                            <b:Interaction.Triggers>
                                                                <b:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <b:InvokeCommandAction IsEnabled="{Binding DataContext.CurrentPlayer.SelectedCharacter.IsCasting, Converter={StaticResource InvertBoolConverter}, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" 
                                                               Command="{Binding DataContext.SelectCharacter,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}" />
                                                                    <b:InvokeCommandAction Command="{Binding DataContext.TargetGameobjectCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}"/>
                                                                    <b:InvokeCommandAction Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="UI_HUD_SelectCharacter"/>
                                                                </b:EventTrigger>

                                                                <b:EventTrigger EventName="MouseDoubleClick" >
                                                                    <b:InvokeCommandAction Command="{Binding DataContext.SetCameraOnGameObject,RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}" />
                                                                </b:EventTrigger>
                                                                <b:EventTrigger EventName="MouseEnter">
                                                                    <b:InvokeCommandAction Command="{Binding DataContext.HighlightGameobject, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}"/>
                                                                    <b:InvokeCommandAction Command="{Binding DataContext.PlaySoundEvent, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="UI_Shared_Hover"/>
                                                                    <b:ChangePropertyAction TargetName="highlite" PropertyName="Visibility" Value="Visible" />
                                                                </b:EventTrigger>
                                                                <b:EventTrigger EventName="MouseLeave">
                                                                    <b:InvokeCommandAction Command="{Binding DataContext.ClearHighlightGameobject, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding}"/>
                                                                    <b:ChangePropertyAction TargetName="highlite" PropertyName="Visibility" Value="Collapsed" />
                                                                </b:EventTrigger>
                                                            </b:Interaction.Triggers>

                                                            <Grid Style="{StaticResource PortraitGridStyle}">
                                                                <ls:LSEntityObject EntityRef="{Binding EntityHandle}" Background="Transparent" Margin="0,-3,0,-3" Opacity="1">
                                                                    <Grid IsHitTestVisible="False">
                                                                        <Rectangle Margin="0,0,0,0" VerticalAlignment="Center" Width="128" Height="198" Fill="{Binding Icon}"/>
                                                                        <ProgressBar Template="{DynamicResource DefaultProgressBar}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="132" Height="196" Style="{StaticResource CharacterPortraitBarStyle}"/>
                                                                        <Image Stretch="None">
                                                                            <Image.Style>
                                                                                <Style TargetType="Image">
                                                                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/PlayerPortraits/portrait_frame_inactive_d.png"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsCurrentTurn}" Value="True">
                                                                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/PlayerPortraits/portrait_frame_active_inTurn_d.png"/>
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding CharacterMode}" Value="InTrade">
                                                                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/PlayerPortraits/portrait_frame_active_d.png"/>
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding Path=Tag, ElementName=ParentControl}" Value="False">
                                                                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/PlayerPortraits/remote_portrait_frame_d.png"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Image.Style>
                                                                        </Image>
                                                                        <Image x:Name="highlite" Stretch="None" Visibility="Hidden">
                                                                            <Image.Style>
                                                                                <Style TargetType="Image">
                                                                                    <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/PlayerPortraits/portrait_frame_inactive_h.png"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding IsCurrentTurn}" Value="True">
                                                                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/PlayerPortraits/portrait_frame_active_inTurn_h.png"/>
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding CharacterMode}" Value="InTrade">
                                                                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/PlayerPortraits/portrait_frame_active_h.png"/>
                                                                                        </DataTrigger>
                                                                                        <DataTrigger Binding="{Binding Path=Tag, ElementName=ParentControl}" Value="False">
                                                                                            <Setter Property="Source" Value="pack://application:,,,/GustavNoesisGUI;component/Assets/PlayerPortraits/remote_portrait_frame_h.png"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Image.Style>
                                                                        </Image>
                                                                    </Grid>
                                                                </ls:LSEntityObject>
                                                            </Grid>
                                                        </ContentControl>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ContentControl>
</ls:UIWidget>