Game/Public/Game/GUI/Widgets/Tutorial_c.xaml

<ls:UIWidget x:Name="ModalTutorial_c"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             ls:UIWidget.ContextName="Tutorial"
             d:DesignWidth="3840" d:DesignHeight="2160">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="CloseCharacterPanel"/>
            <b:InvokeCommandAction Command="{Binding CustomEvent}" CommandParameter="CloseAllFullscreen"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid Background="{DynamicResource LS_PopUpBackgroundColor}">

        <ls:LSNineSliceImage Slices="82" Width="920" MinHeight="290" Padding="100,84,100,84" ImageSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Tooltips/TT_full_bg.png" Margin="-60" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="50,20">
                <TextBlock ls:TextBlockFormatter.SourceText="{Binding Tutorial.Title}" TextWrapping="Wrap" FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource LS_PrimaryColor}" Height="76" IsHitTestVisible="False"/>

                <TextBlock TextWrapping="Wrap" Style="{StaticResource TutorialCategoryStyle}" FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_SecondaryColor}" Margin="0,0,0,40" Height="50"/>

                <TextBlock TextWrapping="Wrap" FontSize="{StaticResource DefaultFontSize}" Foreground="{StaticResource LS_PrimaryColor}" Margin="0,0,0,20">
                    <b:Interaction.Behaviors>
                        <ls:CtxTransStringRunGeneratorBehavior LocaSource="{Binding Tutorial.Description}" NamedParamInputEvents="{Binding Path=DataContext.CurrentPlayer.UIData.InputEvents, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}">
                        <ls:CtxTransStringRunGeneratorBehavior.NamedParamContentStyle>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Margin" Value="0,0,0,-30" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Viewbox StretchDirection="DownOnly" MaxHeight="86">
                                                    <ContentControl Template="{StaticResource ControllerButton.ImageSwitcher}" />
                                                </Viewbox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ls:CtxTransStringRunGeneratorBehavior.NamedParamContentStyle>
                        </ls:CtxTransStringRunGeneratorBehavior>
                    </b:Interaction.Behaviors>
                </TextBlock>

                <ls:LSButton Style="{StaticResource ControllerButton}" HorizontalAlignment="Center" DataContext = "{Binding CurrentPlayer.UIData.InputEvents, Converter={StaticResource FindInputEventConverter}, ConverterParameter='UIAccept'}" Content="{Binding Source='head66e6bg788dg4defg8488ga6b39108a91a',Converter={StaticResource TranslatedStringConverter}}" Command="{Binding DataContext.FinishTutorial, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}"/>
            </StackPanel>
        </ls:LSNineSliceImage>

        <b:Interaction.Triggers>
            <!-- Sound events -->
            <b:EventTrigger EventName="Loaded">
                <ls:LSPlaySound Sound="UI_HUD_TutorialPanel_Open"/>
            </b:EventTrigger>
            <b:EventTrigger EventName="Unloaded">
                <ls:LSPlaySound Sound="UI_HUD_TutorialPanel_Close"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
    </Grid>
</ls:UIWidget>